### ISSUE TITLE
why can not use __attribute__((no_sanitize_address)) to turn off [new-delete-type-mismatch] instrumentation, but [heap-buffer-overflow] is ok

### ISSUE THREAD

**Issue by yangfanLxy** [google/sanitizers#1000]
#include<stdio.h>
#include <stdlib.h>
#include <memory>

char* buffer_overflow = 0;
int* type_mismatch = 0;

void generate()
{
     buffer_overflow = (char*)malloc(3);
     type_mismatch = new int;
}

__attribute__((no_sanitize_address)) ---------------> is ok
void overflow()
{
    char* over = buffer_overflow + 5;
    *over = '$';
}
__attribute__((no_sanitize_address))---------------> still report error
void mismatch()
{
    char* type_ = (char*)(type_mismatch);
    delete type_;
}

int main()
{
     generate();
     overflow();
     mismatch();
}

=================================================================
==108753==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x602000000030 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   4 bytes;
  size of the deallocated type: 1 bytes.
    #0 0x7f86656603a8 in operator delete(void*, unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:140
    #1 0x4008d1 in mismatch() /tmp/test1.c:25
    #2 0x4008e7 in main/tmp/test1.c:32
    #3 0x7f866495ddc0 in __libc_start_main /test/glibc-2.17/csu/libc-start.c:258
    #4 0x4007b8  (tmp/a.out+0x4007b8)

0x602000000030 is located 0 bytes inside of 4-byte region [0x602000000030,0x602000000034)
allocated by thread T0 here:
    #0 0x7f866565f020 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x400886 in generate()/tmp/test1.c:11
    #2 0x4008dd in main /tmp/test1.c:30
    #3 0x7f866495ddc0 in __libc_start_main /test/glibc-2.17/csu/libc-start.c:258

SUMMARY: AddressSanitizer: new-delete-type-mismatch ../../../../libsanitizer/asan/asan_new_delete.cc:140 in operator delete(void*, unsigned long)
==108753==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==108753==ABORTING

**Comment by kcc** [comment]
`attribute((no_sanitize_address))` disables instrumentation for a given function. 
heap-use-after-free detection happens due to the instrumentation code added by the compiler
to every load/store, so if you disable the instrumentation the bug is not detected. 

new-delete-type-mismatch is detected inside the asan's run-time (malloc replacement), 
and so `attribute((no_sanitize_address))` doesn't affect it. 
Did you try setting `ASAN_OPTIONS=new_delete_type_mismatch=0`?

**Comment by yangfanLxy** [comment]
@kcc ,thanks for your reply. I have tried ASAN_OPTIONS=new_delete_type_mismatch=0, it works, but it's too broad. maybe I should solve this [new_delete_type_mismatch] instead of bypassing it.

**Comment by kcc** [comment]
that's clearly the best way :)
