### ISSUE TITLE
FP: AddressSanitizer CHECK failed when throwing from function with a specific var on stack

### ISSUE THREAD

**Issue by rayrapetyan** [google/sanitizers#1037]
**How to reproduce**
```
#include <iostream>

using namespace std;

struct error_info {
    error_info() {}
};


void init2() {
    error_info err;
    throw std::exception();
}

void init() {
    try {
        init2();
    }
    catch (std::exception &ex) {
        try {
            throw std::exception();
        }
        catch (...) {
        }
    }
}

int main() {
    init();
    std::cout << "hi there" << std::endl;
}
```
compile with clang (tested with v. 6.0.0) and  `-fsanitize=address`.

**Expected** 
"hi there" should be printed

**Actual**
```
==44009==WARNING: ASan is ignoring requested __asan_handle_no_return: stack top: 0x7ffffffff000; bottom 0x7fffdffff000; size: 0x000020000000 (536870912)
False positive error reports may follow
For details see https://github.com/google/sanitizers/issues/189
=================================================================
==44009==AddressSanitizer CHECK failed: /usr/src/contrib/compiler-rt/lib/asan/asan_thread.cc:342 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" (0x0, 0x0)
    #0 0x428f16 in __asan::AsanCheckFailed(char const*, int, char const, unsigned long long, unsigned long long) (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x428f16)
    #1 0x418d67 in __sanitizer::CheckFailed(char const*, int, char const, unsigned long long, unsigned long long) (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x418d67)
    #2 0x4248f7 in __asan::AsanThread::GetStackFrameAccessByAddr(unsigned long, __asan::AsanThread::StackFrameAccess*) (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x4248f7)
    #3 0x47dc47 in __asan::AddressDescription::AddressDescription(unsigned long, unsigned long, bool) (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x47dc47)
    #4 0x47b4d1 in __asan::ErrorGeneric::ErrorGeneric(unsigned int, unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long) (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x47b4d1)
    #5 0x42e58c in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x42e58c)
    #6 0x435c67 in memcpy (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x435c67)
    #7 0x801420cd6 in _Unwind_RaiseException (/lib/libgcc_s.so.1+0x2cd6)
    #8 0x800bb7d05 in __cxa_throw (/lib/libcxxrt.so.1+0x13d05)
    #9 0x494178 in init(void) /ara/devel/sandbox/testzero/main.cpp:21:13
    #10 0x4941fc in main /ara/devel/sandbox/testzero/main.cpp:29:5
    #11 0x40e954 in _start (/ara/devel/sandbox/testzero/cmake-build-debug/testzero+0x40e954)
    #12 0x8006d7fff  (<unknown module>)
```

**Comment by kcc** [comment]
Works for me on the current clang trunk: `clang++ t.cc -fsanitize=address && ./a.out `
If it happens for you on clang trunk, please post the exact repro instructions.

**Comment by rayrapetyan** [comment]
@kcc, confirming it's a clang 6.0.0 issue.
Can't reproduce with:
clang version 7.0.1
clang version 8.0.0
Reproducing issue with code above and clang 6.0.0 is trivial:
```
clang++ -fsanitize=address main.cpp
./a.out
```

**Comment by kcc** [comment]
thanks for checking. closing then.
