### ISSUE TITLE
cannot get correct address from adresssanitizer

### ISSUE THREAD

**Issue by machoji** [google/sanitizers#1041]
Port https://github.com/google/sanitizers/wiki/AddressSanitizerExampleUseAfterFree to android device.

Android.mk is : 
LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE := use_after_free
LOCAL_CFLAGS := -O0 -g -fPIC -pie -fsanitize=address -fno-omit-frame-pointer
LOCAL_LDFLAGS := -fsanitize=address -fPIC -pie
LOCAL_ARM_MODE := arm
LOCAL_SRC_FILES := use_after_free.cpp
include $(BUILD_EXECUTABLE)

Application.mk:
APP_ABI := armeabi-v7a arm64-v8a
APP_PLATFORM := android-27
NDK_TOOLCHAIN_VERSION := clang
APP_STL := c++_static
APP_OPTIM := debug

I can get three files : libclang_rt.asan-aarch64-android.so  use_after_free  wrap.sh
push them into my android device(Galaxy S9). 
1. ./wrap.sh first
2. export LD_LIBRARY_PATH=$(pwd)
3. ./use_after_free

ASAN can detect code issue:
==21217==ERROR: AddressSanitizer: heap-use-after-free on address 0x00320000b5d4 at pc 0x00622484aa34 bp 0x007fd2ca58e0 sp 0x007fd2ca58d8
READ of size 4 at 0x00320000b5d4 thread T0
    #0 0x622484aa33  (/data/local/tmp/asan/use_after_free+0xa33)
    #1 0x7e599b494f  (/system/lib64/libc.so+0x1b94f)
    #2 0x622484a95f  (/data/local/tmp/asan/use_after_free+0x95f)

0x00320000b5d4 is located 4 bytes inside of 40-byte region [0x00320000b5d0,0x00320000b5f8)
freed by thread T0 here:
    #0 0x7e59b297db  (/data/local/tmp/asan/libclang_rt.asan-aarch64-android.so+0xa87db)
    #1 0x622484a9cf  (/data/local/tmp/asan/use_after_free+0x9cf)
    #2 0x7e599b494f  (/system/lib64/libc.so+0x1b94f)
    #3 0x622484a95f  (/data/local/tmp/asan/use_after_free+0x95f)
    #4 0x7e5ab108bb  (/system/bin/linker64+0x228bb)

previously allocated by thread T0 here:
    #0 0x7e59b28c77  (/data/local/tmp/asan/libclang_rt.asan-aarch64-android.so+0xa7c77)
    #1 0x622484a9b3  (/data/local/tmp/asan/use_after_free+0x9b3)
    #2 0x7e599b494f  (/system/lib64/libc.so+0x1b94f)
    #3 0x622484a95f  (/data/local/tmp/asan/use_after_free+0x95f)
    #4 0x7e5ab108bb  (/system/bin/linker64+0x228bb)

SUMMARY: AddressSanitizer: heap-use-after-free (/data/local/tmp/asan/use_after_free+0xa33)
Shadow bytes around the buggy address:
  0x001640001660: fa fa 00 00 00 00 fa fa fa fa 00 00 04 fa fa fa
  0x001640001670: fa fa fd fd fd fa fa fa fa fa fd fd fd fa fa fa
  0x001640001680: fa fa 00 00 00 00 fa fa fa fa 00 00 04 fa fa fa
  0x001640001690: fa fa fd fd fd fd fa fa fa fa fd fd fd fa fa fa
  0x0016400016a0: fa fa 00 00 00 00 fa fa fa fa 00 00 00 02 fa fa
=>0x0016400016b0: fa fa 00 00 00 00 00 00 fa fa[fd]fd fd fd fd fa
  0x0016400016c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0016400016d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0016400016e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0016400016f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001640001700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==21217==ABORTING
Aborted

As you see, there is no line number in this error log. 

**So i  try to get line number with aarch64-linux-android-addr2line tool, 
[aarch64-linux-android-addr2line -e ./use_after_free  0x7e59b297db
??:0
]
but it doesnot work.**

Did i miss something?
I didnot know the reason why it doesnot work

**Comment by leogentleman** [comment]
Same problem. Have you solved the problem?

**Comment by eugenis** [comment]
> #0 0x7e59b297db (/data/local/tmp/asan/libclang_rt.asan-aarch64-android.so+0xa87db)
> aarch64-linux-android-addr2line -e ./use_after_free 0x7e59b297db

1. This address is in libclang_rt.asan-aarch64-android.so. You are symbolizing against a wrong binary.
2. addr2line accepts offsets in the binary, not absolute memory addresses.

Ex. for 
  #1 0x622484a9cf (/data/local/tmp/asan/use_after_free+0x9cf)
I would use
  echo 0x9cf | addr2line -fi -e use_after_free
