### ISSUE TITLE
gcc -fsanitize=undefined   inhibits  -Wuninitialized 

### ISSUE THREAD

**Issue by jonnygrant** [google/sanitizers#1045]
The "undefined" sanitizer appears to nullify issues otherwise identified by -Wuninitialized
could that be documented somewhere

Example program below after the output. I'm using GCC 8.2.0

$ gcc -Wall -fsanitize=signed-integer-overflow,leak,undefined,address -o undef undef.c
jonny@asus:~/code$ ./undef
undef.c:18:15: runtime error: load of value 136, which is not a valid value for type '_Bool'
jonny@asus:~/code$ gcc -Wall -fsanitize=signed-integer-overflow,leak,address -o undef undef.c
undef.c: In function ‘main’:
undef.c:18:15: warning: ‘a.unset.hello’ is used uninitialized in this function [-Wuninitialized]
     if(a.unset.hello)
        ~~~~~~~^~~~~~




// gcc -Wall -fsanitize=signed-integer-overflow,leak,undefined,address -o undef undef.c
#include <stdbool.h>

struct b
{
    bool hello;
};

struct t
{
    struct b unset;
};

int main()
{
    struct t a;

    if(a.unset.hello)
    {
        return 1;
    }

    return 0;
}

**Comment by kcc** [comment]
Seems to be a gcc-specific bug, please use the GCC bug tracker for this. 

With clang, there is no warning from -Wuninitialized either way :(
You may want to file a bug against the LLVM bug tracker to implement it :)

**Comment by jonnygrant** [comment]
ok, i posted here with the test case
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=89284

**Comment by kcc** [comment]
thanks!

**Comment by jonnygrant** [comment]
GCC team fixed it.
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=89284
