### ISSUE TITLE
Please add backtrace for runtime errors   runtime error: load of value 80, which is not a valid value for type 'bool'

### ISSUE THREAD

**Issue by jonnygrant** [google/sanitizers#1046]
Hello
I'm seeing a runtime error on a header file, which is a struct. Which I have not managed to track down. Can Sanitizer be updated to  show the variable please?

myheader.hpp:165:16: runtime error: load of value 80, which is not a valid value for type 'bool'

That line number is a struct. That struct contains 2 bools, and another struct of flags I cannot find which is the uninitialzed

Only with both sanitize=undefined,address  can this be reproduced.
Also I need to remove -fstack-protector-strong from the build

Is there a way to output the exact variable referred to in the runtime error?
In this instance, I imagine it might be a default constructor causing this runtime error when it is vec.push_back(mystruct)

$ export UBSAN_OPTIONS=print_stacktrace=1

Helps, but it still only shows
    #0 0x55a17ce0e93b in mystruct::mystruct(mystruct const&) myheader.hpp:165
    #1 0x55a17ce2da9f in void __gnu_cxx::new_allocator<mystruct>::construct<mystruct, mystruct const&>(mystruct*, mystruct const&) /usr/include/c++/8/ext/new_allocator.h:136
    #2 0x55a17ce240f4 in void std::allocator_traits<std::allocator<mystruct> >::construct<mystruct, mystruct const&>(std::allocator<mystruct>&, mystruct*, mystruct const&) /usr/include/c++/8/bits/alloc_traits.h:475
    #3 0x55a17ce1b299 in std::vector<mystruct, std::allocator<mystruct> >::push_back(mystruct const&) /usr/include/c++/8/bits/stl_vector.h:1079

**Comment by jonnygrant** [comment]
Test case attached
[undef.zip](https://github.com/google/sanitizers/files/2784961/undef.zip)

**Comment by kcc** [comment]
This is more relevant for the LLVM bug tracker. 
Let's see if someone replies at https://bugs.llvm.org/show_bug.cgi?id=40425, closing here.
