### ISSUE TITLE
Error when trying to use Address Sanitizer on Android

### ISSUE THREAD

**Issue by shubhamgarg1** [google/sanitizers#1057]
I am trying to use Address Sanitizer on Android using https://github.com/google/sanitizers/wiki/AddressSanitizerOnAndroid

Can anyone please let me know what might be the reason for this error:

java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "__asan_version_mismatch_check_v8"

**Comment by eugenis** [comment]
This error means that your asan runtime library version
(libclang_rt.asan-*.so) does not match your Clang version.

**Comment by shubhamgarg1** [comment]
Yes, changing the version did fix the sbove issue but I am getting a runtime crash when trying to launch the app.

2019-03-02 13:08:35.779 31358-31358/package_of_app A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 31358 (app_package_id), pid 31358 (app_package_id)
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG: Build fingerprint: 'google/sailfish/sailfish:9/PPR2.180905.006/4945130:user/release-keys'
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG: Revision: '0'
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG: ABI: 'arm'
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG: pid: 31358, tid: 31358, name: "package_name"  >>>"package_name"r <<<
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG:     r0  00000000  r1  00007a7e  r2  00000006  r3  00000008
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG:     r4  00007a7e  r5  00007a7e  r6  ffca6a2c  r7  0000010c
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG:     r8  d0dfd1b8  r9  ef3072c0  r10 00000000  r11 ef307628
2019-03-02 13:08:35.838 31384-31384/? A/DEBUG:     ip  ffca69c8  sp  ffca6a18  lr  edd34f19  pc  edd2cd66
2019-03-02 13:08:36.013 31384-31384/? A/DEBUG: backtrace:
2019-03-02 13:08:36.013 31384-31384/? A/DEBUG:     #00 pc 0001cd66  /system/lib/libc.so (abort+58)
2019-03-02 13:08:36.013 31384-31384/? A/DEBUG:     #01 pc 000a18b3  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libclang_rt.asan-arm-android.so
2019-03-02 13:08:36.013 31384-31384/? A/DEBUG:     #02 pc 000a6449  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libclang_rt.asan-arm-android.so
2019-03-02 13:08:36.013 31384-31384/? A/DEBUG:     #03 pc 00094bdc  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libclang_rt.asan-arm-android.so
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #04 pc 000554ec  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libclang_rt.asan-arm-android.so (pthread_mutex_lock+80)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #05 pc 02843807  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libMyApp.so (__cxa_guard_acquire+14)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #06 pc 0282139d  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libMyApp.so (std::__ndk1::locale::__global()+24)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #07 pc 028213fb  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libMyApp.so (std::__ndk1::locale::locale()+6)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #08 pc 0280f4b3  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libMyApp.so
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #09 pc 0280f103  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libMyApp.so (std::__ndk1::ios_base::Init::Init()+26)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #10 pc 00034325  /data/app/app_package_id-8tvh9SyzeIUqXqYuvAzucw==/lib/arm/libc++_shared.so
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #11 pc 0001890f  /system/bin/linker (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_jbS5_+190)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #12 pc 00018b2f  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+374)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #13 pc 00018a2d  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+116)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #14 pc 00018a2d  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+116)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #15 pc 0000a8b5  /system/bin/linker (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1056)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #16 pc 0000756f  /system/bin/linker (__loader_android_dlopen_ext+38)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #17 pc 00000d6f  /system/lib/libdl.so (android_dlopen_ext+4)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #18 pc 00002f55  /system/lib/libnativeloader.so (android::OpenNativeLibrary(_JNIEnv*, int, char const*, _jobject*, _jstring*, bool*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+244)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #19 pc 0023497f  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1306)
2019-03-02 13:08:36.014 31384-31384/? A/DEBUG:     #20 pc 00002f5b  /system/lib/libopenjdkjvm.so (JVM_NativeLoad+230)
...........
2019-03-02 13:08:36.018 31384-31384/? A/DEBUG:     #151 pc 00000306  <anonymous:ef307000>

**Comment by eugenis** [comment]
It would be great to see symbolized stack frames for
libclang_rt.asan-arm-android.so lines.
I suspect that there is something wrong with LD_PRELOAD that's used to put
this library first in symbol lookup order.
LD_PRELOAD is set in wrap.sh. Check if it is actually loading the library
before dalvik is initialized. You can add "verbose=1,debug=1" to
ASAN_OPTIONS to get more output from it.

**Comment by AmolJindal** [comment]
Any update here? Is this issue resolved? 
I am facing the same issue..

**Comment by lbnongxiangang** [comment]
I had the same problem. It is useful for me to update NDK version from r15c to r20b. The "__asan_version_mismatch_check_v8" is define in GCC 7, see:https://github.com/gcc-mirror/gcc/blob/releases/gcc-7/libsanitizer/asan/asan_init_version.h
