### ISSUE TITLE
Huge heap memory overhead

### ISSUE THREAD

**Issue by ethercflow** [google/sanitizers#1059]
# Huge heap memory overhead

We build [TiDB](https://github.com/pingcap/tidb/) with `-race` to enable go race detector. When we start the server, we find the Rss growing very fast, finally reach to almost 10G, a factor of x56:

When race detector disabled:

``` sh
[root@iZm5e31uq20xx63lj7wjm7Z tools]# pidstat -r -p 5622 1
Linux 3.10.0-957.1.3.el7.x86_64 (iZm5e31uq20xx63lj7wjm7Z) 	02/15/2019 	_x86_64_	(4 CPU)

05:39:56 PM   UID       PID  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
05:39:57 PM     0      5622      0.00      0.00  723820 180396   1.11  tidb-server
05:39:58 PM     0      5622      2.00      0.00  723820 180396   1.11  tidb-server
05:39:59 PM     0      5622      0.00      0.00  723820 180396   1.11  tidb-server
05:40:00 PM     0      5622      0.00      0.00  723820 180396   1.11  tidb-server
05:40:01 PM     0      5622      1.00      0.00  723820 180396   1.11  tidb-server
05:40:02 PM     0      5622      0.00      0.00  723820 180396   1.11  tidb-server
05:40:03 PM     0      5622      0.00      0.00  723820 180396   1.11  tidb-server
05:40:04 PM     0      5622      5.00      0.00  723820 180396   1.11  tidb-server
05:40:05 PM     0      5622      0.00      0.00  723820 180396   1.11  tidb-server
05:40:06 PM     0      5622      0.00      0.00  723820 180396   1.11  tidb-server
05:40:07 PM     0      5622     12.00      0.00  723820 180396   1.11  tidb-server
```

When race detector enabled:

``` sh
[root@iZm5e31uq20xx63lj7wjm7Z ~]# pidstat -r -p 4017 1
Linux 3.10.0-957.1.3.el7.x86_64 (iZm5e31uq20xx63lj7wjm7Z) 	02/15/2019 	_x86_64_	(4 CPU)

04:59:20 PM   UID       PID  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
04:59:21 PM     0      4017     20.79     13.86 11608864 10185420  62.62  tidb-server
04:59:22 PM     0      4017      7.92     13.86 11608864 10185420  62.62  tidb-server
04:59:23 PM     0      4017     29.81     16.35 11608864 10185420  62.62  tidb-server
04:59:24 PM     0      4017     25.00     14.00 11608864 10185420  62.62  tidb-server
04:59:25 PM     0      4017     30.00     17.00 11608864 10185420  62.62  tidb-server
04:59:26 PM     0      4017     37.00     16.00 11608864 10185424  62.62  tidb-server
04:59:27 PM     0      4017     41.00     17.00 11608864 10185424  62.62  tidb-server
04:59:28 PM     0      4017     31.00     16.00 11608864 10185424  62.62  tidb-server
04:59:29 PM     0      4017     47.00     20.00 11608864 10185420  62.62  tidb-server
04:59:30 PM     0      4017     23.76     13.86 11608864 10185420  62.62  tidb-server
04:59:31 PM     0      4017     12.12     22.22 11608864 10185420  62.62  tidb-server
04:59:32 PM     0      4017     37.86     16.50 11608864 10185420  62.62  tidb-server
04:59:33 PM     0      4017     32.71     16.82 11608864 10185424  62.62  tidb-server
04:59:34 PM     0      4017     13.33     11.11 11608864 10185424  62.62  tidb-server
04:59:35 PM     0      4017     26.73     12.87 11608864 10185424  62.62  tidb-server
04:59:36 PM     0      4017     11.00     10.00 11608864 10185420  62.62  tidb-server
```

Then we use `memleak` (a bcc tool) to check to see if a memory leak has occurred. From `memleak` output we find `__sanitizer::InternalAlloc` seems to have caused a memory leak:

``` sh
[root@iZm5e31uq20xx63lj7wjm7Z tools]# ./memleak -p 4017
Attaching to pid 4017, Ctrl+C to quit.
[16:25:32] Top 10 stacks with outstanding allocations:
        88 bytes in 2 allocations from stack
                __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocatorLocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long)+0x15 [tidb-server]
[16:25:33] Top 10 stacks with outstanding allocations:
        2360 bytes in 24 allocations from stack
                __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocatorLocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long)+0x15 [tidb-server]
[16:25:34] Top 10 stacks with outstanding allocations:
        2440 bytes in 25 allocations from stack
                __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocatorLocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long)+0x15 [tidb-server]
[16:25:35] Top 10 stacks with outstanding allocations:
        1232 bytes in 12 allocations from stack
                __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocatorLocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long)+0x15 [tidb-server]
[16:25:36] Top 10 stacks with outstanding allocations:
        2912 bytes in 30 allocations from stack
                __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocatorLocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long)+0x15 [tidb-server]
[16:25:37] Top 10 stacks with outstanding allocations:
        3272 bytes in 32 allocations from stack
                __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocatorLocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long)+0x15 [tidb-server]
```

To determine if it is a memory leak or a normal overhead, we did some research on tsan，unfortunately, there is no detailed information.

From [compiler-rt](http://llvm.org/git/compiler-rt.git) code, we find some env may export some tsan runtime info. So we tried with:

``` sh
GORACE="verbosity=4 flush_memory_ms=1000 profile_memory=/data1/deploy/mprofile" bin/tidb-server -P 4000 --status=10080 --advertise-address=172.31.237.159 --path=172.31.237.159:2379 --config=conf/tidb.toml --log-file=/data1/deploy/log/tidb.log > tsan.log 2>&1 &
```

and only get verbosity info, the `profile_memory` does not seem to work.

The shadow and meta info:

``` shell
checking shadow region 0x000000001000-0x00e000000000
  checking pointer 0x000000001000: shadow=0x200000004000 meta=0x300000000800
  checking pointer 0x000000001008: shadow=0x200000004020 meta=0x300000000804
  checking pointer 0x003800000bf8: shadow=0x20e000002fe0 meta=0x301c000005fc
  checking pointer 0x003800000c00: shadow=0x20e000003000 meta=0x301c00000600
  checking pointer 0x003800000c08: shadow=0x20e000003020 meta=0x301c00000604
  checking pointer 0x0070000007f8: shadow=0x21c000001fe0 meta=0x3038000003fc
  checking pointer 0x007000000800: shadow=0x21c000002000 meta=0x303800000400
  checking pointer 0x007000000808: shadow=0x21c000002020 meta=0x303800000404
  checking pointer 0x00a8000003f8: shadow=0x22a000000fe0 meta=0x3054000001fc
  checking pointer 0x00a800000400: shadow=0x22a000001000 meta=0x305400000200
  checking pointer 0x00a800000408: shadow=0x22a000001020 meta=0x305400000204
  checking pointer 0x00dffffffff8: shadow=0x237fffffffe0 meta=0x306ffffffffc
***** Running under ThreadSanitizer v2 (pid 4017) *****
... ...
mapped meta shadow for (0x0000038c1020-0x000004559020) at (0x300001c60000-0x3000022b0000)
mapped meta shadow for (0x00c000000000-0x00c004000000) at (0x306000000000-0x306002000000)
mapped meta shadow for (0x00c004000000-0x00c00c000000) at (0x306002000000-0x306006000000)
mapped meta shadow for (0x00c00c000000-0x00c010000000) at (0x306006000000-0x306008000000)
```

And there's lots of growing allocator info, it seems to be related to the change in the number of goroutines. (We have about 360's goroutines)

``` sh
ThreadSanitizer: growing clock allocator: 1 out of 65536*1024
ThreadSanitizer: growing sync allocator: 1 out of 65536*1024
...
...
ThreadSanitizer: growing clock allocator: 16804 out of 65536*1024
ThreadSanitizer: growing sync allocator: 2120 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16805 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16806 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16807 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16808 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16809 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16810 out of 65536*1024
ThreadSanitizer: growing sync allocator: 2121 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16811 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16812 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16813 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16814 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16815 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16816 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16817 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16818 out of 65536*1024
```

Then we make sure the go programs's memory layout from [compiler-rt](http://llvm.org/git/compiler-rt.git)'s `lib/tsan/rtl/tsan_platform.h`

``` c
/* Go on linux, darwin and freebsd on x86_64
0000 0000 1000 - 0000 1000 0000: executable
0000 1000 0000 - 00c0 0000 0000: -
00c0 0000 0000 - 00e0 0000 0000: heap
00e0 0000 0000 - 2000 0000 0000: -
2000 0000 0000 - 2380 0000 0000: shadow
2380 0000 0000 - 3000 0000 0000: -
3000 0000 0000 - 4000 0000 0000: metainfo (memory blocks and sync objects)
4000 0000 0000 - 6000 0000 0000: -
6000 0000 0000 - 6200 0000 0000: traces
6200 0000 0000 - 8000 0000 0000: -
*/
```

and check /proc/4017/smaps, and find almost 8G Rss in sys heap:

``` sh
# go heap
c000000000-c000200000 rw-p 00000000 00:00 0
Size:               2048 kB
Rss:                1920 kB
Pss:                1920 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      1920 kB
Referenced:         1920 kB
Anonymous:          1920 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me ac sd nh
c000200000-c006400000 rw-p 00000000 00:00 0
Size:             100352 kB
Rss:              100352 kB
Pss:              100352 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:    100352 kB
Referenced:       100352 kB
Anonymous:        100352 kB
AnonHugePages:    100352 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me ac sd
c006400000-c00d600000 rw-p 00000000 00:00 0
Size:             116736 kB
Rss:               58600 kB
Pss:               58600 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:     58600 kB
Referenced:        58588 kB
Anonymous:         58600 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me ac sd nh
c00d600000-c010000000 rw-p 00000000 00:00 0
Size:              43008 kB
Rss:                   0 kB
Pss:                   0 kB
... ...
```

``` sh
# tsan shadow
20000e304000-200011565000 rw-p 00000000 00:00 0
Size:              51588 kB
Rss:               12860 kB
Pss:               12860 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:     12860 kB
Referenced:        12860 kB
Anonymous:         12860 kB
AnonHugePages:     12288 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me nr sd
230000000000-230040000000 rw-p 00000000 00:00 0
Size:            1048576 kB
Rss:              813848 kB
Pss:              813848 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:    813848 kB
Referenced:       813172 kB
Anonymous:        813848 kB
AnonHugePages:    471040 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me nr sd
```

``` sh
# tsan metainfo
300001c60000-3000022b0000 rw-p 00000000 00:00 0
Size:               6464 kB
Rss:                  28 kB
Pss:                  28 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        28 kB
Referenced:           24 kB
Anonymous:            28 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me nr sd
306000000000-306008000000 rw-p 00000000 00:00 0
Size:             131072 kB
Rss:              105656 kB
Pss:              105656 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:    105656 kB
Referenced:       105656 kB
Anonymous:        105656 kB
AnonHugePages:    104448 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me nr sd
```

``` sh
# sys heap
7f68fb090000-7f6b10000000 rw-p 00000000 00:00 0
Size:            8732096 kB
Rss:             8724468 kB
Pss:             8724468 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:   8724468 kB
Referenced:      8722860 kB
Anonymous:       8724468 kB
AnonHugePages:     94208 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr mr mp me ac sd
```

We run `memleak` again and find the "leak" still happen (The call stack is still __sanitizer::InternalAlloc).

So, We want to know:
1. Why env `profile_memory` doesn't work?
2. What's the usage of clock allocator and sync allocator, and how much memory do they（clock+sync allocator）use, can be limited?
3. We only startup [TiDB](https://github.com/pingcap/tidb/), and no client request send to it, so why `__sanitizer::InternalAlloc` continues to alloc memory, is this a memory leak?
4. Is there a good way to locate this kide of problem?

**Comment by dvyukov** [comment]
Hi @ethercflow,

The `profile_memory=/data1/deploy/mprofile` flag tells tsan to write memory profile to `/data1/deploy/mprofile.PID` files. How does not it work? Are these files created?
Generally the memory profile should give an initial idea about the root cause.

However, this snapshot explains memory consumption for almost 9GB for synchronization objects:
```
ThreadSanitizer: growing sync allocator: 2121 out of 65536*1024
ThreadSanitizer: growing clock allocator: 16818 out of 65536*1024
```
Each sync object takes 144 bytes, so that's 2121*1024*144=312754176.
Each clock object takes 512 bytes, so that's 16818*1024*512=8817475584.

Memory consumption per synchronization object is at least 8 bytes per sync object per goroutine. Since in a normal build a sync object can consume just 4 bytes, this can easily lead to 50x and more overhead.

Can it be limited? Well, it needs that memory. You could put it into a memory container and then it will be limited and crash when it needs more. But it can't somehow magically not consume the memory it needs.

The server is probably doing something even when it's not receiving requests (e.g. some background goroutines). That would explain why memory grows even without requests. Tsan is "passive" in this sense, if all your goroutines are completely blocked/idle, then tsan won't have a chance to consume any memory because it only runs with your goroutines.

memleak most likely does not understand Go and/or tsan. So I would ignore what it says.

**Comment by ethercflow** [comment]
> The profile_memory=/data1/deploy/mprofile flag tells tsan to write memory profile to /data1/deploy/mprofile.PID files. How does not it work? Are these files created?
> Generally the memory profile should give an initial idea about the root cause.

I found no mprofile.PID was created.

**Comment by dvyukov** [comment]
> > The profile_memory=/data1/deploy/mprofile flag tells tsan to write memory profile to /data1/deploy/mprofile.PID files. How does not it work? Are these files created?
> > Generally the memory profile should give an initial idea about the root cause.
> 
> I found no mprofile.PID was created.

Ah, OK, I think it's simply not implemented for Go.

**Comment by ethercflow** [comment]
Oh, I see. Thanks for your reply.  So is there any way to assess how much memory is needed?

**Comment by dvyukov** [comment]
Well, the simplest and the most precise way is to run it and measure.

**Comment by ethercflow** [comment]
That ‘s the truth !
