### ISSUE TITLE
ReserveShadowMemoryRange failed

### ISSUE THREAD

**Issue by ramosian-glider** [google/sanitizers#107]
Originally reported on Google Code with ID 107

```
I compiled trunk llvm/clang/compiler-rt, and tried to compile a trivial program with
clang -faddress-sanitizer. Starting the program gives: "ReserveShadowMemoryRange failed".

env ASAN_OPTIONS=verbosity=1 ./a.out
==22366== Parsed ASAN_OPTIONS: verbosity=1
==22366== AddressSanitizer: libc interceptors initialized
|| `[0x200000000000, 0x7fffffffffff]` || HighMem    ||
|| `[0x140000000000, 0x1fffffffffff]` || HighShadow ||
|| `[0x120000000000, 0x13ffffffffff]` || ShadowGap  ||
|| `[0x100000000000, 0x11ffffffffff]` || LowShadow  ||
|| `[0x000000000000, 0x0fffffffffff]` || LowMem     ||
MemToShadow(shadow): 0x120000000000 0x123fffffffff 0x128000000000 0x13ffffffffff
red_zone=128
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 100000000000
==22366== AddressSanitizer CHECK failed: /proj/flex_asic/git/llvm.svn/projects/compiler-rt/lib/asan/asan_rtl.cc:174
"((res == (void*)beg && "ReserveShadowMemoryRange failed")) != (0)" (0x0, 0x0)
Stats: 0M malloced (0M for red zones) by 0 calls
Stats: 0M realloced by 0 calls
Stats: 0M freed by 0 calls
Stats: 0M really freed by 0 calls
Stats: 0M (0 full pages) mmaped in 0 calls
  mmaps   by size class:
  mallocs by size class:
  frees   by size class:
  rfrees  by size class:
Stats: malloc large: 0 small slow: 0

running strace gives:
mmap(0xffffffff000, 2199023259648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE,
-1, 0) = -1 ENOMEM (Cannot allocate memory)

This is SLED11.1, 64-bit:

> uname -a
Linux esekilx5014 2.6.32.45-0.3-default #1 SMP 2011-08-22 10:12:58 +0200 x86_64 x86_64
x86_64 GNU/Linux

> cat /proc/meminfo
MemTotal:       148837028 kB
MemFree:         4087228 kB
Buffers:         6325932 kB
Cached:         123778920 kB
SwapCached:        34792 kB
Active:         75629188 kB
Inactive:       58581724 kB
Active(anon):   20412180 kB
Inactive(anon):  7612036 kB
Active(file):   55217008 kB
Inactive(file): 50969688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      26210008 kB
SwapFree:       25020340 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       4093768 kB
Mapped:           326864 kB
Shmem:          23921564 kB
Slab:            8392856 kB
SReclaimable:    7698516 kB
SUnreclaim:       694340 kB
KernelStack:        6656 kB
PageTables:        51352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    100628520 kB
Committed_AS:   30908076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      507300 kB
VmallocChunk:   34282710704 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        6384 kB
DirectMap2M:     2080768 kB
DirectMap1G:    148897792 kB

> sysctl vm.overcommit_memory
vm.overcommit_memory = 0
> sysctl vm.overcommit_ratio
vm.overcommit_ratio = 50

```

Reported by `patrik.h.hagglund` on 2012-09-07 12:38:10

**Comment by leshikus** [comment]
I get `ReserveShadowMemoryRange failed` on Github runner despite of `ulimit -v unlimited`. I wonder if I can do anything to overcome it
