### ISSUE TITLE
GCC races found but not with LLVM

### ISSUE THREAD

**Issue by Kumamon38** [google/sanitizers#1077]
Hi,
I'm testing my code using both GCC (on ubuntu) and LLVM, and with GCC it reports data races whereas it doesn't with LLVM; also changing from Debug to Release in Cmake (so removing -g option) also make the data race disappear. Any idea what can cause this kind of behavior?
I have doubts because of the race on a shared_ptr, on allocator new and so on.
Races reported:
```
==================
WARNING: ThreadSanitizer: data race (pid=790)
  Read of size 8 at 0x7ffc1de907f0 by main thread (mutexes: write M236):
    #0 std::__shared_ptr<ix::Socket, (__gnu_cxx::_Lock_policy)2>::operator->() const /usr/include/c++/5/bits/shared_ptr_base.h:1055 (ixwebsocket_unittest+0x00000055213a)
    #1 ix::WebSocketTransport::sendOnSocket() /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:941 (ixwebsocket_unittest+0x00000059df7a)
    #2 ix::WebSocketTransport::sendFragment(ix::WebSocketTransport::wsheader_type::opcode_type, bool, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:900 (ixwebsocket_unittest+0x00000059dc3d)
    #3 ix::WebSocketTransport::sendData(ix::WebSocketTransport::wsheader_type::opcode_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<bool (int, int)> const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:758 (ixwebsocket_unittest+0x00000059d246)
    #4 ix::WebSocketTransport::sendCloseFrame(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:976 (ixwebsocket_unittest+0x00000059e2b9)
    #5 ix::WebSocketTransport::close(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:1004 (ixwebsocket_unittest+0x00000059e629)
    #6 ix::WebSocket::close() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:226 (ixwebsocket_unittest+0x00000058d5ca)
    #7 ix::WebSocket::stop() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:148 (ixwebsocket_unittest+0x00000058ccb6)
    #8 stop /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:44 (ixwebsocket_unittest+0x00000057373e)
    #9 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:131 (ixwebsocket_unittest+0x00000057420c)
    #10 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #11 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #12 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #13 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #14 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #15 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #16 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #17 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #18 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #19 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Previous write of size 8 at 0x7ffc1de907f0 by thread T9:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 nanosleep <null> (libtsan.so.0+0x000000043c7a)
    #1 void std::this_thread::sleep_for<double, std::ratio<1l, 1000l> >(std::chrono::duration<double, std::ratio<1l, 1000l> > const&) /usr/include/c++/5/thread:292 (ixwebsocket_unittest+0x00000050937e)
    #2 ix::msleep(int) /tmp/cmake/test/IXTest.cpp:57 (ixwebsocket_unittest+0x000000507474)
    #3 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:130 (ixwebsocket_unittest+0x0000005741fd)
    #4 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #5 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #6 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #7 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #8 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #9 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #10 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #11 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #12 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #13 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Location is stack of main thread.

  Mutex M236 (0x7ffc1de907b0) created at:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x000000037286)
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:748 (ixwebsocket_unittest+0x00000050723c)
    #2 std::mutex::lock() /usr/include/c++/5/mutex:135 (ixwebsocket_unittest+0x0000005085ce)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/5/mutex:386 (ixwebsocket_unittest+0x000000508898)
    #4 ix::WebSocketTransport::appendToSendBuffer(std::vector<unsigned char, std::allocator<unsigned char> > const&, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, unsigned char*) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:393 (ixwebsocket_unittest+0x00000059b367)
    #5 ix::WebSocketTransport::sendFragment(ix::WebSocketTransport::wsheader_type::opcode_type, bool, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:897 (ixwebsocket_unittest+0x00000059dc31)
    #6 ix::WebSocketTransport::sendData(ix::WebSocketTransport::wsheader_type::opcode_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<bool (int, int)> const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:758 (ixwebsocket_unittest+0x00000059d246)
    #7 ix::WebSocketTransport::sendCloseFrame(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:976 (ixwebsocket_unittest+0x00000059e2b9)
    #8 ix::WebSocketTransport::close(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:1004 (ixwebsocket_unittest+0x00000059e629)
    #9 ix::WebSocket::close() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:226 (ixwebsocket_unittest+0x00000058d5ca)
    #10 ix::WebSocket::stop() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:148 (ixwebsocket_unittest+0x00000058ccb6)
    #11 stop /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:44 (ixwebsocket_unittest+0x00000057373e)
    #12 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:131 (ixwebsocket_unittest+0x00000057420c)
    #13 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #14 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #15 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #16 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #17 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #18 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #19 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #20 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #21 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #22 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Thread T9 'wss://echo.webs' (tid=823, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) <null> (libstdc++.so.6+0x0000000b8dc2)
    #2 ix::WebSocket::start() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:138 (ixwebsocket_unittest+0x00000058cbfd)
    #3 start /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:100 (ixwebsocket_unittest+0x000000573dec)
    #4 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:129 (ixwebsocket_unittest+0x0000005741ed)
    #5 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #6 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #7 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #8 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #9 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #10 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #11 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #12 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #13 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #14 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

SUMMARY: ThreadSanitizer: data race /usr/include/c++/5/bits/shared_ptr_base.h:1055 std::__shared_ptr<ix::Socket, (__gnu_cxx::_Lock_policy)2>::operator->() const
==================
==================
WARNING: ThreadSanitizer: data race (pid=790)
  Read of size 8 at 0x7d2c0000a930 by main thread (mutexes: write M236):
    #0 ix::WebSocketTransport::sendOnSocket() /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:941 (ixwebsocket_unittest+0x00000059df88)
    #1 ix::WebSocketTransport::sendFragment(ix::WebSocketTransport::wsheader_type::opcode_type, bool, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:900 (ixwebsocket_unittest+0x00000059dc3d)
    #2 ix::WebSocketTransport::sendData(ix::WebSocketTransport::wsheader_type::opcode_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<bool (int, int)> const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:758 (ixwebsocket_unittest+0x00000059d246)
    #3 ix::WebSocketTransport::sendCloseFrame(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:976 (ixwebsocket_unittest+0x00000059e2b9)
    #4 ix::WebSocketTransport::close(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:1004 (ixwebsocket_unittest+0x00000059e629)
    #5 ix::WebSocket::close() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:226 (ixwebsocket_unittest+0x00000058d5ca)
    #6 ix::WebSocket::stop() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:148 (ixwebsocket_unittest+0x00000058ccb6)
    #7 stop /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:44 (ixwebsocket_unittest+0x00000057373e)
    #8 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:131 (ixwebsocket_unittest+0x00000057420c)
    #9 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #10 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #11 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #12 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #13 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #14 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #15 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #16 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #17 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #18 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Previous write of size 8 at 0x7d2c0000a930 by thread T9:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 nanosleep <null> (libtsan.so.0+0x000000043c7a)
    #1 void std::this_thread::sleep_for<double, std::ratio<1l, 1000l> >(std::chrono::duration<double, std::ratio<1l, 1000l> > const&) /usr/include/c++/5/thread:292 (ixwebsocket_unittest+0x00000050937e)
    #2 ix::msleep(int) /tmp/cmake/test/IXTest.cpp:57 (ixwebsocket_unittest+0x000000507474)
    #3 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:130 (ixwebsocket_unittest+0x0000005741fd)
    #4 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #5 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #6 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #7 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #8 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #9 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #10 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #11 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #12 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #13 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Location is heap block of size 176 at 0x7d2c0000a920 allocated by thread T9:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x000000025a33)
    #1 __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) <null> (ixwebsocket_unittest+0x0000005840a8)
    #2 std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) <null> (ixwebsocket_unittest+0x000000583c5b)
    #3 std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> >&) /usr/include/c++/5/bits/allocated_ptr.h:102 (ixwebsocket_unittest+0x0000005835e5)
    #4 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>>(std::_Sp_make_shared_tag, ix::SocketOpenSSL*, std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr_base.h:615 (ixwebsocket_unittest+0x000000582f32)
    #5 std::__shared_ptr<ix::SocketOpenSSL, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ix::SocketOpenSSL>>(std::_Sp_make_shared_tag, std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr_base.h:1097 (ixwebsocket_unittest+0x000000582b88)
    #6 std::shared_ptr<ix::SocketOpenSSL>::shared_ptr<std::allocator<ix::SocketOpenSSL>>(std::_Sp_make_shared_tag, std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr.h:319 (ixwebsocket_unittest+0x000000582846)
    #7 std::shared_ptr<ix::SocketOpenSSL> std::allocate_shared<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>>(std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr.h:620 (ixwebsocket_unittest+0x000000582535)
    #8 std::shared_ptr<ix::SocketOpenSSL> std::make_shared<ix::SocketOpenSSL>() /usr/include/c++/5/bits/shared_ptr.h:636 (ixwebsocket_unittest+0x00000058215a)
    #9 ix::createSocket(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/ixwebsocket/IXSocketFactory.cpp:45 (ixwebsocket_unittest+0x000000581e0e)
    #10 ix::WebSocketTransport::connectToUrl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:161 (ixwebsocket_unittest+0x000000599ee3)
    #11 ix::WebSocket::connect(int) /tmp/cmake/ixwebsocket/IXWebSocket.cpp:173 (ixwebsocket_unittest+0x00000058ce99)
    #12 ix::WebSocket::reconnectPerpetuallyIfDisconnected() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:265 (ixwebsocket_unittest+0x00000058db02)
    #13 ix::WebSocket::run() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:298 (ixwebsocket_unittest+0x00000058e2da)
    #14 void std::_Mem_fn_base<void (ix::WebSocket::*)(), true>::operator()<, void>(ix::WebSocket*) const /usr/include/c++/5/functional:600 (ixwebsocket_unittest+0x000000594c26)
    #15 void std::_Bind_simple<std::_Mem_fn<void (ix::WebSocket::*)()> (ix::WebSocket*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/5/functional:1531 (ixwebsocket_unittest+0x000000594b3d)
    #16 std::_Bind_simple<std::_Mem_fn<void (ix::WebSocket::*)()> (ix::WebSocket*)>::operator()() /usr/include/c++/5/functional:1520 (ixwebsocket_unittest+0x00000059496e)
    #17 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (ix::WebSocket::*)()> (ix::WebSocket*)> >::_M_run() /usr/include/c++/5/thread:115 (ixwebsocket_unittest+0x0000005948a6)
    #18 <null> <null> (libstdc++.so.6+0x0000000b8c7f)

  Mutex M236 (0x7ffc1de907b0) created at:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x000000037286)
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:748 (ixwebsocket_unittest+0x00000050723c)
    #2 std::mutex::lock() /usr/include/c++/5/mutex:135 (ixwebsocket_unittest+0x0000005085ce)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/5/mutex:386 (ixwebsocket_unittest+0x000000508898)
    #4 ix::WebSocketTransport::appendToSendBuffer(std::vector<unsigned char, std::allocator<unsigned char> > const&, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, unsigned char*) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:393 (ixwebsocket_unittest+0x00000059b367)
    #5 ix::WebSocketTransport::sendFragment(ix::WebSocketTransport::wsheader_type::opcode_type, bool, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:897 (ixwebsocket_unittest+0x00000059dc31)
    #6 ix::WebSocketTransport::sendData(ix::WebSocketTransport::wsheader_type::opcode_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<bool (int, int)> const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:758 (ixwebsocket_unittest+0x00000059d246)
    #7 ix::WebSocketTransport::sendCloseFrame(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:976 (ixwebsocket_unittest+0x00000059e2b9)
    #8 ix::WebSocketTransport::close(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:1004 (ixwebsocket_unittest+0x00000059e629)
    #9 ix::WebSocket::close() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:226 (ixwebsocket_unittest+0x00000058d5ca)
    #10 ix::WebSocket::stop() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:148 (ixwebsocket_unittest+0x00000058ccb6)
    #11 stop /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:44 (ixwebsocket_unittest+0x00000057373e)
    #12 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:131 (ixwebsocket_unittest+0x00000057420c)
    #13 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #14 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #15 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #16 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #17 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #18 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #19 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #20 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #21 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #22 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Thread T9 'wss://echo.webs' (tid=823, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) <null> (libstdc++.so.6+0x0000000b8dc2)
    #2 ix::WebSocket::start() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:138 (ixwebsocket_unittest+0x00000058cbfd)
    #3 start /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:100 (ixwebsocket_unittest+0x000000573dec)
    #4 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:129 (ixwebsocket_unittest+0x0000005741ed)
    #5 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #6 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #7 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #8 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #9 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #10 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #11 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #12 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #13 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #14 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

SUMMARY: ThreadSanitizer: data race /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:941 ix::WebSocketTransport::sendOnSocket()
==================
==================
WARNING: ThreadSanitizer: data race (pid=790)
  Atomic read of size 1 at 0x7d2c0000a9a8 by main thread (mutexes: write M236):
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x000000037286)
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:748 (ixwebsocket_unittest+0x00000050723c)
    #2 std::mutex::lock() /usr/include/c++/5/mutex:135 (ixwebsocket_unittest+0x0000005085ce)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/5/mutex:386 (ixwebsocket_unittest+0x000000508898)
    #4 ix::SocketOpenSSL::send(char*, unsigned long) /tmp/cmake/ixwebsocket/IXSocketOpenSSL.cpp:336 (ixwebsocket_unittest+0x0000005c79b9)
    #5 ix::WebSocketTransport::sendOnSocket() /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:941 (ixwebsocket_unittest+0x00000059dfd5)
    #6 ix::WebSocketTransport::sendFragment(ix::WebSocketTransport::wsheader_type::opcode_type, bool, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:900 (ixwebsocket_unittest+0x00000059dc3d)
    #7 ix::WebSocketTransport::sendData(ix::WebSocketTransport::wsheader_type::opcode_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<bool (int, int)> const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:758 (ixwebsocket_unittest+0x00000059d246)
    #8 ix::WebSocketTransport::sendCloseFrame(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:976 (ixwebsocket_unittest+0x00000059e2b9)
    #9 ix::WebSocketTransport::close(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:1004 (ixwebsocket_unittest+0x00000059e629)
    #10 ix::WebSocket::close() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:226 (ixwebsocket_unittest+0x00000058d5ca)
    #11 ix::WebSocket::stop() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:148 (ixwebsocket_unittest+0x00000058ccb6)
    #12 stop /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:44 (ixwebsocket_unittest+0x00000057373e)
    #13 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:131 (ixwebsocket_unittest+0x00000057420c)
    #14 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #15 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #16 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #17 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #18 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #19 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #20 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #21 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #22 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #23 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Previous write of size 8 at 0x7d2c0000a9a8 by thread T9:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 nanosleep <null> (libtsan.so.0+0x000000043c7a)
    #1 void std::this_thread::sleep_for<double, std::ratio<1l, 1000l> >(std::chrono::duration<double, std::ratio<1l, 1000l> > const&) /usr/include/c++/5/thread:292 (ixwebsocket_unittest+0x00000050937e)
    #2 ix::msleep(int) /tmp/cmake/test/IXTest.cpp:57 (ixwebsocket_unittest+0x000000507474)
    #3 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:130 (ixwebsocket_unittest+0x0000005741fd)
    #4 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #5 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #6 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #7 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #8 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #9 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #10 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #11 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #12 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #13 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Location is heap block of size 176 at 0x7d2c0000a920 allocated by thread T9:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x000000025a33)
    #1 __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) <null> (ixwebsocket_unittest+0x0000005840a8)
    #2 std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) <null> (ixwebsocket_unittest+0x000000583c5b)
    #3 std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>, (__gnu_cxx::_Lock_policy)2> >&) /usr/include/c++/5/bits/allocated_ptr.h:102 (ixwebsocket_unittest+0x0000005835e5)
    #4 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>>(std::_Sp_make_shared_tag, ix::SocketOpenSSL*, std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr_base.h:615 (ixwebsocket_unittest+0x000000582f32)
    #5 std::__shared_ptr<ix::SocketOpenSSL, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ix::SocketOpenSSL>>(std::_Sp_make_shared_tag, std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr_base.h:1097 (ixwebsocket_unittest+0x000000582b88)
    #6 std::shared_ptr<ix::SocketOpenSSL>::shared_ptr<std::allocator<ix::SocketOpenSSL>>(std::_Sp_make_shared_tag, std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr.h:319 (ixwebsocket_unittest+0x000000582846)
    #7 std::shared_ptr<ix::SocketOpenSSL> std::allocate_shared<ix::SocketOpenSSL, std::allocator<ix::SocketOpenSSL>>(std::allocator<ix::SocketOpenSSL> const&) /usr/include/c++/5/bits/shared_ptr.h:620 (ixwebsocket_unittest+0x000000582535)
    #8 std::shared_ptr<ix::SocketOpenSSL> std::make_shared<ix::SocketOpenSSL>() /usr/include/c++/5/bits/shared_ptr.h:636 (ixwebsocket_unittest+0x00000058215a)
    #9 ix::createSocket(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/ixwebsocket/IXSocketFactory.cpp:45 (ixwebsocket_unittest+0x000000581e0e)
    #10 ix::WebSocketTransport::connectToUrl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:161 (ixwebsocket_unittest+0x000000599ee3)
    #11 ix::WebSocket::connect(int) /tmp/cmake/ixwebsocket/IXWebSocket.cpp:173 (ixwebsocket_unittest+0x00000058ce99)
    #12 ix::WebSocket::reconnectPerpetuallyIfDisconnected() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:265 (ixwebsocket_unittest+0x00000058db02)
    #13 ix::WebSocket::run() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:298 (ixwebsocket_unittest+0x00000058e2da)
    #14 void std::_Mem_fn_base<void (ix::WebSocket::*)(), true>::operator()<, void>(ix::WebSocket*) const /usr/include/c++/5/functional:600 (ixwebsocket_unittest+0x000000594c26)
    #15 void std::_Bind_simple<std::_Mem_fn<void (ix::WebSocket::*)()> (ix::WebSocket*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/5/functional:1531 (ixwebsocket_unittest+0x000000594b3d)
    #16 std::_Bind_simple<std::_Mem_fn<void (ix::WebSocket::*)()> (ix::WebSocket*)>::operator()() /usr/include/c++/5/functional:1520 (ixwebsocket_unittest+0x00000059496e)
    #17 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (ix::WebSocket::*)()> (ix::WebSocket*)> >::_M_run() /usr/include/c++/5/thread:115 (ixwebsocket_unittest+0x0000005948a6)
    #18 <null> <null> (libstdc++.so.6+0x0000000b8c7f)

  Mutex M236 (0x7ffc1de907b0) created at:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x000000037286)
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:748 (ixwebsocket_unittest+0x00000050723c)
    #2 std::mutex::lock() /usr/include/c++/5/mutex:135 (ixwebsocket_unittest+0x0000005085ce)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/5/mutex:386 (ixwebsocket_unittest+0x000000508898)
    #4 ix::WebSocketTransport::appendToSendBuffer(std::vector<unsigned char, std::allocator<unsigned char> > const&, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, unsigned char*) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:393 (ixwebsocket_unittest+0x00000059b367)
    #5 ix::WebSocketTransport::sendFragment(ix::WebSocketTransport::wsheader_type::opcode_type, bool, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:897 (ixwebsocket_unittest+0x00000059dc31)
    #6 ix::WebSocketTransport::sendData(ix::WebSocketTransport::wsheader_type::opcode_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<bool (int, int)> const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:758 (ixwebsocket_unittest+0x00000059d246)
    #7 ix::WebSocketTransport::sendCloseFrame(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:976 (ixwebsocket_unittest+0x00000059e2b9)
    #8 ix::WebSocketTransport::close(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) /tmp/cmake/ixwebsocket/IXWebSocketTransport.cpp:1004 (ixwebsocket_unittest+0x00000059e629)
    #9 ix::WebSocket::close() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:226 (ixwebsocket_unittest+0x00000058d5ca)
    #10 ix::WebSocket::stop() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:148 (ixwebsocket_unittest+0x00000058ccb6)
    #11 stop /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:44 (ixwebsocket_unittest+0x00000057373e)
    #12 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:131 (ixwebsocket_unittest+0x00000057420c)
    #13 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #14 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #15 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #16 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #17 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #18 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #19 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #20 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #21 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #22 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

  Thread T9 'wss://echo.webs' (tid=823, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) <null> (libstdc++.so.6+0x0000000b8dc2)
    #2 ix::WebSocket::start() /tmp/cmake/ixwebsocket/IXWebSocket.cpp:138 (ixwebsocket_unittest+0x00000058cbfd)
    #3 start /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:100 (ixwebsocket_unittest+0x000000573dec)
    #4 ____C_A_T_C_H____T_E_S_T____0 /tmp/cmake/test/IXWebSocketTestConnectionDisconnection.cpp:129 (ixwebsocket_unittest+0x0000005741ed)
    #5 Catch::TestInvokerAsFunction::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11868 (ixwebsocket_unittest+0x00000042570c)
    #6 Catch::TestCase::invoke() const /tmp/cmake/test/Catch2/single_include/catch.hpp:11769 (ixwebsocket_unittest+0x000000424b1e)
    #7 Catch::RunContext::invokeActiveTestCase() /tmp/cmake/test/Catch2/single_include/catch.hpp:10622 (ixwebsocket_unittest+0x00000041de11)
    #8 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10595 (ixwebsocket_unittest+0x00000041da76)
    #9 Catch::RunContext::runTest(Catch::TestCase const&) /tmp/cmake/test/Catch2/single_include/catch.hpp:10365 (ixwebsocket_unittest+0x00000041bb96)
    #10 runTests /tmp/cmake/test/Catch2/single_include/catch.hpp:10924 (ixwebsocket_unittest+0x00000041f7f4)
    #11 Catch::Session::runInternal() /tmp/cmake/test/Catch2/single_include/catch.hpp:11119 (ixwebsocket_unittest+0x000000420eed)
    #12 Catch::Session::run() /tmp/cmake/test/Catch2/single_include/catch.hpp:11076 (ixwebsocket_unittest+0x000000420b89)
    #13 int Catch::Session::run<char>(int, char const* const*) <null> (ixwebsocket_unittest+0x0000004722d3)
    #14 main /tmp/cmake/test/test_runner.cpp:16 (ixwebsocket_unittest+0x00000043b6a6)

SUMMARY: ThreadSanitizer: data race ??:0 pthread_mutex_lock
```

**Comment by dvyukov** [comment]
There can be several reasons for this.
Different compilers may have different versions of the ThreadSanitizer runtime. Different versions have different set of bugs, bug fixes and improvements. So e.g. the gcc version may have some bug that leads to a false positive report, but llvm version may have the bug fixed.
Non-instrumented libstdc++. See https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo but this equally applies to tsan.
A race can well be on shared_ptr. One thread assigns a new value to the shared_ptr variable, another calls operator->(), that's a bad race. shared_ptr is only thread-safe as int.
Try the history_size=7 option (https://github.com/google/sanitizers/wiki/ThreadSanitizerFlags), maybe it will help to get the second stack, which should shed some light on the problem.

**Comment by Kumamon38** [comment]
Thanks for your help 👍
