### ISSUE TITLE
AddressSanitizer on a android application. 

### ISSUE THREAD

**Issue by NitzDKoder** [google/sanitizers#1100]
Hello All,

**1) Does AddressSanitizer(sanitizer) built into android studio like iOS/Xcode?**
https://developer.apple.com/documentation/code_diagnostics/address_sanitizer/enabling_the_address_sanitizer

**2)Memory leak : AddressSanitizer detects Memory leaks on android?**

**3)Memory corruption: How to enable AddressSanitizer on an android app such that it detects C library(.SO shared library )memory corruption?**

**What was tried:**
https://github.com/google/sanitizers/wiki/AddressSanitizerOnAndroid
**1)Add this to my project(64 bit) android.mk**
LOCAL_CFLAGS    := -fsanitize=address -fno-omit-frame-pointer
LOCAL_LDFLAGS   := -fsanitize=address
LOCAL_ARM_MODE := aarch64
LD_PRELOAD := libclang_rt.asan-aarch64-android.so

**2)APP_ABI := arm64-v8a** 

**3)wrap.sh created with below content and placed in lib/arm64-v8a/wrap.sh** 

```
 #!/system/bin/sh
    HERE="$(cd "$(dirname "$0")" && pwd)"
    export ASAN_OPTIONS=log_to_syslog=false,allow_user_segv_handler=1
    export LD_PRELOAD=$HERE/libclang_rt.asan-aarch64-android.so
    exec "$@"


```

**4) libclang_rt.asan-aarch64-android.so  is placed in lib/arm64-v8a/ libclang_rt.asan-aarch64-android.so.**

**5)Build ndk project using GCC 4.9 and load my 64 bit shared library(.SO).**

**a)above setup is enough to detect below corruptions ??**

Stack and heap buffer overflow/underflow.
Heap use after free.
Stack use outside scope.
Stack use after return (HWAsan only on Android).
Double free/wild free. 

**b) if any corruption detected while running the app, does the traces gets printed to console/logcat?**

Thanks

**Comment by eugenis** [comment]
Hi,

LOCAL_ARM_MODE := aarch64 is unnecessary,
Compiler should be clang, not gcc.
Need "android:debuggable" in the manifest.
Other than that, everything looks great.

There is not studio support or leak detection.

**Comment by kusumakara** [comment]
Hi Kostya,

We have two native libraries in our app. We enabled -fsanitize=address on one of the library 
And added some code to currupt memmory explicitly.

**Code:**

char *ptr  = (char*) malloc(10);
ptr[10] = 'c';
char buff[10] = {0};
strcpy(buff, "This String Will Overflow the Buffer");

App is crashing. But in adb logs its not printing detailed memory corruptions data.

@ How I confirm **generated .so** -fsanitize=address flag is enabled or not.

**Comment by eugenis** [comment]
Check if the library depends on libclang_rt.asan-* using readelf -d.

**Comment by NitzDKoder** [comment]
@eugenis please confirm if the android ndk with GCC asan version exist which we can try?

**Comment by kusumakara** [comment]
@earthdok 

If i build through android studio. Its printing memory address properly.

**My wrap.sh file location is app\libs\arm64-v8a\wrap.sh** (Where my native libs are available)

06-24 17:02:34.535 I/com.kodiak.ui(10355):   Addressable:           00
06-24 17:02:34.535 I/com.kodiak.ui(10355):   Partially addressable: 01 02 03 04 05 06 07 
06-24 17:02:34.535 I/com.kodiak.ui(10355):   Heap left redzone:       fa
06-24 17:02:34.535 I/com.kodiak.ui(10355):   Freed heap region:       fd
06-24 17:02:34.535 I/com.kodiak.ui(10355):   Stack left redzone:      f1

**If I build through command line.**

**./gradlew assemblearmv7debug -q**

its excluding my wrap.sh file. So that i changed wrap.sh file location.

app\src\main\resources\lib\arm64-v8a\wrap.sh

Build is success but its printing wrong address like below

06-24 18:10:11.672 I/wrap.sh (12767):   Addressable:           [1m[0m00[1m[0m
06-24 18:10:11.672 I/wrap.sh (12767):   Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
06-24 18:10:11.672 I/wrap.sh (12767):   Heap left redzone:       [1m[31mfa[1m[0m

If I build through command-line. **Where exactly place my wrap.sh** file.

**My wrap.sh file content.**
 #!/system/bin/sh
HERE="$(cd "$(dirname "$0")" && pwd)"
export ASAN_OPTIONS=log_to_syslog=false,allow_user_segv_handler=1 fast_unwind_on_malloc=1
export LD_PRELOAD=$HERE/libclang_rt.asan-aarch64-android.so
exec "$@"

**Please confirm me I can build addresssanitizer through command line?**

**Comment by eugenis** [comment]
@DanAlbert AFAIK gradle does not copy wrap.sh automatically, but if placed in the appropriate directory manually, things should work fine.

**Comment by DanAlbert** [comment]
That's correct. https://github.com/android-ndk/ndk/issues/954 explains the various difficulties with using ASan with wrap.sh right now.

**Comment by kusumakara** [comment]
**Thanks, @eugenis**  

After adding below flags to my wrap.sh file. Its working now and printing some AddressSanitizer SUMMARY.

`#!/system/bin/sh
HERE="$(cd "$(dirname "$0")" && pwd)"
export ASAN_OPTIONS=log_to_syslog=false,allow_user_segv_handler=1,symbolize=1,detect_stack_use_after_return=1,check_initialization_order=true,quarantine_size_mb=64,color=never
export LD_PRELOAD="$HERE/libclang_rt.asan-aarch64-android.so"
exec "$@"`

**But I am not getting full backtrace Like**

- Class name 

- Line number

**Compiler flags:**

APP_CFLAGS += -O1 -g -fsanitize=address -fno-omit-frame-pointer
APP_CPPFLAGS += -O1 -g -fsanitize=address -fno-omit-frame-pointer

**NDK:**  android-ndk-r15c

**adb log:**

06-26 17:53:52.362 I/wrap.sh (12487): ==12488==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x0076c7d87720 at pc 0x0076d18550a8 bp 0x0076d3138e30 sp 0x0076d3138e10
06-26 17:53:52.363 I/wrap.sh (12487): READ of size 4 at 0x0076c7d87720 thread T90 (APP ACTIVATE Th)
06-26 17:53:52.365 D/        (12488): WEBUI_CALLBACK->Leaving CdeLifeCycleCB::appActivationInProgressCB()
06-26 17:53:52.366 I/chromium(12488): [INFO:CONSOLE(186)] "WEBUI_CALLBACK->Leaving CdeLifeCycleCB::appActivationInProgressCB()", source: file:///android_asset/www/app/lib/Util.js (186)
06-26 17:53:52.366 I/wrap.sh (12487):     #0 0x76d18550a7  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x68d0a7)
06-26 17:53:52.366 I/wrap.sh (12487):     #1 0x76d1855e37  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x68de37)
06-26 17:53:52.366 I/wrap.sh (12487): [INFO:CONSOLE(186)] "WEBUI_CALLBACK->Leaving CdeLifeCycleCB::appActivationInProgressCB()", source: file:///android_asset/www/app/lib/Util.js (186)
06-26 17:53:52.367 I/wrap.sh (12487):     #2 0x76d185665f  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x68e65f)
06-26 17:53:52.367 I/wrap.sh (12487):     #3 0x76d18559df  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x68d9df)
06-26 17:53:52.367 I/wrap.sh (12487):     #4 0x76d186fbbb  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x6a7bbb)
06-26 17:53:52.367 I/wrap.sh (12487):     #5 0x76d1604667  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x43c667)
06-26 17:53:52.367 I/wrap.sh (12487):     #6 0x76d1a6e073  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x8a6073)
06-26 17:53:52.367 I/wrap.sh (12487):     #7 0x76ebb27be3  (/system/lib64/libart.so+0x54ebe3)
06-26 17:53:52.367 I/wrap.sh (12487):     #8 0x76ebb1ee4f  (/system/lib64/libart.so+0x545e4f)
06-26 17:53:52.367 I/wrap.sh (12487):     #9 0x76eb6a86bb  (/system/lib64/libart.so+0xcf6bb)
06-26 17:53:52.367 I/wrap.sh (12487):     #10 0x76eb85397b  (/system/lib64/libart.so+0x27a97b)
06-26 17:53:52.368 I/wrap.sh (12487):     #11 0x76eb84d9bb  (/system/lib64/libart.so+0x2749bb)
06-26 17:53:52.368 I/wrap.sh (12487):     #12 0x76ebaefd2b  (/system/lib64/libart.so+0x516d2b)
06-26 17:53:52.368 I/wrap.sh (12487):     #13 0x76ebb11317  (/system/lib64/libart.so+0x538317)
06-26 17:53:52.368 I/wrap.sh (12487):     #14 0x76eb82793b  (/system/lib64/libart.so+0x24e93b)
06-26 17:53:52.368 I/wrap.sh (12487):     #15 0x76eb82d09b  (/system/lib64/libart.so+0x25409b)
06-26 17:53:52.368 I/wrap.sh (12487):     #16 0x76eb84d99f  (/system/lib64/libart.so+0x27499f)
06-26 17:53:52.368 I/wrap.sh (12487):     #17 0x76ebaefd2b  (/system/lib64/libart.so+0x516d2b)
06-26 17:53:52.368 I/wrap.sh (12487):     #18 0x76ebb11317  (/system/lib64/libart.so+0x538317)
06-26 17:53:52.368 I/wrap.sh (12487):     #19 0x76eb82793b  (/system/lib64/libart.so+0x24e93b)
06-26 17:53:52.368 I/wrap.sh (12487):     #20 0x76eb82d09b  (/system/lib64/libart.so+0x25409b)
06-26 17:53:52.368 I/wrap.sh (12487):     #21 0x76eb84d99f  (/system/lib64/libart.so+0x27499f)
06-26 17:53:52.368 I/wrap.sh (12487):     #22 0x76ebaef7a3  (/system/lib64/libart.so+0x5167a3)
06-26 17:53:52.368 I/wrap.sh (12487):     #23 0x76ebb11397  (/system/lib64/libart.so+0x538397)
06-26 17:53:52.369 I/wrap.sh (12487):     #24 0x76eb82793b  (/system/lib64/libart.so+0x24e93b)
06-26 17:53:52.369 I/wrap.sh (12487):     #25 0x76ebadf4ef  (/system/lib64/libart.so+0x5064ef)
06-26 17:53:52.369 I/wrap.sh (12487):     #26 0x76ebb27cff  (/system/lib64/libart.so+0x54ecff)
06-26 17:53:52.369 I/wrap.sh (12487):     #27 0x7083afcb  (/system/framework/arm64/boot.oat+0x25bfcb)
06-26 17:53:52.369 I/wrap.sh (12487): 
06-26 17:53:52.369 I/wrap.sh (12487): Address 0x0076c7d87720 is located in stack of thread T90 (APP ACTIVATE Th) at offset 32 in frame
06-26 17:53:52.369 I/wrap.sh (12487):     #0 0x76d1856543  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x68e543)
06-26 17:53:52.369 I/wrap.sh (12487): 
06-26 17:53:52.369 I/wrap.sh (12487):   This frame has 2 object(s):
06-26 17:53:52.370 I/wrap.sh (12487):     [32, 33) 'l3AckStatus.addr' <== Memory access at offset 32 partially overflows this variable
06-26 17:53:52.370 I/wrap.sh (12487):     [48, 64) 'ev_info' (line 2124)
06-26 17:53:52.370 I/wrap.sh (12487): HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
06-26 17:53:52.370 I/wrap.sh (12487):       (longjmp and C++ exceptions *are* supported)
06-26 17:53:52.370 I/wrap.sh (12487): Thread T90 (APP ACTIVATE Th) created by T0 (com.company.ui) here:
06-26 17:53:52.370 I/wrap.sh (12487):     #0 0x777013246f  (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libclang_rt.asan-aarch64-android.so+0x6546f)
06-26 17:53:52.370 I/wrap.sh (12487):     #1 0x76eba54e93  (/system/lib64/libart.so+0x47be93)
06-26 17:53:52.370 I/wrap.sh (12487):     #2 0x76eb9abaf7  (/system/lib64/libart.so+0x3d2af7)
06-26 17:53:52.370 I/wrap.sh (12487):     #3 0x706fa8bf  (/system/framework/arm64/boot.oat+0x11b8bf)
06-26 17:53:52.370 I/wrap.sh (12487):     #4 0x76eb6a869b  (/system/lib64/libart.so+0xcf69b)
06-26 17:53:52.370 I/wrap.sh (12487):     #5 0x76eb85397b  (/system/lib64/libart.so+0x27a97b)
06-26 17:53:52.370 I/wrap.sh (12487):     #6 0x76eb84d9bb  (/system/lib64/libart.so+0x2749bb)
06-26 17:53:52.371 I/wrap.sh (12487):     #7 0x76ebaee833  (/system/lib64/libart.so+0x515833)
06-26 17:53:52.371 I/wrap.sh (12487):     #8 0x76ebb11197  (/system/lib64/libart.so+0x538197)
06-26 17:53:52.371 I/wrap.sh (12487):     #9 0x76eb82793b  (/system/lib64/libart.so+0x24e93b)
06-26 17:53:52.371 I/wrap.sh (12487):     #10 0x76ebadf4ef  (/system/lib64/libart.so+0x5064ef)
06-26 17:53:52.371 I/wrap.sh (12487):     #11 0x76ebb27cff  (/system/lib64/libart.so+0x54ecff)
06-26 17:53:52.371 I/wrap.sh (12487): 
06-26 17:53:52.371 I/wrap.sh (12487): SUMMARY: AddressSanitizer: stack-buffer-overflow (/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x68d0a7) 
06-26 17:53:52.371 I/wrap.sh (12487): Shadow bytes around the buggy address:
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0e90: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0ea0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0eb0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0ec0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0ed0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
06-26 17:53:52.371 I/wrap.sh (12487): =>0x001ed8fb0ee0: f1 f1 f1 f1[01]f2 00 00 f3 f3 f3 f3 00 00 00 00
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06-26 17:53:52.371 I/wrap.sh (12487):   0x001ed8fb0f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06-26 17:53:52.371 I/wrap.sh (12487): Shadow byte legend (one shadow byte represents 8 application bytes):
06-26 17:53:52.371 I/wrap.sh (12487):   Addressable:           00
06-26 17:53:52.371 I/wrap.sh (12487):   Partially addressable: 01 02 03 04 05 06 07 
06-26 17:53:52.371 I/wrap.sh (12487):   Heap left redzone:       fa
06-26 17:53:52.371 I/wrap.sh (12487):   Freed heap region:       fd
06-26 17:53:52.371 I/wrap.sh (12487):   Stack left redzone:      f1
06-26 17:53:52.371 I/wrap.sh (12487):   Stack mid redzone:       f2
06-26 17:53:52.371 I/wrap.sh (12487):   Stack right redzone:     f3
06-26 17:53:52.371 I/wrap.sh (12487):   Stack after return:      f5
06-26 17:53:52.371 I/wrap.sh (12487):   Stack use after scope:   f8
06-26 17:53:52.371 I/wrap.sh (12487):   Global redzone:          f9
06-26 17:53:52.372 I/wrap.sh (12487):   Global init order:       f6
06-26 17:53:52.372 I/wrap.sh (12487):   Poisoned by user:        f7
06-26 17:53:52.372 I/wrap.sh (12487):   Container overflow:      fc
06-26 17:53:52.372 I/wrap.sh (12487):   Array cookie:            ac
06-26 17:53:52.372 I/wrap.sh (12487):   Intra object redzone:    bb
06-26 17:53:52.372 I/wrap.sh (12487):   ASan internal:           fe
06-26 17:53:52.372 I/wrap.sh (12487):   Left alloca redzone:     ca
06-26 17:53:52.372 I/wrap.sh (12487):   Right alloca redzone:    cb
06-26 17:53:52.372 I/wrap.sh (12487): ==12488==ABORTING

**Comment by NitzDKoder** [comment]
@eugenis @DanAlbert 
1)https://code.google.com/archive/p/android-ndk-stacktrace-analyzer/wikis/Usage.wiki

2)https://developer.android.com/ndk/guides/ndk-stack

Above tools were tried to get the line number of crash function, but unsucessful.

Please help in this.

Thanks

**Comment by eugenis** [comment]
Nice. This looks like a real bug, as far as I can tell without seeing the
source.

Have you tried this:
https://source.android.com/devices/tech/debug/asan#symbolization ?
The first option is the easiest to use if you don't care about symbols in
platform libraries.
Unfortunately, I don't know where to get prebuilt llvm-symbolizer for
aarch64-android...

You can also do it manually on the host by running
  addr2line -fi -e path/to/library.so 0xaaa 0xaaa 0xaaa
replacing 0xaaa with offsets from the asan report:
  #0 0x76d18550a7
(/data/app/com.company.ui-4SAD7wU_5H1-MMdNytD1oA==/lib/arm64/libcdeAndroidPort.so+0x68d0a7)
^^^ in this case, 0x68d0a7.

**Comment by NitzDKoder** [comment]
@eugenis thanks addr2line is working with obj level shared libaray(.SO). And we are able to see the line number now.
