### ISSUE TITLE
Address Sanitizer on Android : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit

### ISSUE THREAD

**Issue by sarora5** [google/sanitizers#1103]
I am trying to enable ASAN on 32 bit app(x86) running on x86_64 emulator. 

My Wrap,sh Script looks like : 
======================
#!/system/bin/sh
HERE="$(cd "$(dirname "$0")" && pwd)"
export ASAN_OPTIONS=allow_user_segv_handler=1
export ASAN_OPTIONS="$ASAN_OPTIONS:verbosity=1:debug=1"
export LD_PRELOAD=$HERE/libclang_rt.asan-i686-android.so
exec "$@"

I am executing following script before installing my app:
=======================================
adb shell su 0 setenforce 0
adb push "$NDK_PATH/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/7.0.0/lib/linux/libclang_rt.asan-i686-android.so" /data/local/tmp
adb push "$NDK_PATH/sources/cxx-stl/llvm-libc++/libs/x86/libc++_shared.so" /data/local/tmp
adb push "$WRAP_SCRIPT_PATH/wrap.sh  /data/local/tmp
adb shell chmod +x /data/local/tmp/wrap.sh
adb shell su 0 setprop wrap.com.xxxx."$1" /data/local/tmp/wrap.sh

I am getting following error all the time : 

06-03 19:34:24.297 19817 19817 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.297 19817 19817 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19817 (crash_dump64)
06-03 19:34:24.298 19819 19819 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.298 19819 19819 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19819 (crash_dump64)
06-03 19:34:24.300 19821 19821 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.300 19821 19821 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19821 (crash_dump64)
06-03 19:34:24.301 19823 19823 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.301 19823 19823 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19823 (crash_dump64)
06-03 19:34:24.303 19825 19825 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.303 19825 19825 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19825 (crash_dump64)
06-03 19:34:24.304 19827 19827 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.304 19827 19827 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19827 (crash_dump64)
06-03 19:34:24.306 19829 19829 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.306 19829 19829 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19829 (crash_dump64)
06-03 19:34:24.307 19831 19831 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.307 19831 19831 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19831 (crash_dump64)
06-03 19:34:24.308 19833 19833 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.309 19833 19833 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19833 (crash_dump64)
06-03 19:34:24.310 19835 19835 F libc    : CANNOT LINK EXECUTABLE "crash_dump64": "/data/local/tmp/libclang_rt.asan-i686-android.so" is 32-bit instead of 64-bit
06-03 19:34:24.310 19835 19835 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19835 (crash_dump64)

**Comment by eugenis** [comment]
Hmm, interesting problem. LD_PRELOAD is inherited by a process with different bitness.

This is how asan_device_setup deals with it:
https://github.com/llvm-mirror/compiler-rt/blob/master/lib/asan/scripts/asan_device_setup#L313
But asan_device_setup can edit the system partition.

It would be nice if ${LIB} substitution worked in LD_PRELOAD or in LD_LIBRARY_PATH, but it does not.
It only works in linker configs. I'm not sure if you can substitute a linker config from a wrap.sh script. It might be possible. @enh @DanAlbert

**Comment by DanAlbert** [comment]
`crash_dump64` isn't the thing that should be running for a 32-bit app. Are you sure you're not running the 64-bit flavor of your app? Alternatively, is your app `exec`ing a 64-bit binary and that's what's crashing?

**Comment by sarora5** [comment]
This is 32 bit app and I am sure we are not invoking any 64 binary

**Comment by sarora5** [comment]
Just to be clear. I am using Android 8.0 not 8.1. I am not sure if that can be a problem here

**Comment by enh** [comment]
Ignoring why we're running 64-bit code, the usual workaround is to only put the basename in LD_PRELOAD and let the linker find the library. Annoyingly these libraries encode the arch in their names. 

We probably always want to sanitize environment variables when calling crash_dump though? Oh, we do, but not until O-MR1 (8.1).

**Comment by sarora5** [comment]
I should use 8.1 android version, instead of 8.0 to fix this issue ? there is not any workaround to solve this problem on android 8  ? 
i did not understand the basename part, Do i need to set the LD_PRELOAD=libclang*.so ?

**Comment by enh** [comment]
8.1 should fix the crash_dump crash, yes. So presumably then you'd have an actionable stack trace at that point.

**Comment by sarora5** [comment]
i am getting same error with Logcat and /system/bin/ls process now, This time i put wrap,sh script and ASAN libs under /lib folder as per "https://github.com/google/sanitizers/wiki/AddressSanitizerOnAndroid" ..
and getting this crash.


06-11 09:33:35.566  3829  3829 F libc    : CANNOT LINK EXECUTABLE "logcat": "/data/app/com.xxx.xxxx==/lib/x86/libclang_rt.asan-android.so" is 32-bit instead of 64-bit                                                     │
06-11 09:33:35.566  3829  3829 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 3829 (logcat), pid 3829 (logcat)                                                                                                                                        │
06-11 09:33:35.573  3832  3832 I chatty  : uid=10061(com.xxx.xxx) crash_dump64 expire 2 lines                                                                                                                                                    │
06-11 09:33:35.574  1585  1585 I /system/bin/tombstoned: received crash request for pid 3829                                                                                                                                                                │
06-11 09:33:35.574  3832  3832 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***                                                                                                                                                  │
06-11 09:33:35.574  3832  3832 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:8.1.0/OSM1.180201.023/4931629:userdebug/test-keys'                                                                                                   │
06-11 09:33:35.574  3832  3832 F DEBUG   : Revision: '0'                                                                                                                                                                                                    │
06-11 09:33:35.574  3832  3832 F DEBUG   : ABI: 'x86_64'                                                                                                                                                                                                    │
06-11 09:33:35.574  3832  3832 F DEBUG   : pid: 3829, tid: 3829, name: logcat  >>> logcat <<<                                                                                                                                                               │
06-11 09:33:35.574  3832  3832 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------                                                                                                                                                      │
06-11 09:33:35.575  3832  3832 F DEBUG   : Abort message: 'CANNOT LINK EXECUTABLE "logcat": "/data/app/comxxx.xxxx==/lib/x86/libclang_rt.asan-android.so" is 32-bit instead of 64-bit'                                    │
06-11 09:33:35.575  3832  3832 F DEBUG   :     rax 0000000000000000  rbx 0000000000000ef5  rcx ffffffffffffffff  rdx 0000000000000006                                                                                                                       │
06-11 09:33:35.575  3832  3832 F DEBUG   :     rsi 0000000000000ef5  rdi 0000000000000ef5                                                                                                                                                                   │
06-11 09:33:35.575  3832  3832 F DEBUG   :     r8  00002da21b9f84c5  r9  00002da21b9f84c5  r10 00002da21b9f84c5  r11 0000000000000246                                                                                                                       │
06-11 09:33:35.575  3832  3832 F DEBUG   :     r12 00007ffdd7e5e240  r13 00002da21bb64010  r14 0000000000000ef5  r15 00007ffdd7e5e1e8                                                                                                                       │
06-11 09:33:35.575  3832  3832 F DEBUG   :     cs  0000000000000033  ss  000000000000002b                                                                                                                                                                   │
06-11 09:33:35.575  3832  3832 F DEBUG   :     rip 00002da21bababb8  rbp 00002da21b9f84c5  rsp 00007ffdd7e5e1b8  eflags 0000000000000246                                                                                                                    │
06-11 09:33:35.576  3832  3832 F DEBUG   :                                                                                                                                                                                                                  │
06-11 09:33:35.576  3832  3832 F DEBUG   : backtrace:                                                                                                                                                                                                       │
06-11 09:33:35.576  3832  3832 F DEBUG   :     #00 pc 00000000000bfbb8  /system/bin/linker64 (__dl_syscall+24)                                                                                                                                              │
06-11 09:33:35.576  3832  3832 F DEBUG   :     #01 pc 00000000000bfc85  /system/bin/linker64 (__dl_abort+101)                                                                                                                                               │
06-11 09:33:35.576  3832  3832 F DEBUG   :     #02 pc 00000000000239e5  /system/bin/linker64 (__dl___linker_init+4229)                                                                                                                                      │
06-11 09:33:35.576  3832  3832 F DEBUG   :     #03 pc 000000000002a5e7  /system/bin/linker64 (_start+7)                                                                                                                                                     │
06-11 09:33:35.576  3832  3832 F DEBUG   :     #04 pc 0000000000000004  <unknown>

**Comment by DanAlbert** [comment]
Those are 64-bit processes.

**Comment by enh** [comment]
yeah, if you're invoking arbitrary executables, you'll probably want to set `LD_LIBRARY_PATH` to just include the *names* of the libraries, not the full paths.

**Comment by sarora5** [comment]
I am not invoking arbitrary executables, I am just running my app with ASAN and was seeing this crash. Yes these are 64 bit processes, Want to understand why they need libasan*.lib ?

**Comment by enh** [comment]
> I am not invoking arbitrary executables

well someone is, and they're doing it with your uid... :-)

when i said "you" i didn't mean "you directly, with `adb shell` or whatever", i meant "your app", via `Process` in Java or `exec` in C/C++.

> Want to understand why they need libasan*.lib

because they're being run in a context that has `LD_PRELOAD` set to a value that points to the asan libraries in your app's directory.

**Comment by sarora5** [comment]
@enh : Sorry for not following up for long, As to overcome this error, I moved over to x86 emulator. 
Now I am using x86_64 emulator with 32 bit app and getting same linking error for ASAN libs.
You were saying something about  "LD_LIBRARY_PATH" to overcome this issue,. Did not understand you fully .. 

Are you saying set LD_LIBRARY_PATH=liblangasan_<blah>.so ? and this issue would be solved ? 

As far as I know LD_LIBRARY_PATH should set the path to look for libs before looking for libs at standard path, If i do not have path in LD_LIBRARY_PATH how will it work ?
