### ISSUE TITLE
popen() received SIGSEGV with asan

### ISSUE THREAD

**Issue by benqwu** [google/sanitizers#1105]
My program calls popen() and receive SIGSEGV.
And it is compiled with asan and LD_PRELOAD=libasan.so.

```
int print_blkdev(void)
{
    char cmdbuf[256];
    char buf[256];
    FILE *fp;
    int rc;

    fp = popen("lsblk -l", "r");
    if (fp == NULL) {
    return -1;
    }

    while (fgets(buf, sizeof(buf), fp) != NULL) {
    printf("%s\n", buf);
    }

    pclose(fp);
    return 0;
}
```

Debug with gdb and found that allp->handler is NULL.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe15fd700 (LWP 22344)]
0x00007ffff5652813 in __libc_fork () at ../nptl/sysdeps/unix/sysv/linux/fork.c:234
234       if (allp->handler->parent_handler != NULL)
Missing separate debuginfos, use: debuginfo-install libaio-0.3.109-13.el7.x86_64 libasan4-7.2.1-1.el7.sc1.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libibverbs-13-7.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-13-7.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 numactl-libs-2.0.9-7.el7.x86_64
(gdb) bt
#0  0x00007ffff5652813 in __libc_fork () at ../nptl/sysdeps/unix/sysv/linux/fork.c:234
#1  0x00007ffff55fd3e8 in _IO_new_proc_open (fp=fp@entry=0x61100002bd80, command=command@entry=0xa89380 "lsblk -l", mode=<optimized out>, mode@entry=0xa89340 "r")
    at iopopen.c:225
#2  0x00007ffff55fd46c in _IO_new_popen (command=0xa89380 "lsblk -l", mode=0xa89340 "r") at iopopen.c:301
```

**Comment by benqwu** [comment]
(gdb) p allp
$1 = (struct used_handler *) 0x7ffdbe402ca0
(gdb) p *allp
$2 = {handler = 0x0, next = 0x7fffe1dfe700}
(gdb) p __fork_handlers
$3 = (struct fork_handler *) 0x7ffff5956e88 <fork_handler_pool+8>
(gdb) p *__fork_handlers
$4 = {next = 0x0, prepare_handler = 0x0, parent_handler = 0x0, child_handler = 0x7ffff63801e0 <__reclaim_stacks>, dso_handle = 0x0, refcntr = 2, need_signal = 0}

**Comment by kcc** [comment]
Is this question about asan?

**Comment by benqwu** [comment]
I am sorry. It may not be asan's problem.
