### ISSUE TITLE
Commands to enable Debugger with ASAN giving issues 

### ISSUE THREAD

**Issue by sarora5** [google/sanitizers#1120]
App : 32 bit x86 apk 
Emulator : x86_64 API 27
NDK : 17 

Wrap.sh script :

```bash
#!/system/bin/sh
cmd=$1
shift

HERE="$(cd "$(dirname "$0")" && pwd)"
export ASAN_OPTIONS=abort_on_error=true,log_to_syslog=false,allow_user_segv_handler=1,fast_unwind_on_fatal=1
export ASAN_OPTIONS="$ASAN_OPTIONS:verbosity=1:debug=1"
export LD_PRELOAD="$HERE/libclang_rt.asan-android.so $HERE/libc++_shared.so"

os_version=$(getprop ro.build.version.sdk)

if [ "$os_version" -eq "27" ]; then
  cmd="$cmd -Xrunjdwp:transport=dt_android_adb,suspend=n,server=y -Xcompiler-option --debuggable"
elif [ "$os_version" -eq "28" ]; then
  cmd="$cmd -XjdwpProvider:adbconnection -XjdwpOptions:suspend=n,server=y -Xcompiler-option --debuggable"
else
  cmd="$cmd -XjdwpProvider:adbconnection"
fi

exec $cmd "$@"
```

---

Here "os_version" should be 27 but it is blank when wrap.sh script ran that is why I am seeing following error, However if i type "getprop ro.build.version.sdk" inside emulator prompt then i get 27(which is correct) .. Is it because my app is 32 bit and emulator is 64 bit ?

Error:

```
07-15 16:59:35.411  4318  4318 I wrap.sh : ==4319==AddressSanitizer: libc interceptors initialized                                                                                                             │
07-15 16:59:35.411  4318  4318 I wrap.sh : || `[0xe6550000, 0xffffffff]` || HighMem    ||                                                                                                                      │
07-15 16:59:35.411  4318  4318 I wrap.sh : || `[0xe31fa000, 0xe654ffff]` || HighShadow ||                                                                                                                      │
07-15 16:59:35.411  4318  4318 I wrap.sh : || `[0xdf1fa000, 0xe31f9fff]` || ShadowGap  ||                                                                                                                      │
07-15 16:59:35.412  4318  4318 I wrap.sh : || `[0xc6550000, 0xdf1f9fff]` || LowShadow  ||                                                                                                                      │
07-15 16:59:35.412  4318  4318 I wrap.sh : || `[0x00000000, 0xc654ffff]` || LowMem     ||                                                                                                                      │
07-15 16:59:35.412  4318  4318 I wrap.sh : MemToShadow(shadow): 0xdf1fa000 0xe238f3ff 0xe2b8f400 0xe31f9fff                                                                                                    │
07-15 16:59:35.412  4318  4318 I wrap.sh : redzone=16                                                                                                                                                          │
07-15 16:59:35.412  4318  4318 I wrap.sh : max_redzone=2048                                                                                                                                                    │
07-15 16:59:35.412  4318  4318 I wrap.sh : quarantine_size_mb=16M                                                                                                                                              │
07-15 16:59:35.412  4318  4318 I wrap.sh : thread_local_quarantine_size_kb=64K                                                                                                                                 │
07-15 16:59:35.412  4318  4318 I wrap.sh : malloc_context_size=30                                                                                                                                              │
07-15 16:59:35.412  4318  4318 I wrap.sh : SHADOW_SCALE: 3                                                                                                                                                     │
07-15 16:59:35.412  4318  4318 I wrap.sh : SHADOW_GRANULARITY: 8                                                                                                                                               │
07-15 16:59:35.412  4318  4318 I wrap.sh : SHADOW_OFFSET: 0xc6550000                                                                                                                                           │
07-15 16:59:35.412  4318  4318 I wrap.sh : ==4319==Installed the sigaction for signal 11                                                                                                                       │
07-15 16:59:35.412  4318  4318 I wrap.sh : ==4319==Installed the sigaction for signal 7                                                                                                                        │
07-15 16:59:35.412  4318  4318 I wrap.sh : ==4319==Installed the sigaction for signal 8                                                                                                                        │
07-15 16:59:35.417  4318  4318 I wrap.sh : ==4319==T0: stack [0xff360000,0xffb60000) size 0x800000; local=0xffb5d328                                                                                           │
07-15 16:59:35.417  4318  4318 I wrap.sh : ==4319==AddressSanitizer Init done                                                                                                                                  │
07-15 16:59:35.432  4319  4319 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 10061 <<<<<<                                                                                             │
07-15 16:59:35.442  4319  4319 I vm-printf: Unknown argument: -XjdwpProvider:adbconnection                                                                                                                     │
07-15 16:59:35.442  4319  4319 I vm-printf: dalvikvm: [options] class [argument ...]                                                                                                                           │
07-15 16:59:35.442  4319  4319 I vm-printf:                                                                                                                                                                    │
07-15 16:59:35.442  4319  4319 I vm-printf: The following standard options are supported:                                                                                                                      │
07-15 16:59:35.442  4319  4319 I vm-printf:   -classpath classpath (-cp classpath)                                                                                                                             │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Dproperty=value                                                                                                                                                 │
07-15 16:59:35.442  4319  4319 I vm-printf:   -verbose:tag ('gc', 'jit', 'jni', or 'class')                                                                                                                    │
07-15 16:59:35.442  4319  4319 I vm-printf:   -showversion                                                                                                                                                     │
07-15 16:59:35.442  4319  4319 I vm-printf:   -help                                                                                                                                                            │
07-15 16:59:35.442  4319  4319 I vm-printf:   -agentlib:jdwp=options                                                                                                                                           │
07-15 16:59:35.442  4319  4319 I vm-printf:   -agentpath:library_path=options (Experimental feature, requires -Xexperimental:agent, some features might not be supported)                                      │
07-15 16:59:35.442  4319  4319 I vm-printf:                                                                                                                                                                    │
07-15 16:59:35.442  4319  4319 I vm-printf: The following extended options are supported:                                                                                                                      │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xrunjdwp:<options>                                                                                                                                              │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xbootclasspath:bootclasspath                                                                                                                                    │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xcheck:tag  (e.g. 'jni')                                                                                                                                        │
07-15 16:59:35.442  4319  4319 I vm-printf:   -XmsN (min heap, must be multiple of 1K, >= 1MB)                                                                                                                 │
07-15 16:59:35.442  4319  4319 I vm-printf:   -XmxN (max heap, must be multiple of 1K, >= 2MB)                                                                                                                 │
07-15 16:59:35.442  4319  4319 I vm-printf:   -XssN (stack size)                                                                                                                                               │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xint                                                                                                                                                            │
07-15 16:59:35.442  4319  4319 I vm-printf:                                                                                                                                                                    │
07-15 16:59:35.442  4319  4319 I vm-printf: The following Dalvik options are supported:                                                                                                                        │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xzygote                                                                                                                                                         │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xjnitrace:substring (eg NativeClass or nativeMethod)                                                                                                            │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xstacktracefile:<filename>                                                                                                                                      │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xgc:[no]preverify                                                                                                                                               │
07-15 16:59:35.442  4319  4319 I vm-printf:   -Xgc:[no]postverify                                                                                                                                              │
07-15 16:59:35.442  4319  4319 I vm-printf:   -XX:HeapGrowthLimit=N                                                                                                                                            │
07-15 16:59:35.442  4319  4319 I vm-printf:   -XX:HeapMinFree=N                                                                                                                                                │
07-15 16:59:35.442  4319  4319 I vm-printf:   -XX:HeapMaxFree=N                                                                                                                                                │
07-15 16:59:35.442  4319  4319 I vm-printf:   -XX:NonMovingSpaceCapacity=N
```

**Comment by sarora5** [comment]
On other emulator APP is not crashing, but I am seeing 
`07-15 17:54:18.661  7323  7323 F linker  : CANNOT LINK EXECUTABLE "getprop": "/data/app/com..-YKPjKMmAM3oPtIC4MgGb6Q==/lib/x86/libclang_rt.asan-android.so" is 32-bit instead o│
f 64-bit                                                                                                                                                                                     │
07-15 17:54:18.662  7319  7319 I wrap.sh : CANNOT LINK EXECUTABLE "getprop": "/data/app/a-YKPjKMmAM3oPtIC4MgGb6Q==/lib/x86/libclang_rt.asan-android.so" is 32-bit instead o│
f 64-bit`

**Comment by sarora5** [comment]
Output with set -x option 07-16 10:51:14.939 3965 3965 I wrap.sh : Aborted │ 07-16 10:51:14.939 3965 3965 I wrap.sh : + os_version= │ 07-16 10:51:14.939 3965 3965 I wrap.sh : + '[' -eq 27 ']' │ 07-16 10:51:14.939 3965 3965 I wrap.sh : + '[' -eq 28 ']' │ 07-16 10:51:14.939 3965 3965 I wrap.sh : + cmd='/system/bin/app_process32 -XjdwpProvider:adbconnection

**Comment by DanAlbert** [comment]
It might be that the app's user doesn't have permission to call getprop (possibly on just that value). Properties are subject to selinux restrictions on newer devices, but idr when that went in to effect or which properties are affected.

**Comment by DanAlbert** [comment]
(check logcat to see if there's anything mentioning selinux denials, iirc they say something like "AVC denial")

**Comment by sarora5** [comment]
I commented out getprop  and hardcoded "os_version=27" and now I am seeing error you are saying:
1. `07-16 13:16:57.882  4814  4814 W main    : type=1400 audit(0.0:40): avc: denied { write } for name="property_service" dev="tmpfs" ino=5532 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:property│`.. 
How can i get around this ? 
2. Without commenting out os_version line in the wrap.sh .. I am getting linker error 
`07-15 17:54:18.661 7323 7323 F linker : CANNOT LINK EXECUTABLE "getprop": "/data/app/com..-YKPjKMmAM3oPtIC4MgGb6Q==/lib/x86/libclang_rt.asan-android.so" is 32-bit instead o│ f 64-bit │ `.
and then aborted in the wrap.sh script. 
Are they related ?

**Comment by sarora5** [comment]
This problem is specific to x86_64 emulator .. I am not seeing any issue on x86 emulator as there is not any linker error for ASAN lib .. Can you please quickly check why this is happening ?

**Comment by DanAlbert** [comment]
For the second issue, the error message is telling you what's wrong. You put a 32-bit library in the 64-bit lib directory.

**Comment by sarora5** [comment]
No .. I have 32 bit lib inside 32 bit lib directory ( app is 32 bit ). 
Check path : "/lib/x86/libclang_rt.asan-android.so" .. 

1) Why getprop depends upon ASAN lib ? 
2) How can i get around this linker issue for 32 bit app on x86_64 emulator?

**Comment by sarora5** [comment]
It is easy to reproduce this issue : 
1) Get my wrap.sh script 
2) take any 32 bit app and installed on x86_64 emulator.. You will see this issue.

**Comment by DanAlbert** [comment]
You're right. Sorry, I'd misread that.

> CANNOT LINK EXECUTABLE "**getprop**": "/data/app/com..-YKPjKMmAM3oPtIC4MgGb6Q==/lib/x86/libclang_rt.asan-android.so" is 32-bit

The problem is that you're `LD_PRELOAD`ing ASan into getprop as well since that's exported into your environment before you call it. `getprop` is a 64-bit executable on 64-bit devices, so you can't preload 32- bit libraries into it (you shouldn't be preloading ASan into non-ASan binaries in general, but idk if there's actually any harm in it).

Try this:

```
#!/system/bin/sh
cmd=$1
shift

os_version=$(getprop ro.build.version.sdk)

if [ "$os_version" -eq "27" ]; then
  cmd="$cmd -Xrunjdwp:transport=dt_android_adb,suspend=n,server=y -Xcompiler-option --debuggable"
elif [ "$os_version" -eq "28" ]; then
  cmd="$cmd -XjdwpProvider:adbconnection -XjdwpOptions:suspend=n,server=y -Xcompiler-option --debuggable"
else
  cmd="$cmd -XjdwpProvider:adbconnection"
fi

HERE="$(cd "$(dirname "$0")" && pwd)"
export ASAN_OPTIONS=abort_on_error=true,log_to_syslog=false,allow_user_segv_handler=1,fast_unwind_on_fatal=1
export ASAN_OPTIONS="$ASAN_OPTIONS:verbosity=1:debug=1"
export LD_PRELOAD="$HERE/libclang_rt.asan-android.so $HERE/libc++_shared.so"

exec $cmd "$@"
```

**Comment by sarora5** [comment]
getProp worked now. thanks for help..
