### ISSUE TITLE
UBSAN + ASAN on Android throwing error in NDK code 

### ISSUE THREAD

**Issue by sarora5** [google/sanitizers#1128]
I am trying to enable UBSAN on my App with ASAN. (NDK : 17) 
I am getting following error in NDK which does not seems right to me as per code: 

```
template <class _Tp, class _Hash, class _Equal, class _Alloc>
void
__hash_table<_Tp, _Hash, _Equal, _Alloc>::rehash(size_type __n)
{
    if (__n == 1)
        __n = 2;
// Issue code 
    **else if (__n & (__n - 1))
        __n = __next_prime(__n);**
    size_type __bc = bucket_count();
    if (__n > __bc)
        __rehash(__n);
    else if (__n < __bc)
    {
        __n = _VSTD::max<size_type>
              (
                  __n,
                  __is_hash_power2(__bc) ? __next_hash_pow2(size_t(ceil(float(size()) / max_load_factor()))) :
                                           __next_prime(size_t(ceil(float(size()) / max_load_factor())))
              );
        if (__n < __bc)
            __rehash(__n);
    }
}
```

Error from Logcat : 
```
08-12 17:00:09.078  6476  6476 I wrap.sh : llvm-libc++/include/__hash_table:2141:25: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'    │
08-12 17:00:09.079  6476  6476 I wrap.sh : SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior/llvm-libc++/include/__hash_table:2141:25 in
```

**Comment by eugenis** [comment]
This is an actual unsigned integer overflow (which is not a bug per the C++
standard, just something that is often an indication of one).

Upstream libc++ has an annotation on this function to suppress ubsan checks:
https://github.com/llvm-mirror/libcxx/blob/master/include/__hash_table#L2374

You can disable this particular sanitizer
(-fno-sanitize=unsigned-integer-overflow) or put an attribute on this
function in the source code:
__attribute__((no_sanitize("unsigned-integer-overflow")))

**Comment by DanAlbert** [comment]
The next version of the NDK (r21) will have the commit that added that, fwiw.
