### ISSUE TITLE
UBSAN: find_last_not_of invokes unsigned integer overflow

### ISSUE THREAD

**Issue by muttleyxd** [google/sanitizers#1133]
Following code invokes undefined behavior

`ubsan-string-view.cpp`
```
#include <string_view>

int main()
{
  std::string_view text = "aaaa";
  size_t const pos = text.find_last_not_of("a");
  return 0;
}
```
build command:
```
clang++ ubsan-string-view.cpp -o ubsan-string-view -fsanitize=unsigned-integer-overflow -std=c++17
```

run:
```
./ubsan-string-view
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/9.1.0/../../../../include/c++/9.1.0/bits/string_view.tcc:199:17: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'std::basic_string_view::size_type' (aka 'unsigned long')
```

tested with Clang on Manjaro Linux
```
clang version 8.0.1 (tags/RELEASE_801/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

I don't think I'm doing any undefined behavior here (though I might be wrong :D), so to me it looks like a bug in UBSAN or Clang (GCC doesn't seem to have `unsigned-integer-overflow` check available).

**Comment by dvyukov** [comment]
It seems UBSAN points to a bug in libstdc++.

**Comment by muttleyxd** [comment]
@dvyukov Could you point me where I should post this?
GCC bug tracker? Clang bug tracker?
This is a weird case, because it's libstdc++ (GNU), but on "LLVM's" compiler.

**Comment by dvyukov** [comment]
I would post it in the gcc bug tracker for libstdc++ component.
Not much different from any other bug in my view. What helped to find it does not matter much really. You may not mention UBSAN at all if you just describe what the bug is.

**Comment by jwakely** [comment]
Please stop telling people to report bugs in libstdc++ because of this sanitizer. It's not a bug.

> You may not mention UBSAN at all if you just describe what the bug is.

Is this a joke? You write a sanitizer that prints misleading errors reporting "undefined behavior" for correct code, and then suggest that users report bugs to upstream projects without even mentioning it came from your misleading tool?

Are you trying to ensure that libstdc++ drops clang support?

**Comment by kcc** [comment]
"UB" is clearly misplaced here, UBSan should print something less misleading here. 

However, `-fsanitize=unsigned-integer-overflow` is widely used to find software bugs that are perfectly defined behavior. 
It is enabled in production in large parts of Android platform: https://source.android.com/devices/tech/debug/intsan 
(And in iOS as well, AFAIKT)

If we get unsigned-integer-overflow reports from libstdc++, it means users can not use both together, even if neither is buggy. 

This is indeed Clang-specific, since GCC does not support `-fsanitize=unsigned-integer-overflow`.
(I vaguely remember some heated discussion years ago) 

I guess, the resolution is: you can not use `-fsanitize=unsigned-integer-overflow` with libstdc++.
In order to fix this, someone will first need to convince GCC to implement `-fsanitize=unsigned-integer-overflow` and support it in libstdc++ -- despite unsigned integer overflows being perfectly legal in C/C++. 

@jwakely no need to be angry at us.
