### ISSUE TITLE
Why Address Sanitizer instrumenting system libs ? 

### ISSUE THREAD

**Issue by sarora5** [google/sanitizers#1139]
I am getting ASAN crash in system lib while browsing my app.System libs are not ASAN instrumented, How I am getting this crash ? 

System Info:
=========
Clang 7, NDK 17, x86_64 emulator, 32 bit app.

```
08-30 09:06:37.366  5584  5584 I wrap.sh : ==5585==ERROR: AddressSanitizer: new-delete-type-mismatch on 0xc2dd5080 in thread T47 (Thread-7):

08-30 09:06:37.415  5584  5584 I wrap.sh :     #0 0xe8755643  (/data/app/com.xxxx-dEQT2obWZxWmzvIqur06eA==/lib/x86/libclang_rt.asan-i686-android.so+0xef643)                           │
08-30 09:06:37.415  5584  5584 I wrap.sh :     #1 0xe633b209  (/system/lib/libaudioclient.so+0x3a209)                                                                                             │
08-30 09:06:37.415  5584  5584 I wrap.sh :     #2 0xe5c521af  (/system/lib/libutils.so+0xa1af)                                                                                                    │
08-30 09:06:37.415  5584  5584 I wrap.sh :     #3 0xe5fa98ad  (/system/lib/libandroid_runtime.so+0x1298ad)                                                                                        │
08-30 09:06:37.415  5584  5584 I wrap.sh :     #4 0x729f0b98  (/system/framework/x86/boot-framework.oat+0x3d2b98)

08-30 09:06:37.432  5584  5584 I wrap.sh :     #5 0x7107e40b  (/data/dalvik-cache/x86/system@framework@boot-framework.art+0x70b40b)

08-30 09:06:37.432  5584  5584 I wrap.sh : allocated by thread T39 (ExoPlayerImplIn) here:                                                                                                        │
08-30 09:06:37.432  5584  5584 I wrap.sh :     #0 0xe8755083  (/data/app/com.xxxx-dEQT2obWZxWmzvIqur06eA==/lib/x86/libclang_rt.asan-i686-android.so+0xef083)                           │
08-30 09:06:37.432  5584  5584 I wrap.sh :     #1 0xe5fa91f4  (/system/lib/libandroid_runtime.so+0x1291f4)                                                                                        │
08-30 09:06:37.432  5584  5584 I wrap.sh :     #2 0x72a041f8  (/system/framework/x86/boot-framework.oat+0x3e61f8)                                                                                 │
08-30 09:06:37.434  2011  2030 W libprocessgroup: kill(-2946, 9) failed: No such process                                                                                                          │
08-30 09:06:37.443  5584  5584 I wrap.sh :     #3 0x7107df3b  (/data/dalvik-cache/x86/system@framework@boot-framework.art+0x70af3b)
```

**Comment by eugenis** [comment]
new-delete-type-mismatch can be detected without instrumenting any
code. It's just a matter of replacing new/delete/malloc/free, which
ASan does globally.

Btw, ASan also intercepts several hundred of common libc functions, so
you may see errors detected in ex. strlen() that is called from any
library.
