### ISSUE TITLE
TSan:data race using memory fence

### ISSUE THREAD

**Issue by test-dt** [google/sanitizers#1144]
The program:

```c++
#include <iostream>
#include <cassert>
#include <atomic>
#include <thread>

// Global variables
std::atomic<int> b {1};
int c{3};

void f1() {
  c = 4;
  std::atomic_thread_fence(std::memory_order_release);
  b.store(2, std::memory_order_relaxed);
}

void f2() {
  // This fence might not be necessary?
  std::atomic_thread_fence(std::memory_order_seq_cst);
  auto _b = b.load(std::memory_order_acquire);

  if(_b == 2) {
    assert(c == 4);
    printf("c = %d\n", c);
  }
}

int main() {
  std::thread t1(f1);
  std::thread t2(f2);
  t1.join(); t2.join();
}

```

I compile the code with Clang-8
`clang++-8 -std=c++17 -fsanitize=thread ./prog.cpp -o a.out`

and TSan reports:

```bash
==================
WARNING: ThreadSanitizer: data race (pid=22994)
  Read of size 4 at 0x0000006e7bf8 by thread T2:
    #0 f2() <null> (a.out+0x4af49a)
    #1 void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) <null> (a.out+0x4b00ed)
    #2 std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) <null> (a.out+0x4b0020)
    #3 decltype(std::__invoke(_S_declval<0ul>())) std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) <null> (a.out+0x4affc8)
    #4 std::thread::_Invoker<std::tuple<void (*)()> >::operator()() <null> (a.out+0x4aff68)
    #5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() <null> (a.out+0x4afd5c)
    #6 <null> <null> (libstdc++.so.6+0xbd66e)

  Previous write of size 4 at 0x0000006e7bf8 by thread T1:
    #0 f1() <null> (a.out+0x4af1ea)
    #1 void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) <null> (a.out+0x4b00ed)
    #2 std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) <null> (a.out+0x4b0020)
    #3 decltype(std::__invoke(_S_declval<0ul>())) std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) <null> (a.out+0x4affc8)
    #4 std::thread::_Invoker<std::tuple<void (*)()> >::operator()() <null> (a.out+0x4aff68)
    #5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() <null> (a.out+0x4afd5c)
    #6 <null> <null> (libstdc++.so.6+0xbd66e)

  Location is global 'c' of size 4 at 0x0000006e7bf8 (a.out+0x0000006e7bf8)

  Thread T2 (tid=22997, running) created by main thread at:
    #0 pthread_create <null> (a.out+0x423cf5)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xbd924)
    #2 main <null> (a.out+0x4af561)

  Thread T1 (tid=22996, finished) created by main thread at:
    #0 pthread_create <null> (a.out+0x423cf5)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xbd924)
    #2 main <null> (a.out+0x4af54e)

SUMMARY: ThreadSanitizer: data race in f2()
==================
c = 4
ThreadSanitizer: reported 1 warnings

```

Why is the variable `c` considered a data race ? I thought the write to `c` should be visible when `b` is 2.

**Comment by dvyukov** [comment]
Unfortunately tsan does not support stand-alone memory fences. It should work if you replace:
```
  std::atomic_thread_fence(std::memory_order_release);
  b.store(2, std::memory_order_relaxed);
```
with:
```
  b.store(2, std::memory_order_release);
```

**Comment by test-dt** [comment]
Hi @dvyukov , thanks for your quick answering!   Just want to double check, do you think this example uses the memory fence correctly?

**Comment by dvyukov** [comment]
The code does contain races as far as I see.
The memory_order_seq_cst fence is indeed excessive.  memory_order_acquire on the load should be enough.

**Comment by test-dt** [comment]
> The code does contain races as far as I see.

Hi @dvyukov , do you mean it is possible the assertion will fail (`c != 4`) even `b == 2`  in this example?

> The memory_order_seq_cst fence is indeed excessive. memory_order_acquire on the load should be enough.

Yes, I change the store to `b` with `std::memory_order_release` and TSan does not report data race warning.

**Comment by dvyukov** [comment]
The assertion should not fail.

**Comment by test-dt** [comment]
> The assertion should not fail.

Oh, I see. So the race means thread 2 might or might not see `b==2`, is this the race you are referring to?

**Comment by aaronpuchert** [comment]
@dvyukov, it seems that this limitation is mentioned neither in https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual nor in https://clang.llvm.org/docs/ThreadSanitizer.html, or am I overlooking something?

Also it would be interesting to know whether fences would be hard to support or whether it's just that nobody found the time for it yet.

**Comment by dvyukov** [comment]
> @dvyukov, it seems that this limitation is mentioned neither in https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual nor in https://clang.llvm.org/docs/ThreadSanitizer.html, or am I overlooking something?

It is possible.

> Also it would be interesting to know whether fences would be hard to support or whether it's just that nobody found the time for it yet.

It's not completely trivial, but should be doable. I think there were even some patches for that, but they were not finished as far as I remember. Tricky part is how to not impose significant performance/memory overheads, at the very least this part should be optional (under flag).

**Comment by aaronpuchert** [comment]
> It's not completely trivial, but should be doable. I think there were even some patches for that, but they were not finished as far as I remember. Tricky part is how to not impose significant performance/memory overheads, at the very least this part should be optional (under flag).

That's good to hear. If you can find those patches, could you link them here for reference? I briefly searched in https://reviews.llvm.org/ but couldn't find anything that looked relevant.

**Comment by dvyukov** [comment]
https://reviews.llvm.org/D47107
