### ISSUE TITLE
address sanitizer sometimes misses heap-use-after-free

### ISSUE THREAD

**Issue by prog-fh** [google/sanitizers#1164]
First of all, thank you very much for this very valuable tool.

Keeping a pointer on an element of a vector which is resized and dereferencing it afterwards is undefined behavior.

When testing this bad practice on the following program with a `std::vector<int>` (with `#if 0`), the address sanitizer correctly reports a heap-use-after-free error.
```
$ ./prog
capa: 8
v[0]: 0x603000000010 <8000>
p: 0x603000000010 <8000>
capa: 16
v[0]: 0x606000000020 <16000>
=================================================================
==54458==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000000010
```

But when trying the same experiment with `std::vector<std::string>` (with `#if 1`), the address sanitizer does not report anything, which leads to using a destroyed string (probably moved-from during the resize) through the pointer!
```
$ ./prog
capa: 8
v[0]: 0x611000000040 <8000>
p: 0x611000000040 <8000>
capa: 16
v[0]: 0x615000000080 <16000>
p: 0x611000000040 <>
```
<b>My issue:</b> why does not the address sanitizer report the error in this second case?
I tried many different vector sizes and the behaviour is still the same.
The valgrind tool reports the error in both cases, so I think the memory is actually freed before being reused in both cases; but I don't understand why the address sanitizer does not see this bug with a vector of `std::string` the same way it sees it with a vector of `int`.

I tested the following program on GNU/Linux x86_64 (Archlinux) with g++ 9.2.0 and clang++ 9.0.0.
```
/**
  clang++ -std=c++17 -o prog prog.cpp \
          -pedantic -Wall -Wextra -Wconversion -Wno-sign-conversion \
          -g -O0 -UNDEBUG -fsanitize=address,undefined
**/

#include <iostream>
#include <vector>

#if 1
# include <string>
  inline auto make_elem(int n) { return std::to_string(n); }
#else
  inline auto make_elem(int n) { return n; }
#endif

using elem_t = decltype(make_elem(0));

inline
void
fill(std::vector<elem_t> &v,
     int sz)
{
  v.resize(sz);
  for(auto i=0; i<sz; ++i)
  {
    v[i]=make_elem(1000*sz+i);
  }
}

inline
void
show(const std::vector<elem_t> &v,
     const elem_t *p)
{
  std::cout << "capa: " << v.capacity() << '\n';
  std::cout << "v[0]: " << &v[0] << " <" << v[0] << ">\n";
  std::cout << "p: " << p << " <" << *p << ">\n"; // <-- bug here, the second time
}

int
main()
{
  constexpr auto sz=8;
  auto v=std::vector<elem_t>{};
  fill(v, sz);
  const auto *p=data(v);
  show(v, p);
  fill(v, 2*sz);
  show(v, p);
  return 0;
}
```

**Comment by yugr** [comment]
@chefmax Do you have a clue?

**Comment by EmployedRussian** [comment]
The source as given doesn't compile. Presumably this line: ` const auto *p=data(v);`
should read `const auto *p = v.data();` instead.

**Comment by EmployedRussian** [comment]
This issue reproduced with `libstdc++` (used by either GCC or Clang).

The issue does *not* reproduce with `clang++ ... -stdlib=libc++`.

The problem comes because `std::cout << *p` (with `libstdc++`) gets translated into a call to `CALL  basic_ostream<...>::operator<<(basic_ostream<...>&, const std::string&)@plt`.

That function is inside `libstdc++.so.6`, and is *not* asan-instrumented.

All ASan knows is that you are passing a dangling pointer to some external function. It has no idea whether that function reads the pointer or not, so it can't report the error.

I don't think ASan can do anything here (at least not on its own). GCC could in theory provide asan-instrumented version of `libstdc++.so.6`, and arrange to link against that version when `-fsanitize=address` is in effect. That seems like a non-trivial project for GCC though.

**Comment by prog-fh** [comment]
@EmployedRussian Perfectly clear. Thank you very much.
