### ISSUE TITLE
==7869==WARNING: AddressSanitizer failed to allocate 0x7f5afaad7acf bytes

### ISSUE THREAD

**Issue by maxsupermanhd** [google/sanitizers#1166]
Can somebody help me to figure out why AddressSanitizer allocating 0x7f5afaad7acf bytes?
```
==7869==WARNING: AddressSanitizer failed to allocate 0x7f5afaad7acf bytes                                                                                                               
==7869==AddressSanitizer's allocator is terminating the process instead of returning 0                                                                                                  
==7869==If you don't like this behavior set allocator_may_return_null=1                                                                                                                 
==7869==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cc:216 "((0)) != (0)" (0x0, 0x0)                                               
    #0 0x7f5afb8f2fa5  (/lib/x86_64-linux-gnu/libasan.so.5+0xf3fa5)                                                                                                                     
    #1 0x7f5afb90df39 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10ef39)                  
    #2 0x7f5afb8f8006  (/lib/x86_64-linux-gnu/libasan.so.5+0xf9006)                                                                                                                     
    #3 0x7f5afb8f8043  (/lib/x86_64-linux-gnu/libasan.so.5+0xf9043)                                                                                                                     
    #4 0x7f5afb8277e5  (/lib/x86_64-linux-gnu/libasan.so.5+0x287e5)                                                                                                                     
    #5 0x7f5afb8266eb  (/lib/x86_64-linux-gnu/libasan.so.5+0x276eb)                                                                                                                     
    #6 0x7f5afb8e86f6 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe96f6)                                                                                             
    #7 0x7f5afb7f6890 in ld_rest_writefunction /root/discord/libdiscord/lib/REST.c:180                                                                                                  
    #8 0x7f5afb77a6c3  (/lib/x86_64-linux-gnu/libcurl.so.4+0x1b6c3)                                                                                                                     
    #9 0x7f5afb78d2da  (/lib/x86_64-linux-gnu/libcurl.so.4+0x2e2da)                                                                                                                     
    #10 0x7f5afb796802  (/lib/x86_64-linux-gnu/libcurl.so.4+0x37802)                                                                                                                    
    #11 0x7f5afb797aa8 in curl_multi_perform (/lib/x86_64-linux-gnu/libcurl.so.4+0x38aa8)                                                                                               
    #12 0x7f5afb78e641 in curl_easy_perform (/lib/x86_64-linux-gnu/libcurl.so.4+0x2f641)                                                                                                
    #13 0x7f5afb7f6d01 in ld_rest_send_request /root/discord/libdiscord/lib/REST.c:279                                                                                                  
    #14 0x7f5afb7f7256 in ld_send_basic_message /root/discord/libdiscord/lib/REST.c:390                                                                                                 
    #15 0x564f43918502 in callback /root/discord/main.c:272                                                                                                                             
    #16 0x7f5afb7f5eca in ld_gateway_dispatch_parser /root/discord/libdiscord/lib/libdiscord.c:1168                                                                                     
    #17 0x7f5afb7f5632 in ld_gateway_payload_parser /root/discord/libdiscord/lib/libdiscord.c:963                                                                                       
    #18 0x7f5afb7f4c93 in ld_lws_callback /root/discord/libdiscord/lib/libdiscord.c:725                                                                                                 
    #19 0x7f5afa6fa308 in lws_ws_client_rx_sm (/usr/local/lib/libwebsockets.so.14+0x1b308)                                                                                              
    #20 0x7f5afa6f94d6 in lws_ws_handshake_client (/usr/local/lib/libwebsockets.so.14+0x1a4d6)                                                                                          
    #21 0x7f5afa6f7147 in lws_read_h1 (/usr/local/lib/libwebsockets.so.14+0x18147)                                                                                                      
    #22 0x7f5afa6f7e2b in rops_handle_POLLIN_ws (/usr/local/lib/libwebsockets.so.14+0x18e2b)                                                                                            
    #23 0x7f5afa6f3693 in lws_service_fd_tsi (/usr/local/lib/libwebsockets.so.14+0x14693)                                                                                               
    #24 0x7f5afa70b947 in _lws_plat_service_tsi.part.1 (/usr/local/lib/libwebsockets.so.14+0x2c947)                                                                                     
    #25 0x7f5afa6f37bc in lws_service (/usr/local/lib/libwebsockets.so.14+0x147bc)                                                                                                      
    #26 0x7f5afb7f4984 in ld_service /root/discord/libdiscord/lib/libdiscord.c:604                                                                                                      
    #27 0x564f439156b4 in main /root/discord/main.c:436                                                                                                                                 
    #28 0x7f5afaa7f09a in __libc_start_main ../csu/libc-start.c:308                                                                                                                     
    #29 0x564f439159e9 in _start (/root/discord/main+0x59e9)
```

**Comment by unidual** [comment]
Read carefully. ASan is not allocating that for itself.
It just intercepts allocations for housekeeping. It couldn't do its job otherwise.

That's `ld_rest_writefunction` that tries to realloc this amount.

tl:dr; That's a libdiscord bug.

**Comment by maxsupermanhd** [comment]
Oh thanks. Ill contact DanimalCrossing.
