### ISSUE TITLE
Sanitizer suppressions file can not be parsed

### ISSUE THREAD

**Issue by MarcoFalke** [google/sanitizers#1172]
<sub>Disclaimer: This has been reported as https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=945310 , please close this here, if it is the wrong place.</sub>

clang-9 (Version: 1:9.0.0-3+b1 debian) can not parse the sanitizer suppressions that it generated
itself.

To reproduce:

```sh
$ export UBSAN_OPTIONS="suppressions=./supp:report_error_type=1"
$  cat ./supp
implicit-signed-integer-truncation-or-sign-change:foo.cpp
$  cat ./foo.cpp
int f() { return (unsigned long){0} - 1; }
int main() { f(); }
$ clang++-9 -g -fsanitize=address,integer -o ./foo.exe ./foo.cpp && ./foo.exe
./foo.cpp:1:37: warning: implicit conversion from 'unsigned long' to 'int' changes value from 18446744073709551615 to -1 [-Wconstant-conversion]
int f() { return (unsigned long){0} - 1; }
          ~~~~~~ ~~~~~~~~~~~~~~~~~~~^~~
1 warning generated.
AddressSanitizer: failed to parse suppressions

To verify the suppression name has no typo, clear the file and run the
command again:

$  echo "" > ./supp
$ clang++-9 -g -fsanitize=address,integer -o ./foo.exe ./foo.cpp && ./foo.exe
./foo.cpp:1:37: warning: implicit conversion from 'unsigned long' to 'int' changes value from 18446744073709551615 to -1 [-Wconstant-conversion]
int f() { return (unsigned long){0} - 1; }
          ~~~~~~ ~~~~~~~~~~~~~~~~~~~^~~
1 warning generated.
foo.cpp:1:37: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned long'
SUMMARY: UndefinedBehaviorSanitizer: unsigned-integer-overflow foo.cpp:1:37 in
foo.cpp:1:18: runtime error: implicit conversion from type 'unsigned long' of value 18446744073709551615 (64-bit, unsigned) to type 'int' changed the value to -1 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: implicit-signed-integer-truncation-or-sign-change foo.cpp:1:18 in
```

Note that everything can be properly suppressed when using `unsigned`
instead of `unsigned long`.

**Comment by MarcoFalke** [comment]
The same happens with clang-8, last time I checked.

**Comment by FruitClover** [comment]
> implicit-signed-integer-truncation-or-sign-change:foo.cpp
> ...
> failed to parse suppressions

Correct suppression is `implicit-signed-integer-truncation,implicit-integer-sign-change:foo.cpp`:  Look at https://github.com/llvm/llvm-project/blob/master/compiler-rt/lib/ubsan/ubsan_checks.inc, you need `FSanitizeFlagName` argument

**Comment by MarcoFalke** [comment]
Thanks, this is working. Do you know whether there is something similar to `export UBSAN_OPTIONS="report_error_type=1"` that reports the sanitize flag name instead? Or why does `report_error_type` not print the flag name in the first place?
