### ISSUE TITLE
Only one heap-buffer-overflow is reported with halt_on_error=0

### ISSUE THREAD

**Issue by vivin** [google/sanitizers#1192]
I have the following program:

```c
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <stdbool.h>

int main(int argc, char* argv[]) {

    // first heap buffer overflow
    char *chunk1 = malloc(4 * sizeof(char));

    printf("Made chunk1\n");
    char buffer[10];

    printf("Content: ");
    if(!fgets(buffer, 10, stdin)) {
        return 0;
    }

    buffer[strlen(buffer) - 1] = 0;
    strcpy(chunk1, buffer); 
    // end first heap buffer overflow

    // first stack buffer overflow
    int a[8] = {0};
    int b[8] = {0};
    b[1] = 1;
    for (int i = 0, x = 0, y = 0; i <= 8; ++i) {        
        b[i] += x + y;
        y = x;
        x = b[i];
    }

    int c = a[0];
    // end first stack buffer overflow

    // second heap buffer overflow
    char *chunk2 = malloc(4 * sizeof(char));

    printf("made a chunk2. now we will copy\n");
    char buffer2[10];

    printf("Content: ");
    if(!fgets(buffer2, 10, stdin)) {
        return 0;
    }

    buffer2[strlen(buffer2) - 1] = 0;
    strcpy(chunk2, buffer2);
    // end second heap buffer overflow

    // second stack buffer overflow
    int d[8] = {0};
    int e[8] = {0};
    e[1] = 1;
    for (int i = 0, x = 0, y = 0; i <= 8; ++i) {
        e[i] += x + y;
        y = x;
        x = e[i];
    }

    int f = d[0];
    // end second stack buffer overflow

    // third heap buffer overflow
    char *chunk3 = malloc(4 * sizeof(char));

    printf("made a chunk3. now we will copy\n");
    char buffer3[10];

    printf("Content: ");
    if(!fgets(buffer3, 10, stdin)) {
        return 0;
    }

    buffer3[strlen(buffer3) - 1] = 0;
    strcpy(chunk3, buffer3);
    // end third heap buffer overflow

    // three memory leaks because we have no frees
}
```

I run this with `ASAN_OPTIONS=halt_on_error=0`, and provide inputs "abcd" to each of the prompts. This causes a one-byte overflow each time, but I only see the first heap buffer overflow error. I am seeing both stack buffer overflow errors and all three memory leak errors though. Any idea why this could be happening?

**Output**:
```
made a chunk1. now we will copy
Content: abcd
=================================================================
==3148==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000014 at pc 0x0000004adbbc bp 0x7ffe5698bb70 sp 0x7ffe5698b320
WRITE of size 5 at 0x602000000014 thread T0
    #0 0x4adbbb in __interceptor_strcpy.part.245 (/home/vivin/Projects/asanfun/hotest/hotest+0x4adbbb)
    #1 0x51514a in main /home/vivin/Projects/asanfun/hotest/hotest.c:19:5
    #2 0x7f3465e56b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41cb89 in _start (/home/vivin/Projects/asanfun/hotest/hotest+0x41cb89)

0x602000000014 is located 0 bytes to the right of 4-byte region [0x602000000010,0x602000000014)
allocated by thread T0 here:
    #0 0x4dca40 in malloc (/home/vivin/Projects/asanfun/hotest/hotest+0x4dca40)
    #1 0x515039 in main /home/vivin/Projects/asanfun/hotest/hotest.c:7:20
    #2 0x7f3465e56b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/vivin/Projects/asanfun/hotest/hotest+0x4adbbb) in __interceptor_strcpy.part.245
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa[04]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==3148==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe5698bbe0 at pc 0x000000515d7a bp 0x7ffe5698bb70 sp 0x7ffe5698bb68
READ of size 4 at 0x7ffe5698bbe0 thread T0
    #0 0x515d79 in main /home/vivin/Projects/asanfun/hotest/hotest.c:27:14
    #1 0x7f3465e56b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #2 0x41cb89 in _start (/home/vivin/Projects/asanfun/hotest/hotest+0x41cb89)

Address 0x7ffe5698bbe0 is located in stack of thread T0 at offset 96 in frame
    #0 0x514f5f in main /home/vivin/Projects/asanfun/hotest/hotest.c:6

  This frame has 5 object(s):
    [32, 42) 'buffer' (line 10)
    [64, 96) 'b' (line 22) <== Memory access at offset 96 overflows this variable
    [128, 138) 'buffer2' (line 37)
    [160, 192) 'e' (line 49)
    [224, 234) 'buffer3' (line 64)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/vivin/Projects/asanfun/hotest/hotest.c:27:14 in main
Shadow bytes around the buggy address:
  0x10004ad29720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10004ad29770: f1 f1 f1 f1 00 02 f2 f2 00 00 00 00[f2]f2 f2 f2
  0x10004ad29780: f8 f8 f2 f2 f8 f8 f8 f8 f2 f2 f2 f2 f8 f8 f3 f3
  0x10004ad29790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad297a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad297b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad297c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
made a chunk2. now we will copy
Content: abcd
=================================================================
==3148==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe5698bc40 at pc 0x000000515e62 bp 0x7ffe5698bb70 sp 0x7ffe5698bb68
READ of size 4 at 0x7ffe5698bc40 thread T0
    #0 0x515e61 in main /home/vivin/Projects/asanfun/hotest/hotest.c:54:14
    #1 0x7f3465e56b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #2 0x41cb89 in _start (/home/vivin/Projects/asanfun/hotest/hotest+0x41cb89)

Address 0x7ffe5698bc40 is located in stack of thread T0 at offset 192 in frame
    #0 0x514f5f in main /home/vivin/Projects/asanfun/hotest/hotest.c:6

  This frame has 5 object(s):
    [32, 42) 'buffer' (line 10)
    [64, 96) 'b' (line 22)
    [128, 138) 'buffer2' (line 37)
    [160, 192) 'e' (line 49) <== Memory access at offset 192 overflows this variable
    [224, 234) 'buffer3' (line 64)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/vivin/Projects/asanfun/hotest/hotest.c:54:14 in main
Shadow bytes around the buggy address:
  0x10004ad29730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad29770: f1 f1 f1 f1 00 02 f2 f2 00 00 00 00 f2 f2 f2 f2
=>0x10004ad29780: 00 02 f2 f2 00 00 00 00[f2]f2 f2 f2 f8 f8 f3 f3
  0x10004ad29790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad297a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad297b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad297c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad297d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
made a chunk3. now we will copy
Content: abcd

=================================================================
==3148==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x4dca40 in malloc (/home/vivin/Projects/asanfun/hotest/hotest+0x4dca40)
    #1 0x515542 in main /home/vivin/Projects/asanfun/hotest/hotest.c:34:20
    #2 0x7f3465e56b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x4dca40 in malloc (/home/vivin/Projects/asanfun/hotest/hotest+0x4dca40)
    #1 0x515a39 in main /home/vivin/Projects/asanfun/hotest/hotest.c:61:20
    #2 0x7f3465e56b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x4dca40 in malloc (/home/vivin/Projects/asanfun/hotest/hotest+0x4dca40)
    #1 0x515039 in main /home/vivin/Projects/asanfun/hotest/hotest.c:7:20
    #2 0x7f3465e56b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: 12 byte(s) leaked in 3 allocation(s).
```

**Comment by vitalybuka** [comment]
Try with "-fsanitize=address -fsanitize-recover=address"

**Comment by vivin** [comment]
@vitalybuka yup I compiled it with both those flags.

**Comment by yugr** [comment]
AFAIR for each program counter sanitizer reports error only once. Otherwise if the error is repetative you will easily get thousands of useless duplicate warnings which would tremendously slow down the app.

**Comment by vivin** [comment]
@yugr but there is a heap overflow at different PCs in this example, right?

If all of that code was in a function then I guess it won't report it (because it would be at the same PC).

Is there any way to turn this off? Where is the determination made whether to report the error? Does an unsafe access still go through `__async_report_{load,store}...` and friends?

**Comment by vivin** [comment]
I figured it out. The option `suppress_equal_pcs=0` stops suppressing the errors on the same PC.
