### ISSUE TITLE
loading libasan.so seems to remove runpath from executable

### ISSUE THREAD

**Issue by stakka** [google/sanitizers#1219]
I noticed the issue when all of a sudden my dynamic library wouldn't load anymore after building it with the address sanitizer. After looking at the debug info from the linker (LD_DEBUG=libs) I noticed that it was no longer considering its RUNPATH setting, which was definitely there. I created a 'minimal' example to reproduce the issue.

./CMakeLists.txt
```cmake
cmake_minimum_required(VERSION 3.12)
project("sanitize_issue")

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin")
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin")

set(CMAKE_CXX_FLAGS           "-fno-omit-frame-pointer -std=c++14 -fPIC -pipe")
set(CMAKE_EXE_LINKER_FLAGS    "-fno-omit-frame-pointer")
set(CMAKE_SHARED_LINKER_FLAGS "-fno-omit-frame-pointer")

if (SANITIZE_ALL)
  set(SANITIZE_DLIB ON)
  set(SANITIZE_MAIN ON)
endif()

set(CMAKE_SKIP_BUILD_RPATH FALSE)
set(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
set(CMAKE_INSTALL_RPATH_USE_LINK_PATH FALSE)
set(CMAKE_INSTALL_RPATH "$ORIGIN")

add_subdirectory("dlib")
add_subdirectory("main")
```
./dlib/CMakeLists.txt
```cmake
add_library("sanitize_dlib" SHARED "sanitize_dlib.h" "sanitize_dlib.cc")
target_include_directories("sanitize_dlib" PUBLIC "${CMAKE_CURRENT_LIST_DIR}")
if (SANITIZE_DLIB)
  message(STATUS "sanitizing dlib")
  target_compile_options("sanitize_dlib" PRIVATE "-fsanitize=address")
  target_link_options("sanitize_dlib" PRIVATE "-fsanitize=address")
endif()
```

./dlib/sanitize_dlib.cc
```cpp
#include "sanitize_dlib.h"
#include <iostream>

int dynamic_helper()
{
  std::cout << "dynamic helper" << std::endl;
  // let's trigger asan
  int *result = new int; 
  return result[1];
}
```

./dlib/sanitize_dlib.h
```cpp
#pragma once
extern "C"
{
    int dynamic_helper();
}
```
./main/CMakeLists.txt
```cpp
add_executable("sanitize" "sanitize.cc")
target_link_libraries("sanitize" "dl")
if (SANITIZE_MAIN)
  message(STATUS "sanitizing main")
  target_compile_options("sanitize" PRIVATE "-fsanitize=address")
  target_link_options("sanitize" PRIVATE "-fsanitize=address")
endif()
```
./main/sanitize.cc
```cpp
#include <stdlib.h>
#include <iostream>
#include <dlfcn.h>

int main()
{
    std::cout << "main sanitize" << std::endl;
    void *dlib = dlopen("libsanitize_dlib.so", RTLD_LAZY);
    if (!dlib)
    {
        std::cout << "dlopen failed" << std::endl;
        auto error = dlerror();
        if (error)
        {
            fprintf(stderr, "%s\n", error);
        }
        return 1;
    }
    auto *dynamic_helper = reinterpret_cast<int (*)()>(dlsym(dlib, "dynamic_helper"));
    if (!dynamic_helper)
    {
        std::cout << "failed to resolve function dynamic_helper from dlib" << std::endl;
        return 1;
    }
    return dynamic_helper();
}
```

./cmake.sh
```bash
#!/bin/bash
export CC="gcc"
export CXX="g++"

echo "clean up"
rm -rf cmake
mkdir cmake
cd cmake
echo "run cmake"
cmake $* ..
echo "build"
cmake --build .
cd ..
```

Playing around with the different settings, I noticed that as soon as libasan.so is involved, the RUNPATH is no longer 'working'. Adding the folder with LD_LIBRARY_PATH obviously does work.
Here are some of the test results:
```bash
> sh ./cmake.sh -DSANITIZE_DLIB:BOOL=OFF -DSANITIZE_MAIN:BOOL=OFF
> LD_DEBUG=libs ./cmake/bin/sanitize
     14837:	find library=libdl.so.2 [0]; searching
     14837:	 search path=/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64/x86_64:/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64:/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64:/home/xander/build/sanitize_issue/cmake/bin/tls:/home/xander/build/sanitize_issue/cmake/bin/x86_64/x86_64:/home/xander/build/sanitize_issue/cmake/bin/x86_64:/home/xander/build/sanitize_issue/cmake/bin/x86_64:/home/xander/build/sanitize_issue/cmake/bin		(RUNPATH from file ./cmake/bin/sanitize)
...
main sanitize
     14837:	find library=libsanitize_dlib.so [0]; searching
     14837:	 search path=/home/xander/build/sanitize_issue/cmake/bin		(RUNPATH from file ./cmake/bin/sanitize)
     14837:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/libsanitize_dlib.so
     14837:
     14837:
     14837:	calling init: /home/xander/build/sanitize_issue/cmake/bin/libsanitize_dlib.so
     14837:
dynamic helper

> sh ./cmake.sh -DSANITIZE_DLIB:BOOL=OFF -DSANITIZE_MAIN:BOOL=ON
> LD_DEBUG=libs ./cmake/bin/sanitize
     14997:	find library=libasan.so.4 [0]; searching
     14997:	 search path=/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64/x86_64:/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64:/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64:/home/xander/build/sanitize_issue/cmake/bin/tls:/home/xander/build/sanitize_issue/cmake/bin/x86_64/x86_64:/home/xander/build/sanitize_issue/cmake/bin/x86_64:/home/xander/build/sanitize_issue/cmake/bin/x86_64:/home/xander/build/sanitize_issue/cmake/bin		(RUNPATH from file ./cmake/bin/sanitize)
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64/x86_64/libasan.so.4
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64/libasan.so.4
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/tls/x86_64/libasan.so.4
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/tls/libasan.so.4
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/x86_64/x86_64/libasan.so.4
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/x86_64/libasan.so.4
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/x86_64/libasan.so.4
     14997:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/libasan.so.4
     14997:	 search cache=/etc/ld.so.cache
     14997:	  trying file=/usr/lib/x86_64-linux-gnu/libasan.so.4
...
main sanitize
     14997:	find library=libsanitize_dlib.so [0]; searching
     14997:	 search cache=/etc/ld.so.cache
     14997:	 search path=/lib/x86_64-linux-gnu/tls/x86_64/x86_64:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64/x86_64:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64/x86_64:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64/x86_64:/lib/tls/x86_64:/lib/tls/x86_64:/lib/tls:/lib/x86_64/x86_64:/lib/x86_64:/lib/x86_64:/lib:/usr/lib/tls/x86_64/x86_64:/usr/lib/tls/x86_64:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64/x86_64:/usr/lib/x86_64:/usr/lib/x86_64:/usr/lib		(system search path)
     14997:	  trying file=/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libsanitize_dlib.so
     14997:	  trying file=/lib/x86_64-linux-gnu/tls/x86_64/libsanitize_dlib.so
     14997:	  trying file=/lib/x86_64-linux-gnu/tls/x86_64/libsanitize_dlib.so
...
     14997:	  trying file=/usr/lib/x86_64/libsanitize_dlib.so
     14997:	  trying file=/usr/lib/libsanitize_dlib.so
     14997:
dlopen failed
libsanitize_dlib.so: cannot open shared object file: No such file or directory

> sh ./cmake.sh -DSANITIZE_DLIB:BOOL=ON -DSANITIZE_MAIN:BOOL=OFF
> LD_DEBUG=libs ./cmake/bin/sanitize
...
main sanitize
...
     15464:	find library=libsanitize_dlib.so [0]; searching
     15464:	 search path=/home/xander/build/sanitize_issue/cmake/bin		(RUNPATH from file ./cmake/bin/sanitize)
     15464:	  trying file=/home/xander/build/sanitize_issue/cmake/bin/libsanitize_dlib.so
     15464:
...
     15464:	calling init: /usr/lib/x86_64-linux-gnu/libasan.so.4
     15464:
==15464==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.


> LD_DEBUG=libs LD_PRELOAD=$(gcc --print-file libasan.so) ./cmake/bin/sanitize
...
main sanitize
     16460:	find library=libsanitize_dlib.so [0]; searching
     16460:	 search cache=/etc/ld.so.cache
     16460:	 search path=/lib/x86_64-linux-gnu/tls/x86_64/x86_64:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64/x86_64:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64/x86_64:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64/x86_64:/lib/tls/x86_64:/lib/tls/x86_64:/lib/tls:/lib/x86_64/x86_64:/lib/x86_64:/lib/x86_64:/lib:/usr/lib/tls/x86_64/x86_64:/usr/lib/tls/x86_64:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64/x86_64:/usr/lib/x86_64:/usr/lib/x86_64:/usr/lib		(system search path)
...
dlopen failed
libsanitize_dlib.so: cannot open shared object file: No such file or directory

> LD_LIBRARY_PATH=$LD_LIBRARY_PATH:./cmake/bin LD_DEBUG=libs LD_PRELOAD=$(gcc --print-file libasan.so) ./cmake/bin/sanitize
...
main sanitize
     16230:	find library=libsanitize_dlib.so [0]; searching
     16230:	 search path=tls/x86_64/x86_64:tls/x86_64:tls/x86_64:tls:x86_64/x86_64:x86_64:x86_64::./cmake/bin/tls/x86_64/x86_64:./cmake/bin/tls/x86_64:./cmake/bin/tls/x86_64:./cmake/bin/tls:./cmake/bin/x86_64/x86_64:./cmake/bin/x86_64:./cmake/bin/x86_64:./cmake/bin		(LD_LIBRARY_PATH)
...
dynamic helper
=================================================================
==16230==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000014 at pc 0x7f52b3dfdd16 bp 0x7ffca844e690 sp 0x7ffca844e680
READ of size 4 at 0x602000000014 thread T0
...
```

I realize I've been somewhat elaborate, but I wanted to be clear. Am I correct in my assumption that this is an issue/bug or is this behavior intended? Is there a way for me to have the RUNPATH working under these circumstances (with the sanitized build) or am I forced to use LD_LIBRARY_PATH here?

Thanks in advance,
Xander

**Comment by wilevers** [comment]
This has been reported before. It is caused by the sanitizer intercepting calls to dlopen(). The loader uses the RUNPATH set in the calling executable or shared library, which is now libasan instead of your own binary. 
The sanitizer deveopers think it's hard to fix; see https://bugs.llvm.org/show_bug.cgi?id=27790 for details.
As you suggested, setting LD_LIBRARY_PATH mitigates it.

**Comment by stakka** [comment]
Ok, thanks for clarifying it for me @wilevers. I'll hereby close the issue.
