### ISSUE TITLE
sanitizer crash when golang using cgo to call c library

### ISSUE THREAD

**Issue by xqzhang2015** [google/sanitizers#1222]
* uname -a

```sh
uname -a
Linux xxx.yyy.zzz 3.10.0-493.el7.x86_64 #1 SMP Tue Aug 16 11:45:26 EDT 2016 x86_64 x86_64 x86_64 GNU/Linux
```

* clang -v
```sh
clang version 3.8.1 (tags/RELEASE_381/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin
Found candidate GCC installation: /usr/lib/gcc/i686-redhat-linux/4.8.2
Found candidate GCC installation: /usr/lib/gcc/i686-redhat-linux/4.8.5
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.2
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.5
Selected GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.5
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
```

* compile c++ lib

```sh
clang++ -fsanitize=address ...
```

```c++
extern "C"
__asan_default_options() {
 return "disable_coredump=0:unmap_shadow_on_exit=1:abort_on_error=1:dump_instruction_bytes=true:detect_leaks=1:print_suppressions=0:exitcode=0:symbolize=1:allow_addr2line=1:quarantine_size_mb=64";
 }
```

* compile golang

```sh
CC=clang CGO_LDFLAGS=-fsanitize=address go build -o ./bin/abc ./cmd/abc
```

* backtrace for **Aborted (core dumped)**
```sh
ibtool-ltdl-2.4.2-22.el7_3.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 libxslt-1.1.28-5.el7.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 openssl-libs-1.0.1e-60.el7_3.1.x86_64 pcre-8.32-15.el7_2.1.x86_64 unixODBC-2.3.1-11.el7.x86_64 xerces-c-3.1.1-8.el7_2.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007f07cf6d9754 in __memset_sse2 () from /lib64/libc.so.6
#1  0x000000000042423c in OnMap (size=65536, p=<optimized out>, this=<optimized out>) at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/asan_allocator.cc:177
#2  MapWithCallback (this=0x1527560 <__asan::instance>, size=65536, beg=<optimized out>) at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/../sanitizer_common/sanitizer_allocator.h:332
#3  __sanitizer::SizeClassAllocator64<105553116266496ul, 4398046511104ul, 0ul, __sanitizer::SizeClassMap<17ul, 128ul, 16ul>, __asan::AsanMapUnmapCallback>::PopulateFreeList (
    this=0x1527560 <__asan::instance>, stat=0x7f07c2dc1c18, c=0x7f07c2da70c8, class_id=3, region=region@entry=0x6400000001b0)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/../sanitizer_common/sanitizer_allocator.h:534
#4  0x0000000000424858 in __sanitizer::SizeClassAllocator64<105553116266496ul, 4398046511104ul, 0ul, __sanitizer::SizeClassMap<17ul, 128ul, 16ul>, __asan::AsanMapUnmapCallback>::AllocateBatch (
    this=this@entry=0x1527560 <__asan::instance>, stat=stat@entry=0x7f07c2dc1c18, c=c@entry=0x7f07c2da70c8, class_id=class_id@entry=3)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/../sanitizer_common/sanitizer_allocator.h:351
#5  0x00000000004248c5 in __sanitizer::SizeClassAllocatorLocalCache<__sanitizer::SizeClassAllocator64<105553116266496ul, 4398046511104ul, 0ul, __sanitizer::SizeClassMap<17ul, 128ul, 16ul>, __asan::AsanMapUnmapCallback> >::Refill (this=0x7f07c2da70c8, allocator=allocator@entry=0x1527560 <__asan::instance>, class_id=3)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/../sanitizer_common/sanitizer_allocator.h:979
#6  0x00000000004260e5 in Allocate (class_id=<optimized out>, allocator=0x1527560 <__asan::instance>, this=0x7f07c2da70c8)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/../sanitizer_common/sanitizer_allocator.h:928
#7  Allocate (check_rss_limit=true, cleared=false, alignment=8, size=<optimized out>, cache=0x7f07c2da70c8, this=0x1527560 <__asan::instance>)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/../sanitizer_common/sanitizer_allocator.h:1300
#8  __asan::Allocator::Allocate (this=0x1527560 <__asan::instance>, size=<optimized out>, alignment=<optimized out>, stack=0x7f07c29fc4e0, alloc_type=__asan::FROM_MALLOC, can_fill=<optimized out>)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/asan_allocator.cc:368
#9  0x00000000004c5472 in __interceptor_realloc (ptr=0x0, size=32) at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/asan_malloc_linux.cc:79
#10 0x00007f07d013684d in pthread_getattr_np () from /lib64/libpthread.so.0
#11 0x00000000004e668d in __sanitizer::GetThreadStackTopAndBottom (at_initialization=at_initialization@entry=false, stack_top=0x7f07c29fcee0, stack_bottom=0x7f07c29fcef0)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/sanitizer_common/sanitizer_linux_libcdep.cc:114
#12 0x00000000004e6b16 in __sanitizer::GetThreadStackAndTls (main=<optimized out>, stk_addr=stk_addr@entry=0x7f07c2da7020, stk_size=stk_size@entry=0x7f07c2da7028, tls_addr=tls_addr@entry=0x7f07c2da7030,
    tls_size=tls_size@entry=0x7f07c29fcf80) at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/sanitizer_common/sanitizer_linux_libcdep.cc:395
#13 0x00000000004d139e in SetThreadStackAndTls (this=0x7f07c2da7000) at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/asan_thread.cc:199
#14 __asan::AsanThread::Init (this=this@entry=0x7f07c2da7000) at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/asan_thread.cc:155
#15 0x00000000004d15a8 in __asan::AsanThread::ThreadStart (this=0x7f07c2da7000, os_id=37397, signal_thread_is_registered=0x7f07c47d1ff8)
    at /home/xxx/downloads/llvm-3.8.1.src/projects/compiler/lib/asan/asan_thread.cc:168
#16 0x00007f07d0134dc5 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f07cf74776d in clone () from /lib64/libc.so.6
```

**Comment by dvyukov** [comment]
> clang version 3.8.1 (tags/RELEASE_381/final)

This is very old and is unmaintained. Please try with clang 10 and re-open if it still happens.

**Comment by xqzhang2015** [comment]
@dvyukov Thanks for your quick reply and I will try clang 10.

**Comment by xqzhang2015** [comment]
@dvyukov by using clang 10, there is no crash for sanitizer. And address issue could be detected.

* cgo-sanitizer.go
```golang
package main

// #include <stdlib.h>
//
// int test()
// {
//   int *p = (int *)malloc(10 * sizeof(int));
//   free(p);
//   p[1] = 42;
//   return p[1];
// }
import "C"
import "fmt"

func main() {
  fmt.Println(int(C.test()))
  // Output: 42
}
```

* Output
```
[root@380c7770b175 cplusplus]# CC="clang" CGO_CFLAGS="-O0 -g -fsanitize=address" CGO_LDFLAGS="-fsanitize=address" go run cgo-sanitizer.go
=================================================================
==25680==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000000014 at pc 0x00000054fc2d bp 0x7ffd96a943b0 sp 0x7ffd96a943a8
WRITE of size 4 at 0x604000000014 thread T0
    #0 0x54fc2c in test (/tmp/go-build237509829/b001/exe/cgo-sanitizer+0x54fc2c)
    #1 0x54fcc1 in _cgo_a3187169dba5_Cfunc_test (/tmp/go-build237509829/b001/exe/cgo-sanitizer+0x54fcc1)
    #2 0x5159df  (/tmp/go-build237509829/b001/exe/cgo-sanitizer+0x5159df)
```

**But leak issue can NOT be detected when using cgo to call C. No leak is detected in below example**

```golang
cat cgo-sanitizer-leak.go
package main

// #include <stdlib.h>
//
// int *p;
// int test()
// {
//   p = (int *)malloc(10 * sizeof(int));
//   p = 0;
//   return 52;
// }
import "C"
import "fmt"

func main() {
  fmt.Println(int(C.test()))
  // Output: 52
}
```

```sh
[root@380c7770b175 cplusplus]# CC="clang" CGO_CFLAGS="-O0 -g -fsanitize=leak" CGO_LDFLAGS="-fsanitize=address" go run cgo-sanitizer-leak.go
52
```

* Environment
```sh
[root@380c7770b175 cplusplus]# cat /proc/version
Linux version 3.10.0-493.el7.x86_64 (mockbuild@x86-020.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-9) (GCC) ) #1 SMP Tue Aug 16 11:45:26 EDT 2016

[root@380c7770b175 cplusplus]# clang -v
clang version 10.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/llvm-10.0/bin
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.2
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.5
Selected GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.5
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
```
