### ISSUE TITLE
AddressSanitizer swallows stdout of application

### ISSUE THREAD

**Issue by zboszor** [google/sanitizers#1263]
I am using a slightly modified version of the stock example from https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer 
I am using GCC 10.1 from Fedora 32.
```
$ cat asantest.c
#include <stdlib.h>
#include <stdio.h>

void *p;

int main() {
  p = malloc(7);
  p = 0; // The memory is leaked here.
  printf("memory is leaked\n");
  return 0;
}
$ gcc -Wall -g -fsanitize=address -o asantest asantest.c -lasan
$ ./asantest
memory is leaked

=================================================================
==59705==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7ff8f2c68667 in __interceptor_malloc (/lib64/libasan.so.6+0xb0667)
    #1 0x401183 in main /home/zozo/asantest.c:8
    #2 0x7ff8f2a0f041 in __libc_start_main (/lib64/libc.so.6+0x27041)

SUMMARY: AddressSanitizer: 7 byte(s) leaked in 1 allocation(s).
$ ./asantest 2>/dev/null
memory is leaked
$ ./asantest 2>/dev/null >asantest.txt
$ cat asantest.txt
$ ./asantest >asantest.txt 2>/dev/null 
$ cat asantest.txt
$ 
```

**Comment by kcc** [comment]
Fun! 
stdout is supposed to be flushed on exit, but lsan calls the exit syscall directly bypassing the libc exit logic, and so stdout is not flushed. 
I don't see an easy fix :( 
As a workaround, use `fflush(stdout) ` in the end of main()

**Comment by eugenis** [comment]
Why don't we call the regular exit() in LSan? It makes sense for ASan
to do an "abnormal" exit because of the possible memory corruption,
but not when it's just memory leaks...

**Comment by kcc** [comment]
For that, we'll need to find the correct symbol from libc and call it. 
Can be done surely, just a bit more fragile than using a syscall directly.
