### ISSUE TITLE
asan mis report ? 

### ISSUE THREAD

**Issue by zstu-jack** [google/sanitizers#1271]
97 Indirect leak of 2869391 byte(s) in 20372 object(s) allocated from:
 98     #0 0x7f92bba81ec0 in operator new(unsigned long) (/usr/lib64/libasan.so.3+0xc7ec0)
 99     #1 0x7f92b9def38c in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib64/libstdc++.so.6+0xd238c)
100     #2 0x680bb6 in r3c::CRedisClient::RunCallback(void*, void*, void*)   xxxxx/r3c/r3c.cpp:3072

**Comment by zstu-jack** [comment]
const redisReply* get() const
    {
        return _redis_reply;
    }

**3071** std::map<std::string, std::string> map;
**3072** get_values(redis_reply.get(), &map);    

**int CRedisClient::get_values(const redisReply* redis_reply, std::map<std::string, std::string>* map)**

what would cause such result? there is no string generate at line 3072.

gcc version 6.3.1 20170216 (Red Hat 6.3.1-3) (GCC)

compiler options: -g -fsanitize=address -fno-omit-frame-pointer  .......

**Comment by kcc** [comment]
You didn't provide enough information to analyze, but I think that the object holding the `map` is never destroyed and so the map itself, and the strings it is holding, have leaked.

**Comment by zstu-jack** [comment]
> You didn't provide enough information to analyze, but I think that the object holding the `map` is never destroyed and so the map itself, and the strings it is holding, have leaked.

    ```
stRedisReplyArg(unsigned long data, std::map<std::string, std::string>& reply):seq(data), ret_type(ret_map)
    {
        redis_reply.map_field_value = reply;
        redis_reply.ret_int = 0;
    }

int CRedisClient::get_values(const redisReply* redis_reply, std::map<std::string, std::string>* map)
{
    map->clear();

    for (size_t i=0; i<redis_reply->elements; i+=2)
    {
        const struct redisReply* f_reply = redis_reply->element[i];
        const struct redisReply* v_reply = redis_reply->element[i+1];
        const std::string f(f_reply->str, f_reply->len);
        const std::string v(v_reply->str, v_reply->len);
        (*map)[f] = v;
    }

    return static_cast<int>(redis_reply->elements/2);
}

                if (REDIS_REPLY_ARRAY == pReply->type)
                {
                    std::map<std::string, std::string> map;
                    get_values(redis_reply.get(), &map);                    
                    
                    if (_debug_print_on)
                        printf("IN RunCallback, [redis_cmd %s][Reply.type %d][map.size %d][seq %ld]\n", \
                            pCmdArg->_command_args.get_command_str().c_str(), pReply->type, (int)map.size(), pArg->seq);
                    
                    pMsg = new stRedisReplyArg(pArg->seq, map); 
                    push_redisreply(pMsg);
                }
```

the map just a local variable.
and line 3072 just use the map's address. i can't figure out where memory for string  was allocated.
is it possible that asan reported on the wrong line？

**Comment by kcc** [comment]
I don't think I can help you here by looking at the snippets of code. 
If you suspect a bug in asan, please provide a mnimized test case that we can build and run. 

Leak error messages are usually correct, at least we are not aware of any bugs like this in asan
