### ISSUE TITLE
Asan Spurious Segmentation Fault

### ISSUE THREAD

**Issue by SecurityInsanity** [google/sanitizers#1301]
:wave: thanks for the sanitizers! Trying to set it up on a new project, but I seem to be getting spurious failures on ASAN when running the same test over, and over again. Could be something I'm doing but unclear on what exactly to do to go forward. I have the following test file:

```cpp
#include <gtest/gtest.h>

TEST(CovenFiber, Call) {
  int sequence = 0;
}
```

So I'd hope this test code doesn't throw an error! I'm running my tests with bazel, and have attempted to distill it as much as possible so it's easy to reproduce. The steps to reproduce are:

```shell
$ curl -ssL -o test-bin https://kfc-temporary-space.sfo2.digitaloceanspaces.com/a-bin
$ chmod +x test-bin
$ # For those security concious :) 
$ sha256sum test-bin 
c369a4d7555b45e1589dc4b11c0828188cc011a00383ee172a2afa8447786651  test-bin
$ # I'm running in a docker container so hopefully it's reproducible everywhere :smile: 
$ docker run --rm -it --privileged -u root -v $(pwd)/test-bin:/tmp/the-binary securityinsanity/kythe-tooling:v0.0.47 /bin/bash
root@<container id>:/$ # Setup the same environment variables as 
root@<container id>:/$ export LD_LIBRARY_PATH=/clang_10.0.0/lib
root@<container id>:/$ export PATH=/clang_10.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin 
root@<container id>:/$ export ASAN_OPTIONS='handle_abort=1:allow_addr2line=true:check_initialization_order=true:strict_init_order=true:detect_leaks=0:verbosity=1:debug=1:fast_unwind_on_fatal=1'
root@<container id>:/$ export LSAN_OPTIONS='verbosity=1:log_threads=1:log_pointers=1'
root@<container id>:/$ export PATH=/clang_10.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
root@<container id>:/$ export UBSAN_OPTIONS='halt_on_error=true:print_stacktrace=1'
root@<container id>:/$ # install tooling
root@<container id>:/$ apt-get update && apt-get install -y gdb rr
root@<container id>:/$ # First let's validate it segfaults outside of gdb :) 
root@<container id>:/$ while true ; do /tmp/the-binary || break ; done
# Eventually you should see a segfault
#
# It may be on the first run! but if you run it over and over you'll see it does succeed some of the time!
==696==AddressSanitizer: failed to intercept '__isoc99_printf'
'==696==AddressSanitizer: failed to intercept '__isoc99_sprintf'
'==696==AddressSanitizer: failed to intercept '__isoc99_snprintf'
'==696==AddressSanitizer: failed to intercept '__isoc99_fprintf'
'==696==AddressSanitizer: failed to intercept '__isoc99_vprintf'
'==696==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
'==696==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
'==696==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
'==696==AddressSanitizer: failed to intercept 'crypt'
'==696==AddressSanitizer: failed to intercept 'crypt_r'
'==696==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==696==Installed the sigaction for signal 11
==696==Installed the sigaction for signal 7
==696==Installed the sigaction for signal 6
==696==Installed the sigaction for signal 8
Segmentation fault (core dumped)
root@<container id>:/$ # now get a recording with rr
root@<container id>:/$ while true ; do rr record -- /tmp/the-binary || break ; done
root@<container id>:/$ rr replay
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /root/.local/share/rr/the-binary-14/mmap_copy_4_the-binary...
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:910
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
0x000060442553c100 in ?? () from /lib64/ld-linux-x86-64.so.2
(rr) continue
Program received signal SIGSEGV, Segmentation fault.
__memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:167
167	../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory.
(rr) bt
#0  __memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:167
#1  0x00000000002e533f in OnMap ()
    at /home/brian/src/final/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:188
#2  MapWithCallbackOrDie ()
    at /home/brian/src/final/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_allocator_primary64.h:648
#3  Init ()
    at /home/brian/src/final/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_allocator_primary64.h:83
#4  0x00000000002e22aa in InitLinkerInitialized ()
    at /home/brian/src/final/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_allocator_combined.h:34
#5  InitLinkerInitialized ()
    at /home/brian/src/final/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:282
#6  InitializeAllocator ()
    at /home/brian/src/final/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:855
#7  0x000000000036207a in AsanInitInternal ()
    at /home/brian/src/final/llvm-project/compiler-rt/lib/asan/asan_rtl.cpp:470
#8  0x000060442554cce6 in ?? () from /lib64/ld-linux-x86-64.so.2
#9  0x000060442553c13a in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x0000000000000001 in ?? ()
#11 0x00007310d5b1ab89 in ?? ()
#12 0x0000000000000000 in ?? ()
(rr)
```

**Comment by SecurityInsanity** [comment]
Alright, been working with this a bit more, while cleaning up other parts in our ASAN build.

We have changed the following, just for informational purposes: 

- `ASAN_OPTIONS='handle_abort=1:allow_addr2line=true:check_initialization_order=1:strict_init_order=true:verbosity=2:debug=1:fast_unwind_on_fatal=1:detect_leaks=1'` (we turned on detect_leaks, and tried bumping up the verbosity).

- We also now statically link with ubsan-cxx, and have as a result removed the build time flags (`-fno-sanitize=vptr`, and `-fno-sanitize=function`).

- We've updated from Clang/LLVM from 10.0.0 to 10.0.1

As a result the stacktrace paths changed to look like:

```text
__memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:167
167	../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory.
(rr) bt
#0  __memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:167
#1  0x00000000003a68bf in OnMap ()
    at /local/mnt/workspace/bcain_clang_bcain-ubuntu_29118/final/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:188
#2  MapWithCallbackOrDie ()
    at /local/mnt/workspace/bcain_clang_bcain-ubuntu_29118/final/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_allocator_primary64.h:648
#3  Init ()
    at /local/mnt/workspace/bcain_clang_bcain-ubuntu_29118/final/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_allocator_primary64.h:83
#4  0x00000000003a382a in InitLinkerInitialized ()
    at /local/mnt/workspace/bcain_clang_bcain-ubuntu_29118/final/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_allocator_combined.h:34
#5  InitLinkerInitialized ()
    at /local/mnt/workspace/bcain_clang_bcain-ubuntu_29118/final/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:282
#6  InitializeAllocator ()
    at /local/mnt/workspace/bcain_clang_bcain-ubuntu_29118/final/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:855
#7  0x00000000004233ea in AsanInitInternal ()
    at /local/mnt/workspace/bcain_clang_bcain-ubuntu_29118/final/llvm-project/compiler-rt/lib/asan/asan_rtl.cpp:470
```

But this seems to be the exact location.

The test code is exactly the same, I realize I didn't put what version of gtest I was using (though I don't believe that's the issue because it happens in ASAN initialization, but I'd prefer to just give anything I think _could_ be useful). I'm using the latest master (as of the time of it being run): 

```python
http_archive(
  name = "com_google_googletest",
  urls = [
    "https://github.com/google/googletest/archive/1e315c5b1a62707fac9b8f1d4e03180ee7507f98.tar.gz",
  ],
  strip_prefix = "googletest-1e315c5b1a62707fac9b8f1d4e03180ee7507f98",
  sha256 = "d4369184ca976d6378610a43a6aaa85733ef5f8341605a5870ce4461fd7aebaf",
)
```

**Comment by SecurityInsanity** [comment]
Found out about: `--runs_per_test` in bazel instead of spinning up my own bazel process each time. Which makes it easier to see it fails around a quarter of the time `FAILED in 72 out of 300`.

**Comment by SecurityInsanity** [comment]
This seems to have been fixed by switching from `linux-hardened` to the `linux` kernel on my host arch linux system. Not sure what caused it, but assume there's some sort of configuration that broke it.
