### ISSUE TITLE
TSAN: Unexpected Memory Mapping

### ISSUE THREAD

**Issue by SecurityInsanity** [google/sanitizers#1304]
I'm getting an error using TSAN at all inside a docker container with:

```
FATAL: ThreadSanitizer: unexpected memory mapping 0x62e03baae000-0x62e03bf00000
```

Not sure what exactly is happening, reproduction should be:

```shell
docker pull securityinsanity/clang-with-bazel:latest-c10.0.1
docker run --rm -it securityinsanity/clang-with-bazel:latest-c10.0.1 /bin/bash
$ export PATH="/clang_10.0.1/bin:$PATH"
$ export BAZEL_COMPILER="llvm"
$  export C_INCLUDE_PATH="/clang_10.0.1/include"
$  export CPLUS_INCLUDE_PATH="/clang_10.0.1/include"
$  export LD_LIBRARY_PATH="/clang_10.0.1/lib"
$ export BAZEL_SH=/bin/bash
$ export CC=$(which clang)
$ export CXX=$(which clang++)
$ echo 'int main() {return 0;}' | clang++ -fsanitize=thread -xc - && ./a.out
FATAL: ThreadSanitizer: unexpected memory mapping 0x6ae891dae000-0x6ae892200000
```

**Comment by SecurityInsanity** [comment]
FWIW this is the dockerfile being used for reproduction:

```Dockerfile
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
  xz-utils \
  build-essential \
  curl sudo git libxml2 \
  && rm -rf /var/lib/apt/lists/* \
  && curl -SL https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/clang+llvm-10.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz \
  | tar -xJC . && \
  mv clang+llvm-10.0.1-x86_64-linux-gnu-ubuntu-16.04 clang_10.0.1 && \
  echo 'export PATH=/clang_10.0.1/bin:$PATH' >> ~/.bashrc && \
  echo 'export LD_LIBRARY_PATH=/clang_10.0.1/lib:$LD_LIBRARY_PATH' >> ~/.bashrc

RUN  echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list \
  && curl https://bazel.build/bazel-release.pub.gpg | apt-key add - \
  && apt-get update \
  && apt-get install -y bazel \
  && rm -rf /var/lib/apt/lists/*
```

I've also tried swapping out the downloading of the `.tar.xz` with installing from the debian apt repo, however the result is the same.

**Comment by SecurityInsanity** [comment]
Actually I figured it out. Was running on an arch linux box with: `linux-hardened` kernel. Running on another machine, as well as just a `linux` kernel causes the thread-sanitizer to work. Not sure what exactly caused the issue, but :woman_shrugging: linux-hardened I'm guessing has some configuration that makes it not compatible.
