### ISSUE TITLE
[ASAN]: SIGSEGV in __asan_backtrace_alloc 

### ISSUE THREAD

**Issue by asduhauisdhbcuasudhu** [google/sanitizers#1313]
I have an unit test that I compile with -fsanitize=address.
When running it, it crashes instantly.
I use GCC V8.3.0. 
I did not find any bug in the GCC bug tracker that would explain the behaviour.

This is the backtrace:
<pre><code>
Starting program: buffer_event_delegator_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff72f73d5 in __asan_backtrace_alloc (state=state@entry=0x7fffffffd260, size=size@entry=72, 
    error_callback=error_callback@entry=
    0x7ffff72dea30 <__sanitizer::(anonymous namespace)::ErrorCallback(void*, char const*, int)>, data=data@entry=0x0)
    at ../../../../src/libsanitizer/libbacktrace/../../libbacktrace/mmap.c:167
#2  0x00007ffff72ea026 in __asan_backtrace_create_state (filename=filename@entry=0x7ffff7309ac7 "/proc/self/exe", 
    threaded=threaded@entry=0, 
    error_callback=error_callback@entry=0x7ffff72dea30 <__sanitizer::(anonymous namespace)::ErrorCallback(void*, char const*, int)>, data=data@entry=0x0) at ../../../../src/libsanitizer/libbacktrace/../../libbacktrace/state.c:65
#3  0x00007ffff72def10 in __sanitizer::LibbacktraceSymbolizer::get (
    alloc=0x7ffff7f976b0 <__sanitizer::Symbolizer::symbolizer_allocator_>)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_symbolizer_libbacktrace.cc:150
#4  0x00007ffff72e059c in __sanitizer::ChooseSymbolizerTools (allocator=<optimized out>, list=<synthetic pointer>)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cc:508
#5  __sanitizer::Symbolizer::PlatformInit ()
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cc:527
#6  0x00007ffff72df195 in __sanitizer::Symbolizer::GetOrInit ()
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_symbolizer_libcdep.cc:22
#7  0x00007ffff72e08b9 in __sanitizer::Symbolizer::LateInitialize ()
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cc:532
#8  0x00007ffff72c7fff in __asan::AsanInitInternal () at ../../../../src/libsanitizer/asan/asan_rtl.cc:477
#9  __asan::AsanInitInternal () at ../../../../src/libsanitizer/asan/asan_rtl.cc:368
#10 0x00007ffff7fe44c6 in _dl_init (main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffd408, env=0x7fffffffd418) at dl-init.c:104
#11 0x00007ffff7fd60ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#12 0x0000000000000001 in ?? ()
#13 0x00007fffffffd7c2 in ?? ()
#14 0x0000000000000000 in ?? ()
</code></pre>

Full GCC flags
<pre><code>
-Wdate-time -D_FORTIFY_SOURCE=2 -std=c++17 -fsanitize=address -U_FORTIFY_SOURCE -fno-omit-frame-pointer -g -O2. -fstack-protector-strong -Wformat -Werror=format-security -g -Os -fwrapv -Wall -Wextra -Wcast-align -Wcast-qual -Wconversion -Wdisabled-optimization -Wfloat-equal -Wformat=2 -Wno-format-y2k -Werror=implicit-function-declaration -Wlogical-op -Wmissing-include-dirs -Wmultichar -Wpacked -Wredundant-decls -Wshadow -Wswitch-default -Wundef -Wunused -Wunused-macros -Wwrite-strings -Wctor-dtor-privacy -Winit-self -Wnoexcept -Wno-missing-field-initializers -Wold-style-cast -Wsign-promo -Wstrict-null-sentinel -Walloc-zero -Walloca -Warray-bounds=2 -Wc++17-compat -Wconditionally-supported -Wdangling-else -Wdouble-promotion -Wduplicated-branches -Wduplicated-cond -Werror=parentheses -Wextra-semi -Wformat-signedness -Wimplicit-fallthrough -Wimplicit-fallthrough=5 -Wint-in-bool-context -Wnoexcept-type -Wnull-dereference -Wplacement-new=2 -Wregister -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wsuggest-override -Wtrampolines -Wuseless-cast
</code></pre>

**Comment by kcc** [comment]
`__sanitizer::LibbacktraceSymbolizer::get` is GCC-only, please file a bug with GCC folks.
