### ISSUE TITLE
Help to detect double-free for static/global objects

### ISSUE THREAD

**Issue by ghita** [google/sanitizers#1315]
Hello,

Try to figure out how to detect a double-free report that seems to involve a static object.
Are there some way to detect the corresponding instance under debugger ?

`=================================================================
==8678==ERROR: AddressSanitizer: attempting double-free on 0x603000028b40 in thread T0:
    #0 0x7f799bf212c0 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.4.0.0+0xe12c0)
    #1 0x7f7999383614 in __cxa_finalize (/lib/x86_64-linux-gnu/libc.so.6+0x43614)
    #2 0x7f799b205ec2  (/home/ghita/wk/voice-sdk/voicelib/build/VoiceSDK-linux-ubuntu-1804/debug/voice-sdk-core/libvoiceSdkCore.so+0x1ebec2)

0x603000028b40 is located 0 bytes inside of 26-byte region [0x603000028b40,0x603000028b5a)
freed by thread T0 here:
    #0 0x7f799bf212c0 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.4.0.0+0xe12c0)
    #1 0x7f7999383040  (/lib/x86_64-linux-gnu/libc.so.6+0x43040)

previously allocated by thread T0 here:
    #0 0x7f799bf20448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4.0.0+0xe0448)
    #1 0x7f799d496f2c in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/include/c++/7/bits/basic_string.tcc:219

SUMMARY: AddressSanitizer: double-free (/usr/lib/x86_64-linux-gnu/libasan.so.4.0.0+0xe12c0) in operator delete(void*)
==8678==ABORTING`

**Comment by kcc** [comment]
First, your report seems to miss stack frames. 
Make sure you build all your code with asan, and with -fno-omit-frame-pointer.

Second, you can try setting a break point in gdb on `ErrorDoubleFree::Print`, then `bt` should show you the stack trace for the second free.
