### ISSUE TITLE
SEGV when compiled through LLVM IR

### ISSUE THREAD

**Issue by ingomueller-net** [google/sanitizers#1345]
Compiling a shared library with `-fsanitize=address` and `-emit-llvm` results in a segfault. Consider the following files:

```cpp
// test.cpp
int f();

int main(int, char**) {
    f();
}
```

```cpp
// lib.cpp
#include <vector>

int f() {
    std::vector<int> v(42);
    return v[0];
}
```

Compile as follows:

```bashcl
clang++-9.0 -fPIC -std=c++17 -c lib.cpp -fsanitize=address -emit-llvm -o lib.bc
clang++-9.0 -fPIC lib.bc -fsanitize=address -o libtest.so -shared
clang++-9.0 -std=c++17 test.cpp -ltest -fsanitize=address -o test
```

Running `./test` now gives the following output:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==11882==ERROR: AddressSanitizer: SEGV on unknown address 0x020081de5c9d (pc 0x7fc05d3b964e bp 0x7ffc77bb2a90 sp 0x7ffc77bb2720 T0)
==11882==The signal is caused by a READ memory access.
    #0 0x7fc05d3b964d  (libtest.so+0x264d)
    #1 0x4c8243  (/home/muellein/git/jitq/backend/build/test+0x4c8243)
    #2 0x7fc05ceb609a  (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #3 0x41e2e9  (/home/muellein/git/jitq/backend/build/test+0x41e2e9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libtest.so+0x264d)
==11882==ABORTING
```

Removing either the `-emit-llvm` or the `-fsanitize=address` flag results in a working binary.

**Comment by vitalybuka** [comment]
Try to remove  -fsanitize=address from the second clang call?

**Comment by ingomueller-net** [comment]
@vitalybuka: Thanks a lot for the hint!

This indeed fixes the problem in the example from my issue report as well as where I originally encountered it (CI is still running but it looks good so far).

Any idea *why* this is happening the way it is? Otherwise put: how should users know this or find it out? Shouldn't adding the extra flag either still work or produce an error at compile time? Is there a place where the correct usage is documented?

**Comment by vitalybuka** [comment]
"clang++-9.0 -fPIC -std=c++17 -c lib.cpp -fsanitize=address -emit-llvm -o lib.bc" this line already inserts AddressSanitizer checks into the code.
This line try to insert checks again:"clang++-9.0 -fPIC lib.bc -fsanitize=address -o libtest.so -shared".
Asan does not expect instrument already instrumented code and probably doing something wrong.
I suspect it should be easy to detect that, but probably no-one needed that before.

**Comment by ingomueller-net** [comment]
OK, thanks for the explanation. I guess this isn't a bug then. Closing...

**Comment by eugenis** [comment]
I guess it's kind of a bug that ASan pass is not idempotent. Normally, the IR pipeline can be applied multiple times on the same code without correctness issues, at the very least. It would make sense to move ASan to the codegen prepare part (i.e. common backend IR passes), but then it would not be able to reuse the IR analysis from the main pipeline, and it just sounds like a lot of work for little gain.
