### ISSUE TITLE
Is MSAN supposed to work with enabled optimizations?

### ISSUE THREAD

**Issue by olologin** [google/sanitizers#1360]
Hi, this is not an issue, but it is kind of a question:
I know that ASAN and TSAN work with -g and -O2 (Because I am successfully using this at work in RelWithDebInfo configuration).

But is MSAN supposed to work with -g and -O1/-O2 levels?
I see that it works only with -g and -O0, is there any way to speedup execution in this mode without breaking MSAN? I've compiled libc++ and libc++abi following MSAN wiki.

Maybe to be more specific I'll add some specific input, but this is reproduceable on any input.
```
# asd.cpp:
#include <iostream>

int main(void)
{
        int i;
        if(i > 10)
        {
            std::cout<<"Random condition"<<std::endl;
        }
        return 0;
}
```

```
root@05ae5ae8ab03:/io# clang-10 -fsanitize=memory -stdlib=libc++ -L/usr/msan/lib -lc++abi -lc++ -fPIE -g -O0 asd1.cpp -o asd.o
root@05ae5ae8ab03:/io# ./asd.o
==180==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x49807e in main /io/asd1.cpp:7:12
    #1 0x7fba84fe609a in __libc_start_main /build/glibc-vjB4T1/glibc-2.28/csu/../csu/libc-start.c:308:16
    #2 0x41f359 in _start (/io/asd.o+0x41f359)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /io/asd1.cpp:7:12 in main
Exiting
root@05ae5ae8ab03:/io# clang-10 -fsanitize=memory -stdlib=libc++ -L/usr/msan/lib -lc++abi -lc++ -fPIE -g -O1 asd1.cpp -o asd.o
root@05ae5ae8ab03:/io# ./asd.o
root@05ae5ae8ab03:/io# clang-10 -fsanitize=memory -stdlib=libc++ -L/usr/msan/lib -lc++abi -lc++ -fPIE asd1.cpp -g -O2 -o asd.o
root@05ae5ae8ab03:/io# ./asd.o
```

**Comment by olologin** [comment]
Also here they claim MSAN works with -g -O2 and even has blacklists.
https://clang.llvm.org/docs/MemorySanitizer.html#attribute-no-sanitize-memory
Is this because the documentation on llvm site is outdated?

**Comment by eugenis** [comment]
MSan can miss "obvious" bugs like this one in optimized code, because the
comparison can be optimized out in the compiler before MSan instrumentation.

**Comment by olologin** [comment]
@eugenis 
Hmmm, but here we have side effect (cout), it should not be optimized out, at least in my opinion.

And I tested this on a real big project - I have the same issue there. It detects UMR in full debug configuration, but fails to detect anything in RelWithDebInfo (which is -g -O2).

**Comment by eugenis** [comment]
It's undefined behavior, so anything is possible. In more practical terms,
"int i" can easily be initialized to ex. 9, in which case there would be no
cout.

Try making "i" volatile, or pass it through a ((noinline)) function to make
it harder for the compiler to kill.

**Comment by olologin** [comment]
@eugenis 
You were right, it works with volatile correctly.

Sorry for another question, I promise this is the last one :
Shouldnt std::cerr trigger UMR failure? As you can see cerr just silently outputs junk and UMR is triggered by condition (i > 10).
Same happens if I try to use printf.

```
root@a9a70eabf3bb:/io# cat asd1.cpp
#include <iostream>

int main(void)
{
        volatile int i;
        std::cerr<<i<<std::endl;
        std::cerr.flush();
        std::cerr<<"ASD";
        if(i > 10)
        {
            std::cout<<"Random condition"<<std::endl;
        }
        return 0;
}
root@a9a70eabf3bb:/io# clang-10 -fsanitize=memory -fsanitize-memory-track-origins=2 -fno-omit-frame-pointer -g -O2 -stdlib=libc++ -L/usr/msan/lib -lc++abi -lc++ asd1.cpp -o asd.o
root@a9a70eabf3bb:/io# ldd asd.o
        linux-vdso.so.1 (0x00007fff4ebfe000)
        libc++abi.so.1 => /usr/msan/lib/libc++abi.so.1 (0x00007f53d1f6f000)
        libc++.so.1 => /usr/msan/lib/libc++.so.1 (0x00007f53d1c7d000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f53d1c53000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f53d1c49000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f53d1ac6000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f53d1ac1000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f53d1aa5000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f53d18e4000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f53d205a000)
root@a9a70eabf3bb:/io# ./asd.o
0
ASD==298==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x49857d in main /io/asd1.cpp:9:12
    #1 0x7fa5faead09a in __libc_start_main /build/glibc-vjB4T1/glibc-2.28/csu/../csu/libc-start.c:308:16
    #2 0x41f379 in _start (/io/asd.o+0x41f379)

  Uninitialized value was created by an allocation of 'i' in the stack frame of function 'main'
    #0 0x498040 in main /io/asd1.cpp:4

SUMMARY: MemorySanitizer: use-of-uninitialized-value /io/asd1.cpp:9:12 in main
Exiting
```

**Comment by eugenis** [comment]
No problem!

cerr::operator<< calls fwrite under the hood, and MSan checks the shadow of
the source buffer in sanitizer_common_interceptors.inc, but it comes out
clean. Shadow got lost somewhere up the stack, it would be interesting to
find out where but I don't have the time right now.

**Comment by olologin** [comment]
Regarding my original question: I should have checked with godbolt.
https://godbolt.org/z/9rn4Ka
It actually gets optimized out.

I guess I can close this, since my second question is not related to the original question.
@eugenis Thanks for your help!

**Comment by olologin** [comment]
I explained the reason here:
https://github.com/llvm/llvm-project/issues/52877
