### ISSUE TITLE
GCC-ASan makes libxcrypt's internal testsuite crash 

### ISSUE THREAD

**Issue by zackw** [google/sanitizers#1365]
I'm one of the developers of [libxcrypt](https://github.com/besser82/libxcrypt), which is a drop-in replacement for Glibc's `libcrypt` offering modern password-hashing algorithms.  It implements, among other things, the functions `crypt` and `crypt_r`.  In CI, we run our own testsuite with ASan enabled to weed out bugs.

In sufficiently recent versions of the libsanitizer shipped with GCC (version 10.2 is new enough; I don't know when this was added), there are interceptors for `crypt` and `crypt_r`.  When we compile our own testsuite with `-fsanitize=address`, these interpose on the calls from our test programs to our implementations within our libcrypt.{a,so}.  That's abstractly the Right Thing, but it doesn't work: we reach, for instance, ` __interceptor_crypt_r` with the function pointer `__interception::real_crypt_r` (`_ZN14__interception12real_crypt_rE`) not yet having been initialized, so the program tries to call address 0 and crashes.  Debugger transcript:

``` none
$ gdb --args test/special-char-salt
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test/special-char-salt...
(gdb) r
Starting program: /home/zack/projects/xcrypt/libxcrypt/_build/test/special-char-salt 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7633dcf in __interceptor_crypt_r (
    key=0x55555557c0e0 "foobarbaz", salt=0x55555557c2a0 "$1$", 
    data=0x7fffffff6410)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:9598
#2  0x000055555557b2ad in main () at ../test/special-char-salt.c:864
(gdb) frame 1
#1  0x00007ffff7633dcf in __interceptor_crypt_r (
    key=0x55555557c0e0 "foobarbaz", salt=0x55555557c2a0 "$1$", 
    data=0x7fffffff6410)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:9598
9598	../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc: No such file or directory.
(gdb) disas
...
   0x00007ffff7633db3 <+99>:	call   0x7ffff761bc60 <__asan::QuickCheckForUnpoisonedRegion(__sanitizer::uptr, __sanitizer::uptr)>
   0x00007ffff7633db8 <+104>:	test   %al,%al
   0x00007ffff7633dba <+106>:	je     0x7ffff7633ef0 <__interceptor_crypt_r(char*, char*, void*)+416>
   0x00007ffff7633dc0 <+112>:	mov    %r12,%rdi
   0x00007ffff7633dc3 <+115>:	mov    %r14,%rdx
   0x00007ffff7633dc6 <+118>:	mov    %r13,%rsi
   0x00007ffff7633dc9 <+121>:	call   *0xdf1d9(%rip)        # 0x7ffff7712fa8 <_ZN14__interception12real_crypt_rE>
=> 0x00007ffff7633dcf <+127>:	mov    %rax,%r12
   0x00007ffff7633dd2 <+130>:	test   %rax,%rax
   0x00007ffff7633dd5 <+133>:	je     0x7ffff7633dfb <__interceptor_crypt_r(char*, char*, void*)+171>
...
(gdb) p _ZN14__interception12real_crypt_rE
$1 = (crypt_r_type) 0x0
```

**Comment by cryptomilk** [comment]
I've also hit this issue as python might call it:

```
(gdb) bt                                                                                                                                                                                     #0  0x0000000000000000 in ?? ()                                                                                                                                                              #1  0x00007ffff764f7bf in __interceptor_crypt_r (key=0x7ffff4169320 "", salt=0x7fffec968060 "$6$O.3oxntO0vzA11eQ", data=0x7fffffff3218) at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:9598                                                                                                                                                               #2  0x00007fffeca3611a in crypt_crypt_impl (word=word@entry=0x7ffff4169320 "", salt=salt@entry=0x7fffec968060 "$6$O.3oxntO0vzA11eQ", module=<optimized out>) at /usr/src/debug/python38-core-3.8.6-2.1.x86_64/Modules/_cryptmodule.c:41                                                                                                                                                   #3  0x00007fffeca36259 in crypt_crypt (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at /usr/src/debug/python38-core-3.8.6-2.1.x86_64/Modules/clinic/_cryptmodule.c.h:
58                                                                                                                                                                                           
#4  0x00007ffff73abc6a in cfunction_vectorcall_FASTCALL (func=<built-in method crypt of module object at remote 0x7fffeca94b80>, args=0x7fffecc4ef48, nargsf=<optimized out>, kwnames=<optimi
zed out>) at Objects/methodobject.c:422                                                                                                                                                      
#5  0x00007ffff73a2f61 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffecc4ef48, callable=<built-in method crypt of module object at remote 0x7fffeca94b80>) at ./In
clude/cpython/abstract.h:130
```

**Comment by zackw** [comment]
@fweimer-rh Note that the interceptors for crypt and crypt_r are pickier about invalid function call arguments: quoting https://github.com/besser82/libxcrypt/commit/3aa82ccd3a3fecea7e6a9d0f9c85c56e2e04bb78#diff-964ef584f48a9f4feeae999451131ce52adc204e4f36e48fc00fdcffc3e4f85fR212

> Our crypt*() functions return NULL / a failure token, with errno set
     to EINVAL, when either the setting or the phrase argument is NULL.
     ASan's interceptors for crypt*() instead crash the program when either
     argument is NULL -- this is arguably a better choice, but for
     compatibility's sake we can't change what our functions do.  There is
     no way to disable interception of specific functions as far as I can
     tell.  Therefore, these tests are skipped when compiled with ASan.

If you have any ideas for how libxcrypt could be modified to allow applications to opt into the pickier behavior, perhaps by using one or more of `-fsanitize=address`, `-fsanitize=undefined`, `-D_FORTIFY_SOURCE`, please make suggestions (in the form of either a new issue or a PR) over at https://github.com/besser82/libxcrypt .
