### ISSUE TITLE
LeakSanitizer 'detected memory leaks' prevents closing of file handles on exit

### ISSUE THREAD

**Issue by jay** [google/sanitizers#1374]
I am working on a project where a file handle is expected to be flushed then closed automatically on exit, but that doesn't happen when on exit leak sanitizer reports detected leaks. IMO if the program is exiting normally then the expected behavior should happen.

[C89](http://port70.net/~nsz/c/c89/c89-draft.txt) excerpt of required behavior:

~~~
If the main function returns to its
original caller, or if the exit function is called, all open files are
closed (hence all output streams are flushed) before program
termination.  Other paths to program termination, such as calling the
abort function, need not close all files properly.
~~~

Sample program, build it with ASAN:
~~~c
/*
gcc -fsanitize=address -o a a.c
./a
cat file

file will be empty when fclose isn't explicitly called
*/

#include <stdio.h>
#include <stdlib.h>

FILE *f;

void cleanup(void)
{
  if(f)
    fclose(f);
}

int main()
{
  //atexit(cleanup);
  f = fopen("file", "w");
  fprintf(f, "data\n");
  char *x = malloc(123);
  return 0;
}
~~~

Output:
~~~
owner@ubuntu1604-x64-vm:~/curl/tests$ gcc -fsanitize=address -o a a.c
owner@ubuntu1604-x64-vm:~/curl/tests$ ./a

=================================================================
==500==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 123 byte(s) in 1 object(s) allocated from:
    #0 0x7f0901e7f602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4008dd in main (/home/owner/curl/tests/a+0x4008dd)
    #2 0x7f0901a3d83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)

SUMMARY: AddressSanitizer: 123 byte(s) leaked in 1 allocation(s).
owner@ubuntu1604-x64-vm:~/curl/tests$ cat file
owner@ubuntu1604-x64-vm:~/curl/tests$
~~~

**Comment by vitalybuka** [comment]
https://github.com/google/sanitizers/wiki/SanitizerCommonFlags does not call exit(), it calls _exit() which I would not consider "exiting normally".
You can try env variable "LSAN_OPTIONS=exitcode=0" to override this behavior.

**Comment by jay** [comment]
> _exit() which I would not consider "exiting normally".

Why does it call _exit instead of exit when there are leaks? What's wrong with exit?

> You can try env variable "LSAN_OPTIONS=exitcode=0" to override this behavior.

That works, thanks.

**Comment by vitalybuka** [comment]
I don't know for sure but I suspect it's just for the consistency with other sanitizers.
And for any other sanitizer it's exactly the point: avoid destructors and potential damage. If we report an error then the process is already in a corrupted state.

Maybe it's not the best way to exit for lsan, but we unlikely will change that as it may affect users which already rely on this behavior. 
So I close this as "works as intended".
