### ISSUE TITLE
TSAN fails to intercept `syscall(SYS_close, fd);` leading to false positives between file descriptors

### ISSUE THREAD

**Issue by oerdnj** [google/sanitizers#1376]
Hi,

so in BIND 9, TSAN regularly reports following:

```
WARNING: ThreadSanitizer: data race
  Write of size 8 at 0x000000000001 by thread T1 (mutexes: write M1):
    #0 closedir <null>
    #1 isc_dir_close lib/isc/unix/dir.c:139:8
    #2 dns_dnssec_findmatchingkeys lib/dns/dnssec.c:1526:3
    #3 statefile_exist lib/dns/zone.c:5854:8
    #4 dns_zone_secure_to_insecure lib/dns/zone.c
    #5 dns_zone_use_kasp lib/dns/zone.c:5913:9
    #6 dns_zone_isdynamic lib/dns/zone.c:1837:6
    #7 zone_postload lib/dns/zone.c:4889:15
    #8 zone_load lib/dns/zone.c:2305:11
    #9 zone_asyncload lib/dns/zone.c:2338:11
    #10 dispatch lib/isc/task.c:1153:7
    #11 run lib/isc/task.c:1345:2
    #12 isc__trampoline_run lib/isc/trampoline.c:165:11

  Previous read of size 8 at 0x000000000001 by thread T2:
    #0 epoll_ctl <null>
    #1 <null> <null>
    #2 uv_run <null>
    #3 isc__trampoline_run lib/isc/trampoline.c:165:11

  Location is file descriptor 97 created by thread T2 at:
    #0 accept4 <null>
    #1 <null> <null>
    #2 isc__trampoline_run lib/isc/trampoline.c:165:11

  Mutex M1 is already destroyed.

  Thread T1 (running) created by main thread at:
    #0 pthread_create <null>
    #1 isc_thread_create lib/isc/pthreads/thread.c:79:8
    #2 isc_taskmgr_create lib/isc/task.c:1435:3
    #3 create_managers bin/named/main.c:960:11
    #4 setup bin/named/main.c:1268:11
    #5 main bin/named/main.c:1559:2

  Thread T2 (running) created by main thread at:
    #0 pthread_create <null>
    #1 isc_thread_create lib/isc/pthreads/thread.c:79:8
    #2 isc_nm_start lib/isc/netmgr/netmgr.c:288:3
    #3 create_managers bin/named/main.c:954:15
    #4 setup bin/named/main.c:1268:11
    #5 main bin/named/main.c:1559:2

SUMMARY: ThreadSanitizer: data race in closedir
```

Now, the problem here is that the file descriptor closed in `closedir()` is a part of proper `DIR *` structure as returned by `opendir()` (I double checked with `dirfd()` and there's nothing weird going on) while TSAN reports the file descriptor was created by `accept4()` in `T2` (that would be [libuv](http://libuv.org)'s event loop).

The `epoll_ctl()` is somewhere deep in the [libuv](http://libuv.org) sources, but there seems to be some confusion about the file descriptors.

It could be valid report, but so far I don't see how our code might be causing this.

Any help would be appreciated here.

**Comment by oerdnj** [comment]
FTR both clang-11+ and gcc-10+ reports this.

**Comment by oerdnj** [comment]
Slightly better report with instrumented libuv:
```
WARNING: ThreadSanitizer: data race
  Write of size 8 at 0x000000000001 by thread T1 (mutexes: write M1):
    #0 closedir <null>
    #1 isc_dir_close lib/isc/unix/dir.c:139:8
    #2 dns_dnssec_findmatchingkeys lib/dns/dnssec.c:1526:3
    #3 statefile_exist lib/dns/zone.c:5854:8
    #4 dns_zone_secure_to_insecure lib/dns/zone.c
    #5 dns_zone_use_kasp lib/dns/zone.c:5913:9
    #6 dns_zone_isdynamic lib/dns/zone.c:1837:6
    #7 zone_load lib/dns/zone.c:2086:15
    #8 zone_asyncload lib/dns/zone.c:2338:11
    #9 dispatch lib/isc/task.c:1153:7
    #10 run lib/isc/task.c:1345:2
    #11 isc__trampoline_run lib/isc/trampoline.c:165:11

  Previous read of size 8 at 0x000000000001 by thread T2:
    #0 epoll_ctl <null>
    #1 uv__platform_invalidate_fd /home/ondrej/Projects/src/libuv/src/unix/linux-core.c:165:5
    #2 uv__io_close /home/ondrej/Projects/src/libuv/src/unix/core.c:948:5
    #3 uv__stream_close /home/ondrej/Projects/src/libuv/src/unix/stream.c:1658:3
    #4 uv__tcp_close /home/ondrej/Projects/src/libuv/src/unix/tcp.c:460:3
    #5 uv_close /home/ondrej/Projects/src/libuv/src/unix/core.c:124:5
    #6 timer_close_cb lib/isc/netmgr/tcp.c
    #7 uv__finish_close /home/ondrej/Projects/src/libuv/src/unix/core.c:303:5
    #8 uv__run_closing_handles /home/ondrej/Projects/src/libuv/src/unix/core.c:317:5
    #9 uv_run /home/ondrej/Projects/src/libuv/src/unix/core.c:395:5
    #10 nm_thread lib/isc/netmgr/netmgr.c:553:11
    #11 isc__trampoline_run lib/isc/trampoline.c:165:11

  Location is file descriptor 65 created by thread T3 at:
    #0 socket <null>
    #1 isc__nm_socket lib/isc/netmgr/netmgr.c:2180:13
    #2 isc__nm_tcp_lb_socket lib/isc/netmgr/tcp.c:389:11
    #3 isc_nm_listentcp lib/isc/netmgr/tcp.c:462:15
    #4 add_listener bin/named/controlconf.c:1167:2
    #5 named_controls_configure bin/named/controlconf.c:1433:5
    #6 load_configuration bin/named/server.c:9344:2
    #7 run_server bin/named/server.c:9982:2
    #8 dispatch lib/isc/task.c:1153:7
    #9 run lib/isc/task.c:1345:2
    #10 isc__trampoline_run lib/isc/trampoline.c:165:11

  Mutex M1 (0x000000000033) created at:
    #0 pthread_mutex_init <null>
    #1 isc__mutex_init lib/isc/pthreads/mutex.c:288:8
    #2 dns_zone_create lib/dns/zone.c:992:2
    #3 dns_zonemgr_createzone lib/dns/zone.c:18165:11
    #4 configure_zone bin/named/server.c:6623:3
    #5 configure_view bin/named/server.c:4105:3
    #6 load_configuration bin/named/server.c:9292:3
    #7 run_server bin/named/server.c:9982:2
    #8 dispatch lib/isc/task.c:1153:7
    #9 run lib/isc/task.c:1345:2
    #10 isc__trampoline_run lib/isc/trampoline.c:165:11

  Thread T2 (running) created by main thread at:
    #0 pthread_create <null>
    #1 isc_thread_create lib/isc/pthreads/thread.c:79:8
    #2 isc_taskmgr_create lib/isc/task.c:1435:3
    #3 create_managers bin/named/main.c:960:11
    #4 setup bin/named/main.c:1268:11
    #5 main bin/named/main.c:1559:2

  Thread T2 (running) created by main thread at:
    #0 pthread_create <null>
    #1 isc_thread_create lib/isc/pthreads/thread.c:79:8
    #2 isc_nm_start lib/isc/netmgr/netmgr.c:288:3
    #3 create_managers bin/named/main.c:954:15
    #4 setup bin/named/main.c:1268:11
    #5 main bin/named/main.c:1559:2

  Thread T3 (running) created by main thread at:
    #0 pthread_create <null>
    #1 isc_thread_create lib/isc/pthreads/thread.c:79:8
    #2 isc_taskmgr_create lib/isc/task.c:1435:3
    #3 create_managers bin/named/main.c:960:11
    #4 setup bin/named/main.c:1268:11
    #5 main bin/named/main.c:1559:2

SUMMARY: ThreadSanitizer: data race in closedir
```

**Comment by oerdnj** [comment]
Now, the `uv__platform_invalidate_fd()` basically calls:
```
  /* Remove the file descriptor from the epoll.
   * This avoids a problem where the same file description remains open
   * in another process, causing repeated junk epoll events.
   *
   * We pass in a dummy epoll_event, to work around a bug in old kernels.
   */
  if (loop->backend_fd >= 0) {
    /* Work around a bug in kernels 3.10 to 3.19 where passing a struct that
     * has the EPOLLWAKEUP flag set generates spurious audit syslog warnings.
     */
    memset(&dummy, 0, sizeof(dummy));
    epoll_ctl(loop->backend_fd, EPOLL_CTL_DEL, fd, &dummy);
  }
```

However, the `fd` is still "owned" by the T2, because in `uv__stream_close()`, the flow is as follows:

```
  uv__io_close(handle->loop, &handle->io_watcher);
  uv_read_stop(handle);
  uv__handle_stop(handle);
  handle->flags &= ~(UV_HANDLE_READABLE | UV_HANDLE_WRITABLE);

  if (handle->io_watcher.fd != -1) {
    /* Don't close stdio file descriptors.  Nothing good comes from it. */
    if (handle->io_watcher.fd > STDERR_FILENO)
      uv__close(handle->io_watcher.fd);
    handle->io_watcher.fd = -1;
  }
```

The `fd` passed to `epoll_ctl()` is `handle->io_watcher.fd` and `uv__close()` is just a system-dependent wrapper around `close()`.

The point is that the `epoll_ctl()` on the `fd` is called before closing the `fd`.

Here's a thought, does TSAN intercepts syscalls? Because libuv doesn't really call `close()`, but this:
```
  return syscall(SYS_close, fd);
```

**Comment by oerdnj** [comment]
> Here's a thought, does TSAN intercepts syscalls?

Ok, that was it.  Now, the question is whether this is a bug in TSAN or expected?

**Comment by dvyukov** [comment]
Hi Ondřej,

I see you already debugged it :)

If I read the report correctly, racing stacks refer to different fd's, right?
This can happen if tsan missed both how the old fd was closed and how the new one was opened.

You found why tsan misses the old fd close. The main tsan way of intercepting syscalls is intercepting libc wrapper, so this is intentional-ish.

Sanitizers have an interface for annotating raw syscalls:
https://github.com/llvm/llvm-project/blob/main/compiler-rt/include/sanitizer/linux_syscall_hooks.h
You can add these annotations.

Also, is calling raw syscall is really necessary? Is there some comment as to why it's done? I would assume close libc wrapper does not do anything at all besides calling the syscall.

**Comment by oerdnj** [comment]
> Hi Ondřej,
> 
> I see you already debugged it :)

The best kind of reports, right? :-)

> If I read the report correctly, racing stacks refer to different fd's, right?
> This can happen if tsan missed both how the old fd was closed and how the new one was opened.
> 
> You found why tsan misses the old fd close. The main tsan way of intercepting syscalls is intercepting libc wrapper, so this is intentional-ish.

Ok, understood.

> Sanitizers have an interface for annotating raw syscalls:
> https://github.com/llvm/llvm-project/blob/main/compiler-rt/include/sanitizer/linux_syscall_hooks.h
> You can add these annotations.

Oh, I see, however this still needs to original library to be modified. Not ideal, but at least this is something.

> Also, is calling raw syscall is really necessary? Is there some comment as to why it's done? I would assume close libc wrapper does not do anything at all besides calling the syscall.

I just made the very exact comment here: https://github.com/libuv/libuv/pull/3112

There's also some direct accept4 syscall in libuv source, so it might be a subject to the same problem. I'll speak to libuv upstream about this. It might be just some inertia in progress...

I think all my questions have been answered, so I am closing the bug report.

**Comment by dvyukov** [comment]
> There's also some direct accept4 syscall in libuv source, so it might be a subject to the same problem.

Yes... and no. Well, I think our intention in tsan (as the way of fighting such false positives) was to intercept at least all syscalls that close fd's since there are way fewer of them.
So, yes, overall exposing accept4 to tsan is positive. We could also add opendir interceptor to tsan.

FWIW exporting `TSAN_OPTIONS=io_sync=0` may help to suppress this, but this will disable all fd-related reports.
Also, normal suppressions may help to work around this while libuv is not fixed.

**Comment by oerdnj** [comment]
> FWIW exporting TSAN_OPTIONS=io_sync=0 may help to suppress this, but this will disable all fd-related reports.

Oh, thanks. This will be much easier than installing patched libuv to all the CI images.  The BIND 9 sources are now almost TSAN clean and the DNS daemon doesn't work much with file descriptors directly, so this should be fine for our purposes.

> Also, normal suppressions may help to work around this while libuv is not fixed.

Both attribute on `isc_dir_close()` and this blacklist failed on me:
```
$ cat util/tsan-blacklist.txt
fun:closedir
fun:isc_close_dir
fun:epoll_ctl
```

BTW TSAN had been a tremendous help, thanks to all the developers!

**Comment by dvyukov** [comment]
> ```
> $ cat util/tsan-blacklist.txt
> fun:closedir
> fun:isc_close_dir
> fun:epoll_ctl
> ```

I think it should be `race:fun:isc_close_dir`, isn't it?
Also these are matched against _all_ frames in _all_ stack traces, so be careful to not over-suppress.
There was some like `race_top` I think for the top frame only.

> BTW TSAN had been a tremendous help, thanks to all the developers!

Thanks!

**Comment by oerdnj** [comment]
> I think it should be race:fun:isc_close_dir, isn't it?

I can try, but the documentation here doesn't say anything about that: https://clang.llvm.org/docs/SanitizerSpecialCaseList.html

**Comment by oerdnj** [comment]
BTW `TSAN_OPTIONS=io_sync=0` actually makes the result much worse with more spurious warning from different places.

**Comment by dvyukov** [comment]
> BTW `TSAN_OPTIONS=io_sync=0` actually makes the result much worse with more spurious warning from different places.

Yes, you are right. That won't work.

> I can try, but the documentation here doesn't say anything about that: https://clang.llvm.org/docs/SanitizerSpecialCaseList.html

That's compiler special case list.
See https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions
