### ISSUE TITLE
ASAN SEGV with thread-local std::string on macOS

### ISSUE THREAD

**Issue by Crypt-iQ** [google/sanitizers#1378]
Running on macOS Catalina 10.15.7, ASAN gives a segmentation fault in the following program:
```
#include <iostream>

std::string global = "BBBBBBB";
static thread_local std::string tstr = "AAAAAAA";

int main() {
        std::cout << "<" + global + ">" << std::endl;
        std::cout << "<" + tstr + ">" << std::endl;
}
```

Compilation:
```
clang++ -g -O3 -fsanitize=address,undefined test.cpp -o test
```

clang++ —version:
```
clang version 11.0.0
Target: x86_64-apple-darwin19.6.0
Thread model: posix
```

xcodebuild -version:
```
Xcode 12.3
Build version 12C33
```

Output of ./test:
```
<BBBBBBB>
<AAAAAAA>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==19633==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x000109ed0d62 bp 0x7ffee5d32aa0 sp 0x7ffee5d328e0 T0)
==19633==The signal is caused by a READ memory access.
==19633==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x109ed0d62 in main test.cpp:9
    #1 0x7fff6d528cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

==19633==Register values:
rax = 0xdc58e8a2eb0003dc  rbx = 0x00007ffee5d32840  rcx = 0x0000000000000004  rdx = 0xfffffffffffffffc  
rdi = 0x00001fffdcba6520  rsi = 0xf5f5f5f5f5f5f5f5  rbp = 0x00007ffee5d32aa0  rsp = 0x00007ffee5d328e0  
 r8 = 0x000000010aec4670   r9 = 0x000000010aec4650  r10 = 0x0000000111743420  r11 = 0x0000000109f32670  
r12 = 0x285de2c96977407b  r13 = 0x00007ffee5d32980  r14 = 0x00007fff6a7fe50e  r15 = 0x00001fffdcba651c  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV test.cpp:9 in main
==19633==ABORTING
Abort trap: 6
```

**Comment by vitalybuka** [comment]
@yln @danliew

**Comment by delcypher** [comment]
@Crypt-iQ You're not using the version of Clang that shipped with your Xcode. If you were you'd see "Apple clang"

Example:

```
$ clang --version
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin20.3.0
Thread model: posix
InstalledDir: /Application/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

This likely means your compiler came from elsewhere.

That being said I do seem to be able to reproduce your issue on Apple Clang if I build at `-O3` (removing `-O3` or `-fsanitize=undefined` seems to remove the issue).

```
$ clang++ -g -O3 -std=c++11   -fsanitize=address,undefined string_bug.cpp -o string_bug && ./string_bug
<BBBBBBB>
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/ostream:1052:56: runtime error: member call on misaligned address 0x603000001931 for type 'std::__1::basic_string<char>', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/ostream:1052:56 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1242:23: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::basic_string<char> *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1242:23 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1513:19: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::basic_string<char> *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1513:19 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1419:10: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::basic_string<char> *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1419:10 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:27: runtime error: member call on misaligned address 0x603000001931 for type 'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:27 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2313:36: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> > *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2313:36 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2314:39: runtime error: upcast of misaligned address 0x603000001931 for type 'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2314:39 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2314:46: runtime error: member call on misaligned address 0x603000001931 for type 'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2314:46 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2225:19: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false> *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2225:19 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2225:52: runtime error: reference binding to misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2225:52 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2314:46: runtime error: reference binding to misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2314:46 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:27: runtime error: member access within misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:27 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:35: runtime error: member access within misaligned address 0x603000001931 for type 'const union (anonymous union at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:776:9)', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:35 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:35: runtime error: member access within misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:35 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:39: runtime error: member access within misaligned address 0x603000001931 for type 'const union (anonymous union at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:755:9)', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:39 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:39: runtime error: load of misaligned address 0x603000001931 for type 'const unsigned char', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1420:39 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1507:19: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::basic_string<char> *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1507:19 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:64: runtime error: member call on misaligned address 0x603000001931 for type 'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:64 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:64: runtime error: member access within misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:64 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:72: runtime error: member access within misaligned address 0x603000001931 for type 'const union (anonymous union at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:776:9)', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:72 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:72: runtime error: member access within misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1508:72 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/ostream:1052:70: runtime error: member call on misaligned address 0x603000001931 for type 'std::__1::basic_string<char>', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/ostream:1052:70 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:946:41: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::basic_string<char> *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:946:41 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1468:15: runtime error: member call on misaligned address 0x603000001931 for type 'const std::__1::basic_string<char> *', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1468:15 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:22: runtime error: member call on misaligned address 0x603000001931 for type 'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:22 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:22: runtime error: member access within misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:22 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:30: runtime error: member access within misaligned address 0x603000001931 for type 'const union (anonymous union at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:776:9)', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:30 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:30: runtime error: member access within misaligned address 0x603000001931 for type 'const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:30 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:34: runtime error: member access within misaligned address 0x603000001931 for type 'const union (anonymous union at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:755:9)', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:34 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:34: runtime error: load of misaligned address 0x603000001931 for type 'const unsigned char', which requires 8 byte alignment
0x603000001931: note: pointer points here
 00 00 6a  0e 12 3c 41 41 41 41 41  41 41 3e 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:1472:34 in 
<AAAAAAA>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==61930==ERROR: AddressSanitizer: BUS on unknown address 0x7fff203d3ce8 (pc 0x00010b1aeb83 bp 0x7ffee4a53ab0 sp 0x7ffee4a53900 T0)
    #0 0x10b1aeb83 in main string_bug.cpp:9
    #1 0x7fff20484620 in start+0x0 (libdyld.dylib:x86_64+0x15620)

==61930==Register values:
rax = 0x00007fff203d3ce8  rbx = 0x00007ffee4a53860  rcx = 0x0000000000000008  rdx = 0x0000000000000000  
rdi = 0x00007fff88a85e00  rsi = 0x00007ffee4a537e8  rbp = 0x00007ffee4a53ab0  rsp = 0x00007ffee4a53900  
 r8 = 0x000000010c01a2a0   r9 = 0x000000010c01a280  r10 = 0x000000010c01a260  r11 = 0x00000000ffffff00  
r12 = 0x00007fff88a85e00  r13 = 0x3ba4a90a9cd55d13  r14 = 0x0000603000001931  r15 = 0x00001fffdc94a720  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS string_bug.cpp:9 in main
==61930==ABORTING
Abort trap: 6
```

**Comment by delcypher** [comment]
My local build of open source clang (close to bb20cf2f1c7ad6ef8a6ab0bc5ca5ea7db4b2282d) doesn't crash which suggests it might have already been fixed upstream.

**Comment by delcypher** [comment]
I'm tracking this with rdar://74661898

**Comment by Crypt-iQ** [comment]
Can confirm installing a more recent version of open source clang fixes this

**Comment by ramosian-glider** [comment]
Ok, closing the issue then.
