### ISSUE TITLE
False positive stack buffer overrun on _Unwind_Resume

### ISSUE THREAD

**Issue by smeenai** [google/sanitizers#1405]
I'm building an app for android-armv7 with ASAN. I build libc++, libc++abi, and libunwind from source as part of the app build, so they get built with ASAN as well.

I observed ASAN complaining about false positive stack buffer overruns for code running inside a `catch` statement, e.g.

```
05-21 12:44:54.204 21690 21690 I wrap.sh : ==21691==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xaa4cd9a8 at pc 0xee8a9fcf bp 0xaa4cce6c sp 0xaa4cca50
...
05-21 12:44:54.270 21690 21690 I wrap.sh : Address 0xaa4cd9a8 is located in stack of thread T23 (AppInit5) at offset 808 in frame
05-21 12:44:54.270 21690 21690 I wrap.sh :     #0 0xeff26bbe
05-21 12:44:54.271 21690 21690 I wrap.sh :
05-21 12:44:54.271 21690 21690 I wrap.sh :   This frame has 2 object(s):
05-21 12:44:54.271 21690 21690 I wrap.sh :     [16, 352) 'uc' (line 714)
05-21 12:44:54.271 21690 21690 I wrap.sh :     [416, 808) 'cursor' (line 715) <== Memory access at offset 808 overflows this variable
```

That address corresponds to `_Unwind_Resume` in `libunwind/src/Unwind-EHABI.cpp`. It seems ASAN doesn't register when `_Unwind_Resume` returns control back to user code (and its stack frame goes away), so stack accesses in code that runs inside a `catch` can trigger false positives.

I found https://android-review.googlesource.com/c/platform/external/libunwind/+/112835 by @DanAlbert which disabled building libunwind with ASAN, possibly for similar reasons? That's from 2014 though, so I don't know if it still applies today (e.g. I don't even know if the same build system is used anymore). Changing my local build to also disable ASAN for libunwind does make the issue go away though.

I also noticed the following inside `__cxa_throw` in `libcxxabi/src/cxa_exception.cpp`:

```
#if __has_feature(address_sanitizer)
    // Inform the ASan runtime that now might be a good time to clean stuff up.
    __asan_handle_no_return();
#endif
```

If I copy-paste the same code into `_Unwind_Resume` (just before it calls out to `unwind_phase2`), it also makes the error go away, but then I start seeing other ASAN complaints that look questionable (e.g. heap-use-after-free pointing to a place in my source that doesn't make any sense, or an internal assertion failure). It's also pure cargo-culting, so I have absolutely no idea if it's the right thing to do :)

I can definitely come up with a reduced example and create a proper bug report, of course, but before I go through that process, I wanted to first see if this was a known issue, and if e.g. just building libuwind without ASAN is the way to go.

**Comment by smeenai** [comment]
Okay, I was being silly and reading a stack trace wrong. The false positive was occurring inside `_Unwind_RaiseException` and not `_Unwind_Resume`; adding `__asan_handle_no_return` inside there makes the issue go away. I've dug into how ASAN handles stack poisoning and unpoisoning more and I'm pretty convinced it's the right change to make, so https://reviews.llvm.org/D103002 implements it.

**Comment by smeenai** [comment]
https://reviews.llvm.org/D103002 is landed and this should be resolved.
