### ISSUE TITLE
HWASAN SEGV in QEMU aarch64 user mode

### ISSUE THREAD

**Issue by yuanzi1240** [google/sanitizers#1414]
Running on x86_64 GNU/Linux, HWASAN gives a segmentation fault in the following program while running under QEMU aarch64 user mode program:

```
#include <stdlib.h>
int main() {
  char *x = (char*)malloc(10 * sizeof(char*));
  free(x);
  return x[5];
}
```

Compilation:
```
clang -O1 --target=aarch64-linux-gnu -fsanitize=hwaddress -o use-after-free use-after-free.c -I /usr/aarch64-linux-gnu/include/
```

clang version:
```
clang version 7.0.1-8+deb10u2 (tags/RELEASE_701/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
```

Run the program under QEMU aarch64:
```
QEMU_LD_PREFIX=/usr/aarch64-linux-gnu qemu-aarch64 use-after-free
```

Output:
```
HWAddressSanitizer:DEADLYSIGNAL
==1822==ERROR: HWAddressSanitizer: SEGV on unknown address 0x000000000030 (pc 0x004000069dc0 bp 0x004001881fe0 sp 0x00400187f890 T1822)
==1822==The signal is caused by a UNKNOWN memory access.
==1822==Hint: address points to the zero page.
    #0 0x4000069dbc  (/home/lry/use-after-free+0x69dbc)
    #1 0x4001881fec  (<unknown module>)
    #2 0x4000086930  (/home/lry/use-after-free+0x86930)
    #3 0x40013c4d20  (/lib/libc.so.6+0x20d20)
    #4 0x4000023a5c  (/home/lry/use-after-free+0x23a5c)

HWAddressSanitizer can not provide additional info.
SUMMARY: HWAddressSanitizer: SEGV (/home/lry/use-after-free+0x69dbc) 
==1822==ABORTING
```

qemu version:
```
qemu-aarch64 version 3.1.0 (Debian 1:3.1+dfsg-8+deb10u8)
Copyright (c) 2003-2018 Fabrice Bellard and the QEMU Project developers
```

However, the same program works fine when compiled with `-fsanitize=address`.
```
clang -O1 --target=aarch64-linux-gnu -fsanitize=address -o use-after-free use-after-free.c -I /usr/aarch64-linux-gnu/include/
```
Run the program under QEMU aarch64:
```
QEMU_LD_PREFIX=/usr/aarch64-linux-gnu qemu-aarch64 use-after-free
```

Output:
```
=================================================================
==1841==ERROR: AddressSanitizer: heap-use-after-free on address 0x004004a01ad5 at pc 0x0000004e76c4 bp 0x0040008003e0 sp 0x0040008003d8
READ of size 1 at 0x004004a01ad5 thread T0
...
```

**Comment by vitalybuka** [comment]
QEMU is too old?

I have
qemu-aarch64 version 5.2.0 (Debian 1:5.2+dfsg-10)
clang version 13.0.0 (https://github.com/llvm/llvm-project.git c4992bf593a4fd2fd250c5ebe31aa9f26cc9ed40)

And get:
FATAL: HWAddressSanitizer requires a kernel with tagged address ABI.

This check was introduced recently, so clang 7 probably just SEGV.

With QEMU build from sources (1ea06abceec61b6f3ab33dadb0510b6e09fb61e2) I have:
```
==480181==ERROR: HWAddressSanitizer: tag-mismatch on address 0x0062024b0005 at pc 0x0055000443bc
READ of size 1 at 0x0062024b0005 tags: 44/bc (ptr/mem) in thread T0
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x55000443b8 in __hwasan_tag_mismatch_v2 /usr/local/google/home/vitalybuka/src/llvm.git/llvm-project/compiler-rt/lib/hwasan/hwasan_tag_mismatch_aarch64.S:147
    #1 0x55000715d8 in main /usr/local/google/home/vitalybuka/src/llvm.git/llvm-project/compiler-rt/test/hwasan/TestCases/uaf.c:8:10
    #2 0x5502322550  (/lib/libc.so.6+0x21550)
    #3 0x5500032a74 in _start (/usr/local/google/home/vitalybuka/src/llvm.git/out/aarch64/test/hwasan/AARCH64/TestCases/Output/uaf.c.tmp+0x32a74)
```

**Comment by yuanzi1240** [comment]
I updated qemu to version 5.2.0 (Debian 1:5.2+dfsg-10), and verified that this works. Thanks for the help! :)

And the error message for `FATAL: HWAddressSanitizer requires a kernel with tagged address ABI.` could be suppressed with `HWASAN_OPTIONS=fail_without_syscall_abi=0`.
