### ISSUE TITLE
Doc: UBSan: `unsigned-integer-overflow` _is_ part of `-fsanitize=undefined`.

### ISSUE THREAD

**Issue by kuzminrobin** [google/sanitizers#1421]
[Here](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) I see the fragment:
> `-fsanitize=undefined`: All of the checks listed above other than `float-divide-by-zero`, **_`unsigned-integer-overflow`_**,

The fragment makes an impression that if I use `-fsanitize=undefined` but don't use `-fsanitize=unsigned-integer-overflow`, then the unsigned integer overflows will not be reported. But they _are_ reported, as part of bare `-fsanitize=undefined` and as part of bare `-fsanitize=integer`. Because `-fsanitize=unsigned-integer-overflow` is a part of `-fsanitize=integer`, which is a part of `-fsanitize=undefined`.

That is why I suggest a change in the documentation:
> `-fsanitize=undefined`: All of the checks listed above other than `float-divide-by-zero`~~, `unsigned-integer-overflow`~~,

**Comment by eugenis** [comment]
Are you sure about this? Unsigned integer overflow is not part of
-fsanitize=undefined, because it is not undefined.

-fsanitize=integer is also not part of -fsanitize=undefined, but they do
overlap.

**Comment by kuzminrobin** [comment]
Here is the fragment of the log I got with bare `-fsanitize=unsigned-integer-overflow`:
```
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:336:8: runtime error: unsigned integer overflow: 220632869 * 6364136223846793005 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:336:8 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.h:552:58: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.h:552:58 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:239:28: runtime error: unsigned integer overflow: 9223372036854775807 - 9223372036854775808 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:239:28 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:33: runtime error: unsigned integer overflow: 156 - 312 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:33 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:26: runtime error: unsigned integer overflow: 156 + 18446744073709551460 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:26 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:17: runtime error: implicit conversion from type 'std::uniform_int_distribution<long>::result_type' (aka 'long') of value -9223372036854775808 (64-bit, signed) to type 'unsigned long' changed the value to 9223372036854775808 (64-bit, unsigned)
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:17 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9: runtime error: implicit conversion from type 'unsigned long' of value 14735541592946606942 (64-bit, unsigned) to type 'std::uniform_int_distribution<long>::result_type' (aka 'long') changed the value to -3711202480762944674 (64-bit, signed)
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:15: runtime error: unsigned integer overflow: 17894863629008273705 + 9223372036854775808 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:15 in 
```

And here is the fragment of the log I got with bare `-fsanitize=undefined`:
```
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:336:8: runtime error: unsigned integer overflow: 1812533378 * 6364136223846793005 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:336:8 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.h:552:58: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.h:552:58 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:239:28: runtime error: unsigned integer overflow: 9223372036854775807 - 9223372036854775808 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:239:28 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:33: runtime error: unsigned integer overflow: 156 - 312 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:33 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:26: runtime error: unsigned integer overflow: 156 + 18446744073709551460 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:415:26 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:17: runtime error: implicit conversion from type 'std::uniform_int_distribution<long>::result_type' (aka 'long') of value -9223372036854775808 (64-bit, signed) to type 'unsigned long' changed the value to 9223372036854775808 (64-bit, unsigned)
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:17 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9: runtime error: implicit conversion from type 'unsigned long' of value 11434608098840624830 (64-bit, unsigned) to type 'std::uniform_int_distribution<long>::result_type' (aka 'long') changed the value to -7012135974868926786 (64-bit, signed)
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9 in 
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:15: runtime error: unsigned integer overflow: 10621442073636048524 + 9223372036854775808 cannot be represented in type 'unsigned long'
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:15 in 
```

Here is the diff that I see:
```diff
53c53
< 3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:336:8: runtime error: unsigned integer overflow: 220632869 * 6364136223846793005 cannot be represented in type 'unsigned long'
---
> 3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/random.tcc:336:8: runtime error: unsigned integer overflow: 1812533378 * 6364136223846793005 cannot be represented in type 'unsigned long'
65c65
< 3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9: runtime error: implicit conversion from type 'unsigned long' of value 14735541592946606942 (64-bit, unsigned) to type 'std::uniform_int_distribution<long>::result_type' (aka 'long') changed the value to -3711202480762944674 (64-bit, signed)
---
> 3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9: runtime error: implicit conversion from type 'unsigned long' of value 11434608098840624830 (64-bit, unsigned) to type 'std::uniform_int_distribution<long>::result_type' (aka 'long') changed the value to -7012135974868926786 (64-bit, signed)
67c67
< 3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:15: runtime error: unsigned integer overflow: 17894863629008273705 + 9223372036854775808 cannot be represented in type 'unsigned long'
---
> 3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:15: runtime error: unsigned integer overflow: 10621442073636048524 + 9223372036854775808 cannot be represented in type 'unsigned long'
```
This makes me think that `-fsanitize=unsigned-integer-overflow` check _is a part of the `-fsanitize=undefined` check group, directly or indirectly_.
I could be wrong saying that 
> `-fsanitize=unsigned-integer-overflow` is a part of `-fsanitize=integer`, **which is a part of `-fsanitize=undefined`**

But looks like `-fsanitize=unsigned-integer-overflow` is a part of some other check that is a part of `-fsanitize=undefined`.

That is why I suggest either a change in the documentation:
> `-fsanitize=undefined`: All of the checks listed above other than `float-divide-by-zero`~~, `unsigned-integer-overflow`~~,

or a change in the behavior such that `unsigned-integer-overflow` is not reported during `-fsanitize=undefined`.

**Comment by eugenis** [comment]
Maybe you have other flags somewhere? What is the compiler version?
Try this experiment:

int main() {
  volatile unsigned x = 2;
  for (int i = 0; i < 100; ++i)
    x *= x;
}

-fsanitize=integer:
 runtime error: unsigned integer overflow: 65536 * 65536 cannot be
represented in type 'unsigned int'

-fsanitize=undefined:
*silence*

**Comment by kuzminrobin** [comment]
clang++-11 --version
```
Ubuntu clang version 11.0.0-2~ubuntu20.04.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
I compile and link your example with all my flags identical to the build process, and see the _silence_ for `-fsanitize=undefined`:
```
$ /home/rokuzmin/ed/install/cmake-3.20.4-linux-x86_64/bin/cmake -E __run_co_compile --tidy="clang-tidy-11;--extra-arg-before=--driver-mode=g++" --source=./a.cpp -- /usr/bin/clang++-11  -I../../../Common/externals/catch2 -I../../../Common/Include -I../../../Runtime/public -Werror -Weverything -Wno-c++98-compat-pedantic -Wno-old-style-cast -Wno-covered-switch-default -Wno-c99-extensions -Wno-padded -Wno-weak-vtables -Wno-global-constructors -Wno-exit-time-destructors -Wno-extra-semi-stmt -fsanitize=undefined -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -DDEBUG -std=gnu++17 -MD -MT ./a.cpp.o -MF ./a.cpp.o.d -o ./a.cpp.o -c ./a.cpp

$ /usr/bin/clang++-11 -Werror -Weverything -Wno-c++98-compat-pedantic -Wno-old-style-cast -Wno-covered-sw
itch-default -Wno-c99-extensions -Wno-padded -Wno-weak-vtables -Wno-global-constructors -Wno-exit-time-destructors -Wno-extra-semi-stmt -fsanitize=undefined -fno-omit-frame-pointer -fno-optimize-sib
ling-calls -g -DDEBUG  ./a.cpp.o 

$ ./a.out

```


The [following fragment](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#available-checks) 
> `-fsanitize=shift`: Shift operators where the amount shifted is greater or equal to the promoted bit-width of the left hand side or less than zero, or where the left hand side is negative. For a signed left shift, also checks for signed overflow in C, **and for unsigned overflow in C++**. 

makes me suspect that `unsigned-integer-overflow` could be a part of `-fsanitize=shift` which is likely a part of `-fsanitize=undefined`.

**Comment by eugenis** [comment]
On Thu, Jul 1, 2021 at 3:00 PM Robin Kuzmin ***@***.***>
wrote:

> clang++-11 --version
>
> Ubuntu clang version 11.0.0-2~ubuntu20.04.1
> Target: x86_64-pc-linux-gnu
> Thread model: posix
> InstalledDir: /usr/bin
>
> I compile and link your example with all my flags identical to the build
> process, and see the *silence* for -fsanitize=undefined:
>
> $ /home/rokuzmin/ed/install/cmake-3.20.4-linux-x86_64/bin/cmake -E __run_co_compile --tidy="clang-tidy-11;--extra-arg-before=--driver-mode=g++" --source=./a.cpp -- /usr/bin/clang++-11  -I../../../Common/externals/catch2 -I../../../Common/Include -I../../../Runtime/public -Werror -Weverything -Wno-c++98-compat-pedantic -Wno-old-style-cast -Wno-covered-switch-default -Wno-c99-extensions -Wno-padded -Wno-weak-vtables -Wno-global-constructors -Wno-exit-time-destructors -Wno-extra-semi-stmt -fsanitize=undefined -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -DDEBUG -std=gnu++17 -MD -MT ./a.cpp.o -MF ./a.cpp.o.d -o ./a.cpp.o -c ./a.cpp
>
> $ /usr/bin/clang++-11 -Werror -Weverything -Wno-c++98-compat-pedantic -Wno-old-style-cast -Wno-covered-sw
> itch-default -Wno-c99-extensions -Wno-padded -Wno-weak-vtables -Wno-global-constructors -Wno-exit-time-destructors -Wno-extra-semi-stmt -fsanitize=undefined -fno-omit-frame-pointer -fno-optimize-sib
> ling-calls -g -DDEBUG  ./a.cpp.o
>
> $ ./a.out
>
>
> The following fragment
> <https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#available-checks>
>
> -fsanitize=shift: Shift operators where the amount shifted is greater or
> equal to the promoted bit-width of the left hand side or less than zero, or
> where the left hand side is negative. For a signed left shift, also checks
> for signed overflow in C, *and for unsigned overflow in C++*.
>
> makes me suspect that unsigned-integer-overflow could be a part of
> -fsanitize=shift which is likely a part of -fsanitize=undefined.
>

It's not. You can find all sanitizer group definitions here:
https://github.com/llvm/llvm-project/blob/main/clang/include/clang/Basic/Sanitizers.def

**Comment by DianeMeirowitz** [comment]
This lack of comprehensive documentation is the reason I wrote this blog post:

https://blogs.oracle.com/linux/post/improving-application-security-with-undefinedbehaviorsanitizer-ubsan-and-gcc

It may be of use to you. Yes it says gcc in the name, but it all should apply to clang also. I might be able to add clang to the blog at some point.

Diane

**Comment by kuzminrobin** [comment]
Looks like I found a problem, it is in my actions.
I build 2 binaries: exe and dynamic lib. In my actions I was rebuilding exe only, but not the dyn lib.

Sorry for troubling. This issue can be closed.
