### ISSUE TITLE
Sanitizers: Feature Request: Apply `__attribute__((no_sanitize("<check>")))` to the _included header_.

### ISSUE THREAD

**Issue by kuzminrobin** [google/sanitizers#1423]
I have an impression that for my problem the most reliable solution would be the ability to apply `__attribute__((no_sanitize("<check>")))` to the _whole included header_. Something like this:
```c++
__attribute__((no_sanitize("implicit-integer-sign-change")))
{
#include <random>
}
```
If you know better solutions, please share.

**Explanation:**
I have a function that invokes the standard [random number generator](https://en.cppreference.com/w/cpp/numeric/random/uniform_int_distribution#Example). Something like this:
```c++
#include <random>
int64_t drawrandomint(int64_t minimum, int64_t maximum)
{
    if(minimum > maximum)
    {
        // Fail
    }

    // https://en.cppreference.com/w/cpp/numeric/random/uniform_int_distribution
    // https://en.cppreference.com/w/cpp/numeric/random
    thread_local static std::mt19937_64 gen(randomizeSeed
                                                ? std::random_device()() :  // Default
                                                0);                         // For test purposes only.

    lastGeneratedRndI64 = std::uniform_int_distribution<int64_t>(minimum, maximum)(gen);
    return lastGeneratedRndI64;
}
```
I enabled UBSan (`-fsanitize=undefined`) and one of the issues reported is like this:
```
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:17: runtime error: implicit conversion from type 'std::uniform_int_distribution<long>::result_type' (aka 'long') of value -9223372036854775808 (64-bit, signed) to type 'unsigned long' changed the value to 9223372036854775808 (64-bit, unsigned)
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:17 in
3: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9: runtime error: implicit conversion from type 'unsigned long' of value 10154649009328186736 (64-bit, unsigned) to type 'std::uniform_int_distribution<long>::result_type' (aka 'long') changed the value to -8292095064381364880 (64-bit, signed)
3: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h:284:9 in
```
The issue is reported by a check `implicit-integer-sign-change` in the _standard library code_. I don't want to disable the check globally. I want to disable it for the smallest sufficient fragment.

[Here](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#disabling-instrumentation-with-attribute-no-sanitize-undefined), [here](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#suppressing-errors-in-recompiled-code-ignorelist), and [here](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#runtime-suppressions) the documentation explains how to disable the sanitizer check for a particular function, source file, or library.

I try to apply the attribute `__attribute__((no_sanitize("implicit-integer-sign-change")))` to my function `drawrandomint()`. But it doesn't help me because the attribute covers my function only, but not the nested calls - the standard functions that my function calls.
I try to suppress the issue reporting for a particular function in the standard library. I break in the debugger at the moment where the issue is reported and see that the guilty function is named 
```
long std::uniform_int_distribution<long>::operator(this=0x00007ffff78990d8, __urng=0x00007ffff78ac758, __param=0x00007ffff78990d8)\
<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, \
6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >\
(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, \
17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, \
std::uniform_int_distribution<long>::param_type const&)
```
The tricky part here is the fragment "std::mersenne_twister_engine<**unsigned long**". It originates from the [standard definition](https://en.cppreference.com/w/cpp/numeric/random/mersenne_twister_engine) "std::mersenne_twister_engine<**std::uint_fast64_t**". The type alias `std::uint_fast64_t` is defined differently in different implementations. My team is targeting at portable solution, the code is compiled on different platforms.
Overall the function name is also rather tricky, and I don't remember the documentation to mention anything related to _mangling_ when suppressing based on the function names.
The bottom line here is that it is hard for me to suppress the check for a particular function.

I try to suppress the check for a particular file in the standard library. I see that the guilty function is in the file `/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/uniform_int_dist.h`. The file name is not standard (not mentioned in the C++17 standard). File path is likely different on different architectures where our CI build servers build our code.
The bottom line here is that it is hard for me to suppress the check for a particular file.

The guilty fragment is statically linked to our dynamic library. Disabling the check for the whole our dynamic library is not something that we want.

Grand total here is that it is hard for me to suppress the check based on the function name, file path, and library. This check is the simple one of the two reported.

What could probably help me is the ability to apply the check-disabling attribute to a certain scope (`{ .. }`), in particular to the _whole included header_:
```c++
#if defined(__clang__)
__attribute__((no_sanitize("implicit-integer-sign-change")))
{
#endif

#include <random>

#if defined(__clang__)
}
#endif
```
(I realize that such a header will need to be included first. Otherwise the other headers may already include that header, and it will be too late to disable the check for the second inclusion of that header)

**Comment by eugenis** [comment]
Just to be clear, you are using something like -fsanitize=integer? Because
implicit sign change is not undefined behavior, and it is not part of
-fsanitize=undefined.

That also means that it is NOT a bug in the gcc header and you'll have to
deal with it on your side.

The attributes do not apply to the scope like that, but you could use an
ignore list. The names have to be mangled, but they are regular
expressions, so just match something
like uniform_int_distribution.*operator. Or by source path ("src:" entry in
the ignore list), those check both the main source file as well the source
location on the check (so should match the header name).

**Comment by kuzminrobin** [comment]
Right you are, the implicit sign change was a part of the other check, not a part of `-fsanitize=undefined`, my bad again.

I didn't try to say that there was a bug in the gcc header. I was just trying to say that a sanitizer check was complaining for a a few fragments in the _standard library_, and I was not able to change that code. So I wanted to suppress the check for that standard header.

But your instructions helped me to suppress the complaints. Thank you. 
I should have been more attentive to the description of how to suppress the complaints.

I'm closing this issue now.
