### ISSUE TITLE
memory sanitizer: UUM not triggered when program compiled with O0

### ISSUE THREAD

**Issue by kriskwiatkowski** [google/sanitizers#1424]
Let's assume two values: a=0x7F, b=0x01, both stored on ``uint16_t``. I do subtraction ``c=b-a``. As ``a>b`` this flips most significant bit.  Now, Let's assume that 15-bits of value ``a`` is undefined. Following code should cause a UUM when run under MemorySanitizer.

```
#include <stddef.h>
#include <stdio.h>
#include <stdint.h>

#if defined(VALGRIND)
#include <valgrind/valgrind.h>
#include <valgrind/memcheck.h>
#define POISON(v,vsize) VALGRIND_MAKE_MEM_UNDEFINED(v,vsize)
#define SHADOW(v,vsize)
#else
#include <sanitizer/msan_interface.h>
#define POISON(v,vsize) __msan_allocated_memory(v,vsize)
#define SHADOW(v,vsize) __msan_dump_shadow(v,vsize)
#endif

int main() {

	uint16_t a;
	uint16_t clean;
	uint16_t c;

	a = 0x7F;
	clean = 0x01;
	POISON(&a, 2);

	// ensure 15-bits of 'a' are undefined
	a >>= 1;
	c = (uint16_t) (clean - a);
	c >>= 15;
	// SHADOW(&c, 2);
	if (c!=0) {
	  printf("Branch taken\n");
	}
}
```

UUM should be triggered as a result of subtraction alters the execution of the program.

Compilation with optimization level set to ``-O0`` doesn't produce UUM, where it should. Only a higher level of optimization triggers UUM. Valgrind always triggers UUM.

```
> clang -O0 -fsanitize=memory test.c
kris@qsden 10:13 ~
> ./a.out
Branch taken
>
```

Compile with O2 & run:
```
> clang -O2 -fsanitize=memory test.c
kris@qsden 10:13 ~
> ./a.out
==613391==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55eaa6c800a4 in main /tmp/dd/test.c:31:6
    #1 0x7f9a9c138b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #2 0x55eaa6bff13d in _start (/tmp/dd/a.out+0x2013d)
>
```

I'm using clang 12.0.0 on a x86-64 linux (x86_64-pc-linux-gnu)

**Comment by vitalybuka** [comment]
https://godbolt.org/z/b4chTjW5T lines 97-98 and
void visitSub(BinaryOperator &I) { handleShadowOr(I); }

@eugenis looks known shortcut https://github.com/llvm/llvm-project/blob/1dc005aa7dc51131515894cbd34f27d6b361f23e/llvm/lib/Transforms/Instrumentation/MemorySanitizer.cpp#L2110

**Comment by eugenis** [comment]
Right. MSan is far from precise in shadow tracking. In general, I'd like it to be more aggressive (ex. most of arithmetic propagation that is done with or(s1, s2) could be sign-extend(or(s1, s2) != 0) ) because even one undefined bit in arithmetic is UB, but that needs to be balanced against runtime performance. Also, MSan operates on LLVM IR, and IR semantics are different from C - ex. bit ops and even and </> comparisons are used to implement bitfields so they must be OK with partially-initialized data.

**Comment by kriskwiatkowski** [comment]
Some more context to that:
https://www.amongbytes.com/post/20210709-testing-constant-time/

**Comment by eugenis** [comment]
This is clever!

**Comment by vitalybuka** [comment]
We unlikely be able to improve this any time soon.
