### ISSUE TITLE
TSan initialization issue when non-standard (instrumented) mallopt is used

### ISSUE THREAD

**Issue by alexey-katranov** [google/sanitizers#1425]
It seems that TSan is used uninitialized when non-standard (instrumented) mallopt is used. Is it supported use case?

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004be005 in __tsan_func_entry ()
(gdb) bt
#0  0x00000000004be005 in __tsan_func_entry ()
#1  0x00007ffff7f9ce9a in mallopt () at /home/user/c/github/oneTBB/src/tbbmalloc_proxy/proxy.cpp:258
#2  0x0000000000490d82 in __tsan::InitializeInterceptors() ()
#3  0x00000000004b3501 in __tsan::Initialize(__tsan::ThreadState*) ()
#4  0x00007ffff7fe1976 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd214a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe189 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by dvyukov** [comment]
Hi Alex,

> Is it supported use case?

I think you just answered your question :)

The mallopt thing is fixable I think (tsan should simply not call it), but the problem is more fundamental - you should not link a malloc replacement with tsan as tsan needs to replace malloc itself.

**Comment by alexey-katranov** [comment]
> tsan needs to replace malloc itself

The question is if tsan replaces malloc implementation or just wraps it to track pointers, so the replacement might work because wrappers could call the original handlers. However, you state that replacement is not supported and it becomes interesting problem how to test replacing library under tsan :)

**Comment by dvyukov** [comment]
There may be a compilation mode (or you can hack it) where the malloc library does not replace malloc/free, but still provides own allocation/deallocation functions under different names (e.g. tbb_malloc/tbb_free). Then these can be tested.

**Comment by alexey-katranov** [comment]
Yes, it is quite simple because `tbbmalloc` itself provides `scalable_malloc`/`scalable_free`  and similar stuff. The question is about `tbbmalloc_proxy` that wraps `tbbmalloc` interfaces into `malloc`/`free`, so how we can test wrappers that they do not introduce any issues? (it is not really critical in that particular case, it is mostly a formal approach with opaque testing).
