### ISSUE TITLE
Lsan: Feature: Allow suppression to specify max count

### ISSUE THREAD

**Issue by russelltg** [google/sanitizers#1509]
I'm running into a situation where the an external library is leaking a `std::ifstream`, which results in a stack like this (when i set `LSAN_OPTIONS=fast_unwind_on_malloc=0`):

```
    #0 0x1768d3d in operator new[](unsigned long) (/opt/ars_test/build_clang_asan/bin/gear+0x1768d3d)
    #1 0x7fc8f34ebd03 in std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:56:13
    #2 0x7fc8f34ebd03 in std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:49:5
    #3 0x7fc8f34eff66 in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:188:35
    #4 0x7fc8f34f0fe7 in std::basic_filebuf<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/fstream:332:20
    #5 0x7fc8f34f0fe7 in std::basic_ofstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/fstream:962:22
    #6 0x7fc8f34f0fe7 in std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/fstream:830:12
    #7 0x7fc8bf00f5f2 in dxvk::Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /opt/ars_test/ext/dxvk/src/util/log/log.cpp:10:22
    <rest redacted>
```

However, when I don't set that, the stack looks like (presumably because my stdlib is not compiled with `-fno-omit-frame-pointer`):

```
Direct leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x1768d3d in operator new[](unsigned long) (/opt/ars_test/build_clang_asan/bin/gear+0x1768d3d)
    #1 0x7f5ac51c7d03 in std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:56:13
    #2 0x7f5ac51c7d03 in std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:49:5
```

I want to write a suppression for this leak, but the only thing it can match off of is `std::basic_filebuf`, which is a very generic pattern, and could result in us missing real file leaks. Would there be a way to indicate in a suppressions file the maximum acceptable leaks with that pattern?

**Comment by ramosian-glider** [comment]
> Would there be a way to indicate in a suppressions file the maximum acceptable leaks with that pattern?

This sounds like an unnecessary complication. Depending on how your code is organized, you may end up exhausting this maximum with the real leaks, and still see the non-interesting ones being printed.

Will `__lsan_ignore_object()` help you ignore the objects from the external library?

**Comment by vitalybuka** [comment]
If it's internal leak of the lib and you can't have a pointers,
following can be used before/after the lib call.

```
  void __lsan_disable(void);
  void __lsan_enable(void);
```
