### ISSUE TITLE
LSan suppression: match several lines

### ISSUE THREAD

**Issue by sthibaul** [google/sanitizers#1519]
Hello,

One of the important features of valgrind suppressions is to be able to match several lines, so as to be quite precise in the suppression, for instance when sanitizing a python program using numpy, the very act of importing numpy provides us with a leak, and the backtrace looks like this:

```
    #0 0x7fb33d0054ef in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x4f8581 in PyObject_Malloc ../Objects/obmalloc.c:685
    #2 0x4f8581 in _PyObject_GC_Alloc ../Modules/gcmodule.c:2261
    #3 0x4ff578 in _PyObject_GC_Malloc ../Modules/gcmodule.c:2288
    #4 0x4ff578 in _PyObject_GC_NewVar ../Modules/gcmodule.c:2317
    #5 0x4ff578 in tuple_alloc ../Objects/tupleobject.c:92
    #6 0x4ff578 in PyTuple_New ../Objects/tupleobject.c:110
    #7 0x5124f7 in r_object ../Python/marshal.c:1168
    #8 0x512104 in r_object ../Python/marshal.c:1350
    #9 0x51263b in r_object ../Python/marshal.c:1174
    #10 0x512104 in r_object ../Python/marshal.c:1350
    #11 0x617ae7 in read_object ../Python/marshal.c:1445
    #12 0x56a550 in marshal_loads_impl ../Python/marshal.c:1754
    #13 0x56a550 in marshal_loads ../Python/clinic/marshal.c.h:158
    #14 0x52bb04 in cfunction_vectorcall_O ../Objects/methodobject.c:516
    #15 0x51b673 in _PyObject_VectorcallTstate ../Include/cpython/abstract.h:118
    #16 0x51b673 in PyObject_Vectorcall ../Include/cpython/abstract.h:127
    #17 0x51b673 in call_function ../Python/ceval.c:5077
    #18 0x51b673 in _PyEval_EvalFrameDefault ../Python/ceval.c:3489
    #19 0x514f80 in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:40
    #20 0x514f80 in _PyEval_EvalCode ../Python/ceval.c:4329
    #21 0x52c84a in _PyFunction_Vectorcall ../Objects/call.c:396
    #22 0x517c2b in _PyObject_VectorcallTstate ../Include/cpython/abstract.h:118
    #23 0x517c2b in PyObject_Vectorcall ../Include/cpython/abstract.h:127
    #24 0x517c2b in call_function ../Python/ceval.c:5077
[...]
```

There is nothing that shows up as numpy-specific that we could use to suppress that leak which is unrelated to our work (and we don't plan to investigate).

We could suppress `PyTuple_New` or `marshal_loads`, but our python program uses them, so we do want to be able to catch leaks about them. We'd thus like to suppress leaks that involve both of them at the same time (which is very rare in our program so not a problem that we don't catch leaks of that case). With valgrind we can use something like this:

```
{
   MemCheck:Leak
   ...
   PyTuple_New
   ...
   marshal_loads
}
```

where `...` matches multiple intermediate lines.

It would be very useful to have the same kind of feature in lsan suppressions. It could be as simple as being able to provide several patterns that _both_ have to match some line of the backtrace, something like

```
leak:PyTuple_New marshal_loads
```

**Comment by sthibaul** [comment]
Put another way, with:

```
#include <stdlib.h>

void f(void) {
	char *c= malloc(10);
}
void g(void) {
	f();
	char *d = malloc(10);
}
void main(void) {
	g();
	f();
}
```

I'd like to be able to suppress the leak `f` that happens when it is called from `g`, but not the leak inside `g` and not the leak inside `f` when it is directly called from `main`.
