### ISSUE TITLE
SIGSEGV: invalid address (fault address: 0xd0)     frame #0: 0x0000000018365fbb clickhouse`__tsan::TraceSwitchPart(__tsan::ThreadState*) + 11

### ISSUE THREAD

**Issue by qoega** [google/sanitizers#1549]
I was running ClickHouse tests under ThreadSanitizer in debug and it triggered this errors:

```
==702139==ERROR: ThreadSanitizer failed to deallocate 0x8000 (32768) bytes at address 0x33ff30d2c000
ThreadSanitizer: CHECK failed: sanitizer_posix.cpp:61 "(("unable to unmap" && 0)) != (0)" (0x0, 0x0) (tid=702160)
```

I tried to catch the issue in lldb:
```
* thread #209, name = 'BgDistSchPool', stop reason = breakpoint 2.2
  * frame #0: 0x00000000182e17b0 clickhouse`__sanitizer::Report(char const*, ...)
    frame #1: 0x00000000182e9d34 clickhouse`__sanitizer::MmapFixedNoReserve(unsigned long, unsigned long, char const*) + 180
    frame #2: 0x00000000182e9d80 clickhouse`__sanitizer::MmapFixedSuperNoReserve(unsigned long, unsigned long, char const*) + 16
    frame #3: 0x000000001836a5a8 clickhouse`__tsan::MemoryRangeSet(unsigned long, unsigned long, __tsan::RawShadow) + 376
    frame #4: 0x0000000018330a9e clickhouse`void* mmap_interceptor<void* (*)(void*, unsigned long, int, int, int, unsigned long long)>(__tsan::ThreadState*, unsigned long, void* (*)(void*, unsigned long, int, int, int, unsigned long long), void*, unsigned long, int, int, int, unsigned long long) + 462
    frame #5: 0x0000000018330826 clickhouse`__interceptor_mmap + 294
    frame #6: 0x000000001849291f clickhouse`Allocator<false, false>::allocNoTrack(this=0x00007ffea51b17a8, size=1048591, alignment=0) at Allocator.h:213:19
    frame #7: 0x000000001849240a clickhouse`Allocator<false, false>::alloc(this=0x00007ffea51b17a8, size=1048591, alignment=0) at Allocator.h:96:16
    frame #8: 0x0000000018492077 clickhouse`DB::Memory<Allocator<false, false> >::alloc(this=0x00007ffea51b17a8) at BufferWithOwnMemory.h:126:49
    frame #9: 0x0000000018491cfc clickhouse`DB::Memory<Allocator<false, false> >::Memory(this=0x00007ffea51b17a8, size_=1048576, alignment_=0) at BufferWithOwnMemory.h:43:9
```
`==722934==ERROR: ThreadSanitizer failed to allocate 0x1ff000 (2093056) bytes at address 7fc61d2d000 (errno: 12)`

Then in showed SIGSEGV
```
(lldb) t 229
* thread #229, name = 'clickhouse', stop reason = signal SIGSEGV: invalid address (fault address: 0xd0)
    frame #0: 0x0000000018365fbb clickhouse`__tsan::TraceSwitchPart(__tsan::ThreadState*) + 11
clickhouse`__tsan::TraceSwitchPart:
->  0x18365fbb <+11>: cmpq   $0x0, 0xd0(%rcx)
    0x18365fc3 <+19>: je     0x18366140                ; <+400>
    0x18365fc9 <+25>: movq   0xc8(%rcx), %rdx
    0x18365fd0 <+32>: movq   %rdx, %rcx
(lldb) bt
* thread #229, name = 'clickhouse', stop reason = signal SIGSEGV: invalid address (fault address: 0xd0)
  * frame #0: 0x0000000018365fbb clickhouse`__tsan::TraceSwitchPart(__tsan::ThreadState*) + 11
    frame #1: 0x0000000018368442 clickhouse`__tsan::TraceRestartFuncEntry(__tsan::ThreadState*, unsigned long) + 18
    frame #2: 0x00000000188d77b4 clickhouse`sanitizerDeathCallback() at BaseDaemon.cpp:399
    frame #3: 0x00000000182e7666 clickhouse`__sanitizer::Die() + 102
    frame #4: 0x00000000182d5ced clickhouse`__sanitizer::ReportMmapFailureAndDie(unsigned long, char const*, char const*, int, bool) + 109
    frame #5: 0x00000000182e030d clickhouse`__sanitizer::MmapNoReserveOrDie(unsigned long, char const*) + 205
    frame #6: 0x0000000018364a63 clickhouse`__tsan::ThreadState::ThreadState(unsigned int) + 115
    frame #7: 0x000000001837a359 clickhouse`__tsan::ThreadContext::OnStarted(void*) + 25
    frame #8: 0x00000000182e6179 clickhouse`__sanitizer::ThreadRegistry::StartThread(unsigned int, unsigned long long, __sanitizer::ThreadType, void*) + 345
    frame #9: 0x000000001837a1bc clickhouse`__tsan::ThreadStart(__tsan::ThreadState*, unsigned int, unsigned long long, __sanitizer::ThreadType) + 44
    frame #10: 0x0000000018301239 clickhouse`__tsan_thread_start_func + 137
    frame #11: 0x00007ffff7f92609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #12: 0x00007ffff7eb7163 libc.so.6`__clone + 67
(lldb) up
frame #1: 0x0000000018368442 clickhouse`__tsan::TraceRestartFuncEntry(__tsan::ThreadState*, unsigned long) + 18
clickhouse`__tsan::TraceRestartFuncEntry:
->  0x18368442 <+18>: movq   0x18(%rbx), %rax
    0x18368446 <+22>: leal   0x8(%rax), %ecx
    0x18368449 <+25>: testl  $0xff0, %ecx              ; imm = 0xFF0
    0x1836844f <+31>: je     0x1836843a                ; <+10>
(lldb)
frame #2: 0x00000000188d77b4 clickhouse`sanitizerDeathCallback() at BaseDaemon.cpp:399
(lldb)
frame #3: 0x00000000182e7666 clickhouse`__sanitizer::Die() + 102
clickhouse`__sanitizer::Die:
->  0x182e7666 <+102>: movq   0x27b618e3(%rip), %rax    ; __sanitizer::InternalDieCallbacks + 32
    0x182e766d <+109>: testq  %rax, %rax
    0x182e7670 <+112>: je     0x182e7619                ; <+25>
    0x182e7672 <+114>: callq  *%rax
(lldb)
frame #4: 0x00000000182d5ced clickhouse`__sanitizer::ReportMmapFailureAndDie(unsigned long, char const*, char const*, int, bool) + 109
->  0x182d5ced:      int3
    0x182d5cee:      int3
    0x182d5cef:      int3
clickhouse`__sanitizer::StripPathPrefix:
    0x182d5cf0 <+0>: pushq  %r15
(lldb)
frame #5: 0x00000000182e030d clickhouse`__sanitizer::MmapNoReserveOrDie(unsigned long, char const*) + 205
->  0x182e030d:      int3
    0x182e030e:      int3
    0x182e030f:      int3
clickhouse`__sanitizer::MmapFixedOrDie:
    0x182e0310 <+0>: movq   %rdx, %rcx
(lldb)
frame #6: 0x0000000018364a63 clickhouse`__tsan::ThreadState::ThreadState(unsigned int) + 115
clickhouse`__tsan::ThreadState::ThreadState:
->  0x18364a63 <+115>: movq   %rax, 0x2d8(%rbx)
    0x18364a6a <+122>: movl   $0x80000, %esi            ; imm = 0x80000
    0x18364a6f <+127>: movq   %rax, %rdi
    0x18364a72 <+130>: callq  0x182e9600                ; __sanitizer::SetShadowRegionHugePageMode(unsigned long, unsigned long)
(lldb)
```

And remaining output
```
==722934==ERROR: ThreadSanitizer: allocator is out of memory trying to allocate 0x240 bytes
ERROR: Failed to mmap
==722934==ERROR: ThreadSanitizer failed to allocate 0x1000 (4096) bytes of InternalMmapVector (error code: 12)
ERROR: Failed to mmap
==722934==ERROR: ThreadSanitizer failed to deallocate 0x7f000 (520192) bytes at address 0x33ff186cb000
ThreadSanitizer: CHECK failed: sanitizer_posix.cpp:61 "(("unable to unmap" && 0)) != (0)" (0x0, 0x0) (tid=723141)

Process 722934 exited with status = 66 (0x00000042)
```

Hope, it will be helpful!

**Comment by qoega** [comment]
Also fails there
```
* thread #24, name = 'MergeMutate', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00000000182e7768 clickhouse`__sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) + 136
clickhouse`__sanitizer::CheckFailed:
->  0x182e7768 <+136>: ud2
    0x182e776a:        int3
    0x182e776b:        int3
    0x182e776c:        int3
(lldb) bt
* thread #24, name = 'MergeMutate', stop reason = signal SIGILL: illegal instruction operand
  * frame #0: 0x00000000182e7768 clickhouse`__sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) + 136
    frame #1: 0x00000000182dffef clickhouse`__sanitizer::UnmapOrDie(void*, unsigned long) + 127
    frame #2: 0x000000001837c6d4 clickhouse`__tsan::MetaMap::ResetRange(__tsan::Processor*, unsigned long, unsigned long, bool) + 516
    frame #3: 0x0000000018364d7e clickhouse`__tsan::UnmapShadow(__tsan::ThreadState*, unsigned long, unsigned long) + 446
    frame #4: 0x0000000018300799 clickhouse`__interceptor_munmap + 89
    frame #5: 0x00000000184932ba clickhouse`Allocator<false, false>::freeNoTrack(this=0x00007b14007049d0, buf=0x00007ffe7fba7000, size=65536) at Allocator.h:252:22
    frame #6: 0x000000001849315c clickhouse`Allocator<false, false>::free(this=0x00007b14007049d0, buf=0x00007ffe7fba7000, size=65536) at Allocator.h:105:13
    frame #7: 0x00000000184f5442 clickhouse`DB::PODArrayBase<1ul, 4096ul, Allocator<false, false>, 15ul, 16ul>::dealloc(this=0x00007b14007049d0) at PODArray.h:145:21
    frame #8: 0x00000000184e45c6 clickhouse`DB::PODArrayBase<1ul, 4096ul, Allocator<false, false>, 15ul, 16ul>::~PODArrayBase(this=0x00007b14007049d0) at PODArray.h:310:9
    frame #9: 0x000000001ee76da6 clickhouse`DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>::~PODArray(this=0x00007b14007049d0) at PODArray.h:778:23
    frame #10: 0x0000000030f28dee clickhouse`DB::ColumnString::~ColumnString(this=0x00007b14007049a0) at ColumnString.h:24:7
    frame #11: 0x0000000030f28e4a clickhouse`DB::ColumnString::~ColumnString(this=0x00007b14007049a0) at ColumnString.h:24:7
    frame #12: 0x000000001860bd85 clickhouse`void boost::sp_adl_block::intrusive_ptr_release<DB::IColumn, boost::sp_adl_block::thread_safe_counter>(p=0x00007b14007049a8) at intrusive_ref_counter.hpp:173:9
    frame #13: 0x000000001860bcf1 clickhouse`boost::intrusive_ptr<DB::IColumn const>::~intrusive_ptr(this=0x00007b7400135a80) at intrusive_ptr.hpp:98:23
    frame #14: 0x000000001860bc66 clickhouse`COW<DB::IColumn>::immutable_ptr<DB::IColumn>::~immutable_ptr(this=0x00007b7400135a80) at COW.h:116:11
    frame #15: 0x000000001860bba4 clickhouse`DB::ColumnWithTypeAndName::~ColumnWithTypeAndName(this=0x00007b7400135a80) at ColumnWithTypeAndName.h:19:8
    frame #16: 0x000000001860bb2c clickhouse`void std::__1::__destroy_at<DB::ColumnWithTypeAndName, 0>(__loc=0x00007b7400135a80) at construct_at.h:56:13
    frame #17: 0x000000001860ba66 clickhouse`void std::__1::destroy_at<DB::ColumnWithTypeAndName, 0>(__loc=0x00007b7400135a80) at construct_at.h:81:5
    frame #18: 0x000000001860ba12 clickhouse`void std::__1::allocator_traits<std::__1::allocator<DB::ColumnWithTypeAndName> >::destroy<DB::ColumnWithTypeAndName, void, void>((null)=0x00007fff101a20a8, __p=0x00007b7400135a80) at allocator_traits.h:317:9
    frame #19: 0x000000001860b99e clickhouse`std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> >::__base_destruct_at_end(this=0x00007fff101a2098 size=46, __new_last=0x00007b7400135600) at vector:803:9
    frame #20: 0x000000001860b736 clickhouse`std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> >::__clear(this=0x00007fff101a2098 size=46) at vector:797:29
    frame #21: 0x000000001860ab0a clickhouse`std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> >::~vector(this=0x00007fff101a2098 size=46) at vector:401:9
    frame #22: 0x0000000018608e17 clickhouse`DB::Block::~Block(this=0x00007fff101a2098) at Block.h:25:7
    frame #23: 0x0000000031b9d7c6 clickhouse`DB::MergeTask::ExecuteAndFinalizeHorizontalPart::executeImpl(this=0x00007b24001c5d68) at MergeTask.cpp:420:1
    frame #24: 0x0000000031bc23d6 clickhouse`DB::MergeTask::ExecuteAndFinalizeHorizontalPart::subtasks::'lambda0'(this=0x00007b24001c5d90)::operator()() const at MergeTask.h:237:32
    frame #25: 0x0000000031bc2346 clickhouse`decltype(__f=0x00007b24001c5d90)&>(fp)()) std::__1::__invoke<DB::MergeTask::ExecuteAndFinalizeHorizontalPart::subtasks::'lambda0'()&>(DB::MergeTask::ExecuteAndFinalizeHorizontalPart::subtasks::'lambda0'()&) at type_traits:3640:23
    frame #26: 0x0000000031bc22ee clickhouse`bool std::__1::__invoke_void_return_wrapper<bool, false>::__call<DB::MergeTask::ExecuteAndFinalizeHorizontalPart::subtasks::'lambda0'(__args=0x00007b24001c5d90)&>(DB::MergeTask::ExecuteAndFinalizeHorizontalPart::subtasks::'lambda0'()&) at invoke.h:30:16
    frame #27: 0x0000000031bc2286 clickhouse`std::__1::__function::__default_alloc_func<DB::MergeTask::ExecuteAndFinalizeHorizontalPart::subtasks::'lambda0'(), bool ()>::operator(this=0x00007b24001c5d90)() at function.h:230:12
    frame #28: 0x0000000031bc222e clickhouse`bool std::__1::__function::__policy_invoker<bool ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::MergeTask::ExecuteAndFinalizeHorizontalPart::subtasks::'lambda0'(__buf=0x00007b24001c5d90), bool ()> >(std::__1::__function::__policy_storage const*) at function.h:711:16
    frame #29: 0x00000000302e7ba8 clickhouse`std::__1::__function::__policy_func<bool ()>::operator(this=0x00007b24001c5d90)() const at function.h:843:16
    frame #30: 0x00000000302e7306 clickhouse`std::__1::function<bool ()>::operator(this=0x00007b24001c5d90)() const at function.h:1184:12
    frame #31: 0x0000000031b9cbd9 clickhouse`DB::MergeTask::ExecuteAndFinalizeHorizontalPart::execute(this=0x00007b24001c5d68) at MergeTask.cpp:366:9
    frame #32: 0x0000000031ba278d clickhouse`DB::MergeTask::execute(this=0x00007b180022a778) at MergeTask.cpp:762:29
    frame #33: 0x00000000321b374b clickhouse`DB::MergePlainMergeTreeTask::executeStep(this=0x00007b4400471098) at MergePlainMergeTreeTask.cpp:47:33
    frame #34: 0x0000000031be67e1 clickhouse`DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::routine(this=0x00007b5000001a18, item=std::__1::shared_ptr<DB::TaskRuntimeData>::element_type @ 0x00007b280037ec58 strong=3 weak=1) at MergeTreeBackgroundExecutor.cpp:135:42
    frame #35: 0x0000000031be8dbb clickhouse`DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::threadFunction(this=0x00007b5000001a18) at MergeTreeBackgroundExecutor.cpp:235:13
    frame #36: 0x0000000031bf5cb6 clickhouse`DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::MergeTreeBackgroundExecutor(this=0x00007fff101a3248)::'lambda'()::operator()() const at MergeTreeBackgroundExecutor.h:183:50
    frame #37: 0x0000000031bf5c26 clickhouse`decltype(__f=0x00007fff101a3248)::'lambda'()&>(fp)()) std::__1::__invoke<DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned long)::'lambda'()&>(DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned long)::'lambda'()&) at type_traits:3640:23
    frame #38: 0x0000000031bf5bce clickhouse`void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::MergeTreeBackgroundExecutor(__args=0x00007fff101a3248)::'lambda'()&>(DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned long)::'lambda'()&) at invoke.h:61:9
    frame #39: 0x0000000031bf5b66 clickhouse`std::__1::__function::__default_alloc_func<DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned long)::'lambda'(), void ()>::operator(this=0x00007fff101a3248)() at function.h:230:12
    frame #40: 0x0000000031bf5b0e clickhouse`void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::MergeTreeBackgroundExecutor<DB::MergeMutateRuntimeQueue>::MergeTreeBackgroundExecutor(__buf=0x00007fff101a3248)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) at function.h:711:16
    frame #41: 0x000000001843e4c8 clickhouse`std::__1::__function::__policy_func<void ()>::operator(this=0x00007fff101a3248)() const at function.h:843:16
    frame #42: 0x00000000184366c6 clickhouse`std::__1::function<void ()>::operator(this=0x00007fff101a3248)() const at function.h:1184:12
    frame #43: 0x0000000018553c5d clickhouse`ThreadPoolImpl<ThreadFromGlobalPool>::worker(this=0x00007b5000001ae8, thread_it=std::__1::list<ThreadFromGlobalPool, std::__1::allocator<ThreadFromGlobalPool> >::iterator @ 0x00007fff101a32a8) at ThreadPool.cpp:281:17
    frame #44: 0x0000000018563a14 clickhouse`void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(this=0x00007fff101a3650)>, int, std::__1::optional<unsigned long>)::'lambda0'()::operator()() const at ThreadPool.cpp:143:73
    frame #45: 0x0000000018563986 clickhouse`decltype(__f=0x00007fff101a3650)()) std::__1::__invoke_constexpr<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&>(void&&) at type_traits:3648:23
    frame #46: 0x00000000185638fa clickhouse`decltype(__f=0x00007fff101a3650, __t=size=0, (null)=__tuple_indices<> @ 0x00007fff101a3358) std::__1::__apply_tuple_impl<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) at tuple:1595:1
    frame #47: 0x000000001856316b clickhouse`decltype(__f=0x00007fff101a3650, __t=size=0) std::__1::apply<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) at tuple:1604:1
    frame #48: 0x0000000018562db7 clickhouse`ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(this=0x00007b1000013440)::'lambda'()::operator()() at ThreadPool.h:188:13
    frame #49: 0x0000000018562c46 clickhouse`decltype(__f=0x00007b1000013440)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'()&>(void&&) at type_traits:3640:23
    frame #50: 0x0000000018562bee clickhouse`void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(__args=0x00007b1000013440)>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'()&) at invoke.h:61:9
    frame #51: 0x0000000018562b86 clickhouse`std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator(this=0x00007b1000013440)() at function.h:230:12
    frame #52: 0x0000000018562b3e clickhouse`void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(__buf=0x00007fff101a3918)>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) at function.h:711:16
    frame #53: 0x000000001843e4c8 clickhouse`std::__1::__function::__policy_func<void ()>::operator(this=0x00007fff101a3918)() const at function.h:843:16
    frame #54: 0x00000000184366c6 clickhouse`std::__1::function<void ()>::operator(this=0x00007fff101a3918)() const at function.h:1184:12
    frame #55: 0x000000001855099d clickhouse`ThreadPoolImpl<std::__1::thread>::worker(this=0x00007b3c000069f0, thread_it=std::__1::list<std::__1::thread, std::__1::allocator<std::__1::thread> >::iterator @ 0x00007fff101a3978) at ThreadPool.cpp:281:17
    frame #56: 0x000000001855ab14 clickhouse`void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(this=0x00007b0800015668)>, int, std::__1::optional<unsigned long>)::'lambda0'()::operator()() const at ThreadPool.cpp:143:73
    frame #57: 0x000000001855aa26 clickhouse`decltype(__f=0x00007b0800015668)()) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&) at type_traits:3640:23
    frame #58: 0x000000001855a8b6 clickhouse`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(__t=size=2, (null)=__tuple_indices<> @ 0x00007fff101a3a18)>, int, std::__1::optional<unsigned long>)::'lambda0'()>&, std::__1::__tuple_indices<>) at thread:282:5
    frame #59: 0x0000000018559e13 clickhouse`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(__vp=0x00007b0800015660) at thread:293:5
    frame #60: 0x0000000018301259 clickhouse`__tsan_thread_start_func + 169
    frame #61: 0x00007ffff7f92609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #62: 0x00007ffff7eb7163 libc.so.6`__clone + 67
```

**Comment by tavplubix** [comment]
> Also fails there

This failure is totally fine too. It cannot unmap memory and aborts. You should increase `vm.max_map_count`.
