### ISSUE TITLE
TSAN performance degradation in LLVM 14

### ISSUE THREAD

**Issue by novikd** [google/sanitizers#1552]
Hi! After migration from clang-13 to clang-14 we noticed that our tests with thread sanitizer on average started to work faster, but sometimes it runs extremely slow.  When it happens, we see in logs that ClickHouse server hangs for about 10 minutes and then continues to work as if nothing happened.

To understand what happens in that moments I wrote code that added a separate process that attaches gdb to the server and collects stacktraces of all threads every 210 seconds. Collected stacktraces for one such run:
https://s3.amazonaws.com/clickhouse-test-reports/39194/45dfaa3491ff43774463449a3060df631479235c/stateless_tests__thread__actions__[1/3]/tsan_traces.txt

There we can see that there are a lot of threads with stack like that:
```
#0  0x000000000b4093ea in __sanitizer::FutexWait(__sanitizer::atomic_uint32_t*, unsigned int) ()
#1  0x000000000b40a48a in __sanitizer::Semaphore::Wait() ()
#2  0x000000000b490951 in __tsan::TraceSwitchPartImpl(__tsan::ThreadState*) ()
```

As far as I understand the difference between implementations of `__tsan::TraceSwitchPart` in clang-13 and clang-14 is:
https://github.com/llvm/llvm-project/blob/main/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp#L910
and
https://github.com/llvm/llvm-project/blob/main/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp#L958-L979
Both are related to _thread slots_ aka `TidSlot` and their synchronization. There are only 255 slots available now. Unfortunately, we have more than 255 threads (as you can see in the stacktraces I collected) running in the ClickHouse server. I suppose threads may stuck on waiting for several minutes there (maybe the algorithm is unfair?).

Also, I see another suspicious stacktrace that leads to `RestoreStack` call:
```
#0  0x000000000b4a1390 in __tsan::RestoreStack(__tsan::EventType, __tsan::Sid, __tsan::Epoch, unsigned long, unsigned long, unsigned long, unsigned int*, __tsan::VarSizeStackTrace*, __tsan::MutexSet*, unsigned long*) ()
#1  0x000000000b4a3190 in __tsan::ReportRace(__tsan::ThreadState*, __tsan::RawShadow*, __tsan::Shadow, __tsan::Shadow, unsigned long) ()
#2  0x000000001798f276 in void DB::packFixedBatch<wide::integer<128ul, unsigned int> >(unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> > const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, DB::PODArray<wide::integer<128ul, unsigned int>, 4096ul, Allocator<false, false>, 15ul, 16ul>&) ()
```
I'm sure that this is the only thread that writes something to the provided `DB::PODArray`. All other function arguments are supposed to be immutable, so it's unclear to me why didn't short path work here.

I'm not sure but it probably may be related to this line:
https://github.com/llvm/llvm-project/blob/main/compiler-rt/lib/tsan/rtl/tsan_rtl_access.cpp#L217
Before LLVM 14 `Tid` was used to check if two memory accesses happened in separate threads, but now `Sid` is used.
This check seems to be not as precise as the previous one because it seems that the corresponding `Sid` for a thread may change during program execution.

**Comment by dvyukov** [comment]
Grepping out all application blocked threads I got this:
https://gist.githubusercontent.com/dvyukov/4bbd36a5c8f9650fb80a3fb40544d0a1/raw/1e30df7a7948893144ad50e30c9f77f509880c49/gistfile1.txt

There are 2 cases with __tsan::RestoreStack and lots of __sanitizer::FutexWait (what you described).

Plus the first case with lots of __sanitizer::internal_sched_yield. This looks like DenseAllocator contention.

For the rest I don't see anything suspicious/can't explain. For now I would assume that the contention just cleared up by the time the stack traces were taken.

**Comment by dvyukov** [comment]
> Unfortunately, we have more than 255 threads (as you can see in the stacktraces I collected) running in the ClickHouse server.

Having 700 threads should not be a problem on its own. We apply tsan to programs with tens of thousands of threads.
There may be a problem if you have more than 256 actively running threads and more than 256 physical cores. But I did not look into what exactly will happen in such case.
In these traces I see at most 80 actively running threads.

**Comment by dvyukov** [comment]
> I'm sure that this is the only thread that writes something to the provided DB::PODArray. All other function arguments are supposed to be immutable, so it's unclear to me why didn't short path work here.

It may be an artifact of the new tsan algorithm. This should not happen frequently, but infrequent cases are expected.
It does not print any race reports, right?

**Comment by dvyukov** [comment]
> Before LLVM 14 Tid was used to check if two memory accesses happened in separate threads, but now Sid is used.
This check seems to be not as precise as the previous one because it seems that the corresponding Sid for a thread may change during program execution.

The new algorithm is significantly different. There are lots of trade-offs involved and exact difference in precision is very complex. I hope to give a public talk/video of the exact differences soon.

**Comment by novikd** [comment]
> Plus the first case with lots of __sanitizer::internal_sched_yield. This looks like DenseAllocator contention.

I'm not familiar with this code, but it seems quite unrelated to the problem because all these calls were found in stacktraces collected at 2022-07-14 02:28:27.
Next stacktraces were collected at 2022-07-14 02:34:48, and there is no evidence of `__sanitizer::internal_sched_yield`. 

Also as far as I understand logs of the server, it slowed down later at about 2022.07.14 02:40.
The following part of the log says that one query was executed about 17 minutes. 
```
728550:2022.07.14 02:40:14.367797 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> executeQuery: (from [::1]:42408) (comment: 00731_long_merge_tree_select_opened_files.sh) SELECT count() FROM (SELECT toDayOfWeek(date) AS m, id, count() FROM merge_tree_table GROUP BY id, m ORDER BY count() DESC LIMIT 10 SETTINGS max_threads = 1) (stage: Complete)
728551:2022.07.14 02:40:14.373112 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> ContextAccess (default): Access granted: SELECT(id, date) ON test_gg5kva.merge_tree_table
728552:2022.07.14 02:40:14.377466 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> ContextAccess (default): Access granted: SELECT(id, date) ON test_gg5kva.merge_tree_table
728553:2022.07.14 02:40:14.384926 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> ContextAccess (default): Access granted: SELECT(id, date) ON test_gg5kva.merge_tree_table
728554:2022.07.14 02:40:14.387298 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> ContextAccess (default): Access granted: SELECT(id, date) ON test_gg5kva.merge_tree_table
728558:2022.07.14 02:40:14.388200 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
728559:2022.07.14 02:40:14.388759 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
728566:2022.07.14 02:40:14.390070 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> test_gg5kva.merge_tree_table (85b36e5f-6b14-4e3a-a46d-015e05df4be3) (SelectExecutor): Key condition: unknown
728569:2022.07.14 02:40:14.391385 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> test_gg5kva.merge_tree_table (85b36e5f-6b14-4e3a-a46d-015e05df4be3) (SelectExecutor): MinMax index condition: unknown
728572:2022.07.14 02:40:14.391622 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> test_gg5kva.merge_tree_table (85b36e5f-6b14-4e3a-a46d-015e05df4be3) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1221/1221 marks by primary key, 1221 marks to read from 1 ranges
728573:2022.07.14 02:40:14.391888 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> MergeTreeInOrderSelectProcessor: Reading 5 ranges in order from part 20180801_20180801_1_10_2, approx. 10000000 rows starting from 0
728607:2022.07.14 02:40:14.425852 [ 3325 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> AggregatingInOrderTransform: Aggregating in order
835393:2022.07.14 02:57:04.276190 [ 3325 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> AggregatingInOrderTransform: Aggregated. 10000000 to 10000 rows (from 113.99 MiB)
835394:2022.07.14 02:57:04.278246 [ 3325 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> AggregatingTransform: Aggregating
835395:2022.07.14 02:57:04.278344 [ 3325 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> Aggregator: Aggregation method: without_key
835396:2022.07.14 02:57:04.278467 [ 3325 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> AggregatingTransform: Aggregated. 10 to 1 rows (from 10.00 B) in 1009.885075258 sec. (0.010 rows/sec., 0.01 B/sec.)
835397:2022.07.14 02:57:04.278525 [ 3325 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> Aggregator: Merging aggregated data
835398:2022.07.14 02:57:04.278614 [ 3325 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Trace> Aggregator: Statistics updated for key=14863528974122729875: new sum_of_sizes=1, median_size=1
835399:2022.07.14 02:57:04.280194 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Information> executeQuery: Read 10000000 rows, 95.37 MiB in 1009.911988377 sec., 9901 rows/sec., 96.70 KiB/sec.
835400:2022.07.14 02:57:04.282518 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> MemoryTracker: Peak memory usage (for query): 5.86 MiB.
835401:2022.07.14 02:57:04.282594 [ 26064 ] {d4f79270-f32a-4dca-b1fb-8a6533cb43f3} <Debug> TCPHandler: Processed in 1009.920455701 sec.
```
Within these 17 minutes, 3 stacktraces snapshots were taken. Each one stops the whole server for about 90 seconds, so 12.5 minutes would be a better estimation, but anyway it's extremely long. On average this test (not only this query, but the whole test that contains it) with thread sanitizer takes 2.3 minutes. Here you can see statistics for this test runs in ClickHouse master:
https://play.clickhouse.com/play?user=play#U0VMRUNUIAogdG9TdGFydE9mRGF5KGNoZWNrX3N0YXJ0X3RpbWUpIEFTIGRheSwKIHJvdW5kKG1heCh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgbWF4X2R1cl9taW51dGVzLAogcm91bmQoYXZnKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBhdmdfZHVyX21pbnV0ZXMsCiByb3VuZChxdWFudGlsZSgwLjEpKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBxMV9kdXJfbWludXRlcywKIHJvdW5kKHF1YW50aWxlKDAuNSkodGVzdF9kdXJhdGlvbl9tcykgLyAxMDAwIC8gNjAsIDEpIEFTIHE1X2R1cl9taW51dGVzLAogcm91bmQocXVhbnRpbGUoMC45KSh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgcTlfZHVyX21pbnV0ZXMKRlJPTSBjaGVja3MKV0hFUkUgJzIwMjItMDQtMDEnIDw9IGNoZWNrX3N0YXJ0X3RpbWUgYW5kIHRlc3RfbmFtZT0nMDA3MzFfbG9uZ19tZXJnZV90cmVlX3NlbGVjdF9vcGVuZWRfZmlsZXMnIGFuZCBjaGVja19uYW1lIGlsaWtlICclc3RhdGVsZXNzJXRocmVhZCUnIGFuZCBjaGVja19kdXJhdGlvbl9tcyA+IDMwMDAwMCBhbmQgcHVsbF9yZXF1ZXN0X251bWJlcj0wCkdST1VQIEJZIGRheQpPUkRFUiBCWSBkYXkgZGVzYw==

Also due to `SETTINGS max_threads = 1` part of the query, we can be sure, that it was executed in a single thread. This means that the thread hung for 10+ minutes.

> It may be an artifact of the new tsan algorithm. This should not happen frequently, but infrequent cases are expected.
It does not print any race reports, right?

Right, there are no reports from sanitizer. All the information we have about this test run in CI can be found here: https://s3.amazonaws.com/clickhouse-test-reports/39194/45dfaa3491ff43774463449a3060df631479235c/stateless_tests__thread__actions__%5B1/3%5D.html

**Comment by novikd** [comment]
Is there anything I can do to provide more information about this situation? Would it be useful if I build clang with `TSAN_DEBUG_OUTPUT` and try to catch it again?

**Comment by dvyukov** [comment]
> Next stacktraces were collected at 2022-07-14 02:34:48, and there is no evidence of __sanitizer::internal_sched_yield.

I see.
Unfortunately I can reproduce the contention with __sanitizer::internal_sched_yield, but I can't reproduce what I think may be happening with ReportRace in synthetic tests.

Does it happen in every run on this test now? Or just in that one run? How reproducible is it?

> Would it be useful if I build clang with TSAN_DEBUG_OUTPUT and try to catch it again?

TSAN_DEBUG_OUTPUT mode logs 1 line per memory access in the program, so if it runs for minutes, it will be zetabytes of logs...

Any chance I can reproduce it locally? That would be the fastest to debug.
Alternatively I can start giving you debug patches and you will test, but I afraid of the round-trip time for such debugging.

**Comment by dvyukov** [comment]
I've sent https://reviews.llvm.org/D130002 for the __sanitizer::internal_sched_yield issue. Even if it's not the main one, it's still an issue and it's easily reproducible on a synthetic benchmark. So no reason not to fix.

**Comment by novikd** [comment]
> Does it happen in every run on this test now? Or just in that one run? How reproducible is it?

It happens from time to time. We see it once in a couple of days. There are the statistics of such test runs in our CI since migration:
https://play.clickhouse.com/play?user=play#c2VsZWN0CiAgICBjb3VudCgpCmZyb20gY2hlY2tzCndoZXJlICcyMDIyLTA0LTAxJyA8PSBjaGVja19zdGFydF90aW1lIGFuZCB0ZXN0X25hbWU9JycgYW5kIGNoZWNrX25hbWUgaWxpa2UgJyVzdGF0ZWxlc3MldGhyZWFkJScgIGFuZCAoY2hlY2tfZHVyYXRpb25fbXMgLyAxMDAwIC8gNjApID4gMTAw

We had broken master several days, so I'd say it happened ~40-50 times since April.

> Any chance I can reproduce it locally? That would be the fastest to debug.
Alternatively I can start giving you debug patches and you will test, but I afraid of the round-trip time for such debugging.

It seems for me that it's hard to reproduce locally for now. We are going to try to reproduce it on our side (We suspect it can be related to aggregation/many memory accesses to close memory addresses). Also I want to try to attach perf to the server process during time between the stacktrace collection, maybe it'd help us to understand what happens during this period of time.

**Comment by dvyukov** [comment]
> We had broken master several days, so I'd say it happened ~40-50 times since April.

After removing check_duration_ms constraint I got 16411, so it seems that it's failing 1 time out of ~16411/66=250.
You mentioned that normally the test runs for several minutes, which means that the issue happens once per ~10 hours of runtime.

**Comment by novikd** [comment]
> After removing check_duration_ms constraint I got 16411, so it seems that it's failing 1 time out of ~16411/66=250.
You mentioned that normally the test runs for several minutes, which means that the issue happens once per ~10 hours of runtime.

Sorry for the poor description. The server slows down at random moments, so it affects random tests. So I counted the number of times when during all tests running this problem happened. It means it happens once in 250-300 commits in our repository (on average). It takes about 45 minutes on average to run all tests with TSAN. 45 * 250 / 60 = 187.5 hours or 7-8 days.

**Comment by dvyukov** [comment]
7-8 days explains why I couldn't trigger it :)

I've tried to create absolutely worst case conditions for what I think happens:
https://github.com/dvyukov/llvm-project/pull/6/files

and it indeed triggers spurious ReportRace, but the most I can get is 10s of milliseconds delay in ReportRace:
```
$ TSAN_OPTIONS=history_size=100 ./bench_spurious_race 144 1000000
#074: ReportRace 0x7b600040c3f0 took 364 us
#098: ReportRace 0x7b60004cabf8 took 22 us
#053: ReportRace 0x7b6000674b98 took 79281 us
#053: ReportRace 0x7b6000674be8 took 155 us
#200: ReportRace 0x7b60005a5e88 took 35452 us
#104: ReportRace 0x7b60007193c0 took 14 us
#104: ReportRace 0x7b60007193e8 took 8 us
#143: ReportRace 0x7b60009c0fb8 took 192 us
#041: ReportRace 0x7b6000589ff8 took 222 us
#191: ReportRace 0x7b6000679ed0 took 27 us
#137: ReportRace 0x7b6000400b10 took 12 us
#101: ReportRace 0x7b60008a56e0 took 139 us
#104: ReportRace 0x7b6000a1d778 took 120 us
#152: ReportRace 0x7b6000ad29d8 took 146 us
#005: ReportRace 0x7b6000ac4ec8 took 80492 us
#284: ReportRace 0x7b60007d5fe0 took 35 us
#017: ReportRace 0x7b6000570358 took 31 us
#317: ReportRace 0x7b6000751520 took 58 us
#317: ReportRace 0x7b6000751578 took 38 us
#215: ReportRace 0x7b60008d7208 took 65 us
#170: ReportRace 0x7b6000a4e760 took 63 us
#368: ReportRace 0x7b6000440bb0 took 47 us
#113: ReportRace 0x7b60006957c0 took 36 us
#152: ReportRace 0x7b6000adeba8 took 45 us
#152: ReportRace 0x7b6000adebe8 took 34 us
#125: ReportRace 0x7b6000b447e0 took 13 us
#230: ReportRace 0x7b60002e87c8 took 21790 us
#233: ReportRace 0x7b6000876bc8 took 63 us
#374: ReportRace 0x7b6000e00dd8 took 63 us
#374: ReportRace 0x7b6000e00fd8 took 43 us
#374: ReportRace 0x7b6000e00ff0 took 45 us
#251: ReportRace 0x7b6000b9cb60 took 341 us
#254: ReportRace 0x7b600094afe0 took 149 us
#365: ReportRace 0x7b60006a47c8 took 710 us
#365: ReportRace 0x7b60006a47d8 took 133 us
#062: ReportRace 0x7b6000edb3e8 took 468 us
#359: ReportRace 0x7b60006323c8 took 14 us
#038: ReportRace 0x7b6000dac7c8 took 132 us
#131: ReportRace 0x7b6000e6c7f0 took 78 us
```

**Comment by dvyukov** [comment]
More stack traces when such stall happens may shed some light. But otherwise I am out of ideas.

**Comment by novikd** [comment]
I accidentally looked at collected stacktraces where no tests failed with a timeout and I find it suspicious. The first stacktraces snapshot contains 22 calls to `ReportRace` (TSAN reported nothing, so it just was the long path):
https://s3.amazonaws.com/clickhouse-test-reports/39194/3e10c58cf84b2831501a4f8d6eb20e907d8a3cee/stateless_tests__thread__actions__[2/3]/tsan_traces.txt

I looked in the logs what those threads were doing in that period of time and it's very strange:
```
2022.07.19 05:48:55.568086 [ 8054 ] {4e5c2b06-dc83-4e94-a7c3-792e3a773ecf} <Debug> Aggregator: Merged partially aggregated blocks. 65505 rows, 511.76 KiB. in 1.467138973 sec. (44648.122 rows/sec., 348.81 KiB/sec.)
2022.07.19 05:51:17.132157 [ 8054 ] {4e5c2b06-dc83-4e94-a7c3-792e3a773ecf} <Debug> Aggregator: Merged partially aggregated blocks. 65598 rows, 512.48 KiB. in 140.848265449 sec. (465.735 rows/sec., 3.64 KiB/sec.)
```
The second merge inside the same thread works almost x100 slower, it shouldn't happen.

So I decided to look at the performance of the test that contains this query. It turns out that after the migration to clang-14 it became slower.

Statistics for runs with TSAN clang-14:
https://play.clickhouse.com/play?user=play#U0VMRUNUIAogdG9TdGFydE9mRGF5KGNoZWNrX3N0YXJ0X3RpbWUpIEFTIGRheSwKIHJvdW5kKG1heCh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgbWF4X2R1cl9taW51dGVzLAogcm91bmQoYXZnKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBhdmdfZHVyX21pbnV0ZXMsCiByb3VuZChxdWFudGlsZSgwLjEpKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBxMV9kdXJfbWludXRlcywKIHJvdW5kKHF1YW50aWxlKDAuNSkodGVzdF9kdXJhdGlvbl9tcykgLyAxMDAwIC8gNjAsIDEpIEFTIHE1X2R1cl9taW51dGVzLAogcm91bmQocXVhbnRpbGUoMC45KSh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgcTlfZHVyX21pbnV0ZXMKRlJPTSBjaGVja3MKV0hFUkUgJzIwMjItMDQtMDEnIDw9IGNoZWNrX3N0YXJ0X3RpbWUgYW5kIHRlc3RfbmFtZT0nMDE3MzBfZGlzdHJpYnV0ZWRfZ3JvdXBfYnlfbm9fbWVyZ2Vfb3JkZXJfYnlfbG9uZycgYW5kIGNoZWNrX25hbWUgaWxpa2UgJyVzdGF0ZWxlc3MldGhyZWFkJScgYW5kIGNoZWNrX2R1cmF0aW9uX21zID4gMzAwMDAwIGFuZCBwdWxsX3JlcXVlc3RfbnVtYmVyPTAKR1JPVVAgQlkgZGF5Ck9SREVSIEJZIGRheSBkZXNj
Statistics for runs with TSAN clang-13:
https://play.clickhouse.com/play?user=play#U0VMRUNUIAogdG9TdGFydE9mRGF5KGNoZWNrX3N0YXJ0X3RpbWUpIEFTIGRheSwKIHJvdW5kKG1heCh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgbWF4X2R1cl9taW51dGVzLAogcm91bmQoYXZnKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBhdmdfZHVyX21pbnV0ZXMsCiByb3VuZChxdWFudGlsZSgwLjEpKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBxMV9kdXJfbWludXRlcywKIHJvdW5kKHF1YW50aWxlKDAuNSkodGVzdF9kdXJhdGlvbl9tcykgLyAxMDAwIC8gNjAsIDEpIEFTIHE1X2R1cl9taW51dGVzLAogcm91bmQocXVhbnRpbGUoMC45KSh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgcTlfZHVyX21pbnV0ZXMKRlJPTSBjaGVja3MKV0hFUkUgJzIwMjItMDQtMDEnID4gY2hlY2tfc3RhcnRfdGltZSBhbmQgdGVzdF9uYW1lPScwMTczMF9kaXN0cmlidXRlZF9ncm91cF9ieV9ub19tZXJnZV9vcmRlcl9ieV9sb25nJyBhbmQgY2hlY2tfbmFtZSBpbGlrZSAnJXN0YXRlbGVzcyV0aHJlYWQlJyBhbmQgY2hlY2tfZHVyYXRpb25fbXMgPiAzMDAwMDAgYW5kIHB1bGxfcmVxdWVzdF9udW1iZXI9MApHUk9VUCBCWSBkYXkKT1JERVIgQlkgZGF5IGRlc2M=

Statistics for runs with MSAN clang-14:
https://play.clickhouse.com/play?user=play#U0VMRUNUIAogdG9TdGFydE9mRGF5KGNoZWNrX3N0YXJ0X3RpbWUpIEFTIGRheSwKIHJvdW5kKG1heCh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgbWF4X2R1cl9taW51dGVzLAogcm91bmQoYXZnKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBhdmdfZHVyX21pbnV0ZXMsCiByb3VuZChxdWFudGlsZSgwLjEpKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBxMV9kdXJfbWludXRlcywKIHJvdW5kKHF1YW50aWxlKDAuNSkodGVzdF9kdXJhdGlvbl9tcykgLyAxMDAwIC8gNjAsIDEpIEFTIHE1X2R1cl9taW51dGVzLAogcm91bmQocXVhbnRpbGUoMC45KSh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgcTlfZHVyX21pbnV0ZXMKRlJPTSBjaGVja3MKV0hFUkUgJzIwMjItMDQtMDEnIDw9IGNoZWNrX3N0YXJ0X3RpbWUgYW5kIHRlc3RfbmFtZT0nMDE3MzBfZGlzdHJpYnV0ZWRfZ3JvdXBfYnlfbm9fbWVyZ2Vfb3JkZXJfYnlfbG9uZycgYW5kIGNoZWNrX25hbWUgaWxpa2UgJyVzdGF0ZWxlc3MlbWVtb3J5JScgYW5kIGNoZWNrX2R1cmF0aW9uX21zID4gMzAwMDAwIGFuZCBwdWxsX3JlcXVlc3RfbnVtYmVyPTAKR1JPVVAgQlkgZGF5Ck9SREVSIEJZIGRheSBkZXNj
Statistics for runs with MSAN clang-13:
https://play.clickhouse.com/play?user=play#U0VMRUNUIAogdG9TdGFydE9mRGF5KGNoZWNrX3N0YXJ0X3RpbWUpIEFTIGRheSwKIHJvdW5kKG1heCh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgbWF4X2R1cl9taW51dGVzLAogcm91bmQoYXZnKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBhdmdfZHVyX21pbnV0ZXMsCiByb3VuZChxdWFudGlsZSgwLjEpKHRlc3RfZHVyYXRpb25fbXMpIC8gMTAwMCAvIDYwLCAxKSBBUyBxMV9kdXJfbWludXRlcywKIHJvdW5kKHF1YW50aWxlKDAuNSkodGVzdF9kdXJhdGlvbl9tcykgLyAxMDAwIC8gNjAsIDEpIEFTIHE1X2R1cl9taW51dGVzLAogcm91bmQocXVhbnRpbGUoMC45KSh0ZXN0X2R1cmF0aW9uX21zKSAvIDEwMDAgLyA2MCwgMSkgQVMgcTlfZHVyX21pbnV0ZXMKRlJPTSBjaGVja3MKV0hFUkUgJzIwMjItMDQtMDEnID4gY2hlY2tfc3RhcnRfdGltZSBhbmQgdGVzdF9uYW1lPScwMTczMF9kaXN0cmlidXRlZF9ncm91cF9ieV9ub19tZXJnZV9vcmRlcl9ieV9sb25nJyBhbmQgY2hlY2tfbmFtZSBpbGlrZSAnJXN0YXRlbGVzcyVtZW1vcnklJyBhbmQgY2hlY2tfZHVyYXRpb25fbXMgPiAzMDAwMDAgYW5kIHB1bGxfcmVxdWVzdF9udW1iZXI9MApHUk9VUCBCWSBkYXkKT1JERVIgQlkgZGF5IGRlc2M=

As you can see performance with MSAN didn't change, but with TSAN it became slower, so it's related to TSAN, not ClickHouse. This test contains aggregation, so this may be the case. I'll continue the investigation.

**Comment by dvyukov** [comment]
I think I managed to reproduce something similar. It involves a producer thread and lots of consumer threads that read the same data. I've left my debugging there for future reference:
https://github.com/dvyukov/llvm-project/pull/6/files
The proposed fix is here:
https://reviews.llvm.org/D130240

**Comment by dvyukov** [comment]
The tentative fix is landed. Please re-open if it still happens with the fix.
And thanks for detailed info about the issue.

**Comment by alexey-milovidov** [comment]
We have run into this again in ClickHouse, and this time it is not (only) the stall — TSan **printed a false race report** for a provably correct release/acquire handoff. Since the mechanism looks like the one discussed here, and the `last_spurious_race` fix from D130240 only de-duplicates the resulting slowdown, I am adding the details here rather than opening a new issue. Happy to move it to llvm/llvm-project if you prefer.

## The report

From a ClickHouse Keeper node in our TSan integration-test CI (trimmed):

```
WARNING: ThreadSanitizer: data race (pid=1)
  Read of size 8 at 0x7feca4df6008 by thread T33:
    #0 __tsan_memcpy
    #1 DB::KeeperRequestForSession::operator=(DB::KeeperRequestForSession&&) src/Coordination/KeeperCommon.h:57:8
    #2 NonblockingBoundedQueue<DB::KeeperRequestForSession>::tryPop(...) src/Common/NonblockingBoundedQueue.h:138:23
    #3 DB::KeeperRequestDispatcher::tryPopRequest(...) src/Coordination/KeeperRequestDispatcher.cpp:346:31
    #4 DB::KeeperRequestDispatcher::dispatchThread() src/Coordination/KeeperRequestDispatcher.cpp:653:18

  Previous write of size 8 at 0x7feca4df6008 by thread T6:
    #0 __tsan_memcpy
    #1 DB::KeeperRequestForSession::operator=(DB::KeeperRequestForSession&&) src/Coordination/KeeperCommon.h:57:8
    #2 NonblockingBoundedQueue<DB::KeeperRequestForSession>::tryPush(...) src/Common/NonblockingBoundedQueue.h:107:24
    #3 DB::KeeperRequestDispatcher::putRequest(...) src/Coordination/KeeperRequestDispatcher.cpp:307:89
    #6 DB::KeeperTCPHandler::receiveRequest() src/Server/KeeperTCPHandler.cpp:830:29

  As if synchronized via sleep: ...
  Location is heap block of size 16777216 at 0x7feca4d3b000 allocated by main thread
  Thread T33 'KeeperRequest' (tid=40, running) created by main thread
  Thread T6 'KeeperHandler' (tid=13, running) created by main thread
```

Both threads are **running** (so this is not about a dead thread's slot being recycled), and both accesses are `__tsan_memcpy`.

The data structure is a textbook Vyukov bounded MPMC queue. The two flagged accesses are the producer→consumer handoff of one ring slot:

```c++
// producer
slot.value = std::move(value);                       // the reported write
slot.pos.store(pos + 1, std::memory_order_release);
// consumer
size_t slot_pos = slot.pos.load(std::memory_order_acquire);
...
out_value = std::move(slot.value);                   // the reported read
```

so the write and the read are separated by a release store and an acquire load on `slot.pos`, and the report is a false positive. It happened ~6 times in two weeks of CI, always inside Keeper, in whatever integration test happened to run. We ended up suppressing it with `NO_SANITIZE_THREAD` (ClickHouse/ClickHouse#107083), which is why I would like to understand it rather than leave it at that.

## What I believe happens

`DoReset` remaps (zeroes) shadow memory, resets every sync clock via `metamap.ResetClocks()` and resets every slot epoch, and it is not synchronized with plain memory accesses:

1. A thread inside `__tsan_memcpy` (`MemoryAccessRangeT`) writes its trace event once and then stamps every shadow granule from a `FastState` snapshot taken before the loop, never touching the trace again. The granules it stamps **after** the shadow remap survive the flush, carrying a pre-reset `(sid, epoch)`.
2. `DoResetImpl` tries to prevent exactly this by overwriting the running thread's `trace_pos` with the end of its trace part, but as the comment there says, this is "only best-effort" because the thread modifies the position concurrently. It also has no effect on a `memcpy` that is already inside its stamping loop.
3. When that thread later re-attaches to a slot, `SlotAttachAndLock` does `thr->clock.Reset()` (because `thr->slot_epoch != ctx->global_epoch`), so its following release store no longer covers those stamps.
4. Any thread that then reads that memory — even with a correct acquire — sees `thr->clock.Get(old.sid()) < old.epoch()` and detects a race.

This is the case the comment on `Context::last_spurious_race` in `tsan_rtl.h` describes ("a thread running concurrently with DoReset can leave a bogus shadow value that will be later falsely detected as a race. For such false races RestoreStack will return false and we will not report it"). The point I would like to raise is that **`RestoreStack` returning false is a heuristic, not a guarantee**: it succeeds whenever the slot journal maps that `(sid, epoch)` to a thread whose trace still holds a matching access, and then the bogus shadow value is reported to the user as a data race. The report above looks like exactly that.

Note also that `DoReset` is not rare in our setup: `FlushShadowMemory()` is `DoReset(nullptr, 0)`, and our CI sets `TSAN_OPTIONS=memory_limit_mb=...` for every sanitizer job, so shadow flushes happen throughout the run in addition to slot-epoch exhaustion.

## Reproducer

The program below has no data race: a ring of threads passes a token with release/acquire, the token holder `memcpy`s a shared buffer and the next thread `memcpy`s it back. One helper thread calls `__tsan_flush_memory()` (i.e. the same `DoReset` that `flush_memory_ms` / `memory_limit_mb` trigger).

```
clang++ -std=c++20 -O2 -g -fsanitize=thread ringrepro.cpp -o ringrepro
TSAN_OPTIONS=halt_on_error=0 ./ringrepro 10 8 65536 50
```

<details>
<summary>ringrepro.cpp</summary>

```c++
#include <atomic>
#include <chrono>
#include <cstdio>
#include <cstdlib>
#include <thread>
#include <vector>

extern "C" void __tsan_flush_memory();

static std::atomic<bool> stop{false};
static std::atomic<size_t> rounds{0};
static std::atomic<size_t> flushes{0};

alignas(64) static std::atomic<size_t> token{0};
static std::vector<int64_t> shared_buffer;

static void worker(size_t index, size_t threads)
{
    std::vector<int64_t> local(shared_buffer.size(), 0);
    const size_t words = shared_buffer.size();
    size_t counter = 0;
    while (!stop.load(std::memory_order_relaxed))
    {
        // Acquire load, pairs with the release store below: everything the previous thread did to
        // shared_buffer happens-before everything we do to it.
        while (token.load(std::memory_order_acquire) % threads != index)
            if (stop.load(std::memory_order_relaxed))
                return;

        __builtin_memcpy(local.data(), shared_buffer.data(), words * sizeof(int64_t));
        if (local[0] == -1)
            fprintf(stderr, "unreachable\n");

        ++counter;
        local[0] = static_cast<int64_t>(index * 1000000 + counter);
        __builtin_memcpy(shared_buffer.data(), local.data(), words * sizeof(int64_t));

        token.fetch_add(1, std::memory_order_release);
        rounds.fetch_add(1, std::memory_order_relaxed);
    }
}

static void flusher(size_t flush_us)
{
    size_t local = 0;
    while (!stop.load(std::memory_order_relaxed))
    {
        __tsan_flush_memory();
        ++local;
        if (flush_us)
            std::this_thread::sleep_for(std::chrono::microseconds(flush_us));
    }
    flushes.fetch_add(local, std::memory_order_relaxed);
}

int main(int argc, char ** argv)
{
    size_t seconds = argc > 1 ? strtoul(argv[1], nullptr, 10) : 30;
    size_t threads = argc > 2 ? strtoul(argv[2], nullptr, 10) : 8;
    size_t bytes = argc > 3 ? strtoul(argv[3], nullptr, 10) : 65536;
    size_t flush_us = argc > 4 ? strtoul(argv[4], nullptr, 10) : 50;

    shared_buffer.assign(bytes / sizeof(int64_t), 0);

    std::vector<std::thread> pool;
    for (size_t i = 0; i < threads; ++i)
        pool.emplace_back([i, threads] { worker(i, threads); });
    pool.emplace_back([flush_us] { flusher(flush_us); });

    std::this_thread::sleep_for(std::chrono::seconds(seconds));
    stop.store(true);
    for (auto & t : pool)
        t.join();

    fprintf(stderr, "ok: %zu rounds, %zu flushes\n", rounds.load(), flushes.load());
    return 0;
}
```
</details>

On a stock runtime this prints nothing, because every false race it produces is dropped by `RestoreStack`. To see them, I applied instrumentation that changes no behaviour — it only prints in the existing "RestoreStack failed" branch:

```diff
--- a/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp
+++ b/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp
@@ -828,6 +828,13 @@
     if (!RestoreStack(EventType::kAccessExt, s[1].sid(), s[1].epoch(), addr1,
                       size1, typ1, &tids[1], &traces[1], mset[1], &tags[1])) {
       StoreShadow(&ctx->last_spurious_race, old.raw());
+      static atomic_uint64_t dropped;
+      u64 n = atomic_fetch_add(&dropped, 1, memory_order_relaxed) + 1;
+      Printf("TSAN-SPURIOUS-RACE #%llu dropped: addr=%p sid=%u epoch=%u\n", n,
+             (void *)addr, (u32)s[1].sid(), (u32)s[1].epoch());
       return;
     }
```

With that, this race-free program makes TSan detect and discard **21018 false races in 10 seconds** (~2100/s) with `./ringrepro 10 8 65536 50`. Other race-free shapes give the same order of magnitude: a single producer/consumer handoff 13107 in 10 s, a plain mutex-protected buffer with 64 threads 12066 in 10 s, and a 1-writer/16-reader variant (closer to the shape you used in 2022) 1588 in 10 s. As a sanity check that the flushes really are resetting state, a genuine race whose two accesses straddle a flush stops being reported.

Instrumenting the failure reason gives, for one 10-second run: 98.3% dropped because the replayed trace holds no matching access for that `(sid, epoch)`, 1.5% because the slot journal has no entry for it, 0.2% because the trace parts had been freed. Every single dropped race had `epoch=1`, i.e. the stamping thread had not yet done a sync operation since the flush.

What I could **not** do is make one of them user-visible on an unpatched runtime: two hunts of 40 parallel processes (90 s and 120 s each), on the order of 10^7 detected-and-dropped false races, produced no printed report. That is consistent with the field rate of ~6 per two weeks across our whole CI fleet, and with your experience in this issue in 2022. So I cannot offer a synthetic reproducer of the printed report itself — but the reproducer above does show that the unsound path fires thousands of times per second in a correct program, and only a heuristic decides whether the user sees it.

Environment for the numbers above: clang 21.1.8, aarch64 Linux, and compiler-rt built from llvm-project (22.x) where these code paths are unchanged. The CI report itself is from our own TSan build of ClickHouse.

Should this be re-opened, or would you rather have a fresh issue in llvm/llvm-project?
