### ISSUE TITLE
LeakSanitizer crash on 32 bit

### ISSUE THREAD

**Issue by memfissoftware** [google/sanitizers#1554]
`==4414==Processing thread 4360.
==4414==Stack at 0xff5a1000-0xffda1000 (SP = 0xffd9cce0).
==4414==TLS at 0xf1b5c000-0xf1b63820.
Tracer caught signal 11: addr=0xe9d00000 pc=0x80c1dd0 sp=0xeb4ffd60
==4360==LeakSanitizer has encountered a fatal error.
==4360==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==4360==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)`

i have tried to close tls
with this but result is same.

`export LSAN_OPTIONS=verbosity=1:log_threads=1:intercept_tls_get_addr=0:fast_unwind_on_malloc=1:use_tls=0:abort_on_error=1 UBSAN_OPTIONS=print_stacktrace=1
`

**Comment by memfissoftware** [comment]
and debugging output is:

1  0xf1fabb11 in raise () from /lib/libc.so.6
#2  0xf1fad3ea in abort () from /lib/libc.so.6
#3  0x080b6766 in __sanitizer::Abort() () at /workspace/eans/clang/llvm/projects/compiler-rt/lib/sanitizer_common/sanitizer_posix_libcdep.cpp:155
#4  0x080b4659 in __sanitizer::Die() () at /workspace/eans/clang/llvm/projects/compiler-rt/lib/sanitizer_common/sanitizer_termination.cpp:58
#5  0x080c5eb5 in __lsan::CheckForLeaks() () at /workspace/eans/clang/llvm/projects/compiler-rt/lib/lsan/lsan_common.cpp:582
#6  0x080c5ef4 in __lsan::DoLeakCheck() () at /workspace/eans/clang/llvm/projects/compiler-rt/lib/lsan/lsan_common.cpp:613
#7  0xf1faf14f in exit () from /lib/libc.so.6
#8  0xf1f97cee in __libc_start_main () from /lib/libc.so.6
#9  0x08099741 in _start ()

(gdb) x/5i 0xe9d00000
   0xe9d00000:	add    %al,(%eax)
   0xe9d00002:	add    %al,(%eax)
   0xe9d00004:	subb   $0x0,0xeb(,%eiz,2)
   0xe9d0000c:	add    $0x0,%al
   0xe9d0000e:	add    %al,(%eax)
(gdb)

**Comment by memfissoftware** [comment]
I tried with attaching app to gdb under roor user but nothing changed.

Program received signal SIGABRT, Aborted.
0xf7fdd430 in __kernel_vsyscall ()
Missing separate debuginfos, use: debuginfo-install avibit-libxmlqt-1.0.4-main-1.0.4-1.i386 avibit-qt5-5.6.0-5.6.0-8.el6.i686 glib2-2.22.5-7.el6.i686 glibc-2.12-1.107.el6_4.2.i686 libXau-1.0.6-4.el6.i686 libXdamage-1.1.3-4.el6.i686 libXext-1.3.1-2.el6.i686 libXfixes-5.0-3.el6.i686 libXxf86vm-1.1.2-2.el6.i686 libdrm-2.4.39-1.el6.i686 libicu-4.2.1-9.1.el6_2.i686 libpng-1.2.49-1.el6_2.i686 libselinux-2.0.94-5.3.el6_4.1.i686 libxcb-1.8.1-1.el6.i686 mesa-dri-drivers-9.0-0.8.el6_4.3.i686 mesa-libGL-9.0-0.8.el6_4.3.i686 zlib-1.2.3-29.el6.i686
(gdb) backtrace
#0  0xf7fdd430 in __kernel_vsyscall ()
#1  0xf5856b11 in raise () from /lib/libc.so.6
#2  0xf58583ea in abort () from /lib/libc.so.6
#3  0x08068c96 in __sanitizer::Abort() ()
    at /workspace/eans/clang/llvm/projects/compiler-rt/lib/sanitizer_common/sanitizer_posix_libcdep.cpp:155
#4  0x08066b89 in __sanitizer::Die() ()
    at /workspace/eans/clang/llvm/projects/compiler-rt/lib/sanitizer_common/sanitizer_termination.cpp:58
#5  0x080783e5 in __lsan::CheckForLeaks() ()
    at /workspace/eans/clang/llvm/projects/compiler-rt/lib/lsan/lsan_common.cpp:582
#6  0x08078424 in __lsan::DoLeakCheck() ()
    at /workspace/eans/clang/llvm/projects/compiler-rt/lib/lsan/lsan_common.cpp:613
#7  0xf585a14f in exit () from /lib/libc.so.6
#8  0xf5842cee in __libc_start_main () from /lib/libc.so.6
#9  0x0804bc11 in _start ()
(gdb)

**Comment by ramosian-glider** [comment]
Could you provide a small reproducer showing the actual problem?
