### ISSUE TITLE
Data race of std::atomic<std::shared_ptr<T>>(or std::atomic<std::weak_ptr<T>>) in gcc 12.1

### ISSUE THREAD

**Issue by demian51** [google/sanitizers#1558]
Hi!
First, thank you for all your contributions to open source society.

In Ubuntu 22.04(and 22.10) with gcc 12.1,  TSan is reporting a data race for `std::atomic<std::shared_ptr<T>>`(or `std::atomic<std::weak_ptr<T>>`). The code snippet for the reproduction of the issue is following:

```C++
#include <atomic>
#include <iostream>
#include <memory>
#include <thread>

int main() {
        using test_type = std::shared_ptr<int>;
        std::atomic<test_type> value;

        auto worker = std::jthread(
                [&value] (std::stop_token token) {
                        while (!token.stop_requested()) { // to prevent the thread from finishing too quickly
                                value.store(test_type{}, std::memory_order_release);
                        }
                }
        );

        std::cout << value.load(std::memory_order_acquire) << '\n';

        return 0;
}
```

The access to the atomic variable is using the acquire-release semantic. But when I compile the source with ` g++-12 -std=c++20 -g -O0 -fsanitize=thread -o reproducer reproducer.cpp` and run it, TSan reports the following warning:

```
==================
WARNING: ThreadSanitizer: data race (pid=1399)
  Write of size 8 at 0x7ffdcaf939b0 by thread T1:
    #0 std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&) /usr/include/c++/12/bits/move.h:205 (reproducer+0x4db7)
    #1 std::_Sp_atomic<std::shared_ptr<int> >::swap(std::shared_ptr<int>&, std::memory_order) /usr/include/c++/12/bits/shared_ptr_atomic.h:510 (reproducer+0x496c)
    #2 std::atomic<std::shared_ptr<int> >::store(std::shared_ptr<int>, std::memory_order) /usr/include/c++/12/bits/shared_ptr_atomic.h:597 (reproducer+0x47fa)
    #3 operator() /home/demian51/playground/reproducer.cpp:13 (reproducer+0x25ca)
    #4 __invoke_impl<void, main()::<lambda(std::stop_token)>, std::stop_token> /usr/include/c++/12/bits/invoke.h:61 (reproducer+0x2fe7)
    #5 __invoke<main()::<lambda(std::stop_token)>, std::stop_token> /usr/include/c++/12/bits/invoke.h:96 (reproducer+0x2f3c)
    #6 _M_invoke<0, 1> /usr/include/c++/12/bits/std_thread.h:252 (reproducer+0x2e48)
    #7 operator() /usr/include/c++/12/bits/std_thread.h:259 (reproducer+0x2dd4)
    #8 _M_run /usr/include/c++/12/bits/std_thread.h:210 (reproducer+0x2d8a)
    #9 <null> <null> (libstdc++.so.6+0xdc2e2)

  Previous read of size 8 at 0x7ffdcaf939b0 by main thread:
    #0 std::_Sp_atomic<std::shared_ptr<int> >::load(std::memory_order) const /usr/include/c++/12/bits/shared_ptr_atomic.h:500 (reproducer+0x4a5d)
    #1 std::atomic<std::shared_ptr<int> >::load(std::memory_order) const /usr/include/c++/12/bits/shared_ptr_atomic.h:589 (reproducer+0x484b)
    #2 main /home/demian51/playground/reproducer.cpp:18 (reproducer+0x269c)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x1f9b0)

  Thread T1 (tid=1401, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x63a69)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xdc3b8)
    #2 _S_create<main()::<lambda(std::stop_token)> > /usr/include/c++/12/thread:232 (reproducer+0x286e)
    #3 jthread<main()::<lambda(std::stop_token)> > /usr/include/c++/12/thread:128 (reproducer+0x27ad)
    #4 main /home/demian51/playground/reproducer.cpp:16 (reproducer+0x2684)

SUMMARY: ThreadSanitizer: data race /usr/include/c++/12/bits/move.h:205 in std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&)
==================
ThreadSanitizer: reported 1 warnings
```

The result of running `g++-12 -v` is:
```
Using built-in specs.
COLLECT_GCC=g++-12
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 12.1.0-5ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-12/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-12 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-12-NVfNST/gcc-12-12.1.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-12-NVfNST/gcc-12-12.1.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.1.0 (Ubuntu 12.1.0-5ubuntu1)
```

The warning disappears when I change the `test_type` to `int` or `int*`. So I digged the implementation of `std::atomic<std::shared_ptr<T>>` in libstdc++, but everything was looking good. Specialization of std::atomic<std::shared_ptr<T>> is implemented by using `__atomic_base` as spinlock, which is implementation of `std::atomic` in libstdc++, which already works well with TSan.
https://github.com/gcc-mirror/gcc/blob/releases/gcc-12.1.0/libstdc++-v3/include/bits/shared_ptr_atomic.h

I'm not sure which one is the culprit. TSan, libstdc++, or my code? Please let me know.

**Comment by dvyukov** [comment]
Hi,

Maybe it's because parts of libstdc++ is compiled separately into .so w/o tsan instrumentation and tsan does not see synchronization that happens there.
There are instructions on how to build libc++ with msan, I assume the same can be used to build libc++ with tsan instrumentation as well:
https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo

**Comment by demian51** [comment]
Thank you for your response, I will try!

**Comment by demian51** [comment]
Before building libstdc++ with TSan instrumentation, I tried other methods, but nothing worked.
- Using `-static-libstdc++` and  `-static-libgcc` to link libstdc++ and some other stuffs statically
  > `g++-12 -static-libstdc++ -static-libgcc -std=c++20 -g -O0 -fsanitize=thread -o reproducer reproducer.cpp`
- Using `ignore_noninstrumented_modules=1`
  > `TSAN_OPTIONS="ignore_noninstrumented_modules=1" ./reproducer`

**Comment by jwakely** [comment]
Nothing in `atomic<shared_ptr<T>>` is separately compiled. The call to `pthread_create` by `jthread` is separately compiled, but that isn't relevant here as far as I can see. I think the problem is that `atomic<shared_ptr<T>>` doesn't use any lock primitives that TSan is aware of. It uses the low bit of a pointer as a lock, manipulated using atomic ops.

TSan complains about a data race on the `_M_ptr` member, but both the load and the store are manually protected by the lock bit, so that they are never potentially concurrent.

**Comment by jwakely** [comment]
It looks like I can use `__tsan_acquire` and `__tsan_release` to annotate the manual synchronization in `atomic<shared_ptr<T>>`.

**Comment by jwakely** [comment]
Should be fixed on GCC trunk with https://gcc.gnu.org/r13-2677-g0abc63a5ea4550

I'll backport that for GCC 12.3 too.

**Comment by demian51** [comment]
Wow, that's great! Thank you very much!
