### ISSUE TITLE
==2220888==FATAL: ThreadSanitizer: failed to intercept strlen

### ISSUE THREAD

**Issue by JooDye** [google/sanitizers#1570]
```
[n248-167-190 tmp]$  g++ --version
g++ (GCC) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[n248-167-190 tmp]$  gcc --version 
gcc (GCC) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[n248-167-190 tmp]$  uname -a 
Linux n248-167-190 4.19.117.bsk.6-amd64 #4.19.117.bsk.6 SMP Debian 4.19.117.bsk.6 Mon Jan 4 07:25:51 UTC x86_64 GNU/Linux
```

I built my project with tsan on, and out came the err message:
`==2220888==FATAL: ThreadSanitizer: failed to intercept strlen`

**Comment by Enna1** [comment]
Try `ldd your-binary`, and provide more information? e.g. how do you add tsan flags?

**Comment by Jasdent** [comment]
I disabled `add_link_options("-fuse-ld=lld")` because it showed error, related to [here](https://github.com/ccache/ccache/issues/794) and [here](https://github.com/ccache/ccache/pull/788)

Since the CMakeLists is quite complicated and I am no expert in it, here is what I have got:
```
option(WITH_TSAN "build with TSAN" OFF)
if(WITH_TSAN)
  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fsanitize=thread -pie")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=thread -fPIC")
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fsanitize=thread -fPIC")
  if(WITH_JEMALLOC)
    message(FATAL "TSAN does not work well with JeMalloc")
  endif()
endif()


```

**Comment by Enna1** [comment]
After an offline discussion about this issue, we have fixed this.
