### ISSUE TITLE
MSAN can't ignore some functions that use replaced library function after using -fsanitize-blacklist

### ISSUE THREAD

**Issue by Lerr1uqs** [google/sanitizers#1613]
test.c
```c
#include <stdio.h>
#include <unistd.h>
#include <malloc.h>
// __attribute__((no_sanitize_address))
int _main(int argc, char** argv) {
  char* a = (char *)malloc(sizeof(char) * 10);
  a[5] = 0;
  write(1, a, 10);
  return 0;
}

int main (int argc, char *argv[])
{

  return _main(argc, argv);
}
```
compile it with:
```shell
 clang -fsanitize=memory -o test test.c -g -fPIE -pie -fno-omit-frame-pointer -fsanitize-blacklist=ignores.txt
```

ignores.txt:
```txt
fun:_main
```

still trigger MSan crash
```
$ ./test
Uninitialized bytes in __interceptor_write at offset 0 inside [0x701000000000, 10)
==689787==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x559c8971e026 in _main /home/squ.zhang/tmp/test.c:8:3
    #1 0x559c8971e0e1 in main /home/squ.zhang/tmp/test.c:15:10
    #2 0x7f24b887e082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #3 0x559c896a526d in _start (/home/squ.zhang/tmp/test+0x1d26d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/squ.zhang/tmp/test.c:8:3 in _main
Exiting
```

clang:
```shell
clang --version
clang version 10.0.0-4ubuntu1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by Enna1** [comment]
Hi @ramosian-glider 
Could you please explain why MSan intentionally does not support run-time suppressions?
Thanks!

**Comment by vitalybuka** [comment]
It will bloat the binary.

For each call to `report()` function will need to expect that the function returns, and we need to clear the shadow for corresponding value.

At least with complete solution. It can be done cheaply for interceptors, but this is small part of error origins.
