### ISSUE TITLE
UBSAN日志打印出现大量NUL

### ISSUE THREAD

**Issue by Amazing-Zero** [google/sanitizers#1650]
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1113:46 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1114:46 in 
NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL

这种是什么情况，日志空洞吗，怎么解决

**Comment by Enna1** [comment]
Can you provide a full reproducer?

**Comment by Amazing-Zero** [comment]
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/pangea/root/backend/iscsi_ini/src/module/isi_module.c:174:12 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:268:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/pangea/root/infected/backend/sas/src/chip/higgsv2/higgsv2_usr/device/higgsv2_phy.c:1884:48 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:264:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:260:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:256:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/product_include/infrastructure/osax/dpax_bitop_armv8.h:268:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/pangea/root/frontend/iscsi_tgt/src/target/adapter/centralized/ist_fault_rec.c:659:5 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/AA-Sys/Product/taishan_src/ctrl/src/sys_cls/alarm/fault_monitor/fault_monitor.c:1255:9 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/replication/OceanStorOS/src/replication/ctrl/feature/rep_rm/rm_adapter/rm_link/rm_link_comp.c:2576:5 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/replication/OceanStorOS/src/replication/ctrl/feature/rep_rm/rm_adapter/rm_link/dorado/reprm_jaguardb.c:242:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:192:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:117:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:212:25 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:117:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:57:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:91:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:57:28 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/AA-Pool/OceanStorOS/src/pool/mds/arch/afa/meta_zone_allocator.c:1587:38 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/AA-Pool/OceanStorOS/src/pool/vdev/blockio/vm_diskpool_io.c:874:49 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/AA-Pool/OceanStorOS/src/pool/zone/zoneio/read/zone_read.c:90:26 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:264:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:268:14 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:117:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:91:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:265:22 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:57:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:242:22 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/AA-Pool/OceanStorOS/src/pool/vdev/blockio/bm_io_batch_rw.c:780:21 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/src/cache/mdm/vpage/vpage.c:678:9 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/AA-Pool/OceanStorOS/src/pool/vdev/blockio/vm_diskpool_io.c:2219:16 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/pangea/root/frontend/iscsi_tgt/src/target/module/ist_source.c:1225:9 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/pangea/root/frontend/iscsi_tgt/src/target/module/ist_source.c:1075:5 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/src/cache/mdm/vpage/vpage.c:748:5 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1112:35 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1116:42 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1120:42 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:264:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:268:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/src/cache/mdm/vpage/vpage.c:657:9 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:260:14 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:256:14 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1121:46 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1122:46 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-shift-base /usr1/build/cache/include/dorado/infrastructure/osax/dpax_bitop_armv8.h:252:14 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:91:28 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:272:18 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use rbtree/dpax_rbtree.c:91:28 in 
SUMMARY: UndefinedBehaviorSanitizer: invalid-enum-load /usr1/build/AA-Pool/OceanStorOS/src/pool/mds/arch/afa/include/../../../arch/common/async_schedule_dt.h:42:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:300:20 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:301:20 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:303:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:304:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:305:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:352:51 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:564:23 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:310:31 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:313:20 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:324:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:325:16 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:326:22 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:102:12 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:103:11 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:104:16 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:105:18 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:108:16 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:109:15 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:110:27 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:112:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:113:29 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:118:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:118:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:119:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:119:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:121:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:122:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:122:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:123:29 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:129:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:133:12 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:139:23 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:140:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:141:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:142:9 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:145:25 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:146:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:147:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:148:5 in 
SUMMARY: UndefinedBehaviorSanitizer: misaligned-pointer-use /usr1/build/code/infrastructure/infra_src/code/src/os_plat/modules/osax_util/algorithm/user/../../algorithm/comm/avl.c:565:14 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1127:31 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1128:38 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1129:38 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1113:46 in 
SUMMARY: UndefinedBehaviorSanitizer: out-of-bounds-index /usr1/build/space/code/src/block/lun/lun_capacity_scan.c:1114:46 in 
NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NULNUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NULNUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NULNUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL NUL

**Comment by Amazing-Zero** [comment]
> 
不好意思，公司规定，只能这样看了，要不就发截图了，还有就是，那些NUL都是黑色底色的
