### ISSUE TITLE
Libasan crashes when running on a program compiled with GCC 4.4.7

### ISSUE THREAD

**Issue by joepol** [google/sanitizers#1660]
I am running on Linux RedHat 8.1, libasan 8.5.0-18, GCC 8.5.0.

When running two different elf's on the same machine, using `LD_PRELOAD=path/to/libasan` one is working well and creates a log, but the other one crashes, when running under gdb I see that it fails to intercept `__isoc99_sprintf` function and then runs in infinite loop of `dlsym, _dlerror_run, free` until it crashes.

**Analyzing the elf with strings `binary-file | grep GCC` shows it has been compiled with GCC 8.5 and GCC 4.4.7. Address Sanitizer is part of GCC starting from version 4.8.**

Is there a way to run libasan to analyze this program or it isn't supported?

Here's the beginning of the stack trace :

```
#151180 0x00007ffff36c4163 in dlsym () from /lib64/libdl.so.2
#151181 0x0000000012510a63 in free ()
#151182 0x00007ffff36c46b3 in _dlerror_run () from /lib64/libdl.so.2
#151183 0x00007ffff36c4163 in dlsym () from /lib64/libdl.so.2
#151184 0x00007ffff6f1d560 in __interception::GetRealFunctionAddress (func_name=func_name@entry=0x7ffff6f3a5d2 "__isoc99_sprintf", func_addr=func_addr@entry=0x7ffff7376368 <__interception::real___isoc99_sprintf>, real=real@entry=140737335620192, wrapper=wrapper@entry=140737335620192) at ../../../../libsanitizer/interception/interception_linux.cc:29
#151185 0x00007ffff6ed9ab1 in InitializeCommonInterceptors () at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:6304
#151186 __asan::InitializeAsanInterceptors () at ../../../../libsanitizer/asan/asan_interceptors.cc:555
#151187 0x00007ffff6efde50 in __asan::AsanInitInternal () at ../../../../libsanitizer/asan/asan_rtl.cc:410
#151188 __asan::AsanInitInternal () at ../../../../libsanitizer/asan/asan_rtl.cc:368
#151189 0x00007ffff6e3832c in __interceptor___cxa_atexit (func=0x7ffff262a250 <std::(anonymous namespace)::generic_error_category::~generic_error_category()>, arg=0x7ffff2927190, dso_handle=0x7ffff291b800) at ../../../../libsanitizer/asan/asan_interceptors.cc:534
#151190 0x00007ffff2628b7a in _GLOBAL__sub_I_compatibility_c__0x.cc () from /lib64/libstdc++.so.6
#151191 0x00007ffff7dd6f1a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe2c8, env=env@entry=0x7fffffffe2d8) at dl-init.c:72
#151192 0x00007ffff7dd701a in call_init (env=0x7fffffffe2d8, argv=0x7fffffffe2c8, argc=1, l=<optimized out>) at dl-init.c:30
#151193 _dl_init (main_map=0x7ffff7ffe210, argc=1, argv=0x7fffffffe2c8, env=0x7fffffffe2d8) at dl-init.c:119
#151194 0x00007ffff7debc8a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#151195 0x0000000000000001 in ?? ()
#151196 0x00007fffffffe532 in ?? ()
#151197 0x0000000000000000 in ?? ()
```

**Comment by Enna1** [comment]
The right way to use address sanitizer is to compile and link your program with `-fsanitize=address` flag,
set LD_PRELOAD=path/to/libasan is not the right way.
