### ISSUE TITLE
The "log_path" in ASAN_OPTIONS is not effective when "log_path" in UBSAN_OPTIONS is also specified.

### ISSUE THREAD

**Issue by PengWu-wp** [google/sanitizers#1675]
I compiled my program with both ASAN and UBSAN, and I specified different "log_path" values in ASAN_OPTIONS and UBSAN_OPTIONS. However, the ASAN runtime errors are being written to the "log_path" specified in UBSAN_OPTIONS, and UBSAN error messages continue to be output to the standard error (stderr).

FYI. Here's my code and commands. I used gcc-8.2.

```bash
$ cat test.c
#include <stdio.h>
#include <limits.h>

int main() {
    int arr[3] = {1, 2, 3};
    printf("%d\n", arr[5]);

    int a = INT_MAX;
    int b = a + 1;

    return 0;
}


$ export ASAN_OPTIONS='halt_on_error=0':'detect_leaks=1':log_path=/home/wupeng19/log/asan.log

$ export UBSAN_OPTIONS='halt_on_error=0':'print_stacktrace=1':log_path=/home/wupeng19/log/ubsan.log

$ gcc -g -O0 -fno-omit-frame-pointer -fno-common -fsanitize=undefined -fsanitize=address -fsanitize-recover=address -o run test.c

$ ./run
test.c:6:23: runtime error: index 5 out of bounds for type 'int [3]'
    #0 0x401380 in main /home/wupeng/test/test.c:6
    #1 0x7fe0cc002b8d in __libc_start_main /home/liruihao/mygcc82/glibc-2.21/csu/libc-start.c:289
    #2 0x401148 in _start (/home/wupeng/test/run+0x401148)

test.c:6:5: runtime error: load of address 0x7ffd717cddb4 with insufficient space for an object of type 'int'
0x7ffd717cddb4: note: pointer points here
  c0 dd 7c 71 fd 7f 00 00  c0 14 40 00 00 00 00 00  01 00 00 00 00 00 00 00  15 15 40 00 00 00 00 00
              ^
    #0 0x401395 in main /home/wupeng/test/test.c:6
    #1 0x7fe0cc002b8d in __libc_start_main /home/liruihao/mygcc82/glibc-2.21/csu/libc-start.c:289
    #2 0x401148 in _start (/home/wupeng/test/run+0x401148)

32765
test.c:9:9: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
    #0 0x401434 in main /home/wupeng/test/test.c:9
    #1 0x7fe0cc002b8d in __libc_start_main /home/liruihao/mygcc82/glibc-2.21/csu/libc-start.c:289
    #2 0x401148 in _start (/home/wupeng/test/run+0x401148)
```

And in the "log_path," we only have the file named ubsan.log.45524, which contains the content of the ASAN errors.

```bash
=================================================================
==45524==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffd717cddb4 at pc 0x0000004013f0 bp 0x7ffd717cdd60 sp 0x7ffd717cdd58
READ of size 4 at 0x7ffd717cddb4 thread T0
    #0 0x4013ef in main /home/wupeng19/test/test.c:6
    #1 0x7fe0cc002b8d in __libc_start_main /home/liruihao/mygcc82/glibc-2.21/csu/libc-start.c:289
    #2 0x401148 in _start (/home/wupeng19/test/run+0x401148)

Address 0x7ffd717cddb4 is located in stack of thread T0 at offset 52 in frame
    #0 0x401254 in main /home/wupeng19/test/test.c:4

  This frame has 1 object(s):
    [32, 44) 'arr' <== Memory access at offset 52 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/wupeng19/test/test.c:6 in main
Shadow bytes around the buggy address:
  0x10002e2f1b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10002e2f1bb0: f1 f1 f1 f1 00 04[f2]f2 f3 f3 f3 f3 00 00 00 00
  0x10002e2f1bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002e2f1c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

I'm wondering whether ASAN and UBSAN can be enabled simultaneously, or if this is a bug?

Thank you.

**Comment by Enna1** [comment]
1.  When ASan and UBSan are enabled simultaneously, log_path from UBSAN_OPTIONS will override log_path from ASAN_OPTIONS
2. I suspect this is a bug in gcc 8.2. can you try use newer version gcc or try clang? 
I tried clang-11, clang-11 works well, ubsan and asan report are writed to  log_path from UBSAN_OPTIONS
