### ISSUE TITLE
TSAN deadlock when loading a dependant .so

### ISSUE THREAD

**Issue by r2d3** [google/sanitizers#1695]
On Ubuntu 22.04, using g++ (Ubuntu 11.4.0-1ubuntu1~22.04), I got a deadlock in TSAN code when linking with a .so which seems to call `clone3` when initializing its global variables.

You will need to download the [PixeLink SDK v3.3](https://pixelink.com/products/software/sdk/download-pixelink-sdk-software/)

Minimal `t.cpp` code to reproduce
~~~ cpp
int main() { return 0; }
~~~

Compiling without the lib, it works fine

~~~ bash
c++ t.cpp -o t
~~~

Compiling with the lib, it got stuck

~~~ bash
c++ -fsanitize=thread t.cpp -o t   -L/opt/PixeLINKSdk/lib  -Wl,-rpath,/opt/PixeLINKSdk/lib -lPxLApi
~~~

If I unset `DISPLAY` env variable, it works (I suppose the .so does not init X11 in this case and do not call clone3). However, if `DISPLAY=:0`, I am stuck with these callstacks.

The corresponding callstacks of the 3 threads. I don't have the PixeLINKSdk sources and did not manage to reproduce on an example using `clone3` and X11 initialization in a global variable.

Thread 1
<details>

~~~ cpp
#0  __sanitizer::internal_memcpy (dest=dest@entry=0x7fffebe21000, src=src@entry=0x7fffec07d000, n=2465680)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_libc.cpp:52
#1  0x00007ffff74e522a in __tsan::user_realloc (thr=thr@entry=0x7ffff31aa880, pc=140737342136698, p=p@entry=0x7fffec07d000, sz=sz@entry=2469824)
    at ../../../../src/libsanitizer/tsan/tsan_mman.cpp:252
#2  0x00007ffff748e18b in __interceptor_realloc (p=0x7fffec07d000, size=2469824) at ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:686
#3  0x00007fffee0ea944 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.113.01
#4  0x00007fffee119821 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.113.01
#5  0x00007fffee119c5a in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.113.01
#6  0x00007fffee5f9589 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.113.01
#7  0x00007fffee117971 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.113.01
#8  0x00007fffefbff9ee in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#9  0x00007fffefc58412 in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#10 0x00000c000011d6bb in ?? ()
#11 0x00007b6400002300 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007fffefbff013 in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#14 0x00007b6400002d00 in ?? ()
#15 0x00007ffff7fc943a in call_init (l=0x7fffefcaef98, argc=-11120, argc@entry=1, argv=argv@entry=0x7fffffffe0f8, env=env@entry=0x7fffffffe108) at ./elf/dl-init.c:56
#16 0x00007ffff7fc9568 in call_init (env=0x7fffffffe108, argv=0x7fffffffe0f8, argc=1, l=<optimized out>) at ./elf/dl-init.c:33
#17 _dl_init (main_map=0x7b6400002300, argc=1, argv=0x7fffffffe0f8, env=0x7fffffffe108) at ./elf/dl-init.c:117
#18 0x00007ffff6f46ce5 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:182
#19 0x00007ffff7fd0ff6 in dl_open_worker (a=0x7fffffffd7e0) at ./elf/dl-open.c:808
#20 dl_open_worker (a=a@entry=0x7fffffffd7e0) at ./elf/dl-open.c:771
#21 0x00007ffff6f46c88 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#22 0x00007ffff7fd134e in _dl_open (file=<optimized out>, mode=-2147483647, caller_dlopen=0x7ffff7491e2a <__interceptor_dlopen(char const*, int)+202>, nsid=-2, argc=1, 
    argv=<optimized out>, env=0x7fffffffe108) at ./elf/dl-open.c:883
#23 0x00007ffff6e6263c in dlopen_doit (a=a@entry=0x7fffffffda50) at ./dlfcn/dlopen.c:56
#24 0x00007ffff6f46c88 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd9b0, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#25 0x00007ffff6f46d53 in __GI__dl_catch_error (objname=0x7fffffffda08, errstring=0x7fffffffda10, mallocedp=0x7fffffffda07, operate=<optimized out>, args=<optimized out>)
    at ./elf/dl-error-skeleton.c:227
#26 0x00007ffff6e6212e in _dlerror_run (operate=operate@entry=0x7ffff6e625e0 <dlopen_doit>, args=args@entry=0x7fffffffda50) at ./dlfcn/dlerror.c:138
#27 0x00007ffff6e626c8 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#28 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#29 0x00007ffff7491e2a in __interceptor_dlopen (filename=0x7b4000000b00 "libGLX_nvidia.so.0", flag=1)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:6251
#30 0x00007ffff1ce51a3 in ?? () from /lib/x86_64-linux-gnu/libGLX.so.0
#31 0x00007ffff1ce786a in ?? () from /lib/x86_64-linux-gnu/libGLX.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00007ffff1ce78f3 in glXChooseVisual () from /lib/x86_64-linux-gnu/libGLX.so.0
#33 0x00007ffff6d0bb2d in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#34 0x00007ffff6d0bf0d in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#35 0x00007ffff6ce2e3c in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#36 0x00007ffff6ce1036 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#37 0x00007ffff6ce1b61 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#38 0x00007ffff6c41427 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#39 0x00007ffff739a0b4 in CCameraManager::CCameraManager() () from /opt/PixeLINKSdk/lib/libPxLApi.so
#40 0x00007ffff736ef32 in _GLOBAL__sub_I_PxLAPI42.cpp () from /opt/PixeLINKSdk/lib/libPxLApi.so
#41 0x00007ffff7fc947e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe0f8, env=env@entry=0x7fffffffe108) at ./elf/dl-init.c:70
#42 0x00007ffff7fc9568 in call_init (env=0x7fffffffe108, argv=0x7fffffffe0f8, argc=1, l=<optimized out>) at ./elf/dl-init.c:33
#43 _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffe0f8, env=0x7fffffffe108) at ./elf/dl-init.c:117
#44 0x00007ffff7fe32ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#45 0x0000000000000001 in ?? ()
#46 0x00007fffffffe3ca in ?? ()
#47 0x0000000000000000 in ?? ()
~~~
</details>

Thread 2
<details>

~~~ cpp
#0  0x00007ffff6eb77f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff11bf090, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78	../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6eb77f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff11bf090, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff6ebc677 in __GI___nanosleep (req=req@entry=0x7ffff11bf090, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff6eee11f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x00007ffff74c0569 in __interceptor_usleep (usec=100000) at ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:359
#4  0x00007ffff74ec1d9 in __tsan::BackgroundThread (arg=<optimized out>) at ../../../../src/libsanitizer/tsan/tsan_rtl.cpp:180
#5  0x00007ffff6e66ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff6ef8a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
~~~
</details>

Thread 3
<details>

~~~ cpp
#0  0x00007ffff6eeadbf in __GI___poll (fds=0x7ffff09be110, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff74c01cf in __interceptor_poll (fds=0x7ffff09be110, nfds=2, timeout=-1) at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3961
#2  0x00007ffff6dc04c2 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#3  0x00007ffff7488600 in __tsan_thread_start_func (arg=0x7fffffffdcd0) at ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#4  0x00007ffff6e66ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff6ef8a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
~~~
</details>

**Comment by dvyukov** [comment]
Hi David,

Are you sure it's deadlocked. I can't imagine how __sanitizer::internal_memcpy can deadlock, it's just a loop of fixed size that writes to memory.
Does repeated finish command in gdb finish?
Perhaphs it's just very slow? It may happen if the code calls realloc in a loop, each time incrementing size by 1. I think it may turn O(N) into O(N^2).

**Comment by r2d3** [comment]
Hi @dvyukov 
Thanks for looking at my report.
I reran my test in `gdb` to verify the CPU load and now, I have this report, so the problem seems to come from dbus.

If I add a suppression for this and wait enough time (10 minutes) ... the code finish its processing.

So you were right, I close this issue.

Thanks

```
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=532422)
  Cycle in lock order graph: M41 (0x7b0c000003c0) => M42 (0x7b0c000003f0) => M83 (0x7b0c00003030) => M41

  Mutex M42 acquired here while holding mutex M41 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 dbus_bus_register <null> (libdbus-1.so.3+0x145a9)

  Mutex M41 previously acquired by the same thread here:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libdbus-1.so.3+0x14818)

  Mutex M83 acquired here while holding mutex M42 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 dbus_connection_send_with_reply_and_block <null> (libdbus-1.so.3+0x14363)

  Mutex M42 previously acquired by the same thread here:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 dbus_bus_register <null> (libdbus-1.so.3+0x145a9)

  Mutex M41 acquired here while holding mutex M83 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 <null> <null> (libdbus-1.so.3+0x12d98)

  Mutex M83 previously acquired by the same thread here:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 dbus_connection_close <null> (libdbus-1.so.3+0x139f3)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x145a9) in dbus_bus_register
==================
```
