### ISSUE TITLE
FATAL: ThreadSanitizer: unexpected memory mapping 0x800000000000-0x80000002300

### ISSUE THREAD

**Issue by Lantern-r** [google/sanitizers#1696]
Linux Version: Ubuntu 22.04
```text
$ uname -a
Linux LLVM-LTO 6.5.7-orbstack-00109-gd8500ae6683d #1 SMP Fri Oct 13 01:28:33 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
```
OrbStack info:
  Version: 1.0.1
  Commit: 0d4cdcf185489f992cf8e3187884f11f4feab1aa (v1.0.1)

System info:
  macOS: 14.0 (23A344)
  CPU: arm64, 12 cores
  CPU model: Apple M2 Max
  Model: Mac14,5
  Memory: 32 GiB

When I enabled ThreadSanitizer with virtual machine compilation in orbstack, I ran into issues
```
$ ./simple_race
FATAL: ThreadSanitizer: unexpected memory mapping 0x800000000000-0x800000023000
```

simple_race.cpp:
```cpp
#include <pthread.h>
#include <cstdio>
#include <map>

std::map<int, int> GlobalMap;

void *Thread1(void *x) {
  GlobalMap[123] = 123;
  return NULL;
}

void *Thread2(void *x) {
  GlobalMap[456] = 456;
  return NULL;
}

int main() {
  pthread_t t[2];
  pthread_create(&t[0], NULL, Thread1, NULL);
  pthread_create(&t[1], NULL, Thread2, NULL);
  pthread_join(t[0], NULL);
  pthread_join(t[1], NULL);
}
```

**Comment by dvyukov** [comment]
cc @kubamracek

**Comment by kdrag0n** [comment]
For context: this is because the program is running under a userspace emulator (similar to qemu-user-static) and `0x800000000000` is where the emulator executable is mapped. An easy workaround would be to ignore the mapping but that's probably not an appropriate change to make in the sanitizer itself.

**Comment by KindDragon** [comment]
Same happen when you try to use TSAN on Mac M1 inside x86 docker container (using rosetta)

**Comment by ramosian-glider** [comment]
> For context: this is because the program is running under a userspace emulator (similar to qemu-user-static) and `0x800000000000` is where the emulator executable is mapped. An easy workaround would be to ignore the mapping but that's probably not an appropriate change to make in the sanitizer itself.

Agreed, closing.
