### ISSUE TITLE
CHECK failed: `asan_thread.cpp:368 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" ` when using PHP fibers

### ISSUE THREAD

**Issue by danog** [google/sanitizers#1704]
Hi, we're encountering the following ASAN assertion in our production services (a PHP application that uses the new fibers).

```
AddressSanitizer: CHECK failed: asan_thread.cpp:368 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" (0x0, 0x0) (tid=1009730)
    #0 0x7f545fe91b51  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0xedb51) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #1 0x7f545fdd68a2  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0x328a2) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #2 0x7f545fe95883  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0xf1883) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #3 0x7f545fdf8bc7  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0x54bc7) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #4 0x7f545fdfa7c3  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0x567c3) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #5 0x7f545fe8f71e  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0xeb71e) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #6 0x7f545fe60c68 in qsort_r (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0xbcc68) (BuildId: 8c0845aee3ffdc74a2f46d1eb4>
    #7 0x7f545f5df38a in CRYPTO_free_ex_data (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1bd38a) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)
    #8 0x7f545f8a0bb8 in SSL_free (/lib/x86_64-linux-gnu/libssl.so.3+0x39bb8) (BuildId: ce838f6c51f037b73ade040b4abd647d7ae7d62d)
    #9 0x55d82496299d in php_openssl_sockop_close /root/php-8.2.11/ext/openssl/xp_ssl.c:2252:4
    #10 0x55d825971373 in _php_stream_free /root/php-8.2.11/main/streams/streams.c:478:9
    #11 0x55d82597b85a in stream_resource_regular_dtor /root/php-8.2.11/main/streams/streams.c:1761:19
    #12 0x55d825b673a9 in zend_resource_dtor /root/php-8.2.11/Zend/zend_list.c:73:3
    #13 0x55d825b680ef in list_entry_destructor /root/php-8.2.11/Zend/zend_list.c:180:3
    #14 0x55d825b53638 in _zend_hash_del_el_ex /root/php-8.2.11/Zend/zend_hash.c:1425:3
    #15 0x55d825b556f1 in zend_hash_index_del /root/php-8.2.11/Zend/zend_hash.c:1656:4
    #16 0x55d825b67046 in zend_list_free /root/php-8.2.11/Zend/zend_list.c:58:2
    #17 0x55d825af0986 in rc_dtor_func /root/php-8.2.11/Zend/zend_variables.c:57:2
    #18 0x55d825e779a4 in i_zval_ptr_dtor /root/php-8.2.11/Zend/zend_variables.h:44:4
    #19 0x55d825e773bb in zend_object_std_dtor /root/php-8.2.11/Zend/zend_objects.c:70:5
    #20 0x55d825e920a5 in zend_objects_store_del /root/php-8.2.11/Zend/zend_objects_API.c:200:4
    #21 0x55d825af0986 in rc_dtor_func /root/php-8.2.11/Zend/zend_variables.c:57:2
    #22 0x55d825af0a74 in i_zval_ptr_dtor /root/php-8.2.11/Zend/zend_variables.h:44:4
    #23 0x55d825af09c4 in zval_ptr_dtor /root/php-8.2.11/Zend/zend_variables.c:84:2
    #24 0x55d825b53638 in _zend_hash_del_el_ex /root/php-8.2.11/Zend/zend_hash.c:1425:3
    #25 0x55d825b52824 in zend_hash_del /root/php-8.2.11/Zend/zend_hash.c:1495:4
    #26 0x55d825caca97 in ZEND_UNSET_DIM_SPEC_VAR_CV_HANDLER /root/php-8.2.11/Zend/zend_vm_execute.h:31516:5
    #27 0x55d825baa9fc in execute_ex /root/php-8.2.11/Zend/zend_vm_execute.h:55836:7
    #28 0x55d825aaa142 in zend_call_function /root/php-8.2.11/Zend/zend_execute_API.c:949:3
    #29 0x55d825ecf5e7 in zend_fiber_execute /root/php-8.2.11/Zend/zend_fibers.c:504:3
    #30 0x55d825ecbfae in zend_fiber_trampoline /root/php-8.2.11/Zend/zend_fibers.c:299:2
    #31 0x55d82590e1be in trampoline /root/php-8.2.11/Zend/asm/make_x86_64_sysv_elf_gas.S:135
```

Using PHP 8.2.11 compiled with clang 16 as follows:

```
for t in cli fpm; do 
	export CFLAGS=''
	export CPPFLAGS=''
	export CXXFLAGS=''
	export LDFLAGS=''

	./configure --prefix=/usr \
		--includedir=/usr/include --mandir=/usr/share/man --infodir=/usr/share/info --sysconfdir=/etc \
		--localstatedir=/var --libdir=/usr/lib/x86_64-linux-gnu \
		--libexecdir=/usr/lib/x86_64-linux-gnu \
		--prefix=/usr --enable-$t --disable-cgi --disable-phpdbg \
		--with-config-file-path=/etc/php8/$t --with-config-file-scan-dir=/etc/php8/conf.d \
		--libdir=/usr/lib/php --libexecdir=/usr/lib/php --datadir=/usr/share/php/8.2 \
		--sysconfdir=/etc --localstatedir=/var --mandir=/usr/share/man \
		--enable-debug --enable-address-sanitizer --disable-rpath --disable-static \
		--enable-filter --with-openssl --enable-mbstring --enable-bcmath --enable-calendar \
		--with-curl --enable-exif --enable-ftp --enable-gd --with-gettext --with-gmp \
		--enable-intl --with-mysqli --enable-mysqlnd --enable-shmop --enable-soap \
		--with-readline \
		--with-avif --with-webp --with-jpeg --with-xpm \
		--enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --with-zip \
		--with-password-argon2=/usr --with-external-pcre --with-mhash=/usr --with-libxml \
		--enable-session --with-sodium --with-zlib=/usr --with-zlib-dir=/usr \
		--enable-pcntl --with-libedit=shared,/usr

	export CFLAGS='-g -fsanitize=address -shared-libasan -fno-sanitize-recover -DZEND_TRACK_ARENA_ALLOC'
	export CPPFLAGS='-g -fsanitize=address -shared-libasan -fno-sanitize-recover -DZEND_TRACK_ARENA_ALLOC'
	export CXXFLAGS='-g -fsanitize=address -shared-libasan -fno-sanitize-recover -DZEND_TRACK_ARENA_ALLOC'
	export LDFLAGS='-g -fsanitize=address -shared-libasan -Wl,-rpath=/usr/lib/llvm-16/lib/clang/16/lib/linux/'

	make -j100
	make install
done
```

ASAN config: `detect_leaks=0`; PHP config `USE_ZEND_ALLOC=0` and `ZEND_DONT_UNLOAD_MODULES=0` to bypass a possible openmp compiler issue on shutdown (https://github.com/llvm/llvm-project/issues/72297)

**Comment by danog** [comment]
Another similar failure, looking at both traces it seems the issue is always happening while using a stack-allocated buffer:

```

=================================================================
AddressSanitizer: CHECK failed: asan_thread.cpp:368 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" (0x0, 0x0) (tid=2058770)
    #0 0x7f263cd0db51  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0xedb51) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #1 0x7f263cc528a2  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0x328a2) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #2 0x7f263cd11883  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0xf1883) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #3 0x7f263cc74bc7  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0x54bc7) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #4 0x7f263cc767c3  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0x567c3) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #5 0x7f263cd0b71e  (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0xeb71e) (BuildId: 8c0845aee3ffdc74a2f46d1eb4f0a349cdc6>
    #6 0x7f263cc83b6e in __interceptor_index (/usr/lib/llvm-16/lib/clang/16/lib/linux/libclang_rt.asan-x86_64.so+0x63b6e) (BuildId: 8c0845aee3ffdc>
    #7 0x7f263c4a8e7f in OSSL_STORE_open_ex (/lib/x86_64-linux-gnu/libcrypto.so.3+0x20ae7f) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)
    #8 0x7f263c4b2fc9  (/lib/x86_64-linux-gnu/libcrypto.so.3+0x214fc9) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)
    #9 0x7f263c4b324b  (/lib/x86_64-linux-gnu/libcrypto.so.3+0x21524b) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)
    #10 0x7f263c4cdfad in X509_STORE_CTX_get_by_subject (/lib/x86_64-linux-gnu/libcrypto.so.3+0x22ffad) (BuildId: 156e054fb88f59a4100ca7edc74a79e3>
    #11 0x7f263c4ce431 in X509_STORE_CTX_get1_issuer (/lib/x86_64-linux-gnu/libcrypto.so.3+0x230431) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908>
    #12 0x7f263c4d4a37  (/lib/x86_64-linux-gnu/libcrypto.so.3+0x236a37) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)
    #13 0x7f263c4d52f5  (/lib/x86_64-linux-gnu/libcrypto.so.3+0x2372f5) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)
    #14 0x7f263c4d63e1 in X509_verify_cert (/lib/x86_64-linux-gnu/libcrypto.so.3+0x2383e1) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)
    #15 0x7f263c711be7  (/lib/x86_64-linux-gnu/libssl.so.3+0x2ebe7) (BuildId: ce838f6c51f037b73ade040b4abd647d7ae7d62d)
    #16 0x7f263c74972e  (/lib/x86_64-linux-gnu/libssl.so.3+0x6672e) (BuildId: ce838f6c51f037b73ade040b4abd647d7ae7d62d)
    #17 0x7f263c746b8b  (/lib/x86_64-linux-gnu/libssl.so.3+0x63b8b) (BuildId: ce838f6c51f037b73ade040b4abd647d7ae7d62d)
    #18 0x7f263c748607  (/lib/x86_64-linux-gnu/libssl.so.3+0x65607) (BuildId: ce838f6c51f037b73ade040b4abd647d7ae7d62d)
    #19 0x56365b96c982 in php_openssl_enable_crypto /root/php-8.2.11/ext/openssl/xp_ssl.c:1951:9
    #20 0x56365b964a71 in php_openssl_sockop_set_option /root/php-8.2.11/ext/openssl/xp_ssl.c:2519:35
    #21 0x56365c974eea in _php_stream_set_option /root/php-8.2.11/main/streams/streams.c:1378:9
    #22 0x56365c9a94a0 in php_stream_xport_crypto_enable /root/php-8.2.11/main/streams/transports.c:385:8
    #23 0x56365c702a14 in zif_stream_socket_enable_crypto /root/php-8.2.11/ext/standard/streamsfuncs.c:1550:8
    #24 0x56365cd2f72f in ZEND_DO_ICALL_SPEC_RETVAL_USED_HANDLER /root/php-8.2.11/Zend/zend_vm_execute.h:1312:2
    #25 0x56365cbaa9fc in execute_ex /root/php-8.2.11/Zend/zend_vm_execute.h:55836:7
    #26 0x56365caaa142 in zend_call_function /root/php-8.2.11/Zend/zend_execute_API.c:949:3
    #27 0x56365cecf5e7 in zend_fiber_execute /root/php-8.2.11/Zend/zend_fibers.c:504:3
    #28 0x56365cecbfae in zend_fiber_trampoline /root/php-8.2.11/Zend/zend_fibers.c:299:2
    #29 0x56365c90e1be in trampoline /root/php-8.2.11/Zend/asm/make_x86_64_sysv_elf_gas.S:135
```

related openssl code at `#7 0x7f263c4a8e7f in OSSL_STORE_open_ex (/lib/x86_64-linux-gnu/libcrypto.so.3+0x20ae7f) (BuildId: 156e054fb88f59a4100ca7edc74a79e3908027a8)`
```c
    struct ex_callback_entry stack[10];
    struct ex_callback_entry *storage = NULL;
    OSSL_EX_DATA_GLOBAL *global = ossl_lib_ctx_get_ex_data_global(ad->ctx);

    if (global == NULL)
        goto err;

    ip = get_and_lock(global, class_index);
    if (ip == NULL)
        goto err;

    mx = sk_EX_CALLBACK_num(ip->meth);
    if (mx > 0) {
        if (mx < (int)OSSL_NELEM(stack))
            storage = stack;
        else
            storage = OPENSSL_malloc(sizeof(*storage) * mx);
        if (storage != NULL)
            for (i = 0; i < mx; i++) {
                storage[i].excb = sk_EX_CALLBACK_value(ip->meth, i);
                storage[i].index = i;
            }
    }
    CRYPTO_THREAD_unlock(global->ex_data_lock);

    if (storage != NULL) {
        /* Sort according to priority. High priority first */
        qsort(storage, mx, sizeof(*storage), ex_callback_compare);
```

The issue occurs in the final qsort, but willing to bet `mx > 0 && mx < 10` and thus `storage = stack`

**Comment by kenballus** [comment]
Why do you believe this is a bug in the sanitizer, as opposed to a bug in PHP or OpenSSL?

**Comment by danog** [comment]
I really do not know what is the exact cause of the issue, which is why I opened an issue both here and in the PHP repo (https://github.com/php/php-src/issues/12668, since closed, waiting for feedback from this repo).

I ruled out openssl, since the code seems to be sound, and the fact that the issue only occurs when using fibers makes me think there's some edge case not being handled either here or in the php codebase.

**Comment by danog** [comment]
Ping @iluuu1994

**Comment by iluuu1994** [comment]
I was under the assumption that the sanitizers shouldn't have internal assertions failing, but always emit a more useful error. Please let me know if that assumption is incorrect, and how we can provide more helpful information.

**Comment by ramosian-glider** [comment]
Agree with @kenballus.
Should you come up with a minimal reproducer, please refer to https://github.com/google/sanitizers/blob/master/README.md
