### ISSUE TITLE
ASAN_OPTIONS=log_to_syslog=true leads to deadlock

### ISSUE THREAD

**Issue by dilyanpalauzov** [google/sanitizers#1714]
I compile software on Fedora 39/ gcc 13.2.1 20231205 with 
```
export CFLAGS="-g -fsanitize=address -fno-omit-frame-pointer -fno-common -fsanitize=undefined -fsanitize-recover=address"
export CXXFLAGS="-g -fsanitize=address -fno-omit-frame-pointer -fno-common -fsanitize=undefined -fsanitize-recover=address"
```
then I set
```
ASAN_OPTIONS=log_to_syslog=true:log_path=/tmp/c-asan.log:halt_on_error=false:detect_leaks=0"
UBSAN_OPTIONS=log_to_syslog=true:log_path=/tmp/c-ubsan.log:print_stacktrace=1"
LSAN_OPTIONS=verbosity=1:log_threads=1"
```
and run the software.  The software reaches deadlock.  I connect to it with gdb.  Below is the full full backtrace. I do not know where the `??` at the end come from, as I have compiled the software with debug information.  I cannot write simpler software, which reproduces the problem.

In any case the software waits forever in the syslog-Futex call.

Can you find, based on the provided backtrace, the root cause for the deadlock? 
```
#0  0x00007f16584f3d9e in __sanitizer::FutexWait (p=0x7f1658a9b2e8 <__lsan::global_mutex+8>, cmp=0) at ../../../../libsanitizer/sanitizer_common/sanitizer_linux.cpp:730
No locals.
#1  0x00007f16584f676a in __sanitizer::Semaphore::Wait (this=0x7f1658a9b2e8 <__lsan::global_mutex+8>) at ../../../../libsanitizer/sanitizer_common/sanitizer_mutex.cpp:35
        count = <optimized out>
#2  0x00007f165850dc40 in __sanitizer::Mutex::Lock (this=0x7f1658a9b2e0 <__lsan::global_mutex>) at ../../../../libsanitizer/sanitizer_common/sanitizer_mutex.h:196
        new_state = <optimized out>
        locked = <optimized out>
        spin_iters = <optimized out>
        reset_mask = <optimized out>
        state = <optimized out>
        reset_mask = <optimized out>
        state = <optimized out>
        spin_iters = <optimized out>
        new_state = <optimized out>
        locked = <optimized out>
#3  __sanitizer::GenericScopedLock<__sanitizer::Mutex>::GenericScopedLock (mu=0x7f1658a9b2e0 <__lsan::global_mutex>, this=<synthetic pointer>) at ../../../../libsanitizer/sanitizer_common/sanitizer_mutex.h:383
No locals.
#4  __lsan_register_root_region (begin=0x7f1653b003d0, size=16) at ../../../../libsanitizer/lsan/lsan_common.cpp:1005
        l = {mu_ = 0x7f1658a9b2e0 <__lsan::global_mutex>}
        region = {begin = 1, size = 139733947553115}
#5  0x00007f16584d9408 in DlsymAlloc::OnAllocate (size=<optimized out>, ptr=0x7f1653b003d0) at ../../../../libsanitizer/asan/asan_malloc_linux.cpp:39
No locals.
#6  __sanitizer::DlSymAllocator<DlsymAlloc>::Allocate (size_in_bytes=15) at ../../../../libsanitizer/sanitizer_common/sanitizer_allocator_dlsym.h:37
        ptr = 0x7f1653b003d0
        ptr = <optimized out>
        v1 = <optimized out>
        v2 = <optimized out>
#7  __interceptor_malloc (size=size@entry=15) at ../../../../libsanitizer/asan/asan_malloc_linux.cpp:67
        stack = {<__sanitizer::StackTrace> = {trace = 0x7ffdf06a0150, size = 1, tag = 0, static TAG_UNKNOWN = 0, static TAG_ALLOC = 1, static TAG_DEALLOC = 2, static TAG_CUSTOM = 100}, trace_buffer = {18446744073709551240, 139733947481999, 140728636932448, 0 <repeats 229 times>, 4, 140728636934472, 140728636936224, 139733954961979, 0, 155648, 154304, 154304, 4096, 0, 1, 155648, 1597440, 1595213, 1595213, 4096, 155648, 5, 1597440, 1916928, 1914033, 1914033, 4096}, top_frame_bp = 1597440}
        v1 = <optimized out>
        v2 = <optimized out>
#8  0x00007f16556c361f in __GI___strdup (s=s@entry=0x7f16557c03e0 "/etc/localtime") at strdup.c:42
        len = 15
        new = <optimized out>
#9  0x00007f16556ec1a9 in tzset_internal (always=<optimized out>) at tzset.c:402
        is_initialized = 1
        tz = 0x7f16557c03e0 "/etc/localtime"
#10 0x00007f16556ec3bb in __tz_convert (timer=1703339934, use_localtime=use_localtime@entry=1, tp=tp@entry=0x7ffdf06a0a60) at tzset.c:577
        leap_correction = 0
        leap_extra_secs = 0
#11 0x00007f16556ea664 in __localtime_r (t=t@entry=0x7ffdf06a0a38, tp=tp@entry=0x7ffdf06a0a60) at localtime.c:30
No locals.
#12 0x00007f165573183b in __vsyslog_internal (pri=14, fmt=0x7f16585351a9 "%s", ap=ap@entry=0x7ffdf06a0f20, mode_flags=mode_flags@entry=0) at syslog.c:160
        pid = 0
        now_tm = {tm_sec = 0, tm_min = 0, tm_hour = 0, tm_mday = 0, tm_mon = 0, tm_year = 0, tm_wday = 0, tm_yday = 0, tm_isdst = 0, tm_gmtoff = 0, tm_zone = 0x0}
        has_ts = <optimized out>
        __clframe = {__cancel_routine = 0x7f1655731730 <cancel_handler>, __cancel_arg = 0x7ffdf06a0a40, __do_it = 1, __cancel_type = <optimized out>}
        timestamp = '\000' <repeats 16 times>
        now = 1703339934
        now_tmp = <optimized out>
        l = <optimized out>
        bufs = '\000' <repeats 80 times>, "\004\000\000\000\000\000\000\000\350\vj\360\375\177\000\000\000\017j\360\375\177\000\000\021\225\277X\026\177", '\000' <repeats 11 times>, "0\000\000\000\000\000\000x \000\000\000\000\000\000x \000\000\000\000\000\000\000\020", '\000' <repeats 14 times>, "\001\000\000\000\000\000\000\000\0000\000\000\000\000\000\000\000\020\a\000\000\000\000\000\375\002\a\000\000\000\000\000\375\002\a\000\000\000\000\000"...
        buf = 0x0
        bufsize = 0
        msgoff = 0
        saved_errno = 0
        clarg = {buf = 0x0, oldaction = 0x0}
#13 0x00007f1655731e2c in __syslog (pri=<optimized out>, fmt=<optimized out>) at syslog.c:90
        ap = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffdf06a1000, reg_save_area = 0x7ffdf06a0f40}}
#14 0x00007f16584ec53f in __sanitizer::WriteToSyslog (msg=<optimized out>) at ../../../../libsanitizer/sanitizer_common/sanitizer_common_libcdep.cpp:128
        q = 0x7f1658bda03c ""
        msg_copy = {buffer_ = {<__sanitizer::InternalMmapVectorNoCtor<char>> = {data_ = 0x7f1658bda000 "==93639==Registered root region at 0x7f1653f00f40 of size 64", capacity_bytes_ = 4096, size_ = 62}, <No data fields>}}
        p = <optimized out>
#15 0x00007f16584f94cd in __sanitizer::SharedPrintfCodeNoBuffer(bool, char *, const char *, typedef __va_list_tag __va_list_tag *, int) (append_pid=append_pid@entry=true, local_buffer=local_buffer@entry=0x7ffdf06a10d0 "==93639==Registered root region at 0x7f1653f00f40 of size 64\n", format=0x7f165853c518 "Registered root region at %p of size %zu\n", args=args@entry=0x7ffdf06a1278, buffer_size=<optimized out>) at ../../../../libsanitizer/sanitizer_common/sanitizer_printf.cpp:297
        args2 = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7ffdf06a1350, reg_save_area = 0x7ffdf06a1290}}
        v = {<__sanitizer::InternalMmapVectorNoCtor<char>> = {data_ = 0x0, capacity_bytes_ = 0, size_ = 0}, <No data fields>}
        needed_length = 61
        buffer = 0x7ffdf06a10d0 "==93639==Registered root region at 0x7f1653f00f40 of size 64\n"
#16 0x00007f16584f976c in __sanitizer::SharedPrintfCode(bool, const char *, typedef __va_list_tag __va_list_tag *) (append_pid=append_pid@entry=true, format=<optimized out>, args=args@entry=0x7ffdf06a1278) at ../../../../libsanitizer/sanitizer_common/sanitizer_printf.cpp:309
        local_buffer = "==93639==Registered root region at 0x7f1653f00f40 of size 64\n\000\000\000\200\374\377S\026\177\000\000\300\374\377S\026\177\000\000\000\375\377S\026\177\000\000@\375\377S\026\177\000\000\200\375\377S\026\177\000\000\300\375\377S\026\177\000\000\000\376\377S\026\177\000\000@\376\377S\026\177\000\000\200\376\377S\026\177\000\000\300\376\377S\026\177\000\000\000\377\377S\026\177\000\000@\377\377S\026\177\000\000\200\377\377S\026\177\000\000\300\377\377S\026\177\000\000\000\364\377S\026\177\000\000@\364\377S\026\177\000\000\200\364\377S\026\177\000\000"...
#17 0x00007f16584f98b8 in __sanitizer::Report (format=<optimized out>) at ../../../../libsanitizer/sanitizer_common/sanitizer_printf.cpp:324
        args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffdf06a1350, reg_save_area = 0x7ffdf06a1290}}
#18 0x00007f165850daf4 in __lsan_register_root_region (begin=0x7f1653f00f40, size=64) at ../../../../libsanitizer/lsan/lsan_common.cpp:1008
        l = {mu_ = 0x7f1658a9b2e0 <__lsan::global_mutex>}
        region = {begin = 139733874249536, size = 64}
#19 0x00007f16584d9408 in DlsymAlloc::OnAllocate (size=<optimized out>, ptr=0x7f1653f00f40) at ../../../../libsanitizer/asan/asan_malloc_linux.cpp:39
No locals.
#20 __sanitizer::DlSymAllocator<DlsymAlloc>::Allocate (size_in_bytes=54) at ../../../../libsanitizer/sanitizer_common/sanitizer_allocator_dlsym.h:37
        ptr = 0x7f1653f00f40
        ptr = <optimized out>
        v1 = <optimized out>
        v2 = <optimized out>
#21 __interceptor_malloc (size=54) at ../../../../libsanitizer/asan/asan_malloc_linux.cpp:67
        stack = {<__sanitizer::StackTrace> = {trace = 0x7f1658a9eda0, size = 1487549600, tag = 32534, static TAG_UNKNOWN = 0, static TAG_ALLOC = 1, static TAG_DEALLOC = 2, static TAG_CUSTOM = 100}, trace_buffer = {139733955144368, 18315208941112262656, 139733936523440, 0, 18445583900611706880, 0, 139733945003416, 1, 18445583900615901184, 0, 139733938189744, 140728636937136, 18445583900620095488, 0, 140728636936864, 139733954954066, 18445583900624289792, 33, 0, 33, 139733953540992, 0, 140728636939680, 139733954941828, 139732466008065, 139733953539488, 0, 139733954940216, 139732466008065, 139733953537488, 140728636937312, 139733954940216, 139732466008065, 139733953536000, 140728636937344, 139733954940216, 139732466008065, 139733953549632, 140728636937376, 139733954940216, 139732466008065, 139733953547824, 140728636937408, 139733954940216, 139732466008065, 139733953546512, 140728636937440, 139733954940216, 139732466008065, 139733955144368, 140728636937472, 139733954940216, 139732466008065, 139733953544192, 140728636937504, 139733954940216, 139732466008065, 139733953558976, 140728636937536, 139733954940216, 1, 139733953557664, 140728636937568, 139733954940216, 1, 139733953556352, 140728636937600, 139733954940216, 1, 139733953555040, 140728636937632, 139733954940216, 1, 139733953553712, 140728636937664, 139733954940216, 1, 139733953552384, 140728636937696, 139733954940216, 1, 139733953595808, 140728636937728, 139733954940216, 1, 139733953594496, 140728636937760, 139733954940216, 1, 139733953593184, 140728636937792, 139733954940216, 1, 139733953591872, 140728636937824, 139733954940216, 1, 139733953590560, 140728636937856, 139733954940216, 1, 139733953589248, 140728636937888, 139733954940216, 1, 139733954632096, 140728636937920, 139733954940216, 1, 139733954630784, 140728636937952, 139733954940216, 1, 139733954629472, 140728636937984, 139733954940216, 1, 139733954628160, 140728636938016, 139733954940216, 1, 139733954626848, 140728636938048, 139733954940216, 1, 139733954625536, 140728636938080, 139733954940216, 1, 139733954795968, 140728636938112, 139733954940216, 1, 139733954794656, 140728636938144, 139733954940216, 1, 139733954793344, 140728636938176, 139733954940216, 1, 139733954792032, 140728636938208, 139733954940216, 1, 139733954790704, 140728636938240, 139733954940216, 1, 139733954789376, 140728636938272, 139733954940216, 1, 139733955146432, 140728636938304, 0, 0, 0, 0, 0, 0, 140728636937312, 8589934592, 140728636938336, 140728636938608, 140728636937312, 139733955146432, 0, 141733920768, 140728636937312, 139733955146432, 0, 0, 0, 0, 0, 0, 0, 139733953539488, 0, 139733891440504, 139733891442751, 139733953557664, 0, 140728636938608, 1024, 139733953557664, 0, 139733955144368, 0, 0, 0, 0, 0, 0, 139733954632096, 139733953589248, 139733953590560, 139733953591872, 139733954967699...}, top_frame_bp = 4096}
        v1 = <optimized out>
        v2 = <optimized out>
#22 0x00007f1658bf5b22 in malloc (size=54) at ../include/rtld-malloc.h:56
No locals.
#23 __GI__dl_exception_create_format (exception=exception@entry=0x7ffdf06a1cf0, objname=0x7f1658c27fa0 "/lib64/libasan.so.8", fmt=fmt@entry=0x7f1658c1bd91 "undefined symbol: %s%s%s") at dl-exception.c:157
        len_objname = <optimized out>
        length = <optimized out>
        errstring = <optimized out>
#24 0x00007f1658bfca12 in _dl_lookup_symbol_x (undef_name=0x7f16585319fc "__isoc99_printf", undef_map=0x7f1658bd0000, ref=0x7ffdf06a1d68, symbol_scope=<optimized out>, version=<optimized out>, type_class=0, flags=2, skip_map=0x7f1658bd0000) at dl-lookup.c:810
        reference_name = <optimized out>
        versionstr = <optimized out>
        versionname = <optimized out>
        exception = {objname = 0x7f16585617d8 <vtable for __sanitizer::FlagHandler<int>+16> "\360lBX\026\177", errstring = 0x7f1658575984 <__asan::asan_flags_dont_use_directly+100> "\002", message_buffer = 0x7f1658561798 <vtable for __sanitizer::FlagHandler<bool>+16> "0lBX\026\177"}
        new_hash = 1155080469
        old_hash = 4294967295
        current_value = {s = 0x0, m = 0x0}
        scope = <optimized out>
        __PRETTY_FUNCTION__ = "_dl_lookup_symbol_x"
        i = <optimized out>
        protected = <optimized out>
#25 0x00007f16557796e6 in do_sym (handle=<optimized out>, name=0x7f16585319fc "__isoc99_printf", who=0x7f1658510819 <__interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long)+41>, vers=vers@entry=0x0, flags=flags@entry=2) at dl-sym.c:146
        l = <optimized out>
        ref = 0x0
        result = <optimized out>
        caller = 139733947713561
        match = 0x7f1658bd0000
#26 0x00007f16557799e1 in _dl_sym (handle=<optimized out>, name=<optimized out>, who=<optimized out>) at dl-sym.c:195
No locals.
#27 0x00007f16556a8770 in dlsym_doit (a=a@entry=0x7ffdf06a2020) at dlsym.c:40
        args = 0x7ffdf06a2020
#28 0x00007f1658bf3523 in __GI__dl_catch_exception (exception=exception@entry=0x7ffdf06a1f60, operate=0x7f16556a8750 <dlsym_doit>, args=0x7ffdf06a2020) at dl-catch.c:237
        errcode = 32534
        c = {exception = 0x7ffdf06a1f60, errcode = 0x7ffdf06a1e5c, env = {{__jmpbuf = {140728636940231, -6351465373239751055, 140728636940240, 140728636940232, 140728636940720, 139733955146432, -6351465373218779535, -6481702068880421263}, __mask_was_saved = 1482037208, __saved_mask = {__val = {139639458847024, 139733947880979, 0, 139733947863465, 139733948059724, 4096, 139733948059743, 139733948045208, 139733948127549, 139733948045208, 139733948127550, 139733948045208, 139733948127551, 139733948045272, 139733948127552, 139733948045272}}}}}
        old = 0x0
#29 0x00007f1658bf3679 in _dl_catch_error (objname=0x7ffdf06a1fc8, errstring=0x7ffdf06a1fd0, mallocedp=0x7ffdf06a1fc7, operate=<optimized out>, args=<optimized out>) at dl-catch.c:256
        exception = {objname = 0x0, errstring = 0x0, message_buffer = 0x0}
        errorcode = <optimized out>
#30 0x00007f16556a8143 in _dlerror_run (operate=operate@entry=0x7f16556a8750 <dlsym_doit>, args=args@entry=0x7ffdf06a2020) at dlerror.c:138
        result = <optimized out>
        objname = 0x0
        errstring = 0x0
        malloced = true
        errcode = <optimized out>
#31 0x00007f16556a8804 in dlsym_implementation (dl_caller=<optimized out>, name=<optimized out>, handle=<optimized out>) at dlsym.c:54
        args = {handle = 0xffffffffffffffff, name = 0x7f16585319fc "__isoc99_printf", who = 0x7f1658510819 <__interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long)+41>, sym = 0x7f165567b6b0 <__vfprintf>}
        result = <optimized out>
        args = <optimized out>
        result = <optimized out>
#32 ___dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:68
No locals.
#33 0x00007f1658510819 in __interception::GetFuncAddr (wrapper_addr=139733947197952, name=0x7f16585319fc "__isoc99_printf") at ../../../../libsanitizer/interception/interception_linux.cpp:42
        addr = <optimized out>
        addr = <optimized out>
#34 __interception::InterceptFunction (name=0x7f16585319fc "__isoc99_printf", ptr_to_real=0x7f16585765f0 <__interception::real___isoc99_printf>, func=139733947197952, wrapper=139733947197952) at ../../../../libsanitizer/interception/interception_linux.cpp:61
        addr = <optimized out>
#35 0x00007f165844ae83 in InitializeCommonInterceptors () at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:10522
        metadata_mem = {139733875986432, 0}
        xdrrec_wrap_mem = {0, 0}
#36 0x00007f16584d6733 in __asan::InitializeAsanInterceptors () at ../../../../libsanitizer/asan/asan_interceptors.cpp:634
        was_called_once = true
#37 0x00007f16584e5003 in __asan::AsanInitInternal () at ../../../../libsanitizer/asan/asan_rtl.cpp:436
        allocator_options = {quarantine_size_mb = 1488920576, thread_local_quarantine_size_kb = 32534, min_redzone = 29368, max_redzone = 22722, may_return_null = 22 '\026', alloc_dealloc_mismatch = 127 '\177', release_to_os_interval_ms = 1488923968}
        main_thread = <optimized out>
        v1 = <optimized out>
        v2 = <optimized out>
#38 0x00007f1658bf737b in _dl_init (main_map=0x7f1658c272c0, argc=6, argv=0x7ffdf06a2178, env=0x7ffdf06a21b0) at dl-init.c:106
        addrs = <optimized out>
        cnt = <optimized out>
        preinit_array = <optimized out>
        preinit_array_size = <optimized out>
        i = <optimized out>
#39 0x00007f1658c0dbe0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
        _dl_rtld_libname = {name = 0x400318 "/lib64/ld-linux-x86-64.so.2", next = 0x7f1658c27220 <newname>, dont_free = 0}
        DL_LOOKUP_GSCOPE_LOCK = DL_LOOKUP_GSCOPE_LOCK
        relocate_time = 15855658
        DL_LOOKUP_RETURN_NEWEST = DL_LOOKUP_RETURN_NEWEST
        DL_LOOKUP_FOR_RELOCATE = DL_LOOKUP_FOR_RELOCATE
        _dl_rtld_libname2 = {name = 0x0, next = 0x0, dont_free = 0}
        DL_LOOKUP_ADD_DEPENDENCY = DL_LOOKUP_ADD_DEPENDENCY
        start_time = 15039723005476
        load_time = 6381050
        unknown = unknown
        nonexisting = nonexisting
        existing = existing
        lc_property_unknown = lc_property_unknown
        lt_executable = lt_executable
        lt_library = lt_library
        lc_property_none = lc_property_none
        lt_loaded = lt_loaded
        lc_property_valid = lc_property_valid
        arch_kind_zhaoxin = arch_kind_zhaoxin
        arch_kind_unknown = arch_kind_unknown
        arch_kind_intel = arch_kind_intel
        arch_kind_other = arch_kind_other
        dso_sort_algorithm_original = dso_sort_algorithm_original
        arch_kind_amd = arch_kind_amd
        dso_sort_algorithm_dfs = dso_sort_algorithm_dfs
        RT_CONSISTENT = RT_CONSISTENT
        RT_DELETE = RT_DELETE
        RT_ADD = RT_ADD
        cet_elf_property = cet_elf_property
        cet_always_off = cet_always_off
        cet_permissive = cet_permissive
        cet_always_on = cet_always_on
        LA_ACT_CONSISTENT = LA_ACT_CONSISTENT
        LA_ACT_ADD = LA_ACT_ADD
        LA_ACT_DELETE = LA_ACT_DELETE
        PTHREAD_MUTEX_TIMED_NP = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_RECURSIVE_NP = PTHREAD_MUTEX_RECURSIVE_NP
        PTHREAD_MUTEX_ERRORCHECK_NP = PTHREAD_MUTEX_ERRORCHECK_NP
        PTHREAD_MUTEX_ADAPTIVE_NP = PTHREAD_MUTEX_ADAPTIVE_NP
        PTHREAD_MUTEX_NORMAL = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_RECURSIVE = PTHREAD_MUTEX_RECURSIVE_NP
        PTHREAD_MUTEX_ERRORCHECK = PTHREAD_MUTEX_ERRORCHECK_NP
        PTHREAD_MUTEX_DEFAULT = PTHREAD_MUTEX_TIMED_NP
        PTHREAD_MUTEX_FAST_NP = PTHREAD_MUTEX_TIMED_NP
        TD_SWITCHFROM = TD_SWITCHFROM
        TD_PREEMPT = TD_PREEMPT
        TD_CONCURRENCY = TD_CONCURRENCY
        TD_DEATH = TD_DEATH
        TD_EVENTS_ENABLE = TD_EVENTS_ENABLE
        _URC_NO_REASON = _URC_NO_REASON
        _URC_FATAL_PHASE2_ERROR = _URC_FATAL_PHASE2_ERROR
        TD_READY = TD_READY
        TD_CATCHSIG = TD_CATCHSIG
        TD_PRI_INHERIT = TD_PRI_INHERIT
        TD_SWITCHTO = TD_SWITCHTO
        TD_LOCK_TRY = TD_LOCK_TRY
        _URC_FATAL_PHASE1_ERROR = _URC_FATAL_PHASE1_ERROR
        TD_CREATE = TD_CREATE
        TD_TIMEOUT = TD_TIMEOUT
        TD_MAX_EVENT_NUM = TD_TIMEOUT
        _URC_FOREIGN_EXCEPTION_CAUGHT = _URC_FOREIGN_EXCEPTION_CAUGHT
        _URC_NORMAL_STOP = _URC_NORMAL_STOP
        TD_EVENT_NONE = TD_ALL_EVENTS
        TD_SLEEP = TD_SLEEP
        TD_REAP = TD_REAP
        TD_ALL_EVENTS = TD_ALL_EVENTS
        TD_MIN_EVENT_NUM = TD_READY
        _URC_HANDLER_FOUND = _URC_HANDLER_FOUND
        _URC_CONTINUE_UNWIND = _URC_CONTINUE_UNWIND
        TD_IDLE = TD_IDLE
        _URC_END_OF_STACK = _URC_END_OF_STACK
        _URC_INSTALL_CONTEXT = _URC_INSTALL_CONTEXT
        cache_extension_tag_generator = cache_extension_tag_generator
        cache_extension_tag_glibc_hwcaps = cache_extension_tag_glibc_hwcaps
        cache_extension_count = cache_extension_count
        _bitindex_arch_Fast_Rep_String = _bitindex_arch_Fast_Rep_String
        _bitindex_arch_Slow_BSF = _bitindex_arch_Slow_BSF
        _bitindex_arch_I686 = _bitindex_arch_I686
        _bitindex_arch_Prefer_No_VZEROUPPER = _bitindex_arch_Prefer_No_VZEROUPPER
        _bitindex_arch_Prefer_ERMS = _bitindex_arch_Prefer_ERMS
        _bitindex_arch_Prefer_FSRM = _bitindex_arch_Prefer_FSRM
        _bitindex_arch_Avoid_Short_Distance_REP_MOVSB = _bitindex_arch_Avoid_Short_Distance_REP_MOVSB
        _bitindex_arch_Prefer_PMINUB_for_stringop = _bitindex_arch_Prefer_PMINUB_for_stringop
        _bitindex_arch_Fast_Unaligned_Copy = _bitindex_arch_Fast_Unaligned_Copy
        _bitindex_arch_Slow_SSE4_2 = _bitindex_arch_Slow_SSE4_2
        _bitindex_arch_Prefer_MAP_32BIT_EXEC = _bitindex_arch_Prefer_MAP_32BIT_EXEC
        _bitindex_arch_MathVec_Prefer_No_AVX512 = _bitindex_arch_MathVec_Prefer_No_AVX512
        _bitindex_arch_Fast_Copy_Backward = _bitindex_arch_Fast_Copy_Backward
        _bitindex_arch_Fast_Unaligned_Load = _bitindex_arch_Fast_Unaligned_Load
        _bitindex_arch_I586 = _bitindex_arch_I586
        _bitindex_arch_AVX_Fast_Unaligned_Load = _bitindex_arch_AVX_Fast_Unaligned_Load
        _bitindex_arch_Prefer_No_AVX512 = _bitindex_arch_Prefer_No_AVX512
        rtld_mode_verify = rtld_mode_verify
        rtld_mode_trace = rtld_mode_trace
        rtld_mode_list_diagnostics = rtld_mode_list_diagnostics
        rtld_mode_help = rtld_mode_help
        rtld_mode_normal = rtld_mode_normal
        rtld_mode_list = rtld_mode_list
        rtld_mode_list_tunables = rtld_mode_list_tunables
        CPUID_INDEX_1 = CPUID_INDEX_1
        CPUID_INDEX_7 = CPUID_INDEX_7
        CPUID_INDEX_80000001 = CPUID_INDEX_80000001
        CPUID_INDEX_D_ECX_1 = CPUID_INDEX_D_ECX_1
        CPUID_INDEX_80000007 = CPUID_INDEX_80000007
        CPUID_INDEX_80000008 = CPUID_INDEX_80000008
        CPUID_INDEX_7_ECX_1 = CPUID_INDEX_7_ECX_1
        CPUID_INDEX_19 = CPUID_INDEX_19
        CPUID_INDEX_14_ECX_0 = CPUID_INDEX_14_ECX_0
        CPUID_INDEX_MAX = CPUID_INDEX_MAX
        PREFERRED_FEATURE_INDEX_1 = PREFERRED_FEATURE_INDEX_1
        PREFERRED_FEATURE_INDEX_MAX = PREFERRED_FEATURE_INDEX_MAX
        cpuid_register_index_ebx = cpuid_register_index_ebx
        cpuid_register_index_edx = cpuid_register_index_edx
        cpuid_register_index_eax = cpuid_register_index_eax
        cpuid_register_index_ecx = cpuid_register_index_ecx
        __GI__dl_argv = 0x7ffdf06a2178
        _dl_argc = 6
        __pointer_chk_guard_local = 16661256008183095100
        _rtld_global = {_dl_ns = {{_ns_loaded = 0x7f1658c272c0, _ns_nloaded = 34, _ns_main_searchlist = 0x7f1658c27598, _ns_global_scope_alloc = 0, _ns_global_scope_pending_adds = 0, libc_map = 0x7f1658aa34a0, _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, entries = 0x7f165823afd0, size = 127, n_elements = 82, free = 0x7f1658bfd460 <__minimal_free>}, _ns_debug = {base = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, r_ldbase = 0}, r_next = 0x0}}, {_ns_loaded = 0x0, _ns_nloaded = 0, _ns_main_searchlist = 0x0, _ns_global_scope_alloc = 0, _ns_global_scope_pending_adds = 0, libc_map = 0x0, _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, entries = 0x0, size = 0, n_elements = 0, free = 0x0}, _ns_debug = {base = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, r_ldbase = 0}, r_next = 0x0}} <repeats 15 times>}, _dl_nns = 1, _dl_load_lock = {mutex = {__data = {__lock = 1, __count = 1, __owner = 93639, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\001\000\000\000\001\000\000\000\307m\001\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967297}}, _dl_load_write_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_tls_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_adds = 34, _dl_initfirst = 0x0, _dl_profile_map = 0x0, _dl_num_relocations = 11325, _dl_num_cache_relocations = 3001, _dl_all_dirs = 0x7f1658c27f00, _dl_rtld_map = {l_addr = 139733954928640, l_name = 0x400318 "/lib64/ld-linux-x86-64.so.2", l_ld = 0x7f1658c25e48, l_next = 0x7f1658aa0910, l_prev = 0x7f1658aa0000, l_real = 0x7f1658c26ab0 <_rtld_local+2736>, l_ns = 0, l_libname = 0x7f1658c27260 <_dl_rtld_libname>, l_info = {0x0, 0x0, 0x0, 0x0, 0x7f1658c25e58, 0x7f1658c25e78, 0x7f1658c25e88, 0x7f1658c25eb8, 0x7f1658c25ec8, 0x7f1658c25ed8, 0x7f1658c25e98, 0x7f1658c25ea8, 0x0, 0x0, 0x7f1658c25e48, 0x0 <repeats 15 times>, 0x7f1658c25f08, 0x0, 0x0, 0x0, 0x0, 0x7f1658c25f48, 0x7f1658c25f38, 0x7f1658c25f58, 0x0, 0x0, 0x7f1658c25ef8, 0x7f1658c25ee8, 0x7f1658c25f18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f1658c25f28, 0x0 <repeats 25 times>, 0x7f1658c25e68}, l_phdr = 0x7f1658bf2040, l_entry = 0, l_phnum = 11, l_ldnum = 0, l_searchlist = {r_list = 0x0, r_nlist = 0}, l_symbolic_searchlist = {r_list = 0x0, r_nlist = 0}, l_loader = 0x0, l_versions = 0x7f165823c910, l_nversions = 8, l_nbuckets = 37, l_gnu_bitmask_idxbits = 3, l_gnu_shift = 8, l_gnu_bitmask = 0x7f1658bf2458, {l_gnu_buckets = 0x7f1658bf2478, l_chain = 0x7f1658bf2478}, {l_gnu_chain_zero = 0x7f1658bf2508, l_buckets = 0x7f1658bf2508}, l_direct_opencount = 0, l_type = lt_library, l_dt_relr_ref = 0, l_relocated = 1, l_init_called = 0, l_global = 1, l_reserved = 0, l_main_map = 0, l_visited = 1, l_map_used = 0, l_map_done = 0, l_phdr_allocated = 0, l_soname_added = 0, l_faked = 0, l_need_tls_init = 0, l_auditing = 0, l_audit_any_plt = 0, l_removed = 0, l_contiguous = 0, l_free_initfini = 0, l_ld_readonly = 0, l_find_object_processed = 0, l_nodelete_active = false, l_nodelete_pending = false, l_property = lc_property_unknown, l_x86_feature_1_and = 0, l_x86_isa_1_needed = 0, l_1_needed = 0, l_rpath_dirs = {dirs = 0x0, malloced = 0}, l_reloc_result = 0x0, l_versyms = 0x7f1658bf2c02, l_origin = 0x0, l_map_start = 139733954928640, l_map_end = 139733955146424, l_text_end = 139733955089365, l_scope_mem = {0x0, 0x0, 0x0, 0x0}, l_scope_max = 0, l_scope = 0x0, l_local_scope = {0x0, 0x0}, l_file_id = {dev = 0, ino = 0}, l_runpath_dirs = {dirs = 0x0, malloced = 0}, l_initfini = 0x0, l_init_called_next = 0x0, l_reldeps = 0x0, l_reldepsmax = 0, l_used = 1, l_feature_1 = 0, l_flags_1 = 0, l_flags = 0, l_idx = 0, l_mach = {plt = 0, gotplt = 0, tlsdesc_table = 0x0}, l_lookup_cache = {sym = 0x7f1658bf2860, type_class = 0, value = 0x7f1658c26ab0 <_rtld_local+2736>, ret = 0x7f1658bf2860}, l_tls_initimage = 0x0, l_tls_initimage_size = 0, l_tls_blocksize = 0, l_tls_align = 0, l_tls_firstbyte_offset = 0, l_tls_offset = 0, l_tls_modid = 0, l_tls_dtor_count = 0, l_relro_addr = 206592, l_relro_size = 6400, l_serial = 0}, _dl_rtld_auditstate = {{cookie = 0, bindflags = 0} <repeats 16 times>}, _dl_x86_feature_1 = 0, _dl_x86_feature_control = {ibt = cet_elf_property, shstk = cet_elf_property}, _dl_stack_flags = 6, _dl_tls_dtv_gaps = false, _dl_tls_max_dtv_idx = 8, _dl_tls_dtv_slotinfo_list = 0x7f165823d240, _dl_tls_static_nelem = 8, _dl_tls_static_used = 656, _dl_tls_static_optional = 512, _dl_initial_dtv = 0x7f165823a2e0, _dl_tls_generation = 1, _dl_scope_free_list = 0x0, _dl_stack_used = {next = 0x7f1658c270a8 <_rtld_local+4264>, prev = 0x7f1658c270a8 <_rtld_local+4264>}, _dl_stack_user = {next = 0x7f1658239c00, prev = 0x7f1658239c00}, _dl_stack_cache = {next = 0x7f1658c270c8 <_rtld_local+4296>, prev = 0x7f1658c270c8 <_rtld_local+4296>}, _dl_stack_cache_actsize = 0, _dl_in_flight_stack = 0, _dl_stack_cache_lock = 0}
        __rtld_tls_init_tp_called = true
        _rtld_global_ro = {_dl_debug_mask = 0, _dl_platform = 0x7ffdf06a23c9 "x86_64", _dl_platformlen = 6, _dl_pagesize = 4096, _dl_minsigstacksize = 1776, _dl_inhibit_cache = 0, _dl_initial_searchlist = {r_list = 0x7f1658a9f490, r_nlist = 33}, _dl_clktck = 100, _dl_verbose = 0, _dl_debug_fd = 2, _dl_lazy = 1, _dl_bind_not = 0, _dl_dynamic_weak = 0, _dl_fpu_control = 895, _dl_hwcap = 2, _dl_auxv = 0x7ffdf06a2240, _dl_x86_cpu_features = {basic = {kind = arch_kind_amd, max_cpuid = 13, family = 23, model = 24, stepping = 1}, features = {{{cpuid_array = {8458113, 33818624, 2128097803, 395049983}, cpuid = {eax = 8458113, ebx = 33818624, ecx = 2128097803, edx = 395049983}}, {active_array = {0, 0, 2128097795, 394821904}, active = {eax = 0, ebx = 0, ecx = 2128097795, edx = 394821904}}}, {{cpuid_array = {0, 547094953, 0, 0}, cpuid = {eax = 0, ebx = 547094953, ecx = 0, edx = 0}}, {active_array = {0, 546046249, 0, 0}, active = {eax = 0, ebx = 546046249, ecx = 0, edx = 0}}}, {{cpuid_array = {8458113, 0, 901919743, 802421759}, cpuid = {eax = 8458113, ebx = 0, ecx = 901919743, edx = 802421759}}, {active_array = {0, 0, 353, 134217728}, active = {eax = 0, ebx = 0, ecx = 353, edx = 134217728}}}, {{cpuid_array = {15, 832, 0, 0}, cpuid = {eax = 15, ebx = 832, ecx = 0, edx = 0}}, {active_array = {7, 0, 0, 0}, active = {eax = 7, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 27, 0, 26009}, cpuid = {eax = 0, ebx = 27, ecx = 0, edx = 26009}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {12336, 4103, 16387, 0}, cpuid = {eax = 12336, ebx = 4103, ecx = 16387, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}, {{cpuid_array = {0, 0, 0, 0}, cpuid = {eax = 0, ebx = 0, ecx = 0, edx = 0}}, {active_array = {0, 0, 0, 0}, active = {eax = 0, ebx = 0, ecx = 0, edx = 0}}}}, preferred = {704}, isa_1 = 7, xsave_state_size = 896, xsave_state_full_size = 896, data_cache_size = 32768, shared_cache_size = 4194304, non_temporal_threshold = 3145728, rep_movsb_threshold = 8192, rep_movsb_stop_threshold = 524288, rep_stosb_threshold = 2048, level1_icache_size = 65536, level1_icache_linesize = 64, level1_dcache_size = 32768, level1_dcache_assoc = 8, level1_dcache_linesize = 64, level2_cache_size = 524288, level2_cache_assoc = 8, level2_cache_linesize = 64, level3_cache_size = 4194304, level3_cache_assoc = 16, level3_cache_linesize = 64, level4_cache_size = 0, cachesize_non_temporal_divisor = 4}, _dl_x86_hwcap_flags = {"sse2\000\000\000\000", "x86_64\000\000", "avx512_1"}, _dl_x86_platforms = {"i586\000\000\000\000", "i686\000\000\000\000", "haswell\000", "xeon_phi"}, _dl_inhibit_rpath = 0x0, _dl_origin_path = 0x0, _dl_tls_static_size = 4736, _dl_tls_static_align = 64, _dl_tls_static_surplus = 1664, _dl_profile = 0x0, _dl_profile_output = 0x7f1658c1ade0 "/var/tmp", _dl_init_all_dirs = 0x7f1658c27f00, _dl_sysinfo_dso = 0x7ffdf07e9000, _dl_sysinfo_map = 0x7f1658c27890, _dl_vdso_clock_gettime64 = 0x7ffdf07e9a70 <clock_gettime>, _dl_vdso_gettimeofday = 0x7ffdf07e97d0 <gettimeofday>, _dl_vdso_time = 0x7ffdf07e9a40 <time>, _dl_vdso_getcpu = 0x7ffdf07e9e10 <getcpu>, _dl_vdso_clock_getres_time64 = 0x7ffdf07e9da0 <clock_getres>, _dl_hwcap2 = 2, _dl_dso_sort_algo = dso_sort_algorithm_dfs, _dl_debug_printf = 0x7f1658bff900 <_dl_debug_printf>, _dl_mcount = 0x7f1658c00470 <__GI__dl_mcount>, _dl_lookup_symbol_x = 0x7f1658bfc4b0 <_dl_lookup_symbol_x>, _dl_open = 0x7f1658bfe230 <_dl_open>, _dl_close = 0x7f1658bf4660 <_dl_close>, _dl_catch_error = 0x7f1658bf3650 <_dl_catch_error>, _dl_error_free = 0x7f1658bf5910 <_dl_error_free>, _dl_tls_get_addr_soft = 0x7f1658c04a80 <_dl_tls_get_addr_soft>, _dl_libc_freeres = 0x7f1658c0c0e0 <__rtld_libc_freeres>, _dl_find_object = 0x7f1658bf62a0 <__GI__dl_find_object>, _dl_dlfcn_hook = 0x0, _dl_audit = 0x0, _dl_naudit = 0}
#40 0x0000000000000006 in ?? ()
No symbol table info available.
#41 0x00007ffdf06a3cab in ?? ()
No symbol table info available.
#42 0x00007ffdf06a3cc5 in ?? ()
No symbol table info available.
#43 0x00007ffdf06a3cc8 in ?? ()
No symbol table info available.
#44 0x00007ffdf06a3ccb in ?? ()
No symbol table info available.
#45 0x00007ffdf06a3ce1 in ?? ()
No symbol table info available.
#46 0x00007ffdf06a3ce4 in ?? ()
No symbol table info available.
#47 0x0000000000000000 in ?? ()
No symbol table info available.
quit
Detaching from program: /usr/local/libexec/master, process 93639
[Inferior 1 (process 93639) detached]
```

**Comment by dilyanpalauzov** [comment]
I filled the same also at https://gcc.gnu.org/bugzilla/show_bug.cgi?id=113123.
