### ISSUE TITLE
Thread Sanitizer FATAL error on kernel version 6.6.6-x

### ISSUE THREAD

**Issue by rohumm** [google/sanitizers#1716]
C++ source file:
```c++
int main() {}
```
Build commands tried:
`clang-16 -std=c++17 -fsanitize=thread -g -O0 main.cpp -o run.me`
`clang-18 -std=c++23 -fsanitize=thread -g -O0 main.cpp -o run.me`
`g++-9  -std=c++17 -fsanitize=thread -g -O0 main.cpp -o run.me`
`g++-11  -std=c++23 -fsanitize=thread -g -O0 main.cpp -o run.me`
`g++-13  -std=c++23 -fsanitize=thread -g -O0 main.cpp -o run.me`

Error:
```sh
$ ./run.me 
FATAL: ThreadSanitizer: unexpected memory mapping 0x70a076c72000-0x70a077100000
$ TSAN_OPTIONS="verbosity=3" ./run.me 
FATAL: ThreadSanitizer: unexpected memory mapping 0x63068b744000-0x63068b773000
```

System info:
```sh
$ uname -a
Linux pop-os 6.6.6-76060606-generic #202312111032~1702306143~22.04~d28ffec SMP PREEMPT_DYNAMIC Mon D x86_64 x86_64 x86_64 GNU/Linux
```
Misc.:
```sh
$ clang-16 --version
Ubuntu clang version 16.0.6 (++20231112100510+7cbf1a259152-1~exp1~20231112100554.106)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
```sh
$ clang-18 --version
Ubuntu clang version 18.0.0 (++20231230042237+ca8441d6dbd3-1~exp1~20231230042349.1401)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
```sh
$ g++-9 --version
g++-9 (Ubuntu 9.5.0-1ubuntu1~22.04) 9.5.0
```
```sh
$ g++-11 --version
g++-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
```
```sh
$ g++-13 --version
g++-13 (Ubuntu 13.1.0-8ubuntu1~22.04) 13.1.0

```
```sh
$ ldd ./run.me 
	linux-vdso.so.1 (0x00007fff98feb000)
	libtsan.so.2 => /lib/x86_64-linux-gnu/libtsan.so.2 (0x00007b878dc00000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007b878d800000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007b878db19000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007b878ece0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007b878d400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007b878ed2c000)
```
```sh
$ readlink /lib/x86_64-linux-gnu/libtsan.so.2
libtsan.so.2.0.0
```

**Comment by rohumm** [comment]
More information:
```sh
$ ./run.me & cat /proc/$!/maps

6004e9242000-6004e9243000 r--p 00000000 fc:01 4099534                    /home/USER/workspace/sanitizer_test/cmake-build-debug/run.me
6004e9243000-6004e9244000 r-xp 00001000 fc:01 4099534                    /home/USER/workspace/sanitizer_test/cmake-build-debug/run.me
6004e9244000-6004e9245000 r--p 00002000 fc:01 4099534                    /home/USER/workspace/sanitizer_test/cmake-build-debug/run.me
6004e9245000-6004e9247000 rw-p 00002000 fc:01 4099534                    /home/USER/workspace/sanitizer_test/cmake-build-debug/run.me
75b06ee00000-75b06ee9c000 r--p 00000000 fc:01 34999046                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
75b06ee9c000-75b06efcd000 r-xp 0009c000 fc:01 34999046                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
75b06efcd000-75b06f05a000 r--p 001cd000 fc:01 34999046                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
75b06f05a000-75b06f05b000 ---p 0025a000 fc:01 34999046                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
75b06f05b000-75b06f069000 rw-p 0025a000 fc:01 34999046                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
75b06f069000-75b06f06d000 rw-p 00000000 00:00 0 
75b06f119000-75b06f127000 r--p 00000000 fc:01 34998039                   /usr/lib/x86_64-linux-gnu/libm.so.6
75b06f127000-75b06f1a3000 r-xp 0000e000 fc:01 34998039                   /usr/lib/x86_64-linux-gnu/libm.so.6
75b06f1a3000-75b06f1fe000 r--p 0008a000 fc:01 34998039                   /usr/lib/x86_64-linux-gnu/libm.so.6
75b06f1fe000-75b06f200000 rw-p 000e4000 fc:01 34998039                   /usr/lib/x86_64-linux-gnu/libm.so.6
75b06f200000-75b06f228000 r--p 00000000 fc:01 34999014                   /usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0
75b06f228000-75b06f2e6000 r-xp 00028000 fc:01 34999014                   /usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0
75b06f2e6000-75b06f31c000 r--p 000e6000 fc:01 34999014                   /usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0
75b06f31c000-75b06f31d000 ---p 0011c000 fc:01 34999014                   /usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0
75b06f31d000-75b06f328000 rw-p 0011c000 fc:01 34999014                   /usr/lib/x86_64-linux-gnu/libtsan.so.2.0.0
75b06f328000-75b070274000 rw-p 00000000 00:00 0 
75b0702b2000-75b0702d9000 r--p 00000000 fc:01 60032318                   /etc/ld.so.cache
75b0702d9000-75b0702db000 rw-p 00000000 00:00 0 
75b0702db000-75b0702dd000 r--p 00000000 fc:01 34997065                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75b0702dd000-75b070307000 r-xp 00002000 fc:01 34997065                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75b070307000-75b070312000 r--p 0002c000 fc:01 34997065                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75b070313000-75b070317000 rw-p 00037000 fc:01 34997065                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff9b1be000-7fff9b1df000 rw-p 00000000 00:00 0                          [stack]
7fff9b1e7000-7fff9b1eb000 r--p 00000000 00:00 0                          [vvar]
7fff9b1eb000-7fff9b1ed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

FATAL: ThreadSanitizer: unexpected memory mapping 0x6004e9242000-0x6004e9243000
```

**Comment by rohumm** [comment]
And more info; disabling virtual memory address randomization fixes the issue:
```sh
$ TSAN_OPTIONS="verbosity=3" setarch `uname -m` -R ./run.me 
==142298==Installed the sigaction for signal 11
==142298==Installed the sigaction for signal 7
==142298==Installed the sigaction for signal 8
==142298==Using libbacktrace symbolizer.
***** Running under ThreadSanitizer v3 (pid 142298) *****
ThreadSanitizer: growing sync allocator: 0 out of 1048576*1024
ThreadSanitizer: growing heap block allocator: 0 out of 262144*4096
==142298==__tls_get_addr: DTLS_Find 0x7ffff7e84ec8 2
==142298==__tls_get_addr: DTLS_NextBlock 0x7ffff7e84ec8 0
==142298==__tls_get_addr: 0x7ffff6c64fa0 {0x2,0x0} => 0x7ffff7e84ee0; tls_beg: 0x7ffff7e84ee0; sp: 0x7fffffffd9c0 num_live_dtls 1
==142298==__tls_get_addr: static tls: 0x7ffff7e84ee0
==142298==__tls_get_addr: DTLS_Find 0x7ffff7e84ec8 2
Stats: SizeClassAllocator64: 0M mapped (0M rss) in 513 allocations; remains 513
  02 (    32): mapped:     64K allocs:     128 frees:       0 inuse:    128 num_freed_chunks    1920 avail:   2048 rss:      4K releases:      0 last released:      0K region: 0x7b0800000000
  04 (    64): mapped:     64K allocs:     128 frees:       0 inuse:    128 num_freed_chunks     896 avail:   1024 rss:      4K releases:      0 last released:      0K region: 0x7b1000000000
  05 (    80): mapped:     64K allocs:     128 frees:       0 inuse:    128 num_freed_chunks     691 avail:    819 rss:      4K releases:      0 last released:      0K region: 0x7b1400000000
  06 (    96): mapped:     64K allocs:     128 frees:       0 inuse:    128 num_freed_chunks     554 avail:    682 rss:      4K releases:      0 last released:      0K region: 0x7b1800000000
  49 ( 81920): mapped:    128K allocs:       1 frees:       0 inuse:      1 num_freed_chunks       0 avail:      1 rss:      4K releases:      0 last released:      0K region: 0x7bc400000000
Stats: LargeMmapAllocator: allocated 0 times, remains 0 (0 K) max 0 M; by size logs: 
```

**Comment by rohumm** [comment]
This may or may not be considered a TSAN "bug" per se; regardless, it may be worth considering modifying the error message to give a hint to the user about a possible workaround.

Instead of:
```sh
FATAL: ThreadSanitizer: unexpected memory mapping 0x6004e9242000-0x6004e9243000
```
Print out something like:
```sh
FATAL: ThreadSanitizer: unexpected memory mapping 0x6004e9242000-0x6004e9243000; as a potential workaround, you might consider disabling virtual memory address randomization and retrying.
```


That's a trivial change I can make myself, and open a pull request. Before I do that, I would like to ask TSAN maintainer(s) whether or not they agree with modifying the error message.

**Comment by dvyukov** [comment]
May be related to https://bugs.chromium.org/p/chromium/issues/detail?id=1496730
We discussed doing re-exec with disabled aslr: https://bugs.chromium.org/p/chromium/issues/detail?id=1496730#c28
cc @thurstond

**Comment by thurstond** [comment]
@dvyukov

> May be related to https://bugs.chromium.org/p/chromium/issues/detail?id=1496730 We discussed doing re-exec with disabled aslr: https://bugs.chromium.org/p/chromium/issues/detail?id=1496730#c28 cc @thurstond

Many people might not be able to view that bug.

In any case, I prototyped the re-exec approaches (disabling ASLR or re-exec'ing until the layout is compatible) and it will need some more work. The problem is that, with high-entropy ASLR, it occasionally segfaults before it can reach the "FATAL: ThreadSanitizer: unexpected memory mapping" error. Essentially, the checks in CheckAndProtect() are happening too late.

@rohumm
A corollary is that changing the "FATAL: ThreadSanitizer: unexpected memory mapping" error message is an incomplete solution, because it sometimes it will segfault instead of printing that.

Btw, in many cases, lowering the ASLR entropy (`sudo sysctl vm.mmap_rnd_bits=30`) would be preferable to disabling ASLR entirely.

**Comment by thurstond** [comment]
> it occasionally segfaults before it can reach the "FATAL: ThreadSanitizer: unexpected memory mapping" error. Essentially, the checks in CheckAndProtect() are happening too late.

Specifically, the allocator is initialized before CheckAndProtect happens. This means if the randomized layout conflicts with the allocator's intended location, it will segfault.

I'll upload a patch (to avoid the segfault and enable re-exec) for review in a day or two.

**Comment by PhilippMDoerner** [comment]
I can confirm similar issues on a 6.7 Kernel (Arch Linux).

clang version:
```txt
~/dev/playground % clang -v
clang version 16.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/13.2.1
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
~/dev/playground % uname -a
Linux framefrog 6.7.0-arch3-1 #1 SMP PREEMPT_DYNAMIC Sat, 13 Jan 2024 14:37:14 +0000 x86_64 GNU/Linux
~/dev/playground % 
```

I can not claim to have a very high understanding here since I only recently started using tsan and diving into low-level and thus can barely use tsan to debug data-races.

Because of that, if the solution turns out to change the error message, could said new error message include a link to some resource on the topic or more concrete suggestions for flags to use or the like? To make finding a work-around for the problem a smidge easier if you're entirely new on the topic.

**Comment by russelltg** [comment]
A workaround that I've been using (note that this does decrease the security of your system, do not use on production systems) is to disable ASLR entirely:

```
echo 0 | sudo tee /proc/sys/kernel/randomize_va_space
```

**Comment by thurstond** [comment]
To confirm the root cause, could you please paste the output from:
```
sudo sysctl vm.mmap_rnd_bits
```
?
(this shows the number of bits of entropy for address space layout randomization)

The patch to automatically re-execute the TSan'ified process without randomization, if needed, landed in https://github.com/llvm/llvm-project/commit/0784b1eefa36d4acbb0dacd2d18796e26313b6c5

A less risky alternative than disabling ASLR for all of Linux is to slightly reduce the amount of randomization:
```
sudo sysctl vm.mmap_rnd_bits=30
```

**Comment by jeremiahar** [comment]
I also experienced this problem under Linux 6.7.0 and can confirm that disabling ASLR for the process with ``` setarch `uname -m` -R ``` resolves the issue. 

```
[jeremiah@jeremiah ~]$ sudo sysctl vm.mmap_rnd_bits
vm.mmap_rnd_bits = 32
[jeremiah@jeremiah ~]$
```

**Comment by thurstond** [comment]
@jeremiahar Thanks for posting the output! That shows your Linux is maxing out the randomization (32 bits), which is incompatible with TSan (max supported is 30 bits on x86 Linux).

**Comment by PhilippMDoerner** [comment]
> @jeremiahar Thanks for posting the output! That shows your Linux is maxing out the randomization (32 bits), which is incompatible with TSan (max supported is 30 bits on x86 Linux).

I am not entirely sure if this suffices or if maybe the problem changed with Linux 6.7.0.
Setting `vm.mmap_rnd_bits` to 30 or even 29 does not resolve this issue (at least it did not for me).

```sh
~/dev/playground % sudo sysctl vm.mmap_rnd_bits
vm.mmap_rnd_bits = 30
~/dev/playground % echo "int main(void){}" > hello.c                                                              
~/dev/playground % clang -o hello -fsanitize=thread -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer hello.c
~/dev/playground % ./hello 
FATAL: ThreadSanitizer: unexpected memory mapping 0x7d9ee6e00000-0x7d9ee718e000
```

Arch-Linux, `Linux framefrog 6.7.0-arch3-1 #1 SMP PREEMPT_DYNAMIC Sat, 13 Jan 2024 14:37:14 +0000 x86_64 GNU/Linux`.

**Comment by thurstond** [comment]
What version is your clang?

The TSan fix to support 30 bits of ASLR landed last November (https://github.com/llvm/llvm-project/commit/7d039effc4930be9240446a4241d268a39960e0b), so my initial guess is you have an older version of TSan that only supports 28 bits.

The Linux 6.7 kernel has a default setting of 28 bits of entropy (https://elixir.bootlin.com/linux/v6.7/source/arch/x86/Kconfig). It's likely customized by your distro be higher (which is generally a good thing).

**Comment by PhilippMDoerner** [comment]
Clang version is 16.0.6.
```txt
~/dev/playground % clang -v
clang version 16.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/13.2.1
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
~/dev/playground % uname -a
Linux framefrog 6.7.0-arch3-1 #1 SMP PREEMPT_DYNAMIC Sat, 13 Jan 2024 14:37:14 +0000 x86_64 GNU/Linux
~/dev/playground % 
```

The package appears to have last been updated this january: https://archlinux.org/packages/extra/x86_64/clang/

**Comment by thurstond** [comment]
@PhilippMDoerner Thank you for sharing all the output!

clang 16.0.6 is based on June 13, 2023 source from upstream (https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.6), so it doesn't have either of the recent TSan ASLR compatibility fixes (hence TSan is limited to 28 bits of ASLR).

**Comment by PhilippMDoerner** [comment]
Thanks for the clarification! I was trying to figure out what the age of that clang-version was by skimming through docs and other txt files in the repo to little success, this helps immensely in that regard.

Seems like it'll take a bit then until arch catches up to that particular fix. For now I think 28 shouldn't be *too* bad (?). Better than turning it off for sure I'd imagine. I'll note it down in a related stack-overflow question.

**Comment by ayushgun** [comment]
On Arch with kernal 6.7.1-arch1-1, changing `vm.mmap_rnd_bits` from 32 to 30 did not resolve the error. However, changing `vm.mmap_rnd_bits` to 28 successfully resolved the error.

**Comment by Formak21** [comment]
> On Arch with kernal 6.7.1-arch1-1, changing `vm.mmap_rnd_bits` from 32 to 30 did not resolve the error. However, changing `vm.mmap_rnd_bits` to 28 successfully resolved the error.

Same situation. Arch, kernel 6.7.6-arch1-1. Changing `vm.mmap_rnd_bits` to 28 helps. (clang 16.0.6)

**Comment by cmazakas** [comment]
I'm on Ubuntu 23.10 and today I had a kernel update that led me here because it broke all my code too.

I also had to drop down to 28 bits from 32 to make my test suite finally start passing again. Not only did tsan break but asan and ubsan also broke in mysterious ways as well.

When the time comes, I guess I'll eventually increment it back up to 30 or 32 but until then, I can't complain too much.

**Comment by DimitryAndric** [comment]
I reported this in https://bugs.launchpad.net/ubuntu/+source/linux/+bug/2056762 for Ubuntu's recent kernel update, which also bumped `vm.mmap_rnd_bits` for most architectures, and for amd64 from 28 to 32 in particular.

I observed the same as people above: ThreadSanitizer fails with "unexpected memory mapping" when `vm.mmap_rnd_bits` is at 32. I only tried setting it to 28, then it started working again.

**Comment by thurstond** [comment]
To sum up: older versions of TSan are not compatible with very high ASLR entropy, which is the default in some recent Linux distros. The workaround is to reduce ASLR entropy: `sudo sysctl vm.mmap_rnd_bits=28`.

Newer versions of TSan (LLVM 18.1.0 onwards: https://github.com/llvm/llvm-project/commit/0784b1eefa36d4acbb0dacd2d18796e26313b6c5) will automatically re-exec without ASLR, if the layout is incompatible. Additionally, TSan in LLVM 18.1.0 onwards can support 30 bits of ASLR entropy without disabling ASLR (https://github.com/llvm/llvm-project/commit/7d039effc4930be9240446a4241d268a39960e0b).
