### ISSUE TITLE
msan reports stat() result as undefined on glibc 2.37

### ISSUE THREAD

**Issue by primiano** [google/sanitizers#1734]
https://github.com/google/sanitizers/issues/1452 seems to be happening again.
I guess some new change in glibc 2.37 broke the interceptors again (this happened on a glinux laptop):

Repro case:

test.cc
```
#include <sys/stat.h>
#include <stdio.h>

int main()
{
	struct stat stat_info;
	if (stat("/bin/sh", &stat_info))
		return 1;
	printf("%ld\n", stat_info.st_size);
}
```

```
$ /s/perfetto/buildtools/linux64/clang/bin/clang++ -fsanitize=memory -o test ./test.cc

$ ./test
==1347898==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5631b3e71a96 in main (/tmp/test+0xc2a96)
    #1 0x7fe7784456c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7fe778445784 in __libc_start_main csu/../csu/libc-start.c:360:3
    #3 0x5631b3de12f0 in _start (/tmp/test+0x322f0)
```

I'm taking a recent version of llvm from https://commondatastorage.googleapis.com/chromium-browser-clang/Linux_x64/clang-llvmorg-18-init-17730-gf670112a-5.tgz  (which is what chromium is using)

If I get the preprocessor output (running the previous with -E) I get:
```
...
extern int stat (const char *__restrict __file,
   struct stat *__restrict __buf) noexcept (true) __attribute__ ((__nonnull__ (1, 2)));
...

int main()
{
 struct stat stat_info;
 if (stat("/bin/sh", &stat_info))
  return 1;
 printf("%ld\n", stat_info.st_size);
}

```

**Comment by primiano** [comment]
@eugenis

**Comment by eugenis** [comment]
@vitalybuka

**Comment by vitalybuka** [comment]
Does not reproduce on `ldd (Debian GLIBC 2.37-15+gl0) 2.37`

**Comment by primiano** [comment]
Hmm actually seems only the msan that I get from chromium tarballs that seems broken.

here's what I tried:

- clang-17 from glinux: works fine

- Instead both these chromium llvm tarballs fail
 - https://commondatastorage.googleapis.com/chromium-browser-clang/Linux_x64/clang-llvmorg-18-init-17730-gf670112a-5.tgz 
 - https://commondatastorage.googleapis.com/chromium-browser-clang/Linux_x64/clang-llvmorg-19-init-2941-ga0b3dbaf-22.tar.xz

**Comment by ramosian-glider** [comment]
@primiano ok to close the bug then?
