### ISSUE TITLE
`AddressSanitizer: memcpy-param-overlap` not triggered if both parameters are equal

### ISSUE THREAD

**Issue by StarStarJ** [google/sanitizers#1793]
```c
int a = 0;
// no err - wrong
memcpy(&a, &a, 1);
// err
memcpy(&a, ((char*)&a) + 1, 2);
```

version:
```
clang --version
Debian clang version 20.0.0 (++20240903111917+8861328303a5-1~exp1~20240903112058.2312)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-20/bin
```

**Comment by ramosian-glider** [comment]
This is done intentionally as LLVM (and apparently GCC as well) assume that the buffers passed to `memcpy()` must be either equal or non-overlapping: https://llvm.org/docs/LangRef.html#id527

See the discussion here: https://github.com/llvm/llvm-project/issues/12135.

There's still room for us to improve our documentation on this matter, adding a label.
