### ISSUE TITLE
Address Sanitizer not showing full stack trace

### ISSUE THREAD

**Issue by rvanlaar** [google/sanitizers#1824]
In Scummvm this commit [1] solved a memory leak that occurred because the return variable of GetPreferredLocales [1] 
should be freed.

The relevant output from our code with ASAN enabled:
```
WARNING: Score::startLoop(): exiting due to debug few frames only!

=================================================================
==3621583==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 76 byte(s) in 2 object(s) allocated from:
    #0 0x7f8272a6fa57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f827287d4a5 in SDL_calloc_REAL /home/rvanlaar/sdl-memoryleak/SDL/src/stdlib/SDL_malloc.c:5404

SUMMARY: AddressSanitizer: 76 byte(s) leaked in 2 allocation(s).
```

The relevant output from Valgrind:
```
==60735== 38 bytes in 1 blocks are definitely lost in loss record 112 of 282
==60735==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60735==    by 0x491D2A5: SDL_calloc_REAL (SDL_malloc.c:5311)
==60735==    by 0x4991C53: build_locales_from_csv_string (SDL_locale.c:50)
==60735==    by 0x4991C53: SDL_GetPreferredLocales_REAL (SDL_locale.c:100)
==60735==    by 0x58C530: OSystem_SDL::getSystemLanguage() const (sdl.cpp:661)
==60735==    by 0xC4246B: Common::TranslationManager::setLanguage(Common::String const&) (translation.cpp:89)
==60735==    by 0x7BFC2D: GUI::GuiManager::GuiManager() (gui-manager.cpp:82)
==60735==    by 0x79D1F5: Common::Singleton<GUI::GuiManager>::makeInstance() (singleton.h:60)
==60735==    by 0x79CC7E: Common::Singleton<GUI::GuiManager>::instance() (singleton.h:83)
==60735==    by 0x7BD44F: GUI::Dialog::Dialog(int, int, int, int, bool) (dialog.cpp:49)
==60735==    by 0x7B97F1: GUI::ConsoleDialog::ConsoleDialog(float, float) (console.cpp:57)
==60735==    by 0x7B3A31: GUI::Debugger::Debugger() (debugger.cpp:57)
==60735==    by 0x5BB60F: Director::Debugger::Debugger() (debugger.cpp:46)
==60735== 
```

My request if for ASAN to show more information in the case of this memory leak.

[1] https://github.com/scummvm/scummvm/commit/ca23e7fa2de6b4c6c567ac1ce8ddac1fa25da6ce
[2] https://wiki.libsdl.org/SDL2/SDL_GetPreferredLocales

**Comment by ramosian-glider** [comment]
Does `ASAN_OPTIONS=fast_unwind_on_malloc=0` help?

**Comment by ramosian-glider** [comment]
Ok, feel free to reopen if the problem returns.

Most certainly your libSDL is compiled without frame pointers, so ASan's fast unwinder fails to get past SDL_calloc_REAL() and stops.
Setting `fast_unwind_on_malloc=0` will switch to libunwind (which IIRC Valgrind uses), letting the tool see the full stack trace. But this comes at the cost of slowing down every memory allocation in the program.
You can also try recompiling libSDL with `-fno-omit-frame-pointer`, but SCUMMVM may have other dependencies on which the fast unwinder will choke.

**Comment by rvanlaar** [comment]
We had a different problem, again with SDL. Setting `fast_unwind_on_malloc=0` helped. 
Went from: 

```
Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f9b5ff1ea57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f9b5fd90d50  (/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xc6d50)
```

to:

```
Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f511f49ea57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f511f310d50  (/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xc6d50)
    #2 0x55ea4ed32e0b in SurfaceSdlGraphicsManager::blitCursor() (/home/rvanlaar/scummvm/scummvm+0x12d2e0b)
    #3 0x55ea4ed210fd in SurfaceSdlGraphicsManager::setGraphicsModeIntern() (/home/rvanlaar/scummvm/scummvm+0x12c10fd)
    #4 0x55ea4ed1b36d in SurfaceSdlGraphicsManager::endGFXTransaction() (/home/rvanlaar/scummvm/scummvm+0x12bb36d)
    #5 0x55ea4ecbe0bf in ModularGraphicsBackend::endGFXTransaction() (/home/rvanlaar/scummvm/scummvm+0x125e0bf)
    #6 0x55ea4eab5082 in initGraphicsAny(Common::Array<Graphics::ModeWithFormat> const&, int) (/home/rvanlaar/scummvm/scummvm+0x1055082)
    #7 0x55ea4eab6cbe in initGraphics(int, int, Graphics::PixelFormat const*) (/home/rvanlaar/scummvm/scummvm+0x1056cbe)
    #8 0x55ea4e655321 in Director::Movie::loadArchive() (/home/rvanlaar/scummvm/scummvm+0xbf5321)
    #9 0x55ea4e6de8f5 in Director::Window::step() (/home/rvanlaar/scummvm/scummvm+0xc7e8f5)
    #10 0x55ea4e568b1a in Director::DirectorEngine::run() (/home/rvanlaar/scummvm/scummvm+0xb08b1a)
    #11 0x55ea4e511efe in runGame(Plugin const*, OSystem&, DetectedGame const&, void const*) (/home/rvanlaar/scummvm/scummvm+0xab1efe)
    #12 0x55ea4e517a6f in scummvm_main (/home/rvanlaar/scummvm/scummvm+0xab7a6f)
    #13 0x55ea4e50a8e9 in main (/home/rvanlaar/scummvm/scummvm+0xaaa8e9)
    #14 0x7f511e90bd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7f511e90be3f in __libc_start_main_impl ../csu/libc-start.c:392
    #16 0x55ea4e4f0fa4 in _start (/home/rvanlaar/scummvm/scummvm+0xa90fa4)
```
