### ISSUE TITLE
[MSAN] memory sanitizer build openjdk fails as undefined symbol: __msan_va_arg_overflow_size_tls

### ISSUE THREAD

**Issue by sendaoYan** [google/sanitizers#1840]
Openjdk configure and make command:
```
export ACC17_HOME=/home/sonic/software/clang+llvm-17.0.2-x86_64-linux-gnu-ubuntu-22.04 ; export PATH=${ACC17_HOME}/bin:$PATH ; export ASAN_SYMBOLIZER_PATH=${ACC17_HOME}/bin/llvm-symbolizer ; export LD_LIBRARY_PATH=${ACC17_HOME}/lib:${ACC17_HOME}/lib/clang/17/lib/x86_64-unknown-linux-gnu
bash configure --with-extra-cflags="-fsanitize=memory" --with-extra-cxxflags="-fsanitize=memory" --with-extra-ldflags="-fsanitize=memory" --with-toolchain-type=clang
time make images test-image LOG=debug &> build/make.log
```

Make output:
```
/home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/jdk/bin/javac: symbol lookup error: /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/jdk/bin/../lib/libjli.so: undefined symbol: __msan_va_arg_overflow_size_tls
```

[buildtools_create_symbols_javac__the.COMPILE_CREATE_SYMBOLS_batch.log](https://github.com/user-attachments/files/18475175/buildtools_create_symbols_javac__the.COMPILE_CREATE_SYMBOLS_batch.log)
[make.log.zip](https://github.com/user-attachments/files/18475174/make.log.zip)
[buildtools_create_symbols_javac__the.COMPILE_CREATE_SYMBOLS_batch.cmdline.log](https://github.com/user-attachments/files/18475179/buildtools_create_symbols_javac__the.COMPILE_CREATE_SYMBOLS_batch.cmdline.log)

environment info:
```
+ uname -a
Linux ubuntu24 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
+ cat /etc/os-release
PRETTY_NAME="Ubuntu 22.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.3 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
+ free -h
               total        used        free      shared  buff/cache   available
Mem:           185Gi       1.5Gi        88Gi       3.0Mi        95Gi       182Gi
Swap:             0B          0B          0B
+ lscpu
+ head -n 25
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      46 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             48
On-line CPU(s) list:                0-47
Vendor ID:                          GenuineIntel
Model name:                         Intel(R) Xeon(R) Platinum 8369HC CPU @ 3.30GHz
CPU family:                         6
Model:                              85
Thread(s) per core:                 2
Core(s) per socket:                 24
Socket(s):                          1
Stepping:                           11
CPU max MHz:                        4200.0000
CPU min MHz:                        1200.0000
BogoMIPS:                           6599.99
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx512_bf16 ida arat avx512_vnni
Hypervisor vendor:                  KVM
Virtualization type:                full
L1d cache:                          768 KiB (24 instances)
L1i cache:                          768 KiB (24 instances)
L2 cache:                           24 MiB (24 instances)
L3 cache:                           33 MiB (1 instance)
NUMA node(s):                       1
+ ldd --version
ldd (Ubuntu GLIBC 2.35-0ubuntu3.4) 2.35
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
+ java -version
openjdk version "24" 2025-03-18
OpenJDK Runtime Environment (build 24)
OpenJDK 64-Bit Server VM (build 24, mixed mode, sharing)
+ java -Xinternalversion
OpenJDK 64-Bit Server VM (24) for linux-amd64 JRE (24), built on 2024-10-23T10:09:48Z with gcc 10.2.1 20210130 (Red Hat 10.2.1-11)
+ git remote -v
origin  git@github.com:openjdk/jdk.git (fetch)
origin  git@github.com:openjdk/jdk.git (push)
+ git log -n 1
+ head -n 1
commit 4b4b1e912a3193cc95c956acc770015f707449b1
```

clang version(Download from https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/clang+llvm-17.0.6-x86_64-linux-gnu-ubuntu-22.04.tar.xz):
```
clang -v
clang version 17.0.2 (https://github.com/llvm/llvm-project b2417f51dbbd7435eb3aaf203de24de6754da50e)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/sonic/software/clang+llvm-17.0.2-x86_64-linux-gnu-ubuntu-22.04/bin
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/10
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/11
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/9
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/11
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
```

**Comment by ramosian-glider** [comment]
Here's the linker command building libjli.so

<code>Linking libjli.so
+ /usr/bin/mv /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/test/hotspot/jtreg/native/support/libredefclass021/BUILD_TEST_libredefclass021.d.tmp /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/test/hotspot/jtreg/native/support/libredefclass021/BUILD_TEST_libredefclass021.d
+ cd /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/test/hotspot/jtreg/native/support/libredefclass024
( /usr/bin/rm -f /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/BUILD_LIBJLI_run_ld.log && /home/yansendao/software/acc/x86_64/bin/clang -fuse-ld=lld -Wl,--exclude-libs,ALL -Wl,-z,noexecstack -m64 -fsanitize=memory -shared -Wl,-z,origin -Wl,-rpath,\$ORIGIN -Wl,--disable-new-dtags -Wl,-soname=libjli.so -o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/modules_libs/java.base/libjli.so /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/args.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/java.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/java_md.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/java_md_common.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/jli_util.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/link_type.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/parse_manifest.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/splashscreen_stubs.o /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/wildcard.o -lz -ldl -lpthread > >(/usr/bin/tee -a /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/BUILD_LIBJLI_run_ld.log) 2> >(/usr/bin/tee -a /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/BUILD_LIBJLI_run_ld.log >&2) || ( exitcode=$? && /usr/bin/cp /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/BUILD_LIBJLI_run_ld.log /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/make-support/failure-logs/support_native_java.base_libjli_BUILD_LIBJLI_run_ld.log && /usr/bin/cp /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/support/native/java.base/libjli/BUILD_LIBJLI_run_ld.cmdline /home/yansendao/git/jdk-asan-clang/build/linux-x86_64-server-release/make-support/failure-logs/support_native_java.base_libjli_BUILD_LIBJLI_run_ld.cmdline && exit $exitcode ) )
</code>

As stated in https://groups.google.com/g/memory-sanitizer/c/xV3OZZCiL9A?pli=1, __msan_va_arg_overflow_size_tls should be provided by the main executable that loads the .so. What is that executable in your case? Does it help if you add it to the linker command line?

**Comment by sendaoYan** [comment]
Sorry, I make a mistake to close this issue, and I have no permission to reopen it.

**Comment by sendaoYan** [comment]
> As stated in https://groups.google.com/g/memory-sanitizer/c/xV3OZZCiL9A?pli=1, __msan_va_arg_overflow_size_tls should be provided by the main executable that loads the .so. What is that executable in your case? Does it help if you add it to the linker command line?

The executable is javac, and javac has the `__msan_va_arg_overflow_size_tls` symbol as show below:

```
> llvm-readelf -W -s build/linux-x86_64-server-release/jdk/bin/javac | grep __msan_va_arg_overflow_size_tls
  1538: 0000000000000fd0     8 TLS     LOCAL  DEFAULT    17 __msan_va_arg_overflow_size_tls
```
 
And the javac link command is

```
clang -fuse-ld=lld -Wl,--exclude-libs,ALL -Wl,-z,noexecstack -m64 -fsanitize=memory -L/home/sonic/git/jdk/build/linux-x86_64-server-release/support/modules_libs/java.base '-Wl,-rpath,$ORIGIN' -Wl,--disable-new-dtags '-Wl,-rpath,$ORIGIN/../lib' -Wl,--disable-new-dtags -o /home/sonic/git/jdk/build/linux-x86_64-server-release/support/modules_cmds/jdk.compiler/javac /home/sonic/git/jdk/build/linux-x86_64-server-release/support/native/jdk.compiler/javac/main.o -ljli
```

**Comment by sendaoYan** [comment]
> An alternative could be to build with -Wl,--undefined=__msan_va_arg_overflow_size_tls.

Below configure and make command also report "build/linux-x86_64-server-release/jdk/bin/javac: symbol lookup error: build/linux-x86_64-server-release/jdk/bin/../lib/libjli.so: undefined symbol: __msan_va_arg_overflow_size_tls"

```shell
bash configure --with-extra-cflags="-fsanitize=memory" --with-extra-cxxflags="-fsanitize=memory" --with-extra-ldflags="-fsanitize=memory -Wl,--undefined=__msan_va_arg_overflow_size_tls" --with-toolchain-type=clang
time make images test-image LOG=trace &> build/make.log
```

[make-Wl,--undefined=__msan_va_arg_overflow_size_tls.log.zip](https://github.com/user-attachments/files/18477288/make-Wl.--undefined.__msan_va_arg_overflow_size_tls.log.zip)

**Comment by sendaoYan** [comment]
> Can you try adding javac to the list of inputs for libjli.so and see if that helps?

javac depends libjli.so, so openjdk build script generate libjli.so first, and then generate javac after. Do you mean add libjli.so  to the lists of inputs for javac? The related command shows as below. The javac still report the same error.

```shell
rm -rf build/linux-x86_64-server-release/support/modules_cmds/jdk.compiler/javac build/linux-x86_64-server-release/jdk/bin/javac
/home/yansendao/software/acc/x86_64/bin/clang -fuse-ld=lld -Wl,--exclude-libs,ALL -Wl,-z,noexecstack -m64 -fsanitize=memory -Lbuild/linux-x86_64-server-release/support/modules_libs/java.base '-Wl,-rpath,$ORIGIN' -Wl,--disable-new-dtags '-Wl,-rpath,$ORIGIN/../lib' -Wl,--disable-new-dtags -o build/linux-x86_64-server-release/support/modules_cmds/jdk.compiler/javac build/linux-x86_64-server-release/support/native/jdk.compiler/javac/main.o -ljli build/linux-x86_64-server-release/jdk/lib/libjli.so
/usr/bin/cp -fP build/linux-x86_64-server-release/support/modules_cmds/jdk.compiler/javac build/linux-x86_64-server-release/jdk/bin/javac
build/linux-x86_64-server-release/jdk/bin/javac
```


If I add javac to the list of inputs for libjli.so, the lld link will report error show as below, since javac is executable file, should not be a input of share objext during link.

```
ld.lld: error: build/linux-x86_64-server-release/support/modules_cmds/jdk.compiler/javac: unknown file type
```

**Comment by ramosian-glider** [comment]
Interesting, when building a small .so library with MSan, there are no warnings even if I don't report provide extra build flags:

```
$ cat t.c 
#include <dlfcn.h>

int main() {
  void *handle = dlopen("./solib.so", RTLD_NOW);
  int (*f)(void);
  *(void **)(&f) = dlsym(handle, "foo");
  return f();
}
$ cat solib.c 
#include <stdio.h>
int foo() {
  printf("Hello!\n");
  return 1;
}
```

Here's how I build without MSan:
```
$ clang t.c -o t
$ clang solib.c -o solib.so -shared
$  ./t
Hello!
```

and with MSan:
```
$ clang t.c -o t -fsanitize=memory
$ nm t | grep __msan_va_arg_overflow_size_tls
0000000000000fd0 B __msan_va_arg_overflow_size_tls
$ clang solib.c -o solib.so -shared -fsanitize=memory
$ nm solib.so | grep __msan_va_arg_overflow_size_tls
                 U __msan_va_arg_overflow_size_tls
$  ./t
Hello!
```

**Comment by PikachuHyA** [comment]
I tested your code from https://github.com/google/sanitizers/issues/1840#issuecomment-2602560668 and here are my findings:

### Original Code

**t.c**
```c
#include <dlfcn.h>

int main() {
    void *handle = dlopen("./solib.so", RTLD_NOW);
    int (*f)(void);
    *(void **)(&f) = dlsym(handle, "foo");
    return f();
}
```

**solib.c**
```c
#include <stdio.h>

int foo() {
    printf("Hello!\n");
    return 1;
}
```

### Results on My Machine

```
$ uname -a
Linux 0fb3ef04ff2b 5.15.49-linuxkit-pr #1 SMP PREEMPT Thu May 25 07:27:39 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux


$ cat /etc/os-release
PRETTY_NAME="Ubuntu 24.04 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

$ clang -v
Ubuntu clang version 18.1.3 (1)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/aarch64-linux-gnu/13
Found candidate GCC installation: /usr/bin/../lib/gcc/aarch64-linux-gnu/14
Selected GCC installation: /usr/bin/../lib/gcc/aarch64-linux-gnu/14
Candidate multilib: .;@m64
Selected multilib: .;@m64
```

1. **Build with Memory Sanitizer**:
   ```bash
   $ clang t.c -o t -fsanitize=memory
   $ clang solib.c -o solib.so -shared -fsanitize=memory
   $ ./t
   Hello!
   ```

   This runs successfully.

2. **Link with `-Wl,--exclude-libs,ALL`**:
   ```bash
   $ clang t.c -o t -fsanitize=memory -Wl,--exclude-libs,ALL
   $ clang solib.c -o solib.so -shared -fsanitize=memory
   $ ./t
   MemorySanitizer:DEADLYSIGNAL
   ==97==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0xffffdf4590d0 sp 0xffffdf4590a0 T97)
   ==97==Hint: pc points to the zero page.
   ==97==The signal is caused by a READ memory access.
   ==97==Hint: address points to the zero page.
   /usr/bin/llvm-symbolizer-18: error: 'linux-vdso.so.1': No such file or directory
       #0 0x0  (<unknown module>)
       #1 0xaaaac52f71f4 in __sanitizer::BufferedStackTrace::UnwindImpl(unsigned long, unsigned long, void*, bool, unsigned int) (/root/msan_demo/t+0x371f4) (BuildId: bbf77fc6279369d1aca92c7d74b168ce062cf9e8)
       #2 0xaaaac52f1508 in __sanitizer::ReportDeadlySignal(__sanitizer::SignalContext const&, unsigned int, void (*)(__sanitizer::SignalContext const&, void const*, __sanitizer::BufferedStackTrace*), void const*) (/root/msan_demo/t+0x31508) (BuildId: bbf77fc6279369d1aca92c7d74b168ce062cf9e8)
       #3 0xaaaac52f17b0 in __sanitizer::HandleDeadlySignal(void*, void*, unsigned int, void (*)(__sanitizer::SignalContext const&, void const*, __sanitizer::BufferedStackTrace*), void const*) (/root/msan_demo/t+0x317b0) (BuildId: bbf77fc6279369d1aca92c7d74b168ce062cf9e8)
       #4 0xffffa5f5578c  (linux-vdso.so.1+0x78c) (BuildId: cbb879f278b3ce90f75d77a00b015295e64aa2a0)

   MemorySanitizer cannot provide additional info.
   SUMMARY: MemorySanitizer: SEGV (<unknown module>) 
   ==97==ABORTING
   ```

### Modified Code

I modified your original code for further testing:

**t2.c**
```c
int foo();

int main() {
    foo();
    return 0;
}
```

**solib.c**
```c
#include <stdio.h>

int foo() {
    printf("Hello!\n");
    return 1;
}
```

### New Results

1. **Build and Run**:
   ```bash
   # Build
   $ clang solib.c -o libdemo.so -shared -fsanitize=memory -fuse-ld=lld -fPIC
   $ export LIBRARY_PATH=.
   $ clang t2.c -o t2 -fsanitize=memory -fuse-ld=lld -ldemo
   # Run
   $ LD_LIBRARY_PATH=. ./t2
   Hello!
   ```

   This works as expected.

2. **Link with `-Wl,--exclude-libs,ALL`**:
   ```bash
   # BUILD
   $ clang solib.c -o libdemo.so -shared -fsanitize=memory -fuse-ld=lld -fPIC
   $ export LIBRARY_PATH=.
   $ clang t2.c -o t2 -fsanitize=memory -fuse-ld=lld -ldemo -Wl,--exclude-libs,ALL
   # RUN fails.
   $ LD_LIBRARY_PATH=. ./t2
   ./t2: symbol lookup error: ./libdemo.so: undefined symbol: __msan_va_arg_overflow_size_tls
   ```

### Symbol Check
After investigating, I used `nm` to check for the undefined symbol:
```bash
# nm t2 | grep __msan_va_arg_overflow_size_tls
0000000000000fd0 B __msan_va_arg_overflow_size_tls

# nm libdemo.so | grep __msan_va_arg_overflow_size_tls
                 U __msan_va_arg_overflow_size_tls
```

note: the `-Wl,--exclude-libs,ALL` flag is from https://github.com/google/sanitizers/issues/1840#issuecomment-2601955616

**Comment by ramosian-glider** [comment]
@PikachuHyA thanks for the detailed investigation!

However I am not 100% convinced that `-Wl,--exclude-libs,ALL` is causing the issue.

When you compile and link my code (`t.c` and `solib.c`) with `-Wl,--exclude-libs,ALL`, the linker does not complain about the undefined symbol. Later, at runtime, the crash indeed occurs because `./t` does not export `__msan_va_arg_overflow_size_tls`, so `./solib.so` cannot be loaded, and `dlsym()` returns NULL.

But if at link-time we don't know yet that `./t` doesn't export MSan runtime symbols, this shouldn't be a problem.

**Comment by ramosian-glider** [comment]
@sendaoYan how do I build OpenJDK with MSan? Which source branch shall I use?

**Comment by sendaoYan** [comment]
> [@sendaoYan](https://github.com/sendaoYan) how do I build OpenJDK with MSan? Which source branch shall I use?

repo: git@github.com:openjdk/jdk.git
branch: master

configure command & make command:

```shell
bash configure  --verbose --with-debug-level=fastdebug --enable-unlimited-crypto --with-jvm-variants=server --with-boot-jdk=boot-jdk-path --with-zlib=system --with-native-debug-symbols=external --with-extra-cflags="-fsanitize=memory -fsanitize-memory-track-origins=2" --with-extra-cxxflags="-fsanitize=memory -fsanitize-memory-track-origins=2" --with-extra-ldflags="-fsanitize=memory -fsanitize-memory-track-origins=2"  --with-toolchain-type=clang --with-toolchain-path=/home/yansendao/software/acc/x86_64/bin READELF=/home/yansendao/software/acc/x86_64/bin/llvm-readelf AS=/home/yansendao/software/acc/x86_64/bin/llvm-as AR=/home/yansendao/software/acc/x86_64/bin/llvm-ar STRIP=/home/yansendao/software/acc/x86_64/bin/llvm-strip NM=/home/yansendao/software/acc/x86_64/bin/llvm-nm OBJCOPY=/home/yansendao/software/acc/x86_64/bin/llvm-objcopy OBJDUMP=/home/yansendao/software/acc/x86_64/bin/llvm-objdump CXXFILT=/home/yansendao/software/acc/x86_64/bin/llvm-cxxfilt
```

Before you execute the build command, you should:
1. install the dependencied https://github.com/openjdk/jdk/blob/master/doc/building.md
2. get the bootjdk binary from https://adoptium.net/zh-CN/temurin/nightly/?version=25, and set boot jdk path by configure parameter --with-boot-jdk=boot-jdk-path
3. get the llvm17/clang17 binary, and adopt the configure parameter

**Comment by PikachuHyA** [comment]
> However I am not 100% convinced that `-Wl,--exclude-libs,ALL` is causing the issue.

Test `-Wl,--exclude-libs,ALL` with Address Sanitizer

```
$ clang t.c -o t -fsanitize=address -Wl,--exclude-libs,ALL
$ clang solib.c -o solib.so -shared -fsanitize=address
$ ./t
AddressSanitizer:DEADLYSIGNAL
=================================================================
==103==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0xfffffe3753c0 sp 0xfffffe3753a0 T0)
==103==Hint: pc points to the zero page.
==103==The signal is caused by a READ memory access.
==103==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0xffff8fd184c0  (/lib/aarch64-linux-gnu/libc.so.6+0x284c0) (BuildId: a25b678d4fc5d476b73a385d37e3d30c38c20afb)
    #2 0xffff8fd18594 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x28594) (BuildId: a25b678d4fc5d476b73a385d37e3d30c38c20afb)
    #3 0xaaaabc29ba6c in _start (/root/msan_demo/t+0xba6c) (BuildId: b2cfc290cf92b4cf94e292d493f59a8cf99d882e)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==103==ABORTING
```

```
$ clang solib.c -o libdemo.so -shared -fsanitize=address -fuse-ld=lld -fPIC
$ export LIBRARY_PATH=.
$ export D_LIBRARY_PATH=.
$ clang t2.c -o t2 -fsanitize=address -fuse-ld=lld -ldemo -Wl,--exclude-libs,ALL
# ./t2
./t2: symbol lookup error: ./libdemo.so: undefined symbol: __asan_init
```

note: `t.c`, `t2.c` and `solib.c` are the same as https://github.com/google/sanitizers/issues/1840#issuecomment-2603500885

**Comment by ramosian-glider** [comment]
> Test -Wl,--exclude-libs,ALL with Address Sanitizer

This demonstrates that ASan and MSan do not work if an instrumented dynamic library is loaded into an instrumented binary built with -Wl,--exclude-libs,ALL. This however does not explain the link-time errors @sendaoYan is seeing.

**Comment by ramosian-glider** [comment]
> > Test -Wl,--exclude-libs,ALL with Address Sanitizer
> 
> This demonstrates that ASan and MSan do not work if an instrumented dynamic library is loaded into an instrumented binary built with -Wl,--exclude-libs,ALL. This however does not explain the link-time errors [@sendaoYan](https://github.com/sendaoYan) is seeing.

Please disregard this. After running the build locally I see that @PikachuHyA is absolutely right. I was incorrectly assuming that the original error was a linker error thrown when trying to link `libjli.so` with `-fsanitize=memory`.

As it turns out, the build system manages to produce the `javac` binary depending on `libjli.so`, but running that binary actually results in a dynamic linking error, because MSan runtime symbols aren't exported because of `-Wl,--exclude-libs,ALL`.

If I remove `-Wl,--exclude-libs,ALL` from the build flags:

```
diff --git a/make/autoconf/flags-ldflags.m4 b/make/autoconf/flags-ldflags.m4
index 2e060a71d4d..a3d91d1062d 100644
--- a/make/autoconf/flags-ldflags.m4
+++ b/make/autoconf/flags-ldflags.m4
@@ -72,7 +72,7 @@ AC_DEFUN([FLAGS_SETUP_LDFLAGS_HELPER],
 
     if test "x$OPENJDK_TARGET_OS" = xlinux; then
       # Clang needs the lld linker to work correctly
-      BASIC_LDFLAGS="-fuse-ld=lld -Wl,--exclude-libs,ALL"
+      BASIC_LDFLAGS="-fuse-ld=lld "
       if test "x$CXX_IS_USER_SUPPLIED" = xfalse && test "x$CC_IS_USER_SUPPLIED" = xfalse; then
         UTIL_REQUIRE_PROGS(LLD, lld, $TOOLCHAIN_PATH:$PATH)
       fi
```

, javac is runnable (however now the build fails because MSan reports errors in javac itself).

**Comment by ramosian-glider** [comment]
So, @sendaoYan, it looks like you'll need to modify the build system to drop --exclude-libs for sanitizer builds.

You might also need to work around the MSan-reported errors at build time.

**Comment by sendaoYan** [comment]
> So, [@sendaoYan](https://github.com/sendaoYan), it looks like you'll need to modify the build system to drop --exclude-libs for sanitizer builds.
> 
> You might also need to work around the MSan-reported errors at build time.

Okey, thanks.
