### ISSUE TITLE
asan_symbolize.py sometimes omits newlines in stack traces

### ISSUE THREAD

**Issue by ramosian-glider** [google/sanitizers#343]
Originally reported on Google Code with ID 343
```
Ex:

==13== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7ff96110a852 (/mnt/ssd/chromium/src/out_goma_msan_chained/Release/content_shell+0x4441852)
    #1 0x7ff961109b9e (/mnt/ssd/chromium/src/out_goma_msan_chained/Release/content_shell+0x4440b9e)

becomes (note the lack of :

==13== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7ff96110a852 in FindAllocationMemento v8/src/heap/heap-inl.h:508:27    #1
0x7ff96110a852 in _ZN2v88internal8JSObject20UpdateAllocationSiteENS0_6HandleIS1_EENS0_12ElementsKindE
v8/src/objects.cc:12663:0
    #2 0x7ff961109b9e in _ZN2v88internal8JSObject32SetFastElementsCapacityAndLengthENS0_6HandleIS1_EEiiNS1_30SetFastElementsCapacitySmiModeE
v8/src/objects.cc:10993:5

I don't know whether this happens only to inlined functions (seems likely).

I think this regressed a few months ago.
```

Reported by `earthdok@google.com` on 2014-09-18 18:52:30

**Comment by kcc** [comment]
fixed? Anyway, don't care about asan_symbolize too much
