### ISSUE TITLE
Crash when using with Mesa under Linux

### ISSUE THREAD

**Issue by ramosian-glider** [google/sanitizers#466]
Originally reported on Google Code with ID 59

```
Using TSAN included in g++ 4.9 I get a perfectly reproducible crash as soon as the code
calls glClear():

Program received signal SIGSEGV, Segmentation fault.
__tsan::MemoryAccessRange (thr=0x80, pc=pc@entry=140514723803966, addr=0, size=128,
is_write=is_write@entry=true) at ../../../../src/libsanitizer/tsan/tsan_rtl_thread.cc:348
348     ../../../../src/libsanitizer/tsan/tsan_rtl_thread.cc: No such file or directory.
(gdb) bt 12
#0  __tsan::MemoryAccessRange (thr=0x80, pc=pc@entry=140514723803966, addr=0, size=128,
is_write=is_write@entry=true) at ../../../../src/libsanitizer/tsan/tsan_rtl_thread.cc:348
#1  0x00007fcc2232b3ac in __interceptor_memcpy (dst=0x0, src=src@entry=0x7d8000015000,
size=size@entry=128) at ../../../../src/libsanitizer/tsan/tsan_interceptors.cc:628
#2  0x00007fcbe74351d4 in memcpy (__len=128, __src=0x7d8000015000, __dest=<optimized
out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:51
#3  brw_upload_constant_buffer (brw=0x7fcbe61de028) at ../../../../../../../src/mesa/drivers/dri/i965/brw_curbe.c:293
#4  0x00007fcbe74884ca in brw_upload_state (brw=brw@entry=0x7fcbe61de028) at ../../../../../../../src/mesa/drivers/dri/i965/brw_state_upload.c:645
#5  0x00007fcbe7438c77 in brw_try_draw_prims (indirect=<optimized out>, max_index=<optimized
out>, min_index=<optimized out>, ib=<optimized out>, nr_prims=<optimized out>, 
    prims=<optimized out>, arrays=<optimized out>, ctx=0x7fcbe61de028) at ../../../../../../../src/mesa/drivers/dri/i965/brw_draw.c:475
#6  brw_draw_prims (ctx=0x7fcbe61de028, prims=<optimized out>, nr_prims=<optimized
out>, ib=<optimized out>, index_bounds_valid=<optimized out>, min_index=0, max_index=3,

    unused_tfb_object=0x0, indirect=0x0) at ../../../../../../../src/mesa/drivers/dri/i965/brw_draw.c:569
#7  0x00007fcbe7296a4d in vbo_draw_arrays (ctx=0x7fcbe61de028, mode=mode@entry=6, start=start@entry=0,
count=count@entry=4, numInstances=numInstances@entry=1, 
    baseInstance=baseInstance@entry=0) at ../../../../src/mesa/vbo/vbo_exec_array.c:661
#8  0x00007fcbe7296bf3 in vbo_exec_DrawArrays (mode=mode@entry=6, start=start@entry=0,
count=count@entry=4) at ../../../../src/mesa/vbo/vbo_exec_array.c:813
#9  0x00007fcbe72980e5 in _mesa_DrawArrays (mode=mode@entry=6, first=first@entry=0,
count=count@entry=4) at ../../../../src/mesa/vbo/vbo_exec_array.c:1882
#10 0x00007fcbe7324631 in _mesa_meta_glsl_Clear (ctx=ctx@entry=0x7fcbe61de028, buffers=buffers@entry=2)
at ../../../../src/mesa/drivers/common/meta.c:2430
#11 0x00007fcbe74294db in brw_clear (ctx=0x7fcbe61de028, mask=0) at ../../../../../../../src/mesa/drivers/dri/i965/brw_clear.c:261
#12 0x00007fc23bce1903 in my code at the line calling glClear()

Please let me know if I can provide any additional information.
```

Reported by `vzeitlin` on 2014-04-26 11:38:50

**Comment by milianw** [comment]
What happened to this? I also see https://bugs.freedesktop.org/show_bug.cgi?id=94301 and today got hit by this as well:

```
0x00007ffff3728f54 in __memcpy_avx_unaligned () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff3728f54 in __memcpy_avx_unaligned () from /usr/lib/libc.so.6
#1  0x00007fffcbb621b0 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#2  0x00007fffcbb688d8 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#3  0x00007fffcbb69560 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#4  0x00007fffcbb54c54 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#5  0x00007fffcb9fccca in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#6  0x00007fffcb8880f4 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#7  0x00007fffcb91d018 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#8  0x00007fffcb91d141 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#9  0x00007fffcb933365 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#10 0x00007fffcb934e40 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#11 0x00007ffff6170d2c in QOpenGLFunctions::glTexImage2D (this=0x7d04000260a0, target=3553, level=0, internalformat=6406, 
    width=256, height=16, border=0, format=6406, type=5121, pixels=0x7d8000005000)
    at ../../include/QtGui/../../../src/gui/opengl/qopenglfunctions.h:995
```

Only happens with TSAN.

**Comment by kcc** [comment]
Can you post the exact reproduction steps, preferably with the fresh clang?
