### ISSUE TITLE
Linux 4.1: FATAL: ThreadSanitizer: unexpected memory mapping

### ISSUE THREAD

**Issue by ramosian-glider** [google/sanitizers#503]
Originally reported on Google Code with ID 96
```
With Linux 4.1 and gcc 4.9 or 5.2 I get this error:

$ echo 'void main(void){}' | gcc -pie -fPIE -fsanitize=thread -xc - && ./a.out
FATAL: ThreadSanitizer: unexpected memory mapping 0x55d400945000-0x55d40094600

It seems that this commit (thanks to Ben Hutchings for finding it) is change is the
root of the problem: 
https://git.kernel.org/linus/d1fd836dcf00d2028c700c7e44d2c23404062c90

Related: http://bugs.debian.org/796246
```

Reported by `jrobert.pro` on 2015-08-21 12:33:55

**Comment by dvyukov** [comment]
Latest tsan runtime supports non-pie binaries. Non-pie tsan binaries should work with 4.1, right?

**Comment by jeromerobert** [comment]
Yes they do (tested with gcc 5.2 and Linux 4.2). So I guess this bug is now just about the documentation.

**Comment by milianw** [comment]
Hey all,

Qt builds all its code in PIE/PIC mode for performance reasons. Thus this bug prevents it from being used on all of the Qt ecosystem. I don't think it's just about fixing the documentation, I hope you guys can find a way to make the sanitizers work with PIE/PIC binaries.

If anyone has a patch for me to try out, I'd gladly do that.

Thanks for the Sanitizers!

**Comment by dvyukov** [comment]
> Qt builds all its code in PIE/PIC mode. Thus this bug prevents it from being used on all of the Qt ecosystem.

FWIW this does not prevent tsan to be used with tsan. Qt does not build its code with -fsanitize-thread either. Whoever does a separate tsan build can also remove -pie.

**Comment by gpakosz** [comment]
Why is this issue closed?

As far as I understand, the current status is that TSAN doesn't need `-fpie` anymore which defines a workaround for newer Linux kernels: don't compile with `-fpie`.

But that doesn't solve the Linux 4.1 + TSAN + `-fpie` equation.

Did I get it right?

**Comment by dvyukov** [comment]
@gpakosz This is issue is not closed.
It's "misc/cgo/testsanitizers: fails on Ubuntu 16.10" that is closed.

**Comment by gpakosz** [comment]
Damn you're so right. I'm sorry I mixed up statuses

**Comment by lilianmoraru** [comment]
This error usually appears when people forget to export `LD_PRELOAD` before running the application.
Example on Ubuntu, 64-bit, gcc 5:
```
export LD_PRELOAD="/usr/lib/gcc/x86_64-linux-gnu/5/libtsan.so"
./binary # running the application compiled with tsan
```

Hope this helps.

**Comment by dvyukov** [comment]
@lilianmoraru You don't need to LD_PRELOAD tsan runtime. That's wrong and is not guaranteed to work.

**Comment by dvyukov** [comment]
Fixed upstream by http://llvm.org/viewvc/llvm-project?rev=282152&view=rev

**Comment by tho-nk** [comment]
Hi,
I hit the same issue on gcc

$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.1 LTS
Release:        24.04
Codename:       noble

$ gcc --version
gcc (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ clang --version
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

$ cat tiny.cpp 
```
#include <thread>

static volatile bool flip1{false};
static volatile bool flip2{false};

int main()
{
   std::thread t(
      [&]()
      {
         while (!flip1)
            ;
         flip2 = true;
      });
   flip1 = true;
   while (!flip2)
      ;
   t.join();
```

```
'$ g++ -o tiny tiny.cpp -Wall -g -pthread -fsanitize=thread
'$ ./tiny 
FATAL: ThreadSanitizer: unexpected memory mapping 0x6280eec7a000-0x6280eec7b000


```
$ sudo sysctl vm.mmap_rnd_bits
vm.mmap_rnd_bits = 32


```
$ clang++ -o tiny tiny.cpp -Wall -g -pthread -fsanitize=thread 
$ ./tiny
==================
WARNING: ThreadSanitizer: data race (pid=241759)
  Write of size 1 at 0x555556a62ae8 by main thread:
....
==================
ThreadSanitizer: reported 1 warnings
```

**Comment by tho-nk** [comment]
> Hi, I hit the same issue on gcc
> 
> $ lsb_release -a No LSB modules are available. Distributor ID: Ubuntu Description: Ubuntu 24.04.1 LTS Release: 24.04 Codename: noble
> 
> $ gcc --version gcc (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0 Copyright (C) 2024 Free Software Foundation, Inc. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
> 
> $ clang --version Ubuntu clang version 18.1.3 (1ubuntu1) Target: x86_64-pc-linux-gnu Thread model: posix InstalledDir: /usr/bin
> 
> $ cat tiny.cpp
> 
> ```
> #include <thread>
> 
> static volatile bool flip1{false};
> static volatile bool flip2{false};
> 
> int main()
> {
>    std::thread t(
>       [&]()
>       {
>          while (!flip1)
>             ;
>          flip2 = true;
>       });
>    flip1 = true;
>    while (!flip2)
>       ;
>    t.join();
> ```
> 
> ```
> '$ g++ -o tiny tiny.cpp -Wall -g -pthread -fsanitize=thread
> '$ ./tiny 
> FATAL: ThreadSanitizer: unexpected memory mapping 0x6280eec7a000-0x6280eec7b000
> ```
> 
> $ sudo sysctl vm.mmap_rnd_bits vm.mmap_rnd_bits = 32
> 
> ```
> $ clang++ -o tiny tiny.cpp -Wall -g -pthread -fsanitize=thread 
> $ ./tiny
> ==================
> WARNING: ThreadSanitizer: data race (pid=241759)
>   Write of size 1 at 0x555556a62ae8 by main thread:
> ....
> ==================
> ThreadSanitizer: reported 1 warnings
> ```

$ sudo sysctl -w kernel.randomize_va_space=0
