### ISSUE TITLE
SIGSEGV in __tls_get_addr -> _dl_update_slotinfo -> free

### ISSUE THREAD

**Issue by jirfag** [google/sanitizers#626]
We have apache with a lot of XS modules, they are dinamycally loading after apache start. I compiled one of these XS modules with -fsanitize=address, started apache and got:
```
==2452==Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.
==2452==Process memory map follows:
...
```
After that I use ASAN_OPTIONS="handle_segv=0" LD_PRELOAD="/usr/lib/gcc/x86_64-redhat-linux/4.9.2/libasan.so" and start apache again:
```
Program received signal SIGSEGV, Segmentation fault.                                                                                                  [3/4986]
0x00007ffff6ed083d in ?? () from /usr/lib/gcc/x86_64-redhat-linux/4.9.2/libasan.so
(gdb) bt
#0  0x00007ffff6ed083d in ?? () from /usr/lib/gcc/x86_64-redhat-linux/4.9.2/libasan.so
#1  0x00007ffff6f06556 in free () from /usr/lib/gcc/x86_64-redhat-linux/4.9.2/libasan.so
#2  0x00007ffff7d9a545 in _dl_update_slotinfo () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7d9a64d in __tls_get_addr () from /lib64/ld-linux-x86-64.so.2
#4  0x00007fffe323d22d in mescalito_client_initialize () at client.c:49
#5  0x00007ffff7d9764f in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7d9be05 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7d97266 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7d9b5aa in _dl_open () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff5203f66 in dlopen_doit () from /lib64/libdl.so.2
#10 0x00007ffff7d97266 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff520429c in _dlerror_run () from /lib64/libdl.so.2
#12 0x00007ffff5203ee1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#13 0x00007ffff0f274cc in XS_DynaLoader_dl_load_file (my_perl=<optimized out>, cv=<optimized out>) at DynaLoader.xs:191
#14 0x00007ffff0e9c815 in Perl_pp_entersub (my_perl=0x7ffffa4a9790) at pp_hot.c:2888
...
```

It crashes in global constructor mescalito_client_initialize in one of our libraries.

```
libasan49-4.9.2-5.ac1.el6.x86_64
gcc (GCC) 4.9.2 20141030 (Red Hat 4.9.2-6.ac1)
```

**Comment by kcc** [comment]
Ideally, you should build apache itself with asan. 

As for the LD_PRELOAD hack (https://github.com/google/sanitizers/wiki/AddressSanitizerAsDso)
I hope Yuri will be able to comment. (I can not claim that the LD_PRELOAD hack is properly supported)

**Comment by ygribov** [comment]
1) Could you install libasanXXX-dbg? This would allow to better understand what's going on.
2) Is there any way to reproduce the bug? Perhaps you could share some reduced example code?

**Comment by yugr** [comment]
Ok, I've looked into this and I don't think it has to do anything to LD_PRELOAD. Basically TLS code allocates memory with __libc_memalign (which does not get intercepted) and later frees it with plain free (which _is_ intercepted). This of course causes a disaster which many people have experienced in the past. See e.g. https://sourceware.org/bugzilla/show_bug.cgi?id=17730 . Now I wonder whether this can be worked around in ASan or should be fixed in Glibc.

**Comment by yugr** [comment]
Kostya, what do you think?

**Comment by kcc** [comment]
This whole thing is quite painful, see e.g. https://sourceware.org/glibc/wiki/ThreadPropertiesAPI
(which never got attention). 

But __libc_memalign *is* intercepted, see asan/asan_malloc_linux.cc

How do I reproduce the problem? 
Preferably with clang, preferably w/o apache, preferably with static asan :) :) :)

**Comment by yugr** [comment]
> This whole thing is quite painful, see e.g. https://sourceware.org/glibc/wiki/ThreadPropertiesAPI
> (which never got attention).

OMG, this is so cool. Is someone pushing this?

> But __libc_memalign is intercepted, see asan/asan_malloc_linux.cc

AFAIK __libc_* family of functions is special in that Glibc internal code calls them directly, rather than through PLT. So regardless of interception, Glibc will always use it's own implementation.

> How do I reproduce the problem? 
> Preferably with clang, preferably w/o apache, preferably with static asan :) :) :)

Let's wait for Den to comment but I'd say that problem is already obvious.

**Comment by kcc** [comment]
> OMG, this is so cool. Is someone pushing this?
I've created that wiki but got very little response and gave up. 

> rather than through PLT. 

Nope. PLT, at least on my box.
```
 objdump -d /lib64/ld-linux-x86-64.so.2  | grep _dl_allocate_tls_init.: -A 1000 | grep memalign
   12e89:	e8 f2 db fe ff       	callq  a80 <__libc_memalign@plt>
```

This might be the case where the difference between static asan and dynamic asan is important.

**Comment by yugr** [comment]
>> OMG, this is so cool. Is someone pushing this?
> I've created that wiki but got very little response and gave up.

Yeah, they probably wouldn't bother unless you implement it yourself.

>> rather than through PLT.
> Nope. PLT, at least on my box.

Ok, confirmed.

> This might be the case where the difference between static asan and dynamic asan is important.

Hm, I think you are right. We don't get any details from OP but here's one hypothesis - failing free indicates that a pointer has not been allocated with ASan's allocator. Now as you know calloc initially allocates memory from temp buffer (to serve dlsyms called during __asan_init). There is a chance that some non-instrumented library has allocated memory with calloc before __asan_init and got pointer from the same temporary buffer which later caused problems with free. I'm attaching a simple repro for this, it causes an assert in AsanTSDGet on my Ubuntu 14:
    $ gcc repro.c -g -O0 -Wl,--no-as-needed -DLIB -fPIC -shared -o lib.so
    $ gcc repro.c -g -O0 -Wl,--no-as-needed -ULIB ./lib.so
    $ export ASAN_OPTIONS=verbosity=2:debug=1:abort_on_error=1
    $ LD_LIBRARY_PATH=. LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.1 ./a.out
    Library initialized
    
    In main
    
    ==6974==Sanitizer CHECK failed: ../../../../src/libsanitizer/asan/asan_posix.cc:108 ((tsd_key_inited)) != (0) (0, 0)

Perhaps we could add a filter for temporary calloc data to Asan's free? This does not sound like a big overhead.

@jirfag : Would you be able to test my patch on your system?

[repro.c.txt](https://github.com/google/sanitizers/files/40890/repro.c.txt)

**Comment by chefmax** [comment]
> We don't get any details from OP but here's one hypothesis - failing free indicates that a pointer has not been allocated with ASan's allocator.

Good point. Another option is memory corruption inside ASan.

> There is a chance that some non-instrumented library has allocated memory with calloc before __asan_init and got pointer from the same temporary buffer which later caused problems with free.

This sounds like an issue. However, I don't see how calloc may be related to free from _dl_update_slotinfo (thought the pointer was allocated with __libc_memalign that seems not use calloc).

> Perhaps we could add a filter for temporary calloc data to Asan's free? This does not sound like a big overhead.

How can we distinguished between "good" and "bad" pointers here?

@jirfag: I think it would be nice to run failing library under debugger and insert a watchpoint to freed pointer. This way you can catch possible memory corruption.

**Comment by ygribov** [comment]
> How can we distinguished between "good" and "bad" pointers here?

We could simply compare pointer against the range of calloc buffer.

**Comment by yugr** [comment]
@kcc: so perhaps close this one as can't repro?

**Comment by kcc** [comment]
Frankly, I did not even try to reproduce. 
@jirfag, if this still bothers you please provide step-by-step repro instructions 
using the fresh clang (or fresh gcc, but only if the problem does not reproduce with clang). 

My recommendation about apache stands: build apache itself with asan

**Comment by jirfag** [comment]
Sorry for late answer. I installed clang 3.8 from trunk with libsanitizer and rebuilded my XS module with -fsanitize=address.
```
ASAN_OPTIONS="handle_segv=0" LD_PRELOAD="$(<ldp.txt)" gdb --args /usr/sbin/httpd -DFOREGROUND
...
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d18209 in __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t> (a=0x7ffff4d0e368, cmp=0x7fffffffc207 "\002", xchg=3 '\003',
    mo=__sanitizer::memory_order_acquire) at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_atomic_clang.h:81
81        Type prev = __sync_val_compare_and_swap(&a->val_dont_use, cmpv, xchg);
(gdb) bt 18
#0  0x00007ffff6d18209 in __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t> (a=0x7ffff4d0e368, cmp=0x7fffffffc207 "\002",
    xchg=3 '\003', mo=__sanitizer::memory_order_acquire) at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_atomic_clang.h:81
#1  0x00007ffff6d1471e in __asan::Allocator::AtomicallySetQuarantineFlag (this=0x7ffff7ae7920 <__asan::instance>, m=0x7ffff4d0e368, ptr=0x7ffff4d0e378,
    stack=0x7fffffffc300) at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_allocator.cc:464
#2  0x00007ffff6d12d10 in __asan::Allocator::Deallocate (this=0x7ffff7ae7920 <__asan::instance>, ptr=0x7ffff4d0e378, delete_size=0, stack=0x7fffffffc300,
    alloc_type=__asan::FROM_MALLOC) at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_allocator.cc:525
#3  0x00007ffff6d107f7 in __asan::asan_free (ptr=0x7ffff4d0e378, stack=0x7fffffffc300, alloc_type=__asan::FROM_MALLOC)
    at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_allocator.cc:709
#4  0x00007ffff6e4fc06 in __interceptor_free (ptr=0x7ffff4d0e378) at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:31
#5  0x00007ffff7d9a545 in _dl_update_slotinfo () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7d9a64d in __tls_get_addr () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff6db441e in __interceptor___tls_get_addr (arg=0x7fffe2b07360)
    at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:4209
#8  0x00007fffe28ef01d in template_initialize () at src/template.c:207
#9  0x00007ffff7d9764f in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7d9be05 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff7d97266 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff7d9b5aa in _dl_open () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff5212f66 in dlopen_doit () from /lib64/libdl.so.2
#14 0x00007ffff7d97266 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff521329c in _dlerror_run () from /lib64/libdl.so.2
#16 0x00007ffff5212ee1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#17 0x00007ffff09534cc in XS_DynaLoader_dl_load_file (my_perl=<optimized out>, cv=<optimized out>) at DynaLoader.xs:191
(gdb) disas
Dump of assembler code for function __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order):
   0x00007ffff6d181e0 <+0>:     mov    %dl,%al
   0x00007ffff6d181e2 <+2>:     mov    %rdi,-0x10(%rsp)
   0x00007ffff6d181e7 <+7>:     mov    %rsi,-0x18(%rsp)
   0x00007ffff6d181ec <+12>:    mov    %al,-0x19(%rsp)
   0x00007ffff6d181f0 <+16>:    mov    %ecx,-0x20(%rsp)
   0x00007ffff6d181f4 <+20>:    mov    -0x18(%rsp),%rsi
   0x00007ffff6d181f9 <+25>:    mov    (%rsi),%al
   0x00007ffff6d181fb <+27>:    mov    %al,-0x21(%rsp)
   0x00007ffff6d181ff <+31>:    mov    -0x10(%rsp),%rsi
   0x00007ffff6d18204 <+36>:    mov    -0x19(%rsp),%r8b
=> 0x00007ffff6d18209 <+41>:    lock cmpxchg %r8b,(%rsi)
   0x00007ffff6d1820e <+46>:    mov    %al,-0x22(%rsp)
   0x00007ffff6d18212 <+50>:    movzbl -0x22(%rsp),%ecx
   0x00007ffff6d18217 <+55>:    movzbl -0x21(%rsp),%edx
   0x00007ffff6d1821c <+60>:    cmp    %edx,%ecx
   0x00007ffff6d1821e <+62>:    jne    0x7ffff6d1822e <__sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order)+78>
   0x00007ffff6d18224 <+68>:    movb   $0x1,-0x1(%rsp)
   0x00007ffff6d18229 <+73>:    jmpq   0x7ffff6d1823e <__sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order)+94>
   0x00007ffff6d1822e <+78>:    mov    -0x22(%rsp),%al
   0x00007ffff6d18232 <+82>:    mov    -0x18(%rsp),%rcx
   0x00007ffff6d18237 <+87>:    mov    %al,(%rcx)
   0x00007ffff6d18239 <+89>:    movb   $0x0,-0x1(%rsp)
   0x00007ffff6d1823e <+94>:    mov    -0x1(%rsp),%al
   0x00007ffff6d18242 <+98>:    and    $0x1,%al
   0x00007ffff6d18244 <+100>:   movzbl %al,%eax
   0x00007ffff6d18247 <+103>:   retq
End of assembler dump.
```

After analysing dmesg for these crashes for finding the reason of failure I found that problem is in writing to write-protected ```a->val_dont_use```, dmesg for another crash:
```
Nov 29 01:10:16 win53 kernel: Pid: 27295, comm: httpd Not tainted 2.6.32-431.el6.x86_64 #1 Red Hat KVM
Nov 29 01:10:16 win53 kernel: RIP: 0033:[<00007ffd45b6f209>]  [<00007ffd45b6f209>] 0x7ffd45b6f209
Nov 29 01:10:16 win53 kernel: RSP: 002b:00007fff897ab0f8  EFLAGS: 00010206
Nov 29 01:10:16 win53 kernel: RAX: 00007fff897ab102 RBX: 00007ffd46dea160 RCX: 0000000000000004
Nov 29 01:10:16 win53 kernel: RDX: 0000000000000003 RSI: 00007ffd43b65368 RDI: 00007ffd43b65368
Nov 29 01:10:16 win53 kernel: RBP: 00007fff897aba90 R08: 0000000000000003 R09: 0000000000000004
Nov 29 01:10:16 win53 kernel: R10: 00007fff88daf000 R11: 0000000000000001 R12: 0000000000000150
Nov 29 01:10:16 win53 kernel: R13: 000000000000000d R14: 00007ffd46de92c0 R15: 0000000000000000
Nov 29 01:10:16 win53 kernel: FS:  00007ffd46de8860(0000) GS:ffff8800283e0000(0000) knlGS:0000000000000000
Nov 29 01:10:16 win53 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 29 01:10:16 win53 kernel: CR2: 00007ffd43b65368 CR3: 000000019a740000 CR4: 00000000000006e0
Nov 29 01:10:16 win53 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Nov 29 01:10:16 win53 kernel: DR3: 0000000000000000 DR6: 00000000ffff4ff0 DR7: 0000000000000400
Nov 29 01:10:16 win53 kernel: Process httpd (pid: 27295, threadinfo ffff880197b1e000, task ffff88019b222040)
Nov 29 01:10:16 win53 kernel:
Nov 29 01:10:16 win53 kernel: Call Trace:
Nov 29 01:10:16 win53 kernel: httpd[27295]: segfault at 7ffd43b65368 ip 00007ffd45b6f209 sp 00007fff897ab0f8 error 7 in libclang_rt.asan-x86_64.so[7ffd45b1000
0+1d8000]
```
We can see that problem is in writing to 0x7ffd43b65368, it's in %rsi.
Returning to gdb-ed core:
```
(gdb) i r rsi
rsi            0x7ffff4d0e368   140737300718440
...
#4  0x00007ffff6e4fc06 in __interceptor_free (ptr=0x7ffff4d0e378) at /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:31
...
(gdb) i proc
process 3005
...
```
We intercept ```free(0x00007ffff6e4fc06)``` in ```/lib64/ld-linux-x86-64.so.2```.
```
sudo cat /proc/3005/maps | fgrep 7ffff4d
7ffff4cfe000-7ffff4deb000 r-xp 00000000 fc:02 4593026                    /usr/lib/gcc/x86_64-redhat-linux/4.9.2/libstdc++.so.6.0.20
7ffff4deb000-7ffff4feb000 ---p 000ed000 fc:02 4593026                    /usr/lib/gcc/x86_64-redhat-linux/4.9.2/libstdc++.so.6.0.20
```

I stopped at finding that we segfaulted in intercepting free from range
```
7ffff4cfe000-7ffff4deb000 r-xp 00000000 fc:02 4593026                    /usr/lib/gcc/x86_64-redhat-linux/4.9.2/libstdc++.so.6.0.20
```
I can't understand how can this free work for ```r-xp``` page.
Also It's similar to https://github.com/google/sanitizers/issues/400. And I can't create minimal reproducable code.

**Comment by yugr** [comment]
Denis, this indeed looks like ASan tries to release memory that comes from different allocator. Would it be possible for you to check if patch in http://reviews.llvm.org/D14979 fixes the problem? If not, could you check where the "bad" pointer was allocated by tracing malloc/calloc/memalign calls (e.g. with mtrace(3))?

**Comment by jirfag** [comment]
1) Patch didn't help
2) I can't run mtrace/ltrace together with asan, it crases with errors like this:
```
=================================================================
==23704==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7f1c341e2610 in thread T0


    #0 0x7f1c32646a45 in __interceptor_free /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:38
    #1 0x7f1c3264e522 in __asan::GetStackTraceWithPcBpAndContext(__sanitizer::BufferedStackTrace*, unsigned long, unsigned long, unsigned long, void*, bool) /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_stack.h:51
    #2 0x7f1c3264e522 in __asan::ReportFreeNotMalloced(unsigned long, __sanitizer::BufferedStackTrace*) /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_report.cc:826
    #3 0x7f1c3250b65c in __asan::Allocator::ReportInvalidFree(void*, unsigned char, __sanitizer::BufferedStackTrace*) /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_allocator.cc:569
    #4 0x7f1c3250b740 in __asan::Allocator::AtomicallySetQuarantineFlag(__asan::AsanChunk*, void*, __sanitizer::BufferedStackTrace*) /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_allocator.cc:466
    #5 0x7f1c32509d0f in __asan::Allocator::Deallocate(void*, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_allocator.cc:525
    #6 0x7f1c325077f6 in __asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_allocator.cc:709
    #7 0x7f1c32646c2b in __interceptor_free /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:41
    #8 0x7f1c30a8ad3f in tr_freehook (/lib64/libc.so.6+0x7ed3f)
    #9 0x7f1c2bf44e9f in Perl_init_i18nl10n /usr/src/debug/perl-5.10.1/locale.c:559
    #10 0x7f1c2be6db8d in perl_construct /usr/src/debug/perl-5.10.1/perl.c:358
    #11 0x7f1c2c1a0124  (/usr/lib64/httpd/modules/mod_perl.so+0x13124)
    #12 0x7f1c2c1a00ef  (/usr/lib64/httpd/modules/mod_perl.so+0x130ef)
    #13 0x7f1c2c1a0584  (/usr/lib64/httpd/modules/mod_perl.so+0x13584)
    #14 0x7f1c2c1a06da  (/usr/lib64/httpd/modules/mod_perl.so+0x136da)
    #15 0x7f1c337cdd28  (/usr/sbin/httpd+0x2bd28)
    #16 0x7f1c337b9870  (/usr/sbin/httpd+0x17870)
    #17 0x7f1c30a2ad5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #18 0x7f1c337b8998  (/usr/sbin/httpd+0x16998)

AddressSanitizer can not describe address in more detail (wild memory access suspected).
SUMMARY: AddressSanitizer: bad-free /home/d.isaev/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:38 in __interceptor_free
==23704==ABORTING
```
If I use mtrace without asan, I don't have "bad" address in mtrace output (in all my cases bad address started with 0x7ffff4d and ```fgrep 7ffff4d mtrace*``` showed nothing.

**Comment by yugr** [comment]
> 2) I can't run mtrace/ltrace together with asan, it crases with errors like this:

In that case you can try tracing directly gdb with the attached script:
```
gdb -x gdbscript.txt --args ...
```
Note that I only added breaks for basic memory ops - if they're not enough you should probably also handle memalign, valloc or other weird APIs.

[gdbscript.txt](https://github.com/google/sanitizers/files/47766/gdbscript.txt)
