### ISSUE TITLE
AddressSanitizer: failed to read suppressions file

### ISSUE THREAD

**Issue by xaphod** [google/sanitizers#638]
What am I doing wrong? XCode 7.2, project with AS on, need to ignore wrap_memcpy... When I run it I get this:

AddressSanitizer debugger support is active. Memory error breakpoint has been installed and you can now use the 'memory history' command.
AddressSanitizer: failed to read suppressions file '/Users/Tim/asan.supp'

Here's what things look like....
Tim-rMBP:~ Tim$ cat /Users/Tim/asan.supp
fun:wrap_memcpy
Tim-rMBP:~ Tim$ ls -las /Users/Tim/asan.supp 
8 -rw-r--r--@ 1 Tim  staff  16 Dec 20 17:18 /Users/Tim/asan.supp

**Comment by vonosmas** [comment]
I think you're mixing the format of blacklist and runtime suppressions (sadly, they are different).
See:
http://clang.llvm.org/docs/AddressSanitizer.html#suppressing-reports-in-external-libraries

**Comment by xaphod** [comment]
No, that doesn't work either. Here's the new asap.supp 
Tim-rMBP:~ Tim$ cat asan.supp 
interceptor_via_fun:wrap_memcpy
Tim-rMBP:~ Tim$ 

it has  same error:
AddressSanitizer debugger support is active. Memory error breakpoint has been installed and you can now use the 'memory history' command.
AddressSanitizer: failed to read suppressions file '/Users/Tim/asan.supp'

**Comment by xaphod** [comment]
... nevermind: the issue was that I needed to make asan.supp available in the NSBundle on the iOS device itself, rather than on the computer. Duh.

**Comment by PrasenjitMadhu** [comment]
Did ASAN Supression worked for you ?
I created a file mysasan.supp and put below content 
interceptor_via_fun:function1
Here I want to supress error in function1

**Comment by ramosian-glider** [comment]
Please open a new issue if you believe there's a bug.
Consider adding some context.
