### ISSUE TITLE
False positive?

### ISSUE THREAD

**Issue by YosefMac** [google/sanitizers#650]
Hi! I'm using sanitizers in my project and I'm came across with this 
WARNING: use-of-uninitialized-value in MemorySanitizer: 

My doubt here is that I'm just initializing a static cost std::map, the example is below, this is normal to happen here, a mean, it is a standard library problem or just a false positive, I read that sanitizers not expected to produce false positives, but it seems weird that the standard library has the problem. Maybe I'm asking in the wrong place and I should ask to someone in the standard library maintainer.

Maybe I should figure out by myself due the backtrace, but I couldn't because my limited knowledge and my poor experience. I hope you can point me out in the right direction

```c++
#include <map>

static const std::map<int, int> SRIDS_DATUMS ({
        {1,  1}
});

int main()
{
	return 0;
}
```
`clang++ -std=c++14 fsanitize_weird.cc -fsanitize=memory`

clang version 3.7.0 (tags/RELEASE_370/final)
Target: x86_64-unknown-linux-gnu

this is the backtrace
```
==28426==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f14af98d705 in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) (/home/yosef/Desktop/a.out+0x7a705)
    #1 0x7f14af98d799 in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) (/home/yosef/Desktop/a.out+0x7a799)
    #2 0x7f14af98d4ee in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree() (/home/yosef/Desktop/a.out+0x7a4ee)
    #3 0x7f14af98d42d in std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map() (/home/yosef/Desktop/a.out+0x7a42d)
    #4 0x7f14af938d23 in MSanAtExitWrapper(void*) /home/development/llvm/3.7.0/final/llvm.src/projects/compiler-rt/lib/msan/msan_interceptors.cc:1281:3
    #5 0x7f14ae511258  (/lib/x86_64-linux-gnu/libc.so.6+0x3c258)
    #6 0x7f14ae5112a4 in exit (/lib/x86_64-linux-gnu/libc.so.6+0x3c2a4)
    #7 0x7f14ae4f6ecb in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ecb)
    #8 0x7f14af92cf03 in _start (/home/yosef/Desktop/a.out+0x19f03)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/yosef/Desktop/a.out+0x7a705) in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
Exiting

```

**Comment by vonosmas** [comment]
You need to build your C++ standard library with MemorySanitizer, and manually link with it:
see https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo

**Comment by vonosmas** [comment]
That is, MemorySanitizer differs from ASan/TSan in that you have to re-compile *all* the code you're using with `-fsanitize=memory`.
