### ISSUE TITLE
asan: QObject and asan don't play well together

### ISSUE THREAD

**Issue by gzauhar** [google/sanitizers#659]
Hi,
I recently found out that this bug can be caught with GCC Fortify but not with ASAN. It is very easy to reproduce. Download Qt binary from qt.io and install it. I'm using prebuild clang downloaded from llvm.org.

```
$ ~/Qt/Qt5.5.1/5.5/gcc_64/bin/qmake --version
QMake version 3.0
Using Qt version 5.5.1 in /home/gz/Qt/Qt5.5.1/5.5/gcc_64/lib

$ clang++ --version
clang version 3.7.1 (tags/RELEASE_371/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix

$ cat asan.cpp 
#include <stdio.h>
#include <string.h>
#include <QObject>

// Asan will not catch the bug if the following line is uncommented.
class MyClass /*: public QObject*/
{
public:
  char s[6];

  void doOverflow() {
    strcpy(s, "123456"); // no space for NULL
  }
};

int main(int, char *[]) {
  MyClass foo;
  foo.doOverflow();  
  printf("%s\n", foo.s);
}

$ ~/Qt/Qt5.5.1/5.5/gcc_64/bin/qmake -project

$ ~/Qt/Qt5.5.1/5.5/gcc_64/bin/qmake -spec linux-clang CONFIG+=debug QMAKE_CXXFLAGS+="-fsanitize=address -fno-omit-frame-pointer" QMAKE_LFLAGS+=-fsanitize=address

$ make && ./asan
clang++ -c -pipe -fsanitize=address -fno-omit-frame-pointer -g -Wall -W -D_REENTRANT -fPIC -DQT_GUI_LIB -DQT_CORE_LIB -I. -I. -I../../../Qt/Qt5.5.1/5.5/gcc_64/include -I../../../Qt/Qt5.5.1/5.5/gcc_64/include/QtGui -I../../../Qt/Qt5.5.1/5.5/gcc_64/include/QtCore -I. -I../../../Qt/Qt5.5.1/5.5/gcc_64/mkspecs/linux-clang -o asan.o asan.cpp
clang++ -ccc-gcc-name g++ -fsanitize=address -Wl,-rpath,/home/gz/Qt/Qt5.5.1/5.5/gcc_64 -Wl,-rpath,/home/gz/Qt/Qt5.5.1/5.5/gcc_64/lib -o asan asan.o   -L/home/gz/Qt/Qt5.5.1/5.5/gcc_64/lib -lQt5Gui -L/usr/lib64 -lQt5Core -lGL -lpthread 
=================================================================
==10301==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc3455fe86 at pc 0x000000494618 bp 0x7ffc3455fe30 sp 0x7ffc3455f5f0
WRITE of size 7 at 0x7ffc3455fe86 thread T0
    #0 0x494617 in __interceptor_strcpy /home/development/llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:575:5
    #1 0x4d101b in MyClass::doOverflow() /home/gz/test/qt/asan/asan.cpp:11:5
    #2 0x4d0f5a in main /home/gz/test/qt/asan/asan.cpp:17:3
    #3 0x7fae635f3a3f in __libc_start_main /build/buildd/glibc-2.21/csu/libc-start.c:289
    #4 0x418e78 in _start (/home/gz/test/qt/asan/asan+0x418e78)

Address 0x7ffc3455fe86 is located in stack of thread T0 at offset 38 in frame
    #0 0x4d0e8f in main /home/gz/test/qt/asan/asan.cpp:15

  This frame has 1 object(s):
    [32, 38) 'foo' <== Memory access at offset 38 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/development/llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:575:5 in __interceptor_strcpy
Shadow bytes around the buggy address:
  0x1000068a3f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a3f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a3fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a3fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a3fc0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x1000068a3fd0:[06]f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a3fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a3ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a4000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a4010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000068a4020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10301==ABORTING

$ make clean
rm -f asan.o
rm -f *~ core *.core

$ # Uncomment the code

$ make && ./asan
clang++ -c -pipe -fsanitize=address -fno-omit-frame-pointer -g -Wall -W -D_REENTRANT -fPIC -DQT_GUI_LIB -DQT_CORE_LIB -I. -I. -I../../../Qt/Qt5.5.1/5.5/gcc_64/include -I../../../Qt/Qt5.5.1/5.5/gcc_64/include/QtGui -I../../../Qt/Qt5.5.1/5.5/gcc_64/include/QtCore -I. -I../../../Qt/Qt5.5.1/5.5/gcc_64/mkspecs/linux-clang -o asan.o asan.cpp
clang++ -ccc-gcc-name g++ -fsanitize=address -Wl,-rpath,/home/gz/Qt/Qt5.5.1/5.5/gcc_64 -Wl,-rpath,/home/gz/Qt/Qt5.5.1/5.5/gcc_64/lib -o asan asan.o   -L/home/gz/Qt/Qt5.5.1/5.5/gcc_64/lib -lQt5Gui -L/usr/lib64 -lQt5Core -lGL -lpthread 
123456
```

**Comment by ramosian-glider** [comment]
The problem is not in QObject itself - you can see the same behavior if you inherit from any virtual class:

`#include <stdio.h>
#include <string.h>

class Parent {
 public:
  virtual ~Parent() { }
};

class MyClass : public Parent
{
public:
  char s[6];

  void doOverflow() {
    strcpy(s, "123456"); // no space for NULL
  }
};

int main(int, char *[]) {
  MyClass foo;
  foo.doOverflow();  
  printf("%s\n", foo.s);
}
`

In this case MyClass is no longer a POD - maybe that's why the compiler aligns its size on 8?

**Comment by chefmax** [comment]
Shouldn't  ```ASAN_OPTIONS=strict_string_checks=true``` cover this case? It didn't work for me:
```
$max@max:~$ clang++ -fsanitize=address /tmp/test.cc -o /tmp/test.x
$max@max:~$ ASAN_OPTIONS=strict_string_checks=true /tmp/test.x
123456
```

**Comment by ramosian-glider** [comment]
In the case the parent is a virtual object, sizeof(MyClass) is 16 (8 bytes is the vtable pointer, 6 bytes is the buffer, 2 bytes is padding). Therefore we're allocating 16 buffers on the stack and can only check for overrunning those 16 bytes, as ASan doesn't know anything about the internals of the classes and can't catch overflows of class members.
In the POD case sizeof(MyClass) is 6, and the overflow of the buffer is also the overflow of the whole data structure.

**Comment by gzauhar** [comment]
Thank you guys. It all makes sense. So one way to help ASan would be to compile with -fpack-struct option? I am away of dangers of doing that (binary compatibility, suboptimal).
```
$ clang++ -g -fsanitize=address -fpack-struct virtual-class.cpp 
$ ./a.out 
=================================================================
==12511==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fff4235f06e at pc 0x000000494708 bp 0x7fff4235eff0 sp 0x7fff4235e7b0
WRITE of size 7 at 0x7fff4235f06e thread T0
    #0 0x494707 in __interceptor_strcpy /home/development/llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:575:5
    #1 0x4d11ef in MyClass::doOverflow() /home/gz/test/sanitizers/virtual-class.cpp:15:5
    #2 0x4d106a in main /home/gz/test/sanitizers/virtual-class.cpp:21:3
    #3 0x7fb8aad8ba3f in __libc_start_main /build/buildd/glibc-2.21/csu/libc-start.c:289
    #4 0x418f68 in _start (/home/gz/test/sanitizers/a.out+0x418f68)
```
