### ISSUE TITLE
Bit fields and structure packing

### ISSUE THREAD

**Issue by matlo** [google/sanitizers#676]
Hello,

I think the following code generates a false positive:

```c
#include <stdio.h>
#include <stdint.h>

int main(int argc, char * argv[])
{
  typedef struct
  {
    uint32_t byte0 : 8;
    uint32_t byte1 : 8;
    uint32_t byte2 : 8;
    uint32_t byte3 : 8;
    uint8_t byte4 : 8;
  } s_test;
  uint8_t data[5] = {};
  printf("%hhu\n", ((s_test *)data)->byte4);
  return 0;
}
```
```
=================================================================
==12431==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffce0afcc00 at pc 0x0000004009a5 bp 0x7ffce0afcbc0 sp 0x7ffce0afcbb8
READ of size 8 at 0x7ffce0afcc00 thread T0
    #0 0x4009a4 in main /local/home/mathieu/tmp/test.c:15
    #1 0x7f7a7bf1aeac in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x1eeac)
    #2 0x4007b8  (/local/DD/home/mathieu/tmp/test+0x4007b8)

Address 0x7ffce0afcc00 is located in stack of thread T0 at offset 32 in frame
    #0 0x4008b7 in main /local/home/mathieu/tmp/test.c:5

  This frame has 1 object(s):
    [32, 37) 'data' <== Memory access at offset 32 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /local/home/mathieu/tmp/test.c:15 main
Shadow bytes around the buggy address:
  0x10001c157930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c157940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c157950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c157960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c157970: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x10001c157980:[05]f4 f4 f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x10001c157990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c1579a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c1579b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c1579c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001c1579d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==12431==ABORTING
```

Adding  \_\_attribute\_\_((packed)) to the structure definition works-around the issue.

**Comment by matlo** [comment]
I forgot to say that I'm using gcc 5.3.0.
I also don't get any error when changing the structure definition like this:
```c
  typedef struct
  {
    uint8_t byte0 : 8;
    uint8_t byte1 : 8;
    uint8_t byte2 : 8;
    uint8_t byte3 : 8;
    uint8_t byte4 : 8;
  } s_test;
```

**Comment by chefmax** [comment]
Confirmed with fresh clang:

```
max@max:/tmp$ clang -g -fsanitize=address test.c 
max@max:/tmp$ ./a.out 
=================================================================
==10727==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffcf0f17a27 at pc 0x0000004d8d23 bp 0x7ffcf0f17970 sp 0x7ffcf0f17968
READ of size 8 at 0x7ffcf0f17a27 thread T0
    #0 0x4d8d22 in main /tmp/test.c:15:38
    #1 0x7fcd97c5aec4 in __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287
    #2 0x418875 in _start (/tmp/a.out+0x418875)

Address 0x7ffcf0f17a27 is located in stack of thread T0 at offset 39 in frame
    #0 0x4d8b7f in main /tmp/test.c:5

  This frame has 1 object(s):
    [32, 37) 'data' <== Memory access at offset 39 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /tmp/test.c:15:38 in main
Shadow bytes around the buggy address:
  0x10001e1daef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10001e1daf40: f1 f1 f1 f1[05]f3 f3 f3 00 00 00 00 00 00 00 00
  0x10001e1daf50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001e1daf90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10727==ABORTING
```

**Comment by dvyukov** [comment]
sizeof(s_test) is 8, if I am not mistaken, while sizeof(data) is 5
I guess compiler can read 8 bytes when it thinks the object type is s_test

**Comment by matlo** [comment]
@dvyukov 
You're right about the sizes. It looks like the value of the structure is read when using -O0. With -O3 the error is not reported, which means the byte is directly read.

I guess there is no issue here, but I'm still unsure why the size is different when using uint8_t for all members.

**Comment by dvyukov** [comment]
If you use uint8_t for all fields, alignment of the struct is 1, so sizeof is rounded up to 1.
While currently alignment is 4, and sizeof is rounded by to 4.

**Comment by matlo** [comment]
Thanks.
