### ISSUE TITLE
ASAN on Windows completely broken since clang 3.8.0

### ISSUE THREAD

**Issue by jrfonseca** [google/sanitizers#680]
If one tries ASAN on Windows with a basic [sample](https://github.com/google/sanitizers/files/250493/sample.zip) and Clang 3.7.1 it seems to [work](https://github.com/google/sanitizers/files/250498/llvm-3.7.1.txt).

But on Clang 3.8.0 even the most basic example:

```
int
main(int argc, char *argv[])
{
   return 0;
}
```

[fails](https://github.com/google/sanitizers/files/250499/llvm-3.8.0.txt) with:

```
no_op.exe caused an Access Violation at location 6B392FDD in module clang_rt.asan_dynamic-i386.dll Writing to location 00000000.

Registers:
eax=00000001 ebx=6b3eb7ab ecx=6b3eb7ab edx=00000000 esi=6b428cd0 edi=00000000
eip=6b392fdd esp=002dee94 ebp=002deed0 iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010297

AddrPC   Params
6B392FDD 6B3EB7AB 002DEF18 6B3C3F34  clang_rt.asan_dynamic-i386.dll!0x2fdd
6B3940B4 6B3EB7AB 00000000 00004000  clang_rt.asan_dynamic-i386.dll!__sanitizer_set_report_path
6B3C3F34 65109FD8 00000080 005AE560  clang_rt.asan_dynamic-i386.dll!__asan_storeN_noabort
6B3AAA89 000003BC 00000008 002DEFB8  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_icall_abort
6B3AB3FE 00000001 000003BC 002DEFB8  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_icall_abort
6B3BC4EB 00000001 000003BC 00000000  clang_rt.asan_dynamic-i386.dll!__asan_wrap_atol
6B3CB7AF 00000001 000003BC 00000001  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
6B3CB150 6B390000 00000001 002DF78C  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
6B3CA945 6B390000 00000001 002DF78C  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
6B3CA8E4 6B390000 00000001 002DF78C  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
76F192E0 6B3CA8C8 6B390000 00000001  ntdll.dll!_LdrpCallInitRoutine@16
76F2061B 002DF78C 7EFDD000 7EFDE000  ntdll.dll!_LdrpRunInitializeRoutines@4
76F26D84 002DF78C 76EE0000 159B2E85  ntdll.dll!_LdrpInitializeProcess@8
76F2583E 002DF78C 76EE0000 00000000  ntdll.dll!__LdrpInitialize@8
76F19809 002DF78C 76EE0000 00000000  ntdll.dll!_LdrInitializeThunk@8
```

Ditto for Clang from `LLVM-3.9.0-r268238-win32.exe` downloaded today.

The crash happens when loading `clang_rt.asan_dynamic-i386.dll` , even before main function is reached.

**Comment by jrfonseca** [comment]
In fact one doesn't even need clang.  If one creates a basic C program that just loads `clang_rt.asan_dynamic-i386.dll` and compiles it (without `-fsanitize=address`):

    #include <windows.h>
    
    int
    main(int argc, char *argv[])
    {
       LoadLibraryA("clang_rt.asan_dynamic-i386.dll");
       return 0;
    }

and runs inside a debugger, it will fail just the same.

In short, the `clang_rt.asan_dynamic-i386.dll` is hopelessly broken.

I keep hearing that Google uses ASAN on Chrome Windows builds.  How could one do the same?  Does one need to use old Clang?  Or am I doing something wrong?

**Comment by rnk** [comment]
It's passing its test suite right here:
http://lab.llvm.org:8011/builders/sanitizer-windows

We don't build the released packages with debug info, so unfortunately I can't do anything useful with your crash stack trace. It does tell us that ASan is crashing during initialization, but that's not much.

If you build the ASan runtime from source with debug info and can reproduce the issue, that would help find the issue. You can probably check out compiler-rt by itself and just build the 'asan' target on Windows to save yourself the hassle of building all of Clang+LLVM. Copy clang_rt.asan_dynamic-i386.* and clang_rt.asan_dynamic_runtime_thunk-i386.* into your existing LLVM 3.9 installation, and try to reproduce your crash.

**Comment by wang0109** [comment]
I can reproduce a crash with the 32bit llvm installed by LLVM-3.9.0-r268238-win32 , but not with LLVM 32bit that I compiled on my own, which is:
```
c:\src\workspace\llvm\sanitizers_github_680_verify>c:\src\workspace\llvm\build_win32\Debug\bin\clang.exe  -v
clang version 3.9.0 (trunk 268509) (llvm/trunk 268503)
Target: i686-pc-windows-msvc
Thread model: posix
```

**Comment by wang0109** [comment]
According to [http://clang.llvm.org/get_started.html](url)

Note: Observe that Clang is technically part of a separate Subversion repository. As mentioned above, the latest Clang sources are tied to the latest sources in the LLVM tree. You can update your toplevel LLVM project and all (possibly unrelated) projects inside it with make update. This will run svn update on all subdirectories related to subversion.

I am not 100% sure what's the revision for clang , and clang-rt that was the same as in `LLVM-3.9.0-r268238-win32.exe`

**Comment by jrfonseca** [comment]
Thanks for the prompt replies.

So it sounds there's something wrong with way the asan runtime is built for the release binaries.

Could this be a MSVC runtime mismatch? For example, the release binaries being built against MSVC 2015 runtime? I noticed that the sanitizer-windows test job is using MSVC 2013.

I'll try to build the asan runtime myself when I get some time: probably it won't help explain what's wrong with the release binaries, but maybe it allows me to side-step this issue.

**Comment by rnk** [comment]
I had to do a lot of work to support VS 2015. Most of that happened in March, but that was all before the version you are using (r268238). If we built the 3.8 release for VS 2015, I wouldn't expect it to work.

**Comment by wang0109** [comment]
Thanks for the info. I was just about to build the llvm/clang/clang-rt with all RELEASE_380 tag in VS 2015 update 2...   By the way, do you know where can I force the building of Asan libs for Windows x64 in cmake? (or the LLVM.sln generated by cmake). I just spent whole day building 2 full sets of LLVM/clang/clang-rt (one 32bit, one 64bit), apparently the asan libs are not shown up in the x64 version.  I know Asan for Win64 not working yet, just want to compile and see how it fails to get some understanding..

**Comment by rnk** [comment]
You would change compiler-rt/cmake/config-ix.cmake around these lines:

if (COMPILER_RT_HAS_SANITIZER_COMMON AND
    (NOT OS_NAME MATCHES "Windows" OR CMAKE_SIZEOF_VOID_P EQUAL 4))
  set(COMPILER_RT_HAS_INTERCEPTION TRUE)
else()
  set(COMPILER_RT_HAS_INTERCEPTION FALSE)
endif()

if (COMPILER_RT_HAS_SANITIZER_COMMON AND ASAN_SUPPORTED_ARCH AND
    (NOT OS_NAME MATCHES "Windows" OR CMAKE_SIZEOF_VOID_P EQUAL 4))
  set(COMPILER_RT_HAS_ASAN TRUE)
else()
  set(COMPILER_RT_HAS_ASAN FALSE)
endif()

**Comment by wang0109** [comment]
Many thanks! Will try the Win64 Asan in a moment.
On the other hand, I just realized I had some possible misunderstanding about your comment:

> I had to do a lot of work to support VS 2015. Most of that happened in March, but that was all before the version you are using (r268238). If we built the 3.8 release for VS 2015, I wouldn't expect it to work.


If we built the 3.8 release **for** VS 2015, I wouldn't expect it to work.
Now I see that "for" means to use llvm/clang 3.8.0 as the compiler toolchain inside VS 2015, won't work.
But I misunderstood and thought build 3.8.0 **with** VS 2015 won't work (i.e. cause this crash etc.)

**Comment by jrfonseca** [comment]
> You can probably check out compiler-rt by itself and just build the 'asan' target on Windows to save yourself the hassle of building all of Clang+LLVM. 

I didn't manage to build compiler-rt with the downloaded LLVM binaries, because it requires llvm-config, but there's no llvm-config in the Windows binaries.  Looking at `CMakeLists.txt` it doesn't look like standalone compilation is supported on Windows.

I think I'll just make do with the Clang 3.7.1 binaries for the time being.  I also still have quite a bit of work ahead  just to get my Windows code to build with Clang 3.7/3.9 without warnings/errors.

**Comment by wang0109** [comment]
I think I kind of found the problem. It has to do with this code file:
http://llvm.org/svn/llvm-project/compiler-rt/trunk/lib/interception/interception_win.cc

And the `a.exe` I tested crashed in `static size_t RoundUpToInstrBoundary(size_t size, char *code)`, went to the path of "Unknown instruction".

The 3.8.0 code base didn't have this piece of code:
```
 switch (*(unsigned int *)(code + cursor)) {
      case 0x2444B60F:  // 0F B6 44 24 XX = movzx eax, byte ptr [esp+XXh]
        cursor += 5;
        continue;
    }
```

**Comment by wang0109** [comment]
And I can confirm that, in my VS debug it is indeed some problem with instruction boundary, because the `code` is (using VS Debug.Print):
```
>? code[0]
0x8b '‹'
>? code[1]
0x4c 'L'
>? code[2]
0x24 '$'
>? code[3]
0x0c '\f'
>? code[4]
0x0f '\xf'
>? code[5]
0xb6 '¶'
>? code[6]
0x44 'D'
>? code[7]
0x24 '$'
>? code[8]
0x08 '\b'
```

**Comment by wang0109** [comment]
@jrfonseca May I ask how did you get this output:
```
no_op.exe caused an Access Violation at location 6B392FDD in module clang_rt.asan_dynamic-i386.dll Writing to location 00000000.

Registers:
eax=00000001 ebx=6b3eb7ab ecx=6b3eb7ab edx=00000000 esi=6b428cd0 edi=00000000
eip=6b392fdd esp=002dee94 ebp=002deed0 iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010297

AddrPC   Params
6B392FDD 6B3EB7AB 002DEF18 6B3C3F34  clang_rt.asan_dynamic-i386.dll!0x2fdd
6B3940B4 6B3EB7AB 00000000 00004000  clang_rt.asan_dynamic-i386.dll!__sanitizer_set_report_path
6B3C3F34 65109FD8 00000080 005AE560  clang_rt.asan_dynamic-i386.dll!__asan_storeN_noabort
6B3AAA89 000003BC 00000008 002DEFB8  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_icall_abort
6B3AB3FE 00000001 000003BC 002DEFB8  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_icall_abort
6B3BC4EB 00000001 000003BC 00000000  clang_rt.asan_dynamic-i386.dll!__asan_wrap_atol
6B3CB7AF 00000001 000003BC 00000001  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
6B3CB150 6B390000 00000001 002DF78C  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
6B3CA945 6B390000 00000001 002DF78C  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
6B3CA8E4 6B390000 00000001 002DF78C  clang_rt.asan_dynamic-i386.dll!__ubsan_handle_cfi_bad_type_abort
76F192E0 6B3CA8C8 6B390000 00000001  ntdll.dll!_LdrpCallInitRoutine@16
76F2061B 002DF78C 7EFDD000 7EFDE000  ntdll.dll!_LdrpRunInitializeRoutines@4
76F26D84 002DF78C 76EE0000 159B2E85  ntdll.dll!_LdrpInitializeProcess@8
76F2583E 002DF78C 76EE0000 00000000  ntdll.dll!__LdrpInitialize@8
76F19809 002DF78C 76EE0000 00000000  ntdll.dll!_LdrInitializeThunk@8
```

When I run my a.exe, it will open a small window asking me to debug in visual studio...

**Comment by jrfonseca** [comment]
> May I ask how did you get this output: ... When I run my a.exe, it will open a small window asking me to debug in visual studio...

Ah! It's from a tool of mine ;-)  -- a Windows "port" of glibc's `catchsegv`, included in [DrMingw](https://github.com/jrfonseca/drmingw/).

If you want to try it just download the [latest 64/32bit binaries](https://github.com/jrfonseca/drmingw/releases), unpack it somewhere and run

    \path\to\drmingw\bin\catchsegv.exe foo.exe arg1 arg2 arg3..

I use it all the time on test automation and my own development, so I can see stack back-traces and OutputDebugMessage on stderr/stdout .  It has a bunch of nice things like allow to specify timeout, detect modal dialogs, and it also supports MinGW symbols (in addition to PDB symbols too).

I haven't documented it yet on the README.  I should do it...

**Comment by wang0109** [comment]
It bothers me a little that my first crash (with stock 3.8.0 32-bit clang) showed crash in `__sanitizer::ReportFile::SetReportPath(char const *)`, and my fully built `BUILD_380` tag clang/clang-rt showed crash in `static size_t RoundUpToInstrBoundary(size_t size, char *code)`. I wonder if I could dig more into this.

**Comment by rnk** [comment]
Yeah, don't trust the stack traces from the released binaries. They don't have PDBs. The only symbols you get will be exported things, hence all the __asan* and __ubsan* symbols.

The RoundUpToInstrBoundary issue was probably fixed some time in March after the 3.8 release.

**Comment by wang0109** [comment]
Yeah, I kind of give up on that one (the crash in `_sanitizer::ReportFile::SetReportPath(char const *)` ) for now. It is crashing in `TryLock()` of some spin lock from the look of the disassembly, where it tries to deference a null pointer from `EDI`.

**Comment by patraulea** [comment]
I can reproduce the ReportFile::SetReportPath crash here as well with LLVM 3.8 official binaries. I built a DLL with -fsanitize=address using Visual Studio 2010 (LLVM_vs2010 toolset) and linked with:

- /MT and clang_rt.asan-i386.lib or
- /MD and clang_rt.asan_dynamic-i386.lib;clang_rt.asan_dynamic_runtime_thunk-i386.lib

and do LoadLibrary on it from an exe built with MSVC cl.exe.

```
__sanitizer::ReportFile::SetReportPath+0x2d [sanitizer_atomic_clang.h @ 68]
__sanitizer_set_report_path+0x14 [sanitizer_common.cc @ 498]
```
The crash is in SpinMutexLock l(mu) from SetReportPath with EDI=0 as wang0109 mentions. I can help with debugging it in windbg although I'm not familiar with LLVM sources.

**Comment by adamf88** [comment]
This problem is probably solved already. With the latest clang build asan works properly.

**Comment by rnk** [comment]
OK, closing. If you still have local problems, please open new issues. It's unlikely that you are experiencing the crash-on-startup originally reported by @jrfonseca.

**Comment by jrfonseca** [comment]
@rnk, I just donwloaded http://llvm.org/releases/3.9.0/LLVM-3.9.0-win32.exe and it fails _exactly_ the same way, with exactly the _same_ stack backtrace.  :-/

What/where's the fix?

**Comment by adamf88** [comment]
@jrfonseca you are right on 3.9 installer it is still broken. I have checked it using the most recent build from: http://llvm.org/builds/ (4.0.0-r2886) and then your example works properly.

**Comment by jrfonseca** [comment]
@adamf88, 4.0.0-r288665 indeed works fine with my sample.  Thanks everybody!

**Comment by bparker06** [comment]
Using 4.0.0 release on msys2 (mingw64) I get this:
`clang.exe: error: unsupported option '-fsanitize=address' for target 'x86_64-w64-windows-gnu'`
Any ideas?

**Comment by AraHaan** [comment]
For me I got these when I want to enable all sanitizers on my code:

```
1>clang.exe : error : unsupported option '-fsanitize=safe-stack' for target 'i686-pc-windows-msvc'
1>clang.exe : error : unsupported option '-fsanitize=dataflow' for target 'i686-pc-windows-msvc'
1>clang.exe : error : unsupported option '-fsanitize=memory' for target 'i686-pc-windows-msvc'
1>clang.exe : error : unsupported option '-fsanitize=thread' for target 'i686-pc-windows-msvc'
```
