### ISSUE TITLE
Address Sanitizer thread limit exceeded

### ISSUE THREAD

**Issue by royamitabha** [google/sanitizers#681]
I am profiling a program compiled with gcc 6.1 with -fsanitize=address option. The program is multi-threaded with clean exits for each thread (with pthread_exit).

Address Sanitizer fails with the message:

 ==16800==AddressSanitizer: Thread limit (4194304 threads) exceeded. Dying.

The thread count makes no sense (there is no way I am allocating that many threads). Is there a way I can instrument AddressSanitizer to see where and how the threads are being created?

/proc/pid/status does not show that many threads.  In the ASAN logs, I see that ASAN failed to intercept 
pthread_create, which may be related?
==15157==AddressSanitizer: failed to intercept 'pthread_mutex_lock'
==15157==AddressSanitizer: failed to intercept 'pthread_mutex_unlock'
==15157==AddressSanitizer: failed to intercept 'pthread_create'

**Comment by kcc** [comment]
"Thread limit (4194304 threads) exceeded." is printed after the process has created (and possibly joined) 4M threads. It's not necessary to have all these threads live at the same time to get this message. 

But yes, the warnings failed to intercept 'pthread_mutex_lock' look bad. 
Can you provide exact reproducer? Details about your OS/libc? 
Also, do you observe the same behavior with the fresh Clang?

**Comment by royamitabha** [comment]
I am using gcc 6.1 compiled on x86_64 on a modified ubuntu 14.04 release. I have not yet built with clang (but I am in the process of doing so) - and I'll try to get a reproducible subset of the program. Thanks!

**Comment by royamitabha** [comment]
I compiled with clang 3.5 and I get the same problem (as with gcc 6.1.0).  However this time
I do not get any "failed to intercept" errors in the log. 

Stats: LargeMmapAllocator: allocated 153498 times, remains 3931 (2606992 K) max 5303 M; by size logs: 17:106480; 18:2956; 19:32587; 20:7739; 21:1289; 22:1227; 23:1208; 24:5; 25:7; 
==15252==AddressSanitizer: Thread limit (4194304 threads) exceeded. Dying.

**Comment by kcc** [comment]
We need more info. 

Can you provide exact reproducer? 
Does it happen on smaller cases? 
Details about your OS/libc?

**Comment by morehouse** [comment]
@royamitabha hasn't responded in 2 years.  Closing.

**Comment by gh-markt** [comment]
For what it's worth, this doesn't happen with gcc-12.
