### ISSUE TITLE
ASan detect(maybe) stack-overflow but not show related message

### ISSUE THREAD

**Issue by iamyooon** [google/sanitizers#685]
Hi, I compile my app with below asan flag(gcc5.3)

-fsanitize=address --param asan-globals=0 --param asan-stack=0 -lasan

Asan show me stack overflow error message and but not show related message like stack trace.
my app source is generated by Rational Rose(rosert) software.
Any idea? 

==1115==Parsed ASAN_OPTIONS: verbosity=2
==1115==AddressSanitizer: failed to intercept 'vsnprintf'
==1115==AddressSanitizer: failed to intercept '__isoc99_printf'
==1115==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1115==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1115==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1115==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1115==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1115==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1115==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1115==AddressSanitizer: failed to intercept 'memset'
==1115==AddressSanitizer: failed to intercept 'memcpy'
==1115==AddressSanitizer: failed to intercept 'strtol'
==1115==AddressSanitizer: libc interceptors initialized
|| `[0x38000000, 0xbfffffff]` || HighMem    ||
|| `[0x27000000, 0x37ffffff]` || HighShadow ||
|| `[0x24000000, 0x26ffffff]` || ShadowGap  ||
|| `[0x20000000, 0x23ffffff]` || LowShadow  ||
|| `[0x00000000, 0x1fffffff]` || LowMem     ||
MemToShadow(shadow): 0x24000000 0x247fffff 0x24e00000 0x26ffffff
redzone=16
max_redzone=2048
quarantine_size=64M
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 20000000
==1115==Installed the sigaction for signal 11
==1115==SetCurrentThread: 0xb5566000 for thread 0xb6728000
==1115==T0: stack [0xbe383000,0xbeb83000) size 0x800000; local=0xbeb82de4
==1115==AddressSanitizer Init done
Rational Rose RealTime C++ Target Run Time System
Release 6.5.1235.0 (G0,F0,-O,-Tp,-Tr,-Ts,+c,+d)
Copyright (c) 1993-2003 Rational Software
==1115==SetCurrentThread: 0xb5566258 for thread 0xb5511220
==1115==T5: stack [0xb550d000,0xb5511e20) size 0x4e20; local=0xb5510be4
==1115==SetCurrentThread: 0xb55662d0 for thread 0xb5504220
==1115==SetCurrentThread: 0xb5566348 for thread 0xb53f7220
==1115==SetCurrentThread: 0xb55661e0 for thread 0xb551e220
==1115==SetCurrentThread: 0xb55663c0 for thread 0xb53ea220
==1115==SetCurrentThread: 0xb5566168 for thread 0xb552b220
==1115==SetCurrentThread: 0xb5566438 for thread 0xb53dd220
==1115==SetCurrentThread: 0xb55664b0 for thread 0xb53d0220
==1115==SetCurrentThread: 0xb5566528 for thread 0xb53c3220
==1115==SetCurrentThread: 0xb55660f0 for thread 0xb5538220
==1115==SetCurrentThread: 0xb55665a0 for thread 0xb53b6220
==1115==SetCurrentThread: 0xb5566690 for thread 0xb539c220
==1115==SetCurrentThread: 0xb5566618 for thread 0xb53a9220
==1115==SetCurrentThread: 0xb5566708 for thread 0xb538f220
==1115==SetCurrentThread: 0xb5566780 for thread 0xb5382220
==1115==SetCurrentThread: 0xb55667f8 for thread 0xb5375220
==1115==SetCurrentThread: 0xb5566870 for thread 0xb5368220
==1115==SetCurrentThread: 0xb5566078 for thread 0xb5545220
==1115==SetCurrentThread: 0xb55668e8 for thread 0xb535b220
==1115==SetCurrentThread: 0xb5566960 for thread 0xb534e220
==1115==T6: stack [0xb5500000,0xb5504e20) size 0x4e20; local=0xb5503be4
==1115==T7: stack [0xb53f3000,0xb53f7e20) size 0x4e20; local=0xb53f6be4
==1115==T4: stack [0xb551a000,0xb551ee20) size 0x4e20; local=0xb551dbe4
==1115==T8: stack [0xb53e6000,0xb53eae20) size 0x4e20; local=0xb53e9be4
==1115==T3: stack [0xb5527000,0xb552be20) size 0x4e20; local=0xb552abe4
==1115==T9: stack [0xb53d9000,0xb53dde20) size 0x4e20; local=0xb53dcbe4
==1115==T10: stack [0xb53cc000,0xb53d0e20) size 0x4e20; local=0xb53cfbe4
==1115==T11: stack [0xb53bf000,0xb53c3e20) size 0x4e20; local=0xb53c2be4
==1115==T2: stack [0xb5534000,0xb5538e20) size 0x4e20; local=0xb5537be4
==1115==T13: stack [0xb53a5000,0xb53a9e20) size 0x4e20; local=0xb53a8be4
==1115==T14: stack [0xb5398000,0xb539ce20) size 0x4e20; local=0xb539bbe4
==1115==T15: stack [0xb538b000,0xb538fe20) size 0x4e20; local=0xb538ebe4
==1115==T12: stack [0xb53b2000,0xb53b6e20) size 0x4e20; local=0xb53b5be4
==1115==T16: stack [0xb537e000,0xb5382e20) size 0x4e20; local=0xb5381be4
==1115==T17: stack [0xb5371000,0xb5375e20) size 0x4e20; local=0xb5374be4
==1115==T1: stack [0xb5541000,0xb5545e20) size 0x4e20; local=0xb5544be4
==1115==T19: stack [0xb5357000,0xb535be20) size 0x4e20; local=0xb535abe4
==1115==T18: stack [0xb5364000,0xb5368e20) size 0x4e20; local=0xb5367be4
==1115==T20: stack [0xb534a000,0xb534ee20) size 0x4e20; local=0xb534dbe4
==1115==SetCurrentThread: 0xb5566c30 for thread 0xb5153220
==1115==SetCurrentThread: 0xb5566bb8 for thread 0xb5160220
==1115==SetCurrentThread: 0xb5566ca8 for thread 0xb5146220
==1115==SetCurrentThread: 0xb5566b40 for thread 0xb516d220
==1115==SetCurrentThread: 0xb5566d20 for thread 0xb5139220
==1115==SetCurrentThread: 0xb5566ac8 for thread 0xb517a220
==1115==SetCurrentThread: 0xb5566d98 for thread 0xb512c220
==1115==SetCurrentThread: 0xb5566e10 for thread 0xb511f220
==1115==SetCurrentThread: 0xb5566a50 for thread 0xb5187220
==1115==SetCurrentThread: 0xb5566e88 for thread 0xb5112220
==1115==SetCurrentThread: 0xb5566f00 for thread 0xb5105220
==1115==SetCurrentThread: 0xb5566f78 for thread 0xb4ff7220
==1115==SetCurrentThread: 0xb6571000 for thread 0xb4fea220
==1115==SetCurrentThread: 0xb55669d8 for thread 0xb5340aa0
==1115==SetCurrentThread: 0xb6571078 for thread 0xb4fdd220
==1115==SetCurrentThread: 0xb65710f0 for thread 0xb4fd0220
==1115==SetCurrentThread: 0xb6571168 for thread 0xb4fc3220
==1115==SetCurrentThread: 0xb65711e0 for thread 0xb4fb6220
==1115==SetCurrentThread: 0xb6571258 for thread 0xb4fa9220
==1115==SetCurrentThread: 0xb65712d0 for thread 0xb4f9c220
==1115==SetCurrentThread: 0xb6571348 for thread 0xb4f8f220
==1115==SetCurrentThread: 0xb65713c0 for thread 0xb4f82220
==1115==SetCurrentThread: 0xb6571438 for thread 0xb4f75220
==1115==SetCurrentThread: 0xb65714b0 for thread 0xb4f68220
==1115==SetCurrentThread: 0xb6571528 for thread 0xb4f5b220
==1115==SetCurrentThread: 0xb65715a0 for thread 0xb4f4e220
==1115==SetCurrentThread: 0xb6571618 for thread 0xb4f41040
==1115==SetCurrentThread: 0xb6571690 for thread 0xb4f2f220
==1115==SetCurrentThread: 0xb6571708 for thread 0xb4f22220
==1115==SetCurrentThread: 0xb6571780 for thread 0xb4f15220
==1115==SetCurrentThread: 0xb65717f8 for thread 0xb4f08220
==1115==SetCurrentThread: 0xb6571870 for thread 0xb4df7220
==1115==SetCurrentThread: 0xb65718e8 for thread 0xb4dea220
==1115==T26: stack [0xb514f000,0xb5153e20) size 0x4e20; local=0xb5152be4
==1115==T29: stack [0xb5128000,0xb512ce20) size 0x4e20; local=0xb512bbe4
==1115==T28: stack [0xb5135000,0xb5139e20) size 0x4e20; local=0xb5138be4
==1115==T27: stack [0xb5142000,0xb5146e20) size 0x4e20; local=0xb5145be4
==1115==T31: stack [0xb510e000,0xb5112e20) size 0x4e20; local=0xb5111be4
==1115==T23: stack [0xb5176000,0xb517ae20) size 0x4e20; local=0xb5179be4
==1115==T30: stack [0xb511b000,0xb511fe20) size 0x4e20; local=0xb511ebe4
==1115==T25: stack [0xb515c000,0xb5160e20) size 0x4e20; local=0xb515fbe4
==1115==T22: stack [0xb5183000,0xb5187e20) size 0x4e20; local=0xb5186be4
==1115==T32: stack [0xb5101000,0xb5105e20) size 0x4e20; local=0xb5104be4
==1115==T24: stack [0xb5169000,0xb516de20) size 0x4e20; local=0xb516cbe4
==1115==T33: stack [0xb4ff3000,0xb4ff7e20) size 0x4e20; local=0xb4ff6be4
==1115==T21: stack [0xb5329000,0xb53416a0) size 0x186a0; local=0xb5340464
==1115==T34: stack [0xb4fe6000,0xb4feae20) size 0x4e20; local=0xb4fe9be4
==1115==T35: stack [0xb4fd9000,0xb4fdde20) size 0x4e20; local=0xb4fdcbe4
==1115==T38: stack [0xb4fb2000,0xb4fb6e20) size 0x4e20; local=0xb4fb5be4
==1115==T40: stack [0xb4f98000,0xb4f9ce20) size 0x4e20; local=0xb4f9bbe4
==1115==T41: stack [0xb4f8b000,0xb4f8fe20) size 0x4e20; local=0xb4f8ebe4
==1115==T43: stack [0xb4f71000,0xb4f75e20) size 0x4e20; local=0xb4f74be4
==1115==T46: stack [0xb4f4a000,0xb4f4ee20) size 0x4e20; local=0xb4f4dbe4
==1115==T36: stack [0xb4fcc000,0xb4fd0e20) size 0x4e20; local=0xb4fcfbe4
==1115==T37: stack [0xb4fbf000,0xb4fc3e20) size 0x4e20; local=0xb4fc2be4
==1115==T39: stack [0xb4fa5000,0xb4fa9e20) size 0x4e20; local=0xb4fa8be4
==1115==T42: stack [0xb4f7e000,0xb4f82e20) size 0x4e20; local=0xb4f81be4
==1115==T44: stack [0xb4f64000,0xb4f68e20) size 0x4e20; local=0xb4f67be4
==1115==T45: stack [0xb4f57000,0xb4f5be20) size 0x4e20; local=0xb4f5abe4
==1115==T47: stack [0xb4f38000,0xb4f41c40) size 0x9c40; local=0xb4f40a04
==1115==T49: stack [0xb4f1e000,0xb4f22e20) size 0x4e20; local=0xb4f21be4
==1115==T48: stack [0xb4f2b000,0xb4f2fe20) size 0x4e20; local=0xb4f2ebe4
==1115==T50: stack [0xb4f11000,0xb4f15e20) size 0x4e20; local=0xb4f14be4
==1115==T52: stack [0xb4df3000,0xb4df7e20) size 0x4e20; local=0xb4df6be4
==1115==T51: stack [0xb4f04000,0xb4f08e20) size 0x4e20; local=0xb4f07be4
==1115==T53: stack [0xb4de6000,0xb4deae20) size 0x4e20; local=0xb4de9be4
==1115==SetCurrentThread: 0xb6571bb8 for thread 0xb4b93220
==1115==T59: stack [0xb4b8f000,0xb4b93e20) size 0x4e20; local=0xb4b92be4
==1115==SetCurrentThread: 0xb6571b40 for thread 0xb4ba0220
==1115==T58: stack [0xb4b9c000,0xb4ba0e20) size 0x4e20; local=0xb4b9fbe4
==1115==SetCurrentThread: 0xb6571c30 for thread 0xb4b86220
==1115==T60: stack [0xb4b82000,0xb4b86e20) size 0x4e20; local=0xb4b85be4
==1115==SetCurrentThread: 0xb6571ac8 for thread 0xb4bad220
==1115==T57: stack [0xb4ba9000,0xb4bade20) size 0x4e20; local=0xb4bacbe4
==1115==SetCurrentThread: 0xb6571ca8 for thread 0xb4b79220
==1115==T61: stack [0xb4b75000,0xb4b79e20) size 0x4e20; local=0xb4b78be4
==1115==SetCurrentThread: 0xb6571a50 for thread 0xb4bba220
==1115==T56: stack [0xb4bb6000,0xb4bbae20) size 0x4e20; local=0xb4bb9be4
==1115==SetCurrentThread: 0xb6571d20 for thread 0xb4b6c220
==1115==T62: stack [0xb4b68000,0xb4b6ce20) size 0x4e20; local=0xb4b6bbe4
==1115==SetCurrentThread: 0xb6571d98 for thread 0xb4b5f220
==1115==T63: stack [0xb4b5b000,0xb4b5fe20) size 0x4e20; local=0xb4b5ebe4
==1115==SetCurrentThread: 0xb6571e10 for thread 0xb4b52220
==1115==T64: stack [0xb4b4e000,0xb4b52e20) size 0x4e20; local=0xb4b51be4
==1115==SetCurrentThread: 0xb65719d8 for thread 0xb4bc7220
==1115==T55: stack [0xb4bc3000,0xb4bc7e20) size 0x4e20; local=0xb4bc6be4
==1115==SetCurrentThread: 0xb6571e88 for thread 0xb4b44750
==1115==T65: stack [0xb4b39000,0xb4b45350) size 0xc350; local=0xb4b44114
==1115==SetCurrentThread: 0xb6571f00 for thread 0xb4b30220
==1115==T66: stack [0xb4b2c000,0xb4b30e20) size 0x4e20; local=0xb4b2fbe4
==1115==SetCurrentThread: 0xb6571960 for thread 0xb4ddd220
==1115==T54: stack [0xb4dd9000,0xb4ddde20) size 0x4e20; local=0xb4ddcbe4
==1115==SetCurrentThread: 0xb6571f78 for thread 0xb4b23220
==1115==T67: stack [0xb4b1f000,0xb4b23e20) size 0x4e20; local=0xb4b22be4
...
==1115==SetCurrentThread: 0xb6570000 for thread 0xb07ff400
==1115==T68: stack [0xb0000000,0xb0800000) size 0x800000; local=0xb07fedc4
==1115==SetCurrentThread: 0xb6570078 for thread 0xafbff400
==1115==T69: stack [0xaf400000,0xafc00000) size 0x800000; local=0xafbfedc4
...
# ASAN:SIGSEGV

==1115==ERROR: AddressSanitizer: stack-overflow on address 0xb4df3f9c (pc 0xb6add9a0 bp 0xffffdfe8 sp 0xb4df3fb8 T52)
ASAN:SIGSEGV
==1115==AddressSanitizer: while reporting a bug found another one. Ignoring.

**Comment by chefmax** [comment]
What system do you use (OS, host machine)?
It seems that something really disastrous happens in your app - ASan catches SIGSEGV while it tries to print an error (stack overflow) report and dies. Could you try run this under GDB and provide backtrace here?

**Comment by yugr** [comment]
Also explicit -lasan should be removed from your CFLAGS.

**Comment by iamyooon** [comment]
Thanks for the prompt replies!
@chefmax 
I use linux(kernel 3.10 ) and arm(cortex A7).
I will try run under gdb tomorrow and come back.

@yugr 
tell me some more why remove it?
If I remove it, undefined error is occured at link time??

**Comment by yugr** [comment]
@iamyooon because most probably it won't work as expected. Are you linking only shared library with ASan (i.e. main executable is _not_ sanitized)? If yes - take a look at last FAQ entry at https://github.com/google/sanitizers/wiki/AddressSanitizer

@chefmax is there a way to sanity check explicit -lasan?

**Comment by chefmax** [comment]
I thought ASan library has a warning, something like this: "ASan library doesn't come first in library search path." Or do you mean collect2 wrapper (gcc case) should emit a warning during link stage?

**Comment by iamyooon** [comment]
@chefmax 
thanks for your advise and gdb result is below.

```
c:\gcc\gcc-linaro-5.3-2016.02-i686-mingw32_arm-linux-gnueabi\bin>arm-linux-gnueabi-gdb.exe z:\testapp.unstrip
GNU gdb (Linaro GDB 2016.02) 7.10.1.20160210-cvs
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=i686-w64-mingw32 --target=arm-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.launchpad.net/gcc-linaro>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from z:\testapp.unstrip...done.

(gdb) target remote :2345
Remote debugging using :2345

Reading /lib/ld-linux.so.3 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initializers
and track explicitly loaded dynamic code.

0x4c8a8cd0 in ?? ()
(gdb) break main
Breakpoint 1 at 0x173f0
(gdb) c
Continuing.

Reading /usr/lib/libasan.so.2 from remote target...
Error while mapping shared library sections:
Could not open `target:/usr/lib/libasan.so.2' as an executable file: Invalid argument
Reading /lib/librt.so.1 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/librt.so.1' as an executable file: Invalid argument
Reading /lib/libpthread.so.0 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libpthread.so.0' as an executable file: Invalid argument
Reading /lib/libz.so.1 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libz.so.1' as an executable file: Invalid argument
Reading /usr/lib/libstdc++.so.6 from remote target...
Error while mapping shared library sections:
Could not open `target:/usr/lib/libstdc++.so.6' as an executable file: Invalid argument
Reading /usr/lib/liblzma.so.5 from remote target...
Error while mapping shared library sections:
Could not open `target:/usr/lib/liblzma.so.5' as an executable file: Invalid argument
...
Reading /lib/libgcc_s.so.1 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libgcc_s.so.1' as an executable file: Invalid argument
Reading /lib/libc.so.6 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libc.so.6' as an executable file: Invalid argument
Reading /lib/libdl.so.2 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libdl.so.2' as an executable file: Invalid argument
Reading /lib/ld-linux.so.3 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/ld-linux.so.3' as an executable file: Invalid argument
...
Reading /lib/libcap.so.2 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libcap.so.2' as an executable file: Invalid argument
Reading /lib/libresolv.so.2 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libresolv.so.2' as an executable file: Invalid argument
Reading /lib/libattr.so.1 from remote target...
Error while mapping shared library sections:
Could not open `target:/lib/libattr.so.1' as an executable file: Invalid argument

Breakpoint 1, 0x000173f0 in main ()
(gdb) bt
#0  0x000173f0 in main ()
(gdb) c
Continuing.
[New Thread 826]
[New Thread 775]
[New Thread 776]
[New Thread 777]
[New Thread 778]
[New Thread 779]
[New Thread 780]
[New Thread 781]
[New Thread 782]
[New Thread 783]
[New Thread 784]
[New Thread 785]
[New Thread 786]
[New Thread 787]
[New Thread 788]
[New Thread 789]
[New Thread 790]
[New Thread 791]
[New Thread 792]
[New Thread 793]
[New Thread 794]
[New Thread 795]
[New Thread 796]
[New Thread 797]
[New Thread 798]
[New Thread 799]
[New Thread 800]
[New Thread 801]
[New Thread 802]
[New Thread 803]
[New Thread 804]
[New Thread 805]
[New Thread 806]
[New Thread 807]
[New Thread 808]
[New Thread 809]
[New Thread 810]
[New Thread 811]
[New Thread 812]
[New Thread 813]
[New Thread 814]
[New Thread 815]
[New Thread 816]
[New Thread 817]
[New Thread 818]
[New Thread 819]
[New Thread 820]
[New Thread 821]
[New Thread 822]
[New Thread 823]
[New Thread 824]
[New Thread 825]
[New Thread 827]
[New Thread 828]
[New Thread 829]
[New Thread 830]
[New Thread 831]
[New Thread 832]
[New Thread 833]
[New Thread 834]
[New Thread 835]
[New Thread 836]
[New Thread 837]
[New Thread 838]
[New Thread 839]
[New Thread 840]
[New Thread 841]
[New Thread 849]
[New Thread 850]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 826]
0xb6b5d9a0 in ?? ()
(gdb) bt
#0  0xb6b5d9a0 in ?? ()
#1  0xb6b1a062 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

my app is consist of many static lib and shared lib.
almost library is compiled with asan.
As your advise, I remove -lasan.
any idea?

ps. 
Before this error, asan detect OOB properly at early program stage.
I fix it and run again myapp and then program progress some more and occure this event.
I think, If asan library link has problem, this error is occured early.

**Comment by chefmax** [comment]
It's not easy to understand what's going wrong without proper symbols in backtrace. Do you have a local sysroot on your machine? If so, please use "set sysroot" command in gdb to get more meaningful (symbolized) backtrace.

> my app is consist of many static lib and shared lib.
> almost library is compiled with asan.
> As your advise, I remove -lasan.
> any idea?
>

If you use "-fsanitize=address" in your CFLAGS and LDFLAGS everything should be OK. 

> ps. 
> Before this error, asan detect OOB properly at early program stage.
> I fix it and run again myapp and then program progress some more and occure this event.
> I think, If asan library link has problem, this error is occured early.

Well, sometimes when you fix one error, you can hit on others, previously hidden, errors that might be unrelated to ASan. Again, we can't say more without symbolized backtrace.

**Comment by iamyooon** [comment]
I got new error message(+backtrace) with gcc 4.9

```
/ # gdb testapp.unstrip
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-oe-linux-gnueabi".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /testapp.unstrip...done.
(gdb) b main
Breakpoint 1 at 0x16818
(gdb) start
Temporary breakpoint 2 at 0x16818
Starting program: /testapp.unstrip
warning: File "/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /lib/libthread_db.so.1
line to your configuration file "$HOME/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "$HOME/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Breakpoint 1, 0x00016818 in main ()
(gdb) bt
#0  0x00016818 in main ()
(gdb) c
Continuing.
Rational Rose RealTime C++ Target Run Time System
Release 6.5.1235.0 (G0,F0,-O,-Tp,-Tr,-Ts,+c,+d)
Copyright (c) 1993-2003 Rational Software
[New LWP 820]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 820]
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb6a836f4 in __interceptor_pthread_cond_init (c=0xb4b037d0, a=0xb565abf4)
    at /home/tcwg-buildslave/workspace/tcwg-make-release/label/tcwg-x86_64/target/arm-linux-gnueabi/snapshots/gcc-linaro-snapshot-4.9-2015.04                                                                                                -1/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2261
#2  0x005253b4 in RTSyncObject::RTSyncObject() ()
#3  0x00521bb8 in RTPeerController::startup() ()
#4  0x00521b20 in RTPeerController::mainLoop() ()
#5  0x005255bc in thread_run(void*) ()
#6  0x4b39de3c in ?? () from /lib/libpthread.so.0
#7  0x4b39de3c in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) c
Continuing.
[New LWP 821]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 821]
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb6a836f4 in __interceptor_pthread_cond_init (c=0xb4b053d0, a=0xb5655bf4)
    at /home/tcwg-buildslave/workspace/tcwg-make-release/label/tcwg-x86_64/target/arm-linux-gnueabi/snapshots/gcc-linaro-snapshot-4.9-2015.04                                                                                                -1/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2261
#2  0x005253b4 in RTSyncObject::RTSyncObject() ()
#3  0x00521bb8 in RTPeerController::startup() ()
#4  0x00521b20 in RTPeerController::mainLoop() ()
#5  0x005255bc in thread_run(void*) ()
#6  0x4b39de3c in ?? () from /lib/libpthread.so.0
#7  0x4b39de3c in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) c
Continuing.
ASAN:SIGSEGV
ASAN:SIGSEGV
=================================================================
==817==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000 (pc 0x00000000 sp 0xb5655bc8 bp 0xb5655d5c T2)
==817==AddressSanitizer: while reporting a bug found another one.Ignoring.

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
Thread T2 created by T0 here:
    #0 0xb6a738d1 in __interceptor_pthread_create /home/tcwg-buildslave/workspace/tcwg-make-release/label/tcwg-x86_64/target/arm-linux-gnueab                                                                                                i/snapshots/gcc-linaro-snapshot-4.9-2015.04-1/libsanitizer/asan/asan_interceptors.cc:183
    #1 0x52573f in RTThread::RTThread(RTJob*, int, int) (/testapp.unstrip+0x52573f)
    #2 0x4aad31 in _rtg_createThreads(RTDebugger*) app/src/RTSystem/app.cpp:289
    #3 0x5213ff in RTMain::mainLine() (/testapp.unstrip+0x5213ff)
    #4 0x4adcbb in RTMain::entryPoint(int, char const* const*) app/src/RTSystem/app.cpp:732
    #5 0x169c7 in main (/testapp.unstrip+0x169c7)
    #6 0x4b26f6b7 in __libc_start_main (/lib/libc.so.6+0x4b26f6b7)

==817==ABORTING
[LWP 820 exited]
[LWP 821 exited]
[Inferior 1 (process 817) exited with code 01]
(gdb) bt
No stack.
(gdb)
```

any idea? 
thanks.

**Comment by chefmax** [comment]
Yeah, looks like you hit on this: https://github.com/google/sanitizers/issues/297

I don't know how to mitigate this issue with GCC 4.9 without backporting the fix. GCC 5 should work fine.

**Comment by yugr** [comment]
Another (temporary) solution would be to install supported version of Glibc (I think this should work with 2.2.5 and 2.3.2?). But it's probably easier to simply build a more recent GCC.

**Comment by iamyooon** [comment]
thanks for your advise.
As you know, this problem is not occured at gcc 5.x(until know)
but similar problem(segmentation fault with __interceptor_*) is occured sequentially.

with gcc 5.3 asan print error like below

```

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 1065]
0x4b33cac0 in clock_gettime () from /lib/libc.so.6
(gdb) bt
bt
#0  0x4b33cac0 in clock_gettime () from /lib/libc.so.6
#1  0xb6af3318 in __interceptor_clock_gettime (clk_id=1, tp=0xb4b8e400)
    at /home/tcwg-buildslave/workspace/tcwg-make-release/label/tcwg-x86_64-ex40/target/arm-linux-gnueabi/snapshots/gcc-linaro-5.3-2016.02-rc1/libsanitizer/sanitizer_common/sanitizer_common_interceptor
s.inc:1372
#2  0xb67daf74 in sbssl_GetTimeString (pszTimeString=<optimized out>)
    at sbssl_unix.c:485
#3  sbssl_Printf (
    format=0xb68b0aa0 "Success creating the shared memory object\n")
    at sbssl_unix.c:364
#4  0xb67d457a in SB_SHM_Create () at sbssl.c:197
#5  0x0032d084 in ?? ()
#6  0x0032d282 in ?? ()
#7  0x00337554 in ?? ()
#8  0x00338298 in ?? ()
#9  0x00c55e60 in ?? ()
#10 0x00334c26 in ?? ()
#11 0x003376bc in ?? ()
#12 0x00c55e60 in ?? ()
#13 0x00c56090 in ?? ()
#14 0x00c56090 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```
(not symblized address is my app's symbol not asan.)

Can I disable intercept feature of asan??
when I delete clock_gettime() call code, other function(i.e sprintf) is intercepted and segmentation fault occur.

thanks..

**Comment by yugr** [comment]
I'm afraid interception is core design feature of ASan so you can not disable it. I think at this point it easier if you could provide a reduced testcase so that people could debug it locally and see what's going on.

**Comment by morehouse** [comment]
No response for 2 years, closing.
