### ISSUE TITLE
msvcrt malloc/free fns still hooked after FreeLibrary for a DLL built with asan

### ISSUE THREAD

**Issue by patraulea** [google/sanitizers#687]
If /MD (dynamic crt) is used, unloading a DLL built with asan in any executable will make any call to msvcrt:free() from the main executable (which shares the same msvcrt heap) end up in the unloaded asan hooks:
```
<Unloaded_clang_rt.asan_dynamic-i386.dll>+0x10930
MSVCR120!__ExceptionPtr::~__ExceptionPtr+0x76
MSVCR120!_DeleteExceptionPtr+0xb
MSVCR120!std::_Ref_count_del_alloc<...>::_Destroy+0x6
MSVCR120!std::_Ref_count_base::_Decref+0x16
MSVCR120!doexit+0xb2
MSVCR120!exit+0xf
testapp!__tmainCRTStartup+0x114
```

App exits fine if it was built itself with -fsanitize=address since hooks are not unloaded. 

Should calls to malloc/free from non-asan modules that share a heap and msvcrt with an asan DLL be instrumented (and produce reports) as well ?

Attached are sources and build script. Reproduced with LLVM 3.7.1. With 3.9.0 snapshot from today (r270389) it exits in ReportFile::SetReportPath during LoadLibrary call (see issue #680).

**Comment by patraulea** [comment]
Attaching everything as .txt since .zip not accepted.

[testapp.cpp.txt](https://github.com/google/sanitizers/files/307571/testapp.cpp.txt)
[testdll.cpp.txt](https://github.com/google/sanitizers/files/307572/testdll.cpp.txt)
[build.bat.txt](https://github.com/google/sanitizers/files/307570/build.bat.txt)

**Comment by rnk** [comment]
> Should calls to malloc/free from non-asan modules that share a heap and msvcrt with an asan DLL be instrumented (and produce reports) as well ?

Yes, that is the idea: third party allocations should end up on the ASan heap so that we can detect OOB and UAF on them from instrumented code.

I don't think ASan can ever support being loaded and unloaded as a plugin. It is designed to completely replace the heap provided by libc's malloc and free. Nothing good can come from unloading the code which manages that heap memory.

**Comment by patraulea** [comment]
Can I draw the conclusion from this that at least on windows the main exe should be always be compiled with -faddress=sanitize ?

**Comment by rnk** [comment]
The main executable doesn't need to be instrumented, but it should be linked to the ASan runtime. This can be as simple as adding clang_rt.asan_dynamic-i386.lib to the executable link command.

This is similar to how on Linux we recommend using LD_PRELOAD with the shared ASan runtime, so that it is loaded and initialized early, and lives until process death.

**Comment by yugr** [comment]
> The main executable doesn't need to be instrumented, but it should be linked to the ASan runtime.
> This can be as simple as adding clang_rt.asan_dynamic-i386.lib to the executable link command.

Forcing users to linking against runtime may be undesirable. AppVerifier works without this, is it possible to do something similar in ASan?
