### ISSUE TITLE
ASan false dynamic-stack-buffer-overflow report with constantly-sized dynamic allocas

### ISSUE THREAD

**Issue by kubabrecka** [google/sanitizers#691]
Here’s a reproducible test case (x86_64):

```
#include <alloca.h>
#include <stdio.h>
#include <string.h>

void f1() {
    char *dynamic_buffer = alloca(200);
    printf("dynamic_buffer = %p\n", dynamic_buffer);
    return;
}

void f2() {
    char buf[1024];
    memset(buf, 'x', 1024);
}

int main(int argc, const char * argv[]) {
    f1();  // f1 leaves the stack poisoned
    f2();  // f2 is correct, but it will trigger a report
    return 0;
}
```

This reports:

```
$ clang -fsanitize=address a.c -o a.out
$ ./a.out
dynamic_buffer = 0x7fff5b8fd920
=================================================================
==2701==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7fff5b8fd900 at pc 0x00010438a02c bp 0x7fff5b8fd510 sp 0x7fff5b8fc3d0
WRITE of size 1024 at 0x7fff5b8fd900 thread T0
    #0 0x10438a02b in __asan_memset asan_interceptors.cc:430
    #1 0x104302d04 in f2 (a.out+0x100000d04)
    #2 0x104302daf in main (a.out+0x100000daf)
...
```

This is caused by the `alloca(200)`.  If the “200" is changed into a non-const expression, the issue goes away.  The same issue exists with dynamically-sized array, but it’s harder to trigger consistently.

**Comment by yugr** [comment]
@chefmax

**Comment by chefmax** [comment]
Oh,  I'll take a look tomorrow. 

> The same issue exists with dynamically-sized array, but it’s harder to trigger consistently.

Do you mean that replacing alloca(200) with VLA can also trigger the problem?

**Comment by kubabrecka** [comment]
Yes.

**Comment by chefmax** [comment]
Hm, cannot reproduce this on my x86_64 Linux box:

```
// Regression test for https://github.com/google/sanitizers/issues/691

// RUN: %clangxx_asan -O0 %s -o %t
// RUN: %run %t 2>&1 | FileCheck %s

#include <alloca.h>
#include <stdio.h>
#include <string.h>

void f1() {
  char *dynamic_buffer = (char *)alloca(200);
  fprintf(stderr, "dynamic_buffer = %p, dynamic_buffer_end = %p\n", dynamic_buffer, dynamic_buffer + 200);
  return;
}

void f2() {
  char buf[1024];
  fprintf(stderr, "buf = %p, buf_end = %p\n", buf, buf + 1024);
  memset(buf, 'x', 1024);
}

int main(int argc, const char *argv[]) {
  f1();
  f2();
  fprintf(stderr, "Done.\n");
  return 0;
}
```

```
max@max:~/build/llvm$ ./bin/clang -fsanitize=address 1.c -O0 -g
max@max:~/build/llvm$ ./a.out 
dynamic_buffer = 0x7ffc19902000, dynamic_buffer_end = 0x7ffc199020c8
buf = 0x7ffc19901c60, buf_end = 0x7ffc19902060
Done.
```

**Comment by kubabrecka** [comment]
Okay, I found the reason for that.  On OS X, stack protectors are on by default.  Try building the same with `-fstack-protector`.

**Comment by chefmax** [comment]
Aha, reproduced, thank you.

**Comment by chefmax** [comment]
Fixed, I guess.
