### ISSUE TITLE
sanitizer prints truncated stack trace while gdb prints complete stack trace

### ISSUE THREAD

**Issue by basinilya** [google/sanitizers#707]
The sanitizer intercepts malloc called from 3rd-party shared libraries. Unfortunately, I cannot rebuild some of these libraries with recommended flags, for example the Oracle client library. `LeakSanitizer` prints truncated stack trace:

    Direct leak of 28000 byte(s) in 200 object(s) allocated from:
        #0 0x7f4440f73d18 in malloc (/usr/lib64/libasan.so.3+0xc1d18)
        #1 0x7f443ad2be33 in sys_malloc (/opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so+0x1f1e33)         

What surprises me is that gdb can print complete stack trace from same place. Why is that? Is there a workaround? I use asan version that ships with gcc 6.1.1.

    (gdb) b sys_malloc
    Breakpoint 3 at 0x7ffff0cbae00
    (gdb) c
    Continuing.
    [New Thread 0x7fffec1f1700 (LWP 30634)]
    
    Breakpoint 3, 0x00007ffff0cbae00 in sys_malloc () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    (gdb) b __interceptor_malloc
    Breakpoint 4 at 0x7ffff6f02c84
    (gdb) c
    Continuing.
    
    Breakpoint 4, 0x00007ffff6f02c84 in malloc () from /usr/lib64/libasan.so.3
    (gdb) bt
    #0  0x00007ffff6f02c84 in malloc () from /usr/lib64/libasan.so.3
    #1  0x00007ffff0cbae34 in sys_malloc () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #2  0x00007ffff0ca72d7 in R_MEM_zmalloc () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #3  0x00007ffff0ca66a4 in Ri_SYNC_CTX_new () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #4  0x00007ffff0ca65c0 in R_SYNC_set_method () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #5  0x00007ffff0ca89ed in R_STATE_init_defaults_mt () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #6  0x00007ffff0b4281b in ztca_RSAAdpInit () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #7  0x00007ffff0cc69f8 in ztca_Init () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #8  0x00007ffff0b4382a in ztca_RNGInitAlgMC () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #9  0x00007ffff0b437e2 in ztca_RNGInit () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #10 0x00007ffff0b454e3 in ztcr2seed () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #11 0x00007ffff0b453d0 in ztcrseed3 () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #12 0x00007ffff0b251df in ztcsh () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libnnz12.so
    #13 0x00007ffff371c873 in kpusattr () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #14 0x00007ffff374648b in OCIAttrSet () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #15 0x00007ffff37029c7 in sqlv8c () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #16 0x00007ffff370243b in sqllam () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #17 0x00007ffff3704262 in sqllo3t () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #18 0x00007ffff3703df0 in sqlcnt () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #19 0x00007ffff550929d in sqlexp () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #20 0x00007ffff5507a83 in sqlcxt () from /opt/oracle/product/12.1.0.2/OraClient12c_Home1/lib/libclntsh.so.11.1
    #21 0x00007ffff6b4eb9c in _ServiceDBConnectRetry (func_name=0x7471e0 "GetContext", ctx=0x61c00000f880, logon=0x9b45a0 "RAP/RAP@PPB", psqlca=0x7fffffffc8a0)
        at ppb_db.pc:152
    #22 0x000000000047eca0 in connectRetry (func_name=0x7471e0 "GetContext", ctx=0x61c00000f880, logon=0x9b45a0 "RAP/RAP@PPB") at rap_ppb_db.pc:100
    #23 0x000000000047f633 in RapServiceDBGetContext () at rap_ppb_db.pc:225
    #24 0x000000000047f83e in RapServiceDBObtainContext () at rap_ppb_db.pc:271
    #25 0x00000000004805df in RapServiceDBVerify () at rap_ppb_db.pc:446
    #26 0x000000000040da2c in main (argc=2, argv=0x7fffffffd208) at rap.c:589
    (gdb)

**Comment by yugr** [comment]
You can try setting fast_unwind_on_malloc=0:malloc_context_size=30 in your LSAN_OPTIONS but beware - it'll slow down the execution considerably.

**Comment by basinilya** [comment]
Cool, thanks.

**Comment by basinilya** [comment]
Can I ask you something else? How does it store stacktraces in the internal map? In binary form with only addresses or does it symbolize it each time?

**Comment by yugr** [comment]
I'm pretty sure it's binary map. Moreover, it caches common stacktraces to save memory.

**Comment by yugr** [comment]
Sorry, I didn't realize the background of your question. The actual slowlyness comes from need to unwind x86_64 stacks through unwind tables stored in .cfi_* sections which is ~2 orders of magnitude slower than good old frame pointer unwinding.

**Comment by kcc** [comment]
Correct. When you use the *slow* unwinder it may indeed be extremely slow. 
In order to use the fast unwinder reliably the code needs to be built with -fno-omit-frame-pointer.
Then the stack trace (which is an array of PCs) is inserted into a global lock-free hash set
and a 32-bit ID is returned, which is then stored alongside the memory chunk for further reporting.
