### ISSUE TITLE
AddressSanitizer reports stack-buffer-overflow for aligned stack variables

### ISSUE THREAD

**Issue by oxidase** [google/sanitizers#715]
Hello, for `g++ -Wall -std=c++11 -O0 -g asan.cpp -o asan -fno-inline -fno-omit-frame-pointer -fsanitize=address -lboost_system`
```
#include <boost/filesystem/fstream.hpp>

struct __attribute__((aligned(128))) LeafNode
{
    char x[100];
};

int main()
{
    LeafNode node;
    boost::filesystem::ofstream leaf_node_file("/tmp/node", std::ios::binary);
}
```
AddressSanitizer produces an error
```
==25493==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffca53c1540 at pc 0x000000401f4a bp 0x7ffca53c13b0 sp 0x7ffca53c13a0
WRITE of size 8 at 0x7ffca53c1540 thread T0
    #0 0x401f49 in boost::filesystem::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(boost::filesystem::path const&, std::_Ios_Openmode) /usr/include/boost/filesystem/fstream.hpp:118
    #1 0x401760 in main /home/miha/tmp/asan.cpp:11
    #2 0x7f5f9910d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #3 0x401588 in _start (/home/miha/tmp/asan+0x401588)

Address 0x7ffca53c1540 is located in stack of thread T0 at offset 320 in frame
    #0 0x401665 in main /home/miha/tmp/asan.cpp:9

  This frame has 3 object(s):
    [64, 96) '<unknown>'
    [128, 256) 'node'
    [384, 832) 'leaf_node_file' <== Memory access at offset 320 underflows this variable
```

For alignments >= 1024 no errors reported, but i guess `node` and `leaf_node_file` changed their positions in the stack frame.

`gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.2)`

**Comment by kcc** [comment]
Can you provide a reproducer w/o boost?

**Comment by oxidase** [comment]
```
#include <fstream>

template < class charT, class traits = std::char_traits<charT> >
class my_basic_ofstream : public std::basic_ofstream<charT,traits>
{
public:
    my_basic_ofstream(const char* p, std::ios_base::openmode mode)
        : std::basic_ofstream<charT,traits>(p, mode) {}
};


struct __attribute__((aligned(128))) LeafNode
{
    char x[100];
};

int main()
{
    LeafNode node;
    my_basic_ofstream<char> file("/tmp/node", std::ios::binary);
}
```
output
```
WRITE of size 8 at 0x7ffcede5e5c0 thread T0
    #0 0x40101b in my_basic_ofstream<char, std::char_traits<char> >::my_basic_ofstream(char const*, std::_Ios_Openmode) /home/miha/tmp/asan.cpp:8
    #1 0x400e11 in main /home/miha/tmp/asan.cpp:20
    #2 0x7ffbae3d882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #3 0x400c48 in _start (/home/miha/tmp/asan+0x400c48)

Address 0x7ffcede5e5c0 is located in stack of thread T0 at offset 320 in frame
    #0 0x400d25 in main /home/miha/tmp/asan.cpp:18

  This frame has 2 object(s):
    [128, 256) 'node'
    [384, 832) 'file' <== Memory access at offset 320 underflows this variable
```

**Comment by kcc** [comment]
does this happen with fresh clang? I can't reproduce it with the fresh clang or with old gcc (4.8).
started building a newer gcc.
If this this is gcc-only, I'd report this to gcc'a bugzilla.

**Comment by chefmax** [comment]
Can this be related https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70712 ?

**Comment by oxidase** [comment]
@chefmax the message disappears with gcc version 6.1.1
