### ISSUE TITLE
libclang_rt.asan-arm-android.so crash on nexus 5 Android 4.4.4

### ISSUE THREAD

**Issue by bending1** [google/sanitizers#732]
hi,

i use ndk to compile my shared library with below paraments, when run the APP, met the crash.
LOCAL_CFLAGS    := -fsanitize=address -fno-omit-frame-pointer
LOCAL_LDFLAGS   := -fsanitize=address
LOCAL_ARM_MODE := arm

from the backtrace, the crash in libclang_rt.asan-arm-android.so, it seems met null pointer.
backtrace:
#00  pc 00000000  <unknown>
#01  pc 0008c5d8  /system/lib/libclang_rt.asan-arm-android.so
#02  pc 0008db34  /system/lib/libclang_rt.asan-arm-android.so
#03  pc 0008da80  /system/lib/libclang_rt.asan-arm-android.so
#04  pc 0007f520  /system/lib/libclang_rt.asan-arm-android.so
#05  pc 00000600  /data/app-lib/com.example.inlinehookdemo-1/libhelloworld.so
#06  pc 0000274d  /system/bin/link

Someone can tell me what's wrong with me? Thank you!

ndk version:  r13d
device: nexus5 Android4.4.4

**Comment by bending1** [comment]
If i compile execute application with ndk, it run ok,,That seems the environment of my device is ok.(I have run asan_device_setup before)
![image](https://cloud.githubusercontent.com/assets/17878460/19678299/bb805378-9acf-11e6-9248-72545664374a.png)

**Comment by yugr** [comment]
@bending1 please post code snippets, not screenshots.

**Comment by bending1** [comment]
@yugr 
Android.mk
LOCAL_PATH:=$(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE := helloworld
LOCAL_SRC_FILES := helloworld.cpp 
LOCAL_CFLAGS    := -fsanitize=address -fno-omit-frame-pointer
LOCAL_LDFLAGS   := -fsanitize=address
LOCAL_ARM_MODE := arm
LOCAL_LDLIBS += -L$(SYSROOT)/usr/lib -llog
include $(BUILD_SHARED_LIBRAR

helloworld.cpp
extern "C"{
JNIEXPORT void JNICALL Java_com_example_inlinehookdemo_MainActivity_mytest(JNIEnv *env) {
	char* str = "hello";
	LOGD("my_test str:%s", str);
}
}

I call this function in APK directly. When launch the APK, met the crash, 
Thanks for your help!

**Comment by bending1** [comment]
LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE    := test
LOCAL_SRC_FILES := test.cpp
LOCAL_CFLAGS    := -fsanitize=address -fno-omit-frame-pointer
LOCAL_LDFLAGS   := -fsanitize=address
LOCAL_ARM_MODE := arm
NDK_TOOLCHAIN_VERSION=clang
include $(BUILD_EXECUTABLE)

If i compile a executable, it works.  But compile  shared library, it doesn't work.

**Comment by morehouse** [comment]
Please provide a repro and re-open if still an issue.
