### ISSUE TITLE
asan reports error(AddressSanitizer: SEGV on unknown address), but the code works without asan.

### ISSUE THREAD

**Issue by Lunewcome** [google/sanitizers#733]
As title says. How can I do then ?
Thanks very much!

detail : 
# ASAN:SIGSEGV

==1613==ERROR: AddressSanitizer: SEGV on unknown address 0x0002205f835e (pc 0x00000052a10e bp 0x7fff5ee560d0 sp 0x7fff5ee560b0 T0)
    #0 0x52a10d in std::__cxx11::list<std::pair<mstd::basic_string<char, std::char_traits<char>, ads::allocator<char> >, unsigned long>, ads::allocator<std::pair<mstd::basic_string<char, std::char_traits<char>, ads::allocator<char> >, unsigned long> > >::begin() const /home/xllu/g++/include/c++/5.4.0/bits/stl_list.h:841
    #1 0x4b9ee3 in Server::load_user_agent_keywords(Repository const_) ../../server/Server.cpp:
    #2 0x4ab6bd in Server::switch_repository(Repository const_, int, int) ../../server/Server.cpp:

AddressSanitizer can not provide additional info.

**Comment by yugr** [comment]
@Lunewcome please post a repro.

**Comment by Lunewcome** [comment]
@yugr  I'have posted it. Help me pls. Thank you very much!

**Comment by yugr** [comment]
From the backtrace it seems that you are accessing an uninitialized pointer somewhere in std::list. Is that the case? I suggest you debug the problem locally and check why it's uninitialized.

If not, we'll probably need more info: version of compiler, full backtrace and preferably an example code which can be used to repro error on other machine.

**Comment by Lunewcome** [comment]
Turns out it was cause by a conflict between asan shadow memory and our code. We changed asan shadow memory, and it worked now.
Thanks!

**Comment by yichuan1118** [comment]
@Lunewcome could you share a little about how did you solved this issue? Thank you!
