### ISSUE TITLE
mmap address conflict with Shadow gap, how to solve this?

### ISSUE THREAD

**Issue by xinyisu79** [google/sanitizers#734]
Our process reserves address from 0x0100000000 to 0x1103000000 for mmap. Unfortunately, the address falls into the range of ShadowGap[0x00008fff7000, 0x02008fff6fff]. It causes process unable to use sanitizer to detect memory issue. For some reason, mmap address is unchangeable. 
Besides, OS is Linux 64-bit.

I tried to put mmap address in MidMem but failed. How can I solve this issue? Your help is much appreciated!

**Comment by dvyukov** [comment]
> I tried to put mmap address in MidMem but failed.

Why/how did it fail? You should be able to mmap 64GB at, for example, 0x7e10 0000 0000.

**Comment by xinyisu79** [comment]
Because we need to mmap file to virtual address **0x0100000000** which is among the range of ShadowGap[0x00008fff7000, 0x02008fff6fff]. It caused below error happened.

==3378==ERROR: AddressSanitizer: SEGV on unknown address 0x0002205f8000 (pc 0x00000087ed47 sp 0x7f2739e73c30 bp 0x7f2739e73ce0 T25)

Have I answered your question?
Thanks!

**Comment by chefmax** [comment]
@xinyisu79 This happens because by default ASan **mprotect**s the shadow gap in order to prohibit memory allocation from that region. You  could try `ASAN_OPTIONS=protect_shadow_gap=false` (see [Flags wiki] (https://github.com/google/sanitizers/wiki/AddressSanitizerFlags
) for more details ASan flags) to avoid the segv, but there is no guarantee that your application won't fail later.

**Comment by xinyisu79** [comment]
@chefmax , thanks a lot for your reply. I will try your suggestion!

**Comment by chefmax** [comment]
Closing for now. @xinyisu79, if you face some new issue here please reopen.
