### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by martin00001313** [google/sanitizers#746]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6fc296d in __tsan::DDMutexInit (thr=thr@entry=0x7ffff3d8ee00, pc=pc@entry=140737336807295, s=s@entry=0x7ffff38de400) at /sierra/project/tools/tools_x86_64_2.12_gcc62/gcc-6.2.0/libsanitizer/tsan/tsan_rtl_mutex.cc:43
43	  ctx->dd->MutexInit(&cb, &s->dd);

What's this?

**Comment by dvyukov** [comment]
Please provide full stack and disassembly of the crashing function.

As a temporary workaround you can set TSAN_OPTIONS=detect_deadlocks=0 env var.

**Comment by martin00001313** [comment]
(gdb) b main
Breakpoint 1 at 0x4785d4
(gdb) r
Starting program: /home/martin/tool/linux-opt-64/bin/gmain_exec 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6fc2ca4 in __tsan::TraceAddEvent (addr=0, typ=__tsan::EventTypeMop, fs=..., thr=0x7ffff3d8ee00) at /sierra/project/tools/tools_x86_64_2.12_gcc62/gcc-6.2.0/libsanitizer/tsan/tsan_rtl.h:757
757	  *evp = ev;
(gdb) 


I set that option,but get some.

**Comment by dvyukov** [comment]
Again, please provide full stack, disassembly of the function and output of "info registers".

**Comment by martin00001313** [comment]
(gdb) i r
rax            0x7ffff742a4c0	140737341727936
rbx            0x7ffff38de400	140737279550464
rcx            0x7ffff4c99ad0	140737300241104
rdx            0x7ffff6fc4a10	140737337117200
rsi            0x7ffff6f78f7f	140737336807295
rdi            0x0	0
rbp            0x7ffff4c99ad0	0x7ffff4c99ad0 <(anonymous namespace)::once>
rsp            0x7fffffffcff0	0x7fffffffcff0
r8             0x0	0
r9             0x1	1
r10            0x1	1
r11            0x7ffff38de400	140737279550464
r12            0x30fffa64cd68	53875975703912
r13            0x0	0
r14            0x7ffff3d8ee00	140737284468224
r15            0x40	64
rip            0x7ffff6fc296d	0x7ffff6fc296d <__tsan::DDMutexInit(__tsan::ThreadState*, unsigned long, __tsan::SyncVar*)+77>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


Maybe should be set some options?

**Comment by dvyukov** [comment]
Also backtrace (bt) and disassembly (disass). With and without TSAN_OPTIONS=detect_deadlocks=0.

> Maybe should be set some options?

I never saw this before. It looks like the program is just crashing when accessing various addresses...

**Comment by martin00001313** [comment]
I think problem isn't connected with the program. In makefile I add follow:

+LDFLAGS    += -ltsan
+CXXFLAGS	+= -fsanitize=thread -fno-omit-frame-pointer

Is this true?

**Comment by dvyukov** [comment]
The flags look ok.

Try to compile and run the following simple program:
```
#include <pthread.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <dlfcn.h>
#include <stddef.h>
#include <sched.h>
#include <stdarg.h>

int Global;

void *Thread1(void *x) {
  barrier_wait(&barrier);
  Global++;
  return NULL;
}

void *Thread2(void *x) {
  Global--;
  barrier_wait(&barrier);
  return NULL;
}

int main() {
  barrier_init(&barrier, 2);
  pthread_t t[2];
  pthread_create(&t[0], NULL, Thread1, NULL);
  pthread_create(&t[1], NULL, Thread2, NULL);
  pthread_join(t[0], NULL);
  pthread_join(t[1], NULL);
  return 0;
}
```

**Comment by martin00001313** [comment]
But where is barrier??

**Comment by martin00001313** [comment]
I try follow:
#include <pthread.h>
#include <stdio.h>

int Global;

void *Thread1(void *x) {
  Global++;
  return NULL;
}

void *Thread2(void *x) {
  Global--;
  return NULL;
}

int main() {
  pthread_t t[2];
  pthread_create(&t[0], NULL, Thread1, NULL);
  pthread_create(&t[1], NULL, Thread2, NULL);
  pthread_join(t[0], NULL);
  pthread_join(t[1], NULL);
}

g++ op.cpp -fsanitize=thread 

/home/mayvazya/work $ a.out 
==================
WARNING: ThreadSanitizer: data race (pid=28536)
  Read of size 4 at 0x000000602084 by thread T2:
    #0 Thread2(void*) <null> (a.out+0x000000400a88)

  Previous write of size 4 at 0x000000602084 by thread T1:
    #0 Thread1(void*) <null> (a.out+0x000000400a4b)

  Location is global 'Global' of size 4 at 0x000000602084 (a.out+0x000000602084)

  Thread T2 (tid=28539, running) created by main thread at:
    #0 pthread_create /sierra/project/tools/tools_x86_64_2.12_gcc62/gcc-6.2.0/libsanitizer/tsan/tsan_interceptors.cc:876 (libtsan.so.0+0x00000002775d)
    #1 main <null> (a.out+0x000000400b04)

  Thread T1 (tid=28538, finished) created by main thread at:
    #0 pthread_create /sierra/project/tools/tools_x86_64_2.12_gcc62/gcc-6.2.0/libsanitizer/tsan/tsan_interceptors.cc:876 (libtsan.so.0+0x00000002775d)
    #1 main <null> (a.out+0x000000400ae5)

SUMMARY: ThreadSanitizer: data race (/home/mayvazya/work/a.out+0x400a88) in Thread2(void*)

**Comment by martin00001313** [comment]
Created libui.a
bash: line 1: 32130 Segmentation fault      (core dumped) /home/mayvazya/work/tsan/linux-opt-64/bin/gmain_exec -mode batch -no_init -log /dev/null -jou /dev/null -eval {help -disp all -write /home/mayvazya/work/tsan/linux-opt-64/install/doc/cmd } > /dev/null 2>&1
make[1]: *** [install-html] Error 139
make: *** [sierra-build] Error 2

**Comment by dvyukov** [comment]
I don't understand your last comment.

Can you provide a reproducer?

Can you try with newer gcc or, better, clang compiler?
