### ISSUE TITLE
asan: `fdopen`, `freopen`, `fflush` cause "Fatal error: glibc detected an invalid stdio handle"

### ISSUE THREAD

**Issue by evverx** [google/sanitizers#778]
```
$ uname -m
i686

$ dpkg -l | grep clang
ii  clang                                      1:3.8-34                                         i386         C, C++ and Objective-C compiler (LLVM based)
ii  clang-3.8                                  1:3.8.1-12ubuntu1                                i386         C, C++ and Objective-C compiler (LLVM based)
ii  libclang-common-3.8-dev                    1:3.8.1-12ubuntu1                                i386         clang library - Common development package
ii  libclang1-3.8:i386                         1:3.8.1-12ubuntu1                                i386         C interface to the clang library

$ dpkg -l | grep libc6
ii  libc6:i386                                 2.24-3ubuntu2                                    i386         GNU C Library: Shared libraries
ii  libc6-dbg:i386                             2.24-3ubuntu2                                    i386         GNU C Library: detached debugging symbols
ii  libc6-dev:i386                             2.24-3ubuntu2                                    i386         GNU C Library: Development Libraries and Header Files

$ cat /proc/version
Linux version 4.8.0-39-generic (buildd@lgw01-52) (gcc version 6.2.0 20161005 (Ubuntu 6.2.0-5ubuntu12) ) #42-Ubuntu SMP Mon Feb 20 11:46:49 UTC 2017
```

```c
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char *argv[]) {
        char fn[] = "/tmp/test-write_string_stream-XXXXXX";
        FILE *f = NULL;
	int fd;

	fd = mkostemp(fn, 0);
	if (fd < 0)
		return 1;

        f = fdopen(fd, "r");
	if (!f)
		return 1;

	f = freopen(fn, "r+", f);
	if (!f)
		return 1;

	fflush(f);
}
```

```
$ clang -o ./test -O1 -fno-omit-frame-pointer -g -D _GNU_SOURCE ./test.c
$ ./test
$ echo $?
0

$ clang -o ./test -fsanitize=address -O1 -fno-omit-frame-pointer -g -D _GNU_SOURCE ./test.c
$ ./test
Fatal error: glibc detected an invalid stdio handle
Aborted (core dumped)
```

```
Program received signal SIGABRT, Aborted.
0xb7fd9d05 in __kernel_vsyscall ()
(gdb) bt full
#0  0xb7fd9d05 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7d9f050 in __libc_signal_restore_set (set=0xbffff200) at ../sysdeps/unix/sysv/linux/nptl-signals.h:79
No locals.
#2  __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
        set = {__val = {0, 0, 134525400, 3086892592, 3086848577, 3085770392, 14982874, 3221222984, 3086892297, 3086856868, 14, 3086892592, 3086690446, 135497915, 3086892297, 3086848284, 4, 3087006728,
            2183040525, 225011985, 0, 0, 3086892297, 3086892400, 3086689184, 135497966, 3134364128, 3086894377, 0, 0, 3086681552, 135497966}}
        pid = <optimized out>
        tid = <optimized out>
        ret = 0
#3  0xb7da0577 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xd696917, sa_sigaction = 0xd696917}, sa_mask = {__val = {135725056, 135368964, 3086892297, 3084348408, 2211, 3086837280, 1268861525, 3086894377, 1, 1,
              3084384616, 2211, 3084387944, 3086837280, 3221222484, 3221222480, 8, 0, 3087003648, 134550883, 3084384616, 0, 3, 4096, 3085271188, 3086127104, 3086127104, 4148, 3221222616, 3084758672, 0,
              4096}}, sa_flags = -1210537850, sa_restorer = 0xbffff460}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#4  0xb7ddaf0f in __libc_message (do_abort=<optimized out>, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
        ap = <optimized out>
        fd = 4
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#5  0xb7ddaf4c in __GI___libc_fatal (message=0xb7ed6994 "Fatal error: glibc detected an invalid stdio handle\n") at ../sysdeps/posix/libc_fatal.c:185
No locals.
#6  0xb7ddb8f3 in _IO_vtable_check () at vtables.c:71
        flag = <optimized out>
#7  0xb7dd1585 in IO_validate_vtable (vtable=0xffffffff) at libioP.h:942
        ptr = 0xffffffff <error: Cannot access memory at address 0xffffffff>
#8  __GI__IO_fflush (fp=0xb6a03b50) at iofflush.c:40
        _IO_acquire_lock_file = 0xb6a03b50
        result = <optimized out>
#9  0x080dc37f in fflush ()
No symbol table info available.
#10 0x0812eb7c in main (argc=<optimized out>, argv=<optimized out>) at ./test.c:21
        fn = "/tmp/test-write_string_stream-rGDHMk"
        fd = <optimized out>
        f = 0x0
```

**Comment by evverx** [comment]
I've just upgraded `clang/libc`. The program crashes.
```
$ uname -m
i686

ubuntu@ubuntu-zesty:~$ dpkg -l | grep clang
ii  clang                                      1:3.9-34ubuntu1                           i386         C, C++ and Objective-C compiler (LLVM based)
ii  clang-3.9                                  1:3.9.1-4ubuntu4                          i386         C, C++ and Objective-C compiler (LLVM based)
ii  libclang-common-3.9-dev                    1:3.9.1-4ubuntu4                          i386         clang library - Common development package
ii  libclang1-3.9:i386                         1:3.9.1-4ubuntu4                          i386         C interface to the clang library

$ dpkg -l | grep libc6
ii  libc6:i386                                 2.24-7ubuntu2                             i386         GNU C Library: Shared libraries
ii  libc6-amd64                                2.24-7ubuntu2                             i386         GNU C Library: 64bit Shared libraries for AMD64
ii  libc6-dbg:i386                             2.24-7ubuntu2                             i386         GNU C Library: detached debugging symbols
ii  libc6-dev:i386                             2.24-7ubuntu2                             i386         GNU C Library: Development Libraries and Header Files

$ ./test
Fatal error: glibc detected an invalid stdio handle
Aborted (core dumped)
```

**Comment by evverx** [comment]
Also, I can't reproduce this crash on `x86_64`.

**Comment by chefmax** [comment]
Oh, It smells like we have problems with old libio implementation for x86.

Small background:
There are two implementations (ABI incompatible) of libio library for x86. The old implementation was deprecated in ~2003 but was left to support (very) old binaries compiled against (very) old Glibc. As a result, Glibc still exports several very old symbols from libio e.g old ```fdopen``` version.

ASan uses unversioned interceptors thus it picks the old ``fdopen`` implementation that fails for some reason in ``fflush`` (perhaps due to some bug in Glibc). The error doesn't reproduce with regular binaries on x86 because in this case new ``fdopen`` implementation is used. And it works fine on x86_64 because x86_64 Glibc doesn't have two implementations of libio.

**Comment by morehouse** [comment]
> ASan uses unversioned interceptors

Sounds related to #628.

**Comment by morehouse** [comment]
Closing as duplicate of #628.
