### ISSUE TITLE
How to exclude third-party library or app from checks

### ISSUE THREAD

**Issue by DavidSu0902** [google/sanitizers#803]
I built the entire android N platform with addresssanitizer.  I use an app to test some functions , but I get an error below:

==27678==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0xe5d91900,0xe5d919b4) and [0xe5d91914, 0xe5d919c8) overlap
: 
:     #0 0xea683af3  (/data/lib/libclang_rt.asan-arm-android.so+0x52af3)
: 
: 0xe5d91900 is located 0 bytes inside of 240-byte region [0xe5d91900,0xe5d919f0)
: 
: allocated by thread T129 (Thread-3) here:
: 
:     #0 0xea6a5c57  (/data/lib/libclang_rt.asan-arm-android.so+0x74c57)
: 
:     #1 0xe1e2f25f  (/data/app/ com.xxxxx.xxxx /lib/arm/ libxxx.so+0x2a225f)
: 
: 
: Thread T129 (Thread-3) created by T0 (.xxxxx.xxx) here:
: 
:     #0 0xea68d4db  (/data/lib/libclang_rt.asan-arm-android.so+0x5c4db)
: 
:     #1 0xe1cb2ea7  (/data/app/ com.xxxxx.xxxx /lib/arm/ libxxx.so+0x125ea7)
: 
:     #2 0xc2327dbf  (<unknown module>)
: 

: 0xe5d91914 is located 20 bytes inside of 240-byte region [0xe5d91900,0xe5d919f0)
: 
: allocated by thread T129 (Thread-3) here:
: 
:     #0 0xea6a5c57  (/data/lib/libclang_rt.asan-arm-android.so+0x74c57)
: 
:     #1 0xe1e2f25f  (/data/app/com.xxxxx.xxxx/lib/arm/libxxx.so+0x2a225f)
: 
: SUMMARY: AddressSanitizer: memcpy-param-overlap (/data/lib/libclang_rt.asan-arm-android.so+0x52af3) 
:: ==27678==ABORTING

I don't care about the error from the app. Is there any method to exclude this from check.

**Comment by eugenis** [comment]
Add replace_intrin=0 in /system/asan.options.
Or just fix the bug, ex. by replacing memcpy with memmove.

**Comment by DavidSu0902** [comment]
Could I use the runtime suppressions to suppress this report ? ex. specify the name of library in a suppression file, then add suppressions=/system/MyASan.supp in /system/asan.options.

$cat /system/MyASan.supp
interceptor_via_lib:/data/app/com.xxxxx.xxxx/lib/arm/libxxx.so

$cat /system/asan.options
suppressions=/system/MyASan.supp

**Comment by eugenis** [comment]
I think it should work. Does it?

**Comment by eugenis** [comment]
Actually, no, we do not apply suppressions for this particular error.
Sounds like a bug.

**Comment by morehouse** [comment]
Looks resolved.  Re-open if not.
