### ISSUE TITLE
ThreadSanitizer: unexpected memory mapping

### ISSUE THREAD

**Issue by raminfp** [google/sanitizers#806]
Hi,

Linux 4.10.x and gcc (Ubuntu 6.2.0-5ubuntu12) 6.2.0 I get this error:

`FATAL: ThreadSanitizer: unexpected memory mapping 0x5637e5c3b000-0x5637e5c3c000`

```C
//gcc -fsanitize=thread -pie -fPIC -ltsan -g race.c && ./a.out

#include <pthread.h>
#include <stdio.h>

int y;

void *thread(void *x) {
    y++;
    return NULL;
}

int main() {
    pthread_t t[2];
    pthread_create(&t[0], NULL, thread, NULL);
    y = 100;
    pthread_join(t[0], NULL);
}

```

**Comment by dvyukov** [comment]
Dup of #503
This is fixed in newer gcc:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=67308
Try updating, or as workaround try to remove -pie -fPIC flags.
