### ISSUE TITLE
No mechanism to disable AddressSanitizer in gcc v6.2.0 - libasan linked when AddressSanitizer not requested

### ISSUE THREAD

**Issue by minfrin** [google/sanitizers#811]
Using gcc v6.2.0 I used AddressSanitizer to instrument some code. This clashed with valgrind as described in https://github.com/google/sanitizers/issues/810.

At the suggestion of the valgrind folks at https://bugs.kde.org/show_bug.cgi?id=380037 I removed the -fsanitize=address and related options from the build and rebuilt gstreamer from scratch.

Gstreamer has no trace of -fsanitize in the build, however gcc v6.2.0 continues to link compiled binaries against libasan:

minfrin@towerofpi9:/var/www/html/stream$ ldd `which gst-launch-1.0` | grep asan
	/usr/local/gcc-6.2.0/lib/libasan.so.3 (0x76994000)

This in turn causes valgrind to crash as follows:

==26049==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==26049== Jump to the invalid address stated on the next line
==26049==    at 0x0: ???
==26049==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26049== 
==26049== 
==26049== Process terminating with default action of signal 11 (SIGSEGV)
==26049==  Bad permissions for mapped region at address 0x0
==26049==    at 0x0: ???
==26049== 
==26049== HEAP SUMMARY:
==26049==     in use at exit: 0 bytes in 0 blocks
==26049==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26049== 
==26049== All heap blocks were freed -- no leaks are possible
==26049== 
==26049== For counts of detected and suppressed errors, rerun with: -v
==26049== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

There appears to be no clearly documented way to turn AddressSanitizer off - in other words ensure AddressSanitizer has no effect on the build, and does not link AddressSanitizer libraries like asan to executables.

**Comment by eugenis** [comment]
Sorry, but I find this very hard to believe. Are you saying that a "void
main() {}" source file built with gcc w/o any -fsanitize flags links to
libasan.so? This sounds extremely unlikely.

**Comment by minfrin** [comment]
Turned out the session running the test had LD_PRELOAD set, while the session running the build did not, and the simple act of preloading libasan breaks valgrind.

Taking out LD_PRELOAD causes valgrind to crash for a different reasson, but it seems unrelated to AddressSanitizer.

Sorry for the noise :(
