### ISSUE TITLE
Android armabi-v7a:Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING

### ISSUE THREAD

**Issue by woxinchangdanzou** [google/sanitizers#828]
Although,I have set LD_PRELOAD="libclang_rt.asan-arm-android.so", it also reports the error messag:"Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING"
Can you help me?

**Comment by eugenis** [comment]
We'll need more info. What exactly are you doing, and what is the mapping the shadow conflicts with?

**Comment by woxinchangdanzou** [comment]
ok,the detail error message:
06-27 20:32:02.681 26402 26402 I         : ==26402==Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.
06-27 20:32:02.712 26402 26402 I         : ==26402==Process memory map follows:
06-27 20:32:02.712 26402 26402 I         : 	0x12c00000-0x12e07000	/dev/ashmem/dalvik-main space (deleted)
06-27 20:32:02.712 26402 26402 I         : 	0x12e07000-0x13007000	/dev/ashmem/dalvik-main space (deleted)
06-27 20:32:02.712 26402 26402 I         : 	0x13007000-0x1ac00000	/dev/ashmem/dalvik-main space (deleted)
06-27 20:32:02.712 26402 26402 I         : 	0x32c00000-0x32c01000	/dev/ashmem/dalvik-main space 1 (deleted)
06-27 20:32:02.712 26402 26402 I         : 	0x32c01000-0x3ac00000	/dev/ashmem/dalvik-main space 1 (deleted)
06-27 20:32:02.713 26402 26402 I         : 	0x6f64d000-0x7016c000	/data/dalvik-cache/arm/system@framework@boot.art
06-27 20:32:02.713 26402 26402 I         : 	0x7016c000-0x725fa000	/data/dalvik-cache/arm/system@framework@boot.oat
06-27 20:32:02.713 26402 26402 I         : 	0x725fa000-0x74122000	/data/dalvik-cache/arm/system@framework@boot.oat
06-27 20:32:02.713 26402 26402 I         : 	0x74122000-0x74123000	/data/dalvik-cache/arm/system@framework@boot.oat
06-27 20:32:02.713 26402 26402 I         : 	0x74123000-0x7421b000	/dev/ashmem/dalvik-zygote space (deleted)
06-27 20:32:02.713 26402 26402 I         : 	0x7421b000-0x7421c000	/dev/ashmem/dalvik-non moving space (deleted)
06-27 20:32:02.713 26402 26402 I         : 	0x7421c000-0x77924000	/dev/ashmem/dalvik-non moving space (deleted)
06-27 20:32:02.713 26402 26402 I         : 	0x77924000-0x78123000	/dev/ashmem/dalvik-non moving space (deleted)
06-27 20:32:02.713 26402 26402 I         : 	0xa0b00000-0xa0c00000	
06-27 20:32:02.713 26402 26402 I         : 	0xa0ce3000-0xa0d80000	/system/lib/libclang_rt.asan-arm-android.so
06-27 20:32:02.713 26402 26402 I         : 	0xa0d80000-0xa0d81000	/system/lib/libclang_rt.asan-arm-android.so
06-27 20:32:02.713 26402 26402 I         : 	0xa0d81000-0xa0d83000	/system/lib/libclang_rt.asan-arm-android.so
06-27 20:32:02.713 26402 26402 I         : 	0xa0d83000-0xa11db000	
06-27 20:32:02.713 26402 26402 I         : 	0xa11db000-0xa19db000	/dev/ashmem/dalvik-allocspace main rosalloc space mark-bitmap 3 (deleted)
06-27 20:32:02.713 26402 26402 I         : 	0xa19db000-0xa21db000	/dev/ashmem/dalvik-allocspace main rosalloc space live-bitmap 3 (deleted)
06-27 20:32:02.714 26402 26402 I         : 	0xa21db000-0xa21e2000	/system/lib/libqservice.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21e2000-0xa21e4000	/system/lib/libqservice.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21e4000-0xa21e5000	/system/lib/libqservice.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21e5000-0xa21ee000	/system/lib/libqdutils.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21ee000-0xa21ef000	/system/lib/libqdutils.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21ef000-0xa21f0000	/system/lib/libqdutils.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21f0000-0xa21f5000	/system/lib/libmemalloc.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21f5000-0xa21f6000	/system/lib/libmemalloc.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21f6000-0xa21f7000	/system/lib/libmemalloc.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21f7000-0xa21fd000	/system/lib/hw/gralloc.msm8974.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21fd000-0xa21ff000	/system/lib/hw/gralloc.msm8974.so
06-27 20:32:02.714 26402 26402 I         : 	0xa21ff000-0xa85ff000	
06-27 20:32:02.714 26402 26402 I         : 	0xa85ff000-0xa8603000	/system/lib/libwebviewchromium_loader.so
06-27 20:32:02.714 26402 26402 I         : 	0xa8603000-0xa8605000	/system/lib/libwebviewchromium_loader.so
06-27 20:32:02.714 26402 26402 I         : 	0xa8605000-0xa8629000	/system/usr/hyphen-data/hyph-nn.hyb
06-27 20:32:02.714 26402 26402 I         : 	0xa8629000-0xa864d000	/system/usr/hyphen-data/hyph-nb.hyb
06-27 20:32:02.714 26402 26402 I         : 	0xa864d000-0xa869b000	/system/usr/hyphen-data/hyph-hu.hyb
06-27 20:32:02.714 26402 26402 I         : 	0xa869b000-0xa86a3000	/system/usr/hyphen-data/hyph-en-us.hyb
06-27 20:32:02.714 26402 26402 I         : 	0xa86a3000-0xa86a6000	/system/lib/libjnigraphics.so
06-27 20:32:02.714 26402 26402 I         : 	0xa86a6000-0xa86a8000	/system/lib/libjnigraphics.so
06-27 20:32:02.714 26402 26402 I         : 	0xa86a8000-0xa86b0000	/system/lib/libcompiler_rt.so
06-27 20:32:02.714 26402 26402 I         : 	0xa86b0000-0xa86b2000	/system/lib/libcompiler_rt.so
06-27 20:32:02.714 26402 26402 I         : 	0xa86b2000-0xa86c0000	/system/lib/libandroid.so
06-27 20:32:02.714 26402 26402 I         : 	0xa86c0000-0xa86c1000	/system/lib/libandroid.so
06-27 20:32:02.714 26402 26402 I         : 	0xa86c1000-0xa86c3000	/system/lib/libandroid.so
06-27 20:32:02.714 26402 26402 I         : 	0xa86c3000-0xa8b1a000	/system/vendor/lib/libsc-a3xx.so
06-27 20:32:02.714 26402 26402 I         : 	0xa8b1a000-0xa8b1b000	
06-27 20:32:02.714 26402 26402 I         : 	0xa8b1b000-0xa8b47000	/system/vendor/lib/libsc-a3xx.so
06-27 20:32:02.714 26402 26402 I         : 	0xa8b47000-0xa8b4d000	/system/vendor/lib/libsc-a3xx.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8b4d000-0xa8b5d000	
06-27 20:32:02.715 26402 26402 I         : 	0xa8b5d000-0xa8c64000	/system/vendor/lib/egl/libGLESv2_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8c64000-0xa8c67000	/system/vendor/lib/egl/libGLESv2_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8c67000-0xa8c9a000	/system/vendor/lib/egl/libGLESv2_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8c9a000-0xa8c9b000	
06-27 20:32:02.715 26402 26402 I         : 	0xa8c9b000-0xa8ccd000	/system/vendor/lib/egl/libGLESv1_CM_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8ccd000-0xa8cce000	/system/vendor/lib/egl/libGLESv1_CM_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8cce000-0xa8ccf000	/system/vendor/lib/egl/libGLESv1_CM_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8ccf000-0xa8cd4000	/system/vendor/lib/libadreno_utils.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8cd4000-0xa8cd5000	
06-27 20:32:02.715 26402 26402 I         : 	0xa8cd5000-0xa8cd6000	/system/vendor/lib/libadreno_utils.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8cd6000-0xa8cd7000	/system/vendor/lib/libadreno_utils.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8cd7000-0xa8cd9000	
06-27 20:32:02.715 26402 26402 I         : 	0xa8cd9000-0xa8d14000	/system/vendor/lib/libgsl.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8d14000-0xa8d15000	/system/vendor/lib/libgsl.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8d15000-0xa8d16000	/system/vendor/lib/libgsl.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8d16000-0xa8d41000	/system/vendor/lib/egl/libEGL_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8d41000-0xa8d42000	/system/vendor/lib/egl/libEGL_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8d42000-0xa8d43000	/system/vendor/lib/egl/libEGL_adreno.so
06-27 20:32:02.715 26402 26402 I         : 	0xa8d43000-0xa8d4f000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.715 26402 26402 I         : 	0xa8d4f000-0xa8d57000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.715 26402 26402 I         : 	0xa8d57000-0xa8d5f000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.719 26402 26402 I         : 	0xa9700000-0xa9740000	[anon:libc_malloc]
06-27 20:32:02.719 26402 26402 I         : 	0xa9742000-0xa9753000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.719 26402 26402 I         : 	0xa975f000-0xa9767000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.719 26402 26402 I         : 	0xa976f000-0xa9777000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.719 26402 26402 I         : 	0xa9783000-0xa9785000	/system/lib/libmiuinative.so
06-27 20:32:02.719 26402 26402 I         : 	0xa97ba000-0xa981b000	/system/app/miui/miui.apk
06-27 20:32:02.720 26402 26402 I         : 	0xa99e0000-0xa9a05000	/system/app/miui/miui.apk
06-27 20:32:02.720 26402 26402 I         : 	0xa9ac1000-0xa9ac7000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.720 26402 26402 I         : 	0xa9ad4000-0xa9adc000	/system/framework/framework-ext-res/framework-ext-res.apk
06-27 20:32:02.720 26402 26402 I         : 	0xa9b00000-0xa9b01000	/system/lib/libkeymaster1.so
06-27 20:32:02.720 26402 26402 I         : 	0xa9b0a000-0xa9b0b000	/system/lib/libkeymaster_messages.so
06-27 20:32:02.720 26402 26402 I         : 	0xa9b20000-0xa9b21000	
06-27 20:32:02.720 26402 26402 I         : 	0xa9b22000-0xa9b23000	/system/lib/libsoftkeymasterdevice.so
06-27 20:32:02.720 26402 26402 I         : 	0xa9b23000-0xa9b2e000	/system/lib/libkeystore_binder.so
06-27 20:32:02.720 26402 26402 I         : 	0xa9b31000-0xa9b47000	/system/lib/libjavacrypto.so
06-27 20:32:02.720 26402 26402 I         : 	0xa9b47000-0xa9b49000	/system/lib/libjavacrypto.so
06-27 20:32:02.721 26402 26402 I         : 	0xa9b57000-0xa9b58000	/system/lib/libstagefright_amrnb_common.so
06-27 20:32:02.721 26402 26402 I         : 	0xa9b9d000-0xa9ba0000	/system/lib/libmedia_jni.so
06-27 20:32:02.721 26402 26402 I         : 	0xa9ba0000-0xa9ba2000	/system/lib/libmedia_jni.so
06-27 20:32:02.721 26402 26402 I         : 	0xa9ba4000-0xa9ba8000	/dev/ashmem/dalvik-large object space allocation (deleted)
06-27 20:32:02.723 26402 26402 I         : 	0xab562000-0xab563000	
06-27 20:32:02.723 26402 26402 I         : 	0xab578000-0xab57c000	/system/fonts/MiuiEx-Regular.ttf
06-27 20:32:02.723 26402 26402 I         : 	0xab57c000-0xabb1a000	/system/fonts/Miui-Bold.ttf

06-27 20:32:02.738 26402 26402 I         : 	0xb5928000-0xb5947000	/system/lib/libRScpp.so
06-27 20:32:02.739 26402 26402 I         : 	0xb5b00000-0xb5b03000	/system/lib/libsync.so
06-27 20:32:02.739 26402 26402 I         : 	0xb5b03000-0xb5b04000	/system/lib/libsync.so
06-27 20:32:02.746 26402 26402 I         : 	0xb6ab4000-0xb6ab9000	
06-27 20:32:02.746 26402 26402 I         : 	0xb6ab9000-0xb6ac1000	/system/lib/libcamera_metadata.so
06-27 20:32:02.746 26402 26402 I         : 	0xb6ac1000-0xb6ac2000	/system/lib/libcamera_metadata.so
06-27 20:32:02.747 26402 26402 I         : 	0xb6b4f000-0xb6b9c000	/system/lib/libgui.so
06-27 20:32:02.747 26402 26402 I         : 	0xb6b9c000-0xb6ba8000	/system/lib/libgui.so
06-27 20:32:02.747 26402 26402 I         : 	0xb6ba8000-0xb6ba9000	/system/lib/libgui.so
06-27 20:32:02.747 26402 26402 I         : 	0xb6ba9000-0xb6bb6000	/system/lib/libui.so
06-27 20:32:02.767  1750  3441 I ActivityManager: Process org.cocos2dx.cpp_empty_test (pid 26402) has died

I try to build a empty project,it also report the error message.In my Android.mk, I have set 
LOCAL_CFLAGS := -fsanitize=address
LOCAL_LDFLAGS := -fsanitize=address
LOCAL_ARM_MODE := arm

At the same time,In my Application.mk,I have set 
APP_STL :=gnustl_static
NDK_TOOLCHAIN_VERSION=clang3.5

The NDK version is r10d or r10e

**Comment by eugenis** [comment]
Thanks for the info. It looks like you did not run asan_device_setup, or
maybe it failed to some reason.

Are you following
https://github.com/google/sanitizers/wiki/AddressSanitizerOnAndroid ?

**Comment by woxinchangdanzou** [comment]
Surely,many android devices can not start as root. The script of asan_device_setup can not run successfully!
So,I copy the  libclang_rt.asan-arm-android.so to /system/lib/ by my self. At the same time, I have set the envionment variables as follow:
export LD_PRELOAD="/system/lib/libclang_rt.asan-arm-android.so"
export ASAN_OPTIONS="start_deactivated=1,alloc_dealloc_mismatch=1"

Is there anything else to do?

**Comment by eugenis** [comment]
Why does the script fail if you can copy files to /system/lib by hand? It's
basically all it does.

These variables need to be set in the Zygote process, not in "adb shell"
environment. The script replaces /system/bin/app_process with a tiny script
that sets environment and exec's the real app_process.


On Tue, Jun 27, 2017 at 11:51 PM, woxinchangdanzou <notifications@github.com

**Comment by woxinchangdanzou** [comment]
These variables need to be set in the Zygote process, not in "adb shell" environment. I think this is reason that it report the "Shadow memory ..." error message. When I try to run the script of asan_device_setup,it reports the message as follow:
macmini-afacbb:bin $ ./asan_device_setup 
>> Remounting /system rw
adbd cannot run as root in production builds
remount failed: Permission denied
Target architecture: arm
>> Pre-L device detected. Setting up app_process symlink.
failed on '/system/bin/app_process' - Permission denied
link failed File exists
>> Copying files from the device
remote object '/system/bin/app_process.wrap' does not exist
remote object '/system/bin/asanwrapper' does not exist
6567 KB/s (1638592 bytes in 0.243s)
>> New installation
>> Generating wrappers
Only in new/: app_process.wrap
Only in new/: asanwrapper
>> Pushing files to the device
failed to copy '/var/folders/l2/4hgydysd5qv0n9szgrh2kw540000gn/T/tmp.U14owHts/new/libclang_rt.asan-arm-android.so' to '/system/lib//libclang_rt.asan-arm-android.so': Permission denied

**Comment by woxinchangdanzou** [comment]
Additionally,I run the script of asan_device_setup successfully in Mi3 and Mi4. But Both the android devices can not restart successfully! After run the script successfully, the android devives break down! 
I fell very sad about it ...

**Comment by eugenis** [comment]
Yes, that's unfortunate. ASan is quite platform-dependent, and there is a
number of things that could go wrong. If you have a logcat dump from the
failed boot after asan_device_setup, I might be able to recognize the
problem. You may also try newer NDK (r14, and drop the clang3.5 line).

There is a slightly less intrusive but slower way which also requires a
-userdebug or -eng build. See this section in the docs:
https://source.android.com/devices/tech/debug/asan#using_the_wrap_property,
and replace "asanwrapper" with a script that does LD_PRELOAD. This would
put ASan only in your app, and would not crash the entire device, at least.


On Wed, Jun 28, 2017 at 12:23 AM, woxinchangdanzou <notifications@github.com

**Comment by woxinchangdanzou** [comment]
OK,when the device reboot,I get the logcat!
I/DEBUG   (  686): pid: 704, tid: 704, name: app_process32  >>> /system/bin/app_process32 <<<
I/DEBUG   (  686): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
I/ServiceManager(  239): service 'media.audio_flinger' died
I/ServiceManager(  239): service 'media.player' died
I/ServiceManager(  239): service 'media.camera' died
I/ThermalEngine(  408): Thermal-Server: removing client on fd 65
W/AudioSystem(  997): AudioFlinger server died!
I/DEBUG   (  686):     r0 0000000b  r1 beb56660  r2 00000000  r3 00000000
I/DEBUG   (  686):     r4 0000000b  r5 fffff410  r6 beb56660  r7 00000000
I/DEBUG   (  686):     r8 0002bd50  r9 0002bd58  sl 0002bcf0  fp fffff410
I/DEBUG   (  686):     ip b6a8e220  sp beb56650  lr b6a77a24  pc 00000000  cpsr 600f0010
I/DEBUG   (  686):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   (  686):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  686):     d4  0000000000000000  d5  0000000000000000
I/DEBUG   (  686):     d6  0000000000000000  d7  005b8d8000000000
I/DEBUG   (  686):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  686):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  686):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  686):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  686):     d16 4157103004bc6a7f  d17 3f50624dd2f1a9fc
I/DEBUG   (  686):     d18 4185e19250000000  d19 0000000000000000
I/DEBUG   (  686):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (  686):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (  686):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  686):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  686):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (  686):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  686):     scr 00000010
I/DEBUG   (  686): 
I/DEBUG   (  686): backtrace:
I/DEBUG   (  686):     #00  pc 00000000  <unknown>
I/DEBUG   (  686):     #01  pc 00088a20  /system/lib/libclang_rt.asan-arm-android.so (__sanitizer::MaybeInstallSigaction(int, void (*)(int, void*, void*))+108)
I/DEBUG   (  686):     #02  pc 00088998  /system/lib/libclang_rt.asan-arm-android.so (__sanitizer::InstallDeadlySignalHandlers(void (*)(int, void*, void*))+44)
I/DEBUG   (  686):     #03  pc 00073530  /system/lib/libclang_rt.asan-arm-android.so (__asan::AsanInitInternal()+1472)
I/DEBUG   (  686):     #04  pc 0000274d  /system/bin/linker
I/DEBUG   (  686):     #05  pc 00002823  /system/bin/linker
I/DEBUG   (  686):     #06  pc 00002975  /system/bin/linker
I/DEBUG   (  686):     #07  pc 0000300d  /system/bin/linker
I/DEBUG   (  686):     #08  pc 00000a68  /system/bin/linker
I/DEBUG   (  686): 
I/DEBUG   (  686): stack:
I/DEBUG   (  686):          beb56610  b54b8000  
I/DEBUG   (  686):          beb56614  b6a6efcc  /system/lib/libclang_rt.asan-arm-android.so (__sanitizer::MmapOrDie(unsigned long, char const*)+116)
I/DEBUG   (  686):          beb56618  ffffffff  
I/DEBUG   (  686):          beb5661c  b6f7a003  /system/bin/linker
I/DEBUG   (  686):          beb56620  00000000  
I/DEBUG   (  686):          beb56624  00000000  
I/DEBUG   (  686):          beb56628  beb56660  [stack]
I/DEBUG   (  686):          beb5662c  00000000  
I/DEBUG   (  686):          beb56630  00000000  
I/DEBUG   (  686):          beb56634  00008000  
I/DEBUG   (  686):          beb56638  0002bd4c  
I/DEBUG   (  686):          beb5663c  bfffffff  
I/DEBUG   (  686):          beb56640  0000000b  
I/DEBUG   (  686):          beb56644  fffff410  
I/DEBUG   (  686):          beb56648  beb56660  [stack]
I/DEBUG   (  686):          beb5664c  b6a77a24  /system/lib/libclang_rt.asan-arm-android.so (__sanitizer::MaybeInstallSigaction(int, void (*)(int, void*, void*))+112)
I/DEBUG   (  686):     #00  beb56650  b6ab9a94  
I/DEBUG   (  686):          ........  ........
I/DEBUG   (  686):     #01  beb56650  b6ab9a94  
I/DEBUG   (  686):          beb56654  00000000  
I/DEBUG   (  686):          beb56658  b6f76000  
I/DEBUG   (  686):          beb5665c  00000000  
I/DEBUG   (  686):          beb56660  b6a5b72c  /system/lib/libclang_rt.asan-arm-android.so (__asan::AsanOnSIGSEGV(int, void*, void*))
I/DEBUG   (  686):          beb56664  00000000  
I/DEBUG   (  686):          beb56668  48000004  
I/DEBUG   (  686):          beb5666c  00000000  
I/DEBUG   (  686):          beb56670  b6a5b72c  /system/lib/libclang_rt.asan-arm-android.so (__asan::AsanOnSIGSEGV(int, void*, void*))
I/DEBUG   (  686):          beb56674  b6a8e220  /system/lib/libclang_rt.asan-arm-android.so
I/DEBUG   (  686):          beb56678  0002bd4c  
I/DEBUG   (  686):          beb5667c  bfffffff  
I/DEBUG   (  686):          beb56680  fffff410  
I/DEBUG   (  686):          beb56684  b6a7799c  /system/lib/libclang_rt.asan-arm-android.so (__sanitizer::InstallDeadlySignalHandlers(void (*)(int, void*, void*))+48)
I/DEBUG   (  686):     #02  beb56688  00000001  
I/DEBUG   (  686):          beb5668c  b6a62534  /system/lib/libclang_rt.asan-arm-android.so (__asan::AsanInitInternal()+1476)
I/DEBUG   (  686): 

I think it is the reason that the android devices can not restart successfully!
I believe in that you can resolved it by the logcat!

**Comment by woxinchangdanzou** [comment]
In another android device that run the script successfully, it also can not restart again. The log msssage is follow:
06-29 11:36:31.908 15094 15094 I         : =================================================================
06-29 11:36:31.909 15094 15094 I         : ==15094==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000 (pc 0x72266a98 bp 0x8f3e85b0 sp 0xbec99010 T0)
06-29 11:36:31.921 15094 15094 I         :     #0 0x72266a97 (/data/dalvik-cache/arm/system@framework@boot.oat+0x26aba97)
06-29 11:36:31.921 15094 15094 I         :     #1 0xb6a187e7 (/system/lib/libclang_rt.asan-arm-android.so+0x6c7e7)
06-29 11:36:31.921 15094 15094 I         :     #2 0xb673756f (/system/lib/libc.so+0x1756f)
06-29 11:36:31.921 15094 15094 I         : AddressSanitizer can not provide additional info.
06-29 11:36:31.921 15094 15094 I         : SUMMARY: AddressSanitizer: SEGV ??:0 ??
06-29 11:36:31.921 15094 15094 I         : ==15094==ABORTING

**Comment by eugenis** [comment]
It looks like you may be running a rather old version of Android. There
must be a "Build fingerprint:" line ~3 lines above the SIGSEGV snippet.

The script output contains "Pre-L device detected" - any chance this is
original Lollipop (which can not be supported), or even KitKat (which is
not longer tested, so it could have bit-rotted)?

**Comment by woxinchangdanzou** [comment]
Surely,the first crash is reported in Android4.x,but the second crash is reported in Android6.0.1.
I do not know what can I do for this.
Do you have any suggestions about the second log:
06-29 11:36:31.921 15094 15094 I : #1 0xb6a187e7 (/system/lib/libclang_rt.asan-arm-android.so+0x6c7e7)
06-29 11:36:31.921 15094 15094 I : #2 0xb673756f (/system/lib/libc.so+0x1756f)
06-29 11:36:31.921 15094 15094 I : AddressSanitizer can not provide additional info.
06-29 11:36:31.921 15094 15094 I : SUMMARY: AddressSanitizer: SEGV ??:0 ??
06-29 11:36:31.921 15094 15094 I : ==15094==ABORTING

It is reported in Android 6.0.1.

**Comment by eugenis** [comment]
Oh right, sorry I missed it. The crash in framework@boot.oat means that
allow_user_segv_handler is not set, which is necessary on L+. Try
asan_device_setup with --extra-options allow_user_segv_handler=1.

**Comment by woxinchangdanzou** [comment]
ha! It is done! Thank you very much! Thank eugenis!

**Comment by wqycsu** [comment]
@woxinchangdanzou Hi, I meet the same problem on LGE Nexsus 5(Android 6.0.1), did you solve it after running the `asan_device_setup`? But when I run it, I get some errors:
```
>> Remounting /system rw
adbd cannot run as root in production builds
Not running as root. Try "adb root" first.
Target architecture: arm
>> Copying files from the device
adb: error: remote object '/system/bin/app_process.wrap' does not exist
/system/bin/asanwrapper: 1 file pulled. 0.2 MB/s (287 bytes in 0.002s)
/system/lib/libclang_rt.asan-arm-android.so: 1 file pulled. 5.9 MB/s (1638592 bytes in 0.263s)
>> New installation
>> Generating wrappers
Only in new/: app_process.wrap
Files old/asanwrapper and new/asanwrapper differ
>> Pushing files to the device
adb: error: failed to copy '/var/folders/8d/yc2m_hls30s39bdmgn6mqbcc0000gn/T/tmp.fBnIG43J/new/libclang_rt.asan-arm-android.so' to '/system/lib/libclang_rt.asan-arm-android.so': remote Permission denied
```
How did you solve this, please help me, thanks.

**Comment by snehakalliat** [comment]
Hey, in the process map collected
06-27 20:32:02.712 26402 26402 I : ==26402==Process memory map follows:
06-27 20:32:02.712 26402 26402 I : 0x12c00000-0x12e07000	/dev/ashmem/dalvik-main space (deleted)

What does the (deleted) keyword mean?

**Comment by eugenis** [comment]
It's a file that has been mapped to memory and then deleted.

**Comment by snehakalliat** [comment]
so it is deleted from disk? and retained in memory right?

**Comment by eugenis** [comment]
It has been unlinked at the given file system path. It still exists on disk
until there is at least one open file descriptor.

**Comment by snehakalliat** [comment]
It exist on disk and memory right
