### ISSUE TITLE
Address Sanitizer reports are cutoff

### ISSUE THREAD

**Issue by Babel-Fish** [google/sanitizers#851]
We have some processes where the reports are always cut off. I have been unable to determine the cause of the problem. Other processes are not having any problems at all with receiving full reports. 

All processes are ran with the following options:  `detect_leaks=0:fast_unwind_on_fatal=1:halt_on_error=0:log_path=/var/log/asan/processName-asan`. 

Here are some example cutoff reports:
`=================================================================
==2409==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f293cc909c0 at pc 0xd39050 bp 0x7f294c0d6f30 sp 0x7f294c0d6f28
READ of size 4 at 0x7f293cc909c0 thread T10 (XX SomePlace)`

`==22373==AddressSanitizer: while reporting a bug found another one.Ignoring.
==22373==ERROR: AddressSanitizer: attempting double-free on 0x6060002344a0 in thread T26:`

How can I force a complete report and why is this happening?
Thanks

**Comment by kcc** [comment]
This is pretty unusual... 
The only recommendation I can give is to not use `halt_on_error=0`.
What this flag means, essentially, is that asan tries to continue working when the process is already corrupted, i.e. warranty is already void. 
If this doesn't help... well ... maybe attach with gdb and set a breakpoint on something like `__asan_report_load4` (based on the report above, the first bug happens during a 4-byte load).
This will at least give you the stack trace.

**Comment by Babel-Fish** [comment]
@kcc I will first try removing the `halt_on_error=0` and see what that does. Will report back once I get some new reports. 

The gdb attach may provide the stack but I would really prefer a complete report as these processes run 24x7 and reports are monitored for and proper channels/teams are notified when discovered, etc.

**Comment by Babel-Fish** [comment]
@kcc to be clear, does `halt_on_error` have effect even if `-fsanitize-recover=address` is not specified during compile?

**Comment by kcc** [comment]
Yes, halt_on_error=0 will cause asan to proceed after reporting one bug.
By default, it has not effect, only when you use `-fsanitize-recover=address`.
`-fsanitize-recover=address` itself adds quite a bit of fragility, I generally do not recommend using it. (in your case too)

**Comment by Babel-Fish** [comment]
> Yes, **halt_on_error=0 will cause asan** to proceed after reporting one bug.
> **By default, it has not effect, only when** you use -fsanitize-recover=address.

@kcc I am not full following. So are you saying `halt_on_error=0` without `-fsanitize-recover=address` still has affect?

**Comment by kcc** [comment]
Ah. W/o `-fsanitize-recover=address` the flag `halt_on_error=0` should not have any effect, at least for heap-buffer-overflow reports. Are you or are you not using `-fsanitize-recover=address` ?

**Comment by Babel-Fish** [comment]
@kcc I just checked and we do not build with `-fsanitize-recover=address`. We only build with `-fsanitize=address`

**Comment by kcc** [comment]
Well, that's all I can recommend w/o having the reproducer: remove `halt_on_error=0` (just in case) and attach with gdb to understand what's going on.

**Comment by morehouse** [comment]
No further response, closing.
