### ISSUE TITLE
Use-after-dtor false positive when delete operator overloaded

### ISSUE THREAD

**Issue by morehouse** [google/sanitizers#854]
A use-after-dtor is reported when a class has an overloaded delete operator that uses the class members.  A real-world case where this happens is http://llvm.org/doxygen/User_8cpp_source.html#l00167.

A minimal example is:
```
#include <cstdio>

class foo {
 public:
  foo() : id(0) {}
  ~foo() {}

  void operator delete(void *p) {
    foo *obj = static_cast<foo *>(p);
    if (obj->id != 0) {
      fprintf(stderr, "Error: id isn't 0");
    }
    ::operator delete(p);
  }

  const int id;
};

int main() {
  foo *fooA = new foo();
  delete fooA;
  return 0;
}
```

```
==43601==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x48b985 in foo::operator delete(void*) /usr/local/google/home/mascasa/code/test/minimal.cc:10:9
    #1 0x48b3e0 in main /usr/local/google/home/mascasa/code/test/minimal.cc:21:3
    #2 0x7f27a478df44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287
    #3 0x41a81e in _start (/usr/local/google/home/mascasa/code/test/minimal.out+0x41a81e)

  Memory was marked as uninitialized
    #0 0x44274f in __sanitizer_dtor_callback /usr/local/google/home/mascasa/code/llvm/llvm-project/compiler-rt/lib/msan/msan_interceptors.cc:886:3
    #1 0x48b6c3 in foo::~foo() /usr/local/google/home/mascasa/code/test/minimal.cc:6:11
    #2 0x48b3bb in main /usr/local/google/home/mascasa/code/test/minimal.cc:21:3
    #3 0x7f27a478df44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/local/google/home/mascasa/code/test/minimal.cc:10:9 in foo::operator delete(void*)
```

**Comment by eugenis** [comment]
https://bugs.llvm.org/show_bug.cgi?id=24578

AFAIK, it's techinically a UB in LLVM code.

**Comment by vitalybuka** [comment]
Why this is false positive? Looks like valid report to me.

**Comment by eugenis** [comment]
Also see llvm-commits ML discussion of r246449

**Comment by morehouse** [comment]
> Why this is false positive? Looks like valid report to me.

Maybe false positive isn't the right term.  But since memory is still allocated when the overloaded delete is called, and since the destructor hasn't freed the memory of the members being accessed, it seems that the code should work.  And in the case of the LLVM code, it is a deliberate optimization.

**Comment by kcc** [comment]
> ML discussion of r246449

Here: http://lists.llvm.org/pipermail/llvm-commits/Week-of-Mon-20150831/297043.html

**Comment by kcc** [comment]
@zygoloid, we need your judgment. Does the code snippet at the beginning of this issue look UB? 
This is a case of use-after-dtor-but-before-free that happens frequently in LLVM code. 
If it's UB, we in LLVM need to decide whether to fix it or to cover with annotations.

**Comment by dvyukov** [comment]
It seems to me that the `obj->id` belongs to the dtor. Is there any reason to not move it to the dtor? operator new/delete should bother with just allocating/deallocating raw bytes. Dtor will also handle non-heap variables.

**Comment by morehouse** [comment]
> Is there any reason to not move it to the dtor? 
In the simplified example, no.  In actual LLVM code, maybe.  `User` has overloaded the `new` operator so that different allocations occur depending on the arguments passed.  The overloaded `delete` operator then checks a few class members to determine which allocation occurred and choose the appropriate deallocation.

**Comment by zygoloid** [comment]
Yes, this is UB; this case was in fact one of the motivations for http://wg21.link/p0722r0, which is working its way through the C++ committee now.

In general it's not correct to assume memory is inaccessible between the point when a destructor runs on it and the point when it's freed -- another object could be created in the same storage, possibly not involving the execution of any explicit code at the IR level (eg, `new (ptr) int(0)` would get emitted just as a `store i32`. I don't know if ASan is actually doing that or is doing something more subtle, but if you're just assuming that memory can be poisoned at the end of a complete object destructor, and not checking for operations that start object lifetimes, then there are non-UB situations that will look the same as the UB you're detecting.
