### ISSUE TITLE
lsan error with GCC 7.x even in trivial cases

### ISSUE THREAD

**Issue by mattgodbolt** [google/sanitizers#859]
I'm building a project with GCC 7.2 (though problem was present with 7.1 too). I build with: `-fsanitize=leak` and link with `-static-liblsan` (though I've tried both with and without static linking here).

No matter what I do, any program exits with "LeakSanitizer has encountered a fatal error". Setting the `LSAN_OPTIONS` as recommended in the error message doesn't yield any further information:

```
$ env LSAN_OPTIONS=verbosity=1:log_threads=1 out/dist/lib-haswell/hippo --version
snapshot-REL-2.1.92-master-16-g40da080-dirty (haswell)
==27902==LeakSanitizer has encountered a fatal error.
==27902==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==27902==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
```

The same build script and executable worked with leak sanitization in GCC 6.x.

Full link and compile flags: ` -O0 -fPIC -Wno-maybe-uninitialized -fno-omit-frame-pointer -fsanitize=undefined -fsanitize=leak -fsanitize=address -static-libasan -static-libubsan -static-liblsan -fno-lto`

I'd appreciate any tips on how to debug further.

**Comment by chefmax** [comment]
Don't use -fsanitize=leak with -fsanitize=address, especially woth -static-lib{a, l}San. LSan can work on top of ASan thus -fsanitize=address is enough.

**Comment by chefmax** [comment]
Also, please set ASAN_OPTIONS=verbosity=1:log_threads=1 and provide program output.

**Comment by mattgodbolt** [comment]
Removing the `fsanitize=leak` did the trick! Thanks so much!

For completeness the output:

```
$ env ASAN_OPTIONS=verbosity=1:log_threads=1 LSAN_OPTIONS=verbosity=1:log_threads=1 out/dist/lib-haswell/hippo --version
WARNING: found 1 unrecognized flag(s):
    log_threads
==55813==AddressSanitizer: failed to intercept '__isoc99_printf'
==55813==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==55813==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==55813==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==55813==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==55813==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==55813==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==55813==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==55813==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==55813==Installed the sigaction for signal 11
==55813==Installed the sigaction for signal 7
==55813==Installed the sigaction for signal 8
==55813==T0: stack [0x7fff9c5f1000,0x7fff9cdf1000) size 0x800000; local=0x7fff9cdee1ac
==55813==LeakSanitizer: Dynamic linker not found. TLS will not be handled correctly.
==55813==AddressSanitizer Init done
==55813==unpoisoning: 0x7fff9cdedf00 1e0
==55813==poisoning: 0x7fff9cdedf00 1e0
==55813==unpoisoning: 0x7fff9cdedea0 240
==55813==poisoning: 0x7fff9cdedea0 240
snapshot-REL-2.1.92-master-19-gfeba802-dirty (haswell)
==55814==Processing thread 55813.
==55814==Stack at 0x7fff9c5f1000-0x7fff9cdf1000 (SP = 0x7fff9cdedef8).
==55814==TLS at 0x7f2201975000-0x7f2201976200.
```

**Comment by mattgodbolt** [comment]
seems that `log_threads` is not a valid option, but I don't think that's relevant. I'm completing a few more tests here, and then all being well I'll close. Thanks for the quick response!

**Comment by mattgodbolt** [comment]
Ok; it's not that simple... I'm looking in to what's going on but it works if I run my executable as described above, but somehow the options are being lost when I run using a launching script, which (for daft reasons) has to run `setcap` on the binary first. Once it's been `setcap`, the leak detector stops working, and the `ASAN*` and `LSAN*` variables are ignored. I imagine this is for security reasons. I think that explains everything. Will close bug shortly if nothing else comes to light.

**Comment by mattgodbolt** [comment]
Confirmed it's the `setcap`. Confirmed that without it, everything works well. Thanks again!
