### ISSUE TITLE
Coredump when running binaries compiled with thread sanitizer

### ISSUE THREAD

**Issue by yyh-graphsql** [google/sanitizers#865]
The core dump stack is:
```
(gdb) bt
#0  0x000000000028dc06 in ?? ()
#1  0x00005555557fd397 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x00007fffffffe1cc in ?? ()
#4  0x0000000000000000 in ?? ()
```
The compile options are:
```
        Append(CCFLAGS = ['-fsanitize=thread', '-fPIC'])
        Append(LINKFLAGS=['-fsanitize=thread', '-ltsan', "-static-libtsan", "-shared"])
```

Anything wrong? Thanks for helping!

**Comment by kcc** [comment]
On Thu, Oct 5, 2017 at 10:35 AM, yihao <notifications@github.com> wrote:

> The core dump stack is:
>
> (gdb) bt
> #0  0x000000000028dc06 in ?? ()
> #1  0x00005555557fd397 in ?? ()
> #2  0x0000000000000001 in ?? ()
> #3  0x00007fffffffe1cc in ?? ()
> #4  0x0000000000000000 in ?? ()
>
> The compile options are:
>
>         Append(CCFLAGS = ['-fsanitize=thread', '-fPIC'])
>         Append(LINKFLAGS=['-fsanitize=thread', '-ltsan', "-static-libtsan", "-shared"])
>
>
First of all, -ltsan is wrong.
If there is a piece of docs that suggests using -ltsan, please let us know
and we need to fix those docs.

Second, a combination of "-static-libtsan", "-shared" looks weird.

Third, please provide more details (clang or gcc version, linux version,
etc)

Lastly, please provide a repro.

**Comment by yyh-graphsql** [comment]
I reproduced it with the following code snippet. @kcc Could you help to take a quick look? 

```
#include <iostream>

int main() {
  std::cout << "123";
  return 0;
}
```

compile script:
```
/usr/bin/g++ -o ./1.o ./1.cpp -fsanitize=thread -fPIC -O0 -ggdb -Wall -c -fmessage-length=0 -std=c++11 -Wno-type-limits -Wno-enum-compare -Wno-unused -Wno-unused-parameter -fno-omit-frame-pointer -Wextra -fpermissive
/usr/bin/g++ -o ./1 ./1.o -fPIC -fsanitize=thread -ltsan -shared -static-libstdc++ -lz -lpthread -lrt -ldl

```

g++ version:
```
g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
```
linux version:
```
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS"
NAME="Ubuntu"
VERSION="14.04.5 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 14.04.5 LTS"
VERSION_ID="14.04"
```

The core dump stack now:
```
(gdb) bt
#0  0x00007f2f5aae6c60 in std::basic_streambuf<char, std::char_traits<char> >::sputc(char) [clone .part.15] ()
```

**Comment by kcc** [comment]
1. This is a too old gcc, please try newer one (and clang)
2. You still use -ltsan -- you shouldn't 
3. what does `-shared` even mean if you then run the resulting binary?

**Comment by yyh-graphsql** [comment]
@kcc  If I didn't use -shared or -pie. It will printout the error:
`g++: error: -fsanitize=thread linking must be done with -pie or -shared`

Actually, I changed the -shared to -pie and follow you requirements. And everything works fine now.
```
usr/bin/g++ -o ./1.o ./1.cpp -fsanitize=thread -fPIC -O0 -ggdb -Wall -c -fmessage-length=0 -std=c++11 -Wno-type-limits -Wno-enum-compare -Wno-unused -Wno-unused-parameter -fno-omit-frame-pointer -Wextra -fpermissive
/usr/bin/g++ -o ./1 ./1.o -fsanitize=thread -static-libtsan pie -static-libstdc++ -lz -lpthread -lrt -ldl
```
But when I change the g++ from 4.8.4 to 5.4,  I have to drop **-pie**, if not,  when running the binary it will jump out the follows:
`FATAL: ThreadSanitizer: unexpected memory mapping 0x561428eaf000-0x561429135000`

Do you know where is wrong?

**Comment by kcc** [comment]
>  changed the -shared to -pie and follow you requirements. And everything works fine now.

of course. 

> g++ from 4.8.4 to 5.4, I have to drop -pie
> FATAL: ThreadSanitizer: unexpected memory mapping 0x561428eaf000-0x561429135000

Does this happen with the fresh clang?

**Comment by yyh-graphsql** [comment]
@kcc No ideal with clang, I don't use it.

**Comment by kcc** [comment]
I can only provide you help with the current clang. 
Everything else are just my guesses as I don't use gcc/tsan.
(gcc folks are also reading this, so maybe someone else can comment)

> please explain a little bit about the 'of course'?
Using -shared to build an executable binary makes no sense usually. 
This flag is used to produce `.so` files (shared libraries).

**Comment by yyh-graphsql** [comment]
@kcc  Thank you.

**Comment by yyh-graphsql** [comment]
BTW, I cannot found static tsan library on centos.
How can I cannot use -static-libtsan under centos ?

**Comment by chefmax** [comment]
@yyh-graphsql You are hitting this bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=67308. It should be fixed in GCC 7, please try it.

**Comment by morehouse** [comment]
Looks resolved.
