### ISSUE TITLE
MSan fails to find uninitialized memory in struct padding

### ISSUE THREAD

**Issue by andronat** [google/sanitizers#875]
I'm compiling the following program:
```
#include <assert.h>
#include <inttypes.h>
#include <stdlib.h>
#include <stddef.h>
#include <stdio.h>

typedef struct {
  char c;
  int i;
} mystruct1;

typedef struct {
  int a;
  int i;
} mystruct2;

int main() {
  mystruct1 *s1 = (mystruct1*) malloc(sizeof(mystruct1));

  printf("mystruct1: c offset: %" PRIdPTR "\n", offsetof(mystruct1, c));
  printf("mystruct1: i offset: %" PRIdPTR "\n", offsetof(mystruct1, i));
  printf("mystruct2: a offset: %" PRIdPTR "\n", offsetof(mystruct2, a));
  printf("mystruct2: i offset: %" PRIdPTR "\n", offsetof(mystruct2, i));

  assert(offsetof(mystruct1, i) == offsetof(mystruct2, i)); // This proves that padding exists

  // Initialize some whatever values
  s1->c = 'z';
  s1->i = -1000000;

  mystruct2* s2 = (mystruct2*)s1;

  int x = s2->a;
  // MSan should complain here! but...
  if (x)
    printf("xx\n");

  free(s1);
  return 0;
}
```

with
```
$ clang-5.0 --version
clang version 5.0.1-svn316607-1~exp1 (branches/release_50)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

building with:
```
$ clang-5.0 -fsanitize=memory -g -O0 test.c
$ // For Valgrind:
$ clang-5.0 -g -O0 test.c
$ // System:
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial
```

MSan should had found an UUM but it doesn't. On the other hand, Valgrind reports the following:
```
==7652== Memcheck, a memory error detector
==7652== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7652== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7652== Command: ./a.out
==7652==
mystruct1: c offset: 0
mystruct1: i offset: 4
mystruct2: a offset: 0
mystruct2: i offset: 4
==7652== Conditional jump or move depends on uninitialised value(s)
==7652==    at 0x40064C: main (test.c:35)
==7652==
xx
==7652==
==7652== HEAP SUMMARY:
==7652==     in use at exit: 0 bytes in 0 blocks
==7652==   total heap usage: 2 allocs, 2 frees, 1,032 bytes allocated
==7652==
==7652== All heap blocks were freed -- no leaks are possible
==7652==
==7652== For counts of detected and suppressed errors, rerun with: -v
==7652== Use --track-origins=yes to see where uninitialised values come from
==7652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by andronat** [comment]
Interestingly if I change `if (x)` to `if (x > 256)` MSan finds the bug

**Comment by eugenis** [comment]
On Mon, Oct 30, 2017 at 9:18 AM, Anastasis Andronidis <
notifications@github.com> wrote:

> Interestingly if I change if (x) to if (x > 256) MSan finds the bug
>
Exactly. Contrary to what valgrind says, (bool)x does not depend on
uninitialized values, at least on a little endian machine, because its
lower byte is initialized and non-zero. The value of (x>256), on the other
hand, depends on the higher bits.

**Comment by andronat** [comment]
Thanks a lot for the explanation! So this is not an issue, I'm closing the github issue.
