### ISSUE TITLE
Address sanitizer cannot catch dangling pointer

### ISSUE THREAD

**Issue by vladon** [google/sanitizers#879]
```
#include <string>
#include <string_view>
#include <iostream>

std::string foo() {
    return "test";
}

int main() {
    std::string_view bar = foo(); // here bar is pointed to already destructed string
    std::cout << bar << std::endl; // here dangling pointer from bar is used
}
```

**Comment by yugr** [comment]
Which compiler version is this? Most probly `operator<<` is implemented externally so Asan can't detect errors in it unless you rebuild libstdc++ (that's at least the case w/ GCC 6.2.0).

**Comment by kcc** [comment]
This is similar to https://github.com/isocpp/CppCoreGuidelines/issues/1038
In that exact example asan finds the bug. 
Try replacing "test" with "testzzzzzzzzzzzzzzzzzzzzzzzz" (17+ bytes), you will see it too: 
```
% clang++ z.cc -std=c++17 -stdlib=libc++ -fsanitize=address  &&  ./a.out 
==5835==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000000050 at pc 0x0000004383c6 bp 0x7ffea3aceeb0 sp 0x7ffea3ace660
READ of size 35 at 0x604000000050 thread T0
    #0 0x4383c5 in fwrite
...
``` 

With short string, this is not a stack-use-after-free, but a stack-use-after-scope, and due to a bug in clang asan doesn't catch it. @vitalybuka please remind the bug.

(https://bugs.llvm.org/show_bug.cgi?id=35285 is you as well, right?)

**Comment by vitalybuka** [comment]
@kcc it looks the same as https://bugs.llvm.org/show_bug.cgi?id=34353

**Comment by MarcoFalke** [comment]
Can this be closed? Both clang and asan warn about this:

clang++:
```
warning: object backing the pointer will be destroyed at the end of the full-expression [-Wdangling-gsl]
    std::string_view bar = foo(); // here bar is pointed to already destructed string
                           ^~~~~
1 warning generated.
```

asan:
```
==3584792==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffea6d74330 at pc 0x000000469c91 bp 0x7ffea6d74140 sp 0x7ffea6d738f0
...

**Comment by morehouse** [comment]
Yes, thanks for the ping.
