### ISSUE TITLE
How to debug ASAN when it do not run?

### ISSUE THREAD

**Issue by keitee** [google/sanitizers#880]
Hello community,

I have been trying to run ASAN on x86 platform and it works fine when run a test such as a sample use-after-free.c. However, when tried a real target application, it doesn't run and it gets stuck. Found difference output between ASAN from gcc4 and one from gcc6. For gcc4 build, it's aborted and found that there is no way to continue running. Tried "halt_on_error" but no luck. For gcc6 build, get stuck:

==1094==AddressSanitizer: failed to intercept '__isoc99_printf'
==1094==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1094==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1094==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1094==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1094==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1094==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1094==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1094==AddressSanitizer: libc interceptors initialized
|| `[0x38000000, 0xbfffffff]` || HighMem    ||
|| `[0x27000000, 0x37ffffff]` || HighShadow ||
|| `[0x24000000, 0x26ffffff]` || ShadowGap  ||
|| `[0x20000000, 0x23ffffff]` || LowShadow  ||
|| `[0x00000000, 0x1fffffff]` || LowMem     ||
MemToShadow(shadow): 0x24000000 0x247fffff 0x24e00000 0x26ffffff
redzone=16
max_redzone=2048
quarantine_size_mb=64M
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x20000000
==1094==Installed the sigaction for signal 11
==1094==Installed the sigaction for signal 7
==1094==Installed the sigaction for signal 8
==1094==SetCurrentThread: 0xb7223000 for thread 0xb6b7b740
==1094==T0: stack [0xbf2b5000,0xbfab5000) size 0x800000; local=0xbfab33cc
==1094==AddressSanitizer Init done
(nothing happens)

So two questions:
1.  Turning off instrumentation
It seems that there are not many way to do on gcc. Cannot use macro since it fails on auto-generated function. Any other suggestions to continue running? Is there any way to delay ASAN running like 10 minutes later?

2. ASAN debug
Tried GDB and not sure where to start. Any suggestion of functions to break or pointers in ASAN to follow or to see its running? Any debugging feature in ASAN? Note "debug" env but no luck.

Many thanks in advance

**Comment by ramosian-glider** [comment]
Have you tried to attach GDB and see what is your program doing?
What does the backtrace look like?

Forget about GCC 4, even if it worked for you it's too old to be supported.

**Comment by keitee** [comment]
Thanks for a reply. Sadly, the system gets stuck; no telnet which allows to
run gdb and when runs an application through gdb, gdb also gets stuck. So
wanted to know where to set break before getting stuck.

Many thanks,
Kit
https://kitpark.slack.com/
------
Sorry for a terse reply or typo as sent from a mobile.

2017-11-16 15:47 GMT+00:00 Alexander Potapenko <notifications@github.com>:

> Have you tried to attach GDB and see what is your program doing?
> What does the backtrace look like?
>
> Forget about GCC 4, even if it worked for you it's too old to be supported.
>

**Comment by yugr** [comment]
You can login from another session, kill the process and examine the coredump.

**Comment by keitee** [comment]
Thanks Yury. Yes, that's usual but for my case, when ASAN gets stuck,
causes everything stuck including the sessions already opened. Course,
cannot open a sessions any more. :-(

Many thanks,
Kit
https://kitpark.slack.com/
------
Sorry for a terse reply or typo as sent from a mobile.

2017-11-17 14:44 GMT+00:00 Yury Gribov <notifications@github.com>:

**Comment by chefmax** [comment]
@keitee Do you have an ability to rebuild ASan by your own? If so, you can backport this patch (https://reviews.llvm.org/rL309854) and use `sleep_after_init` flag in ASAN_OPTIONS and attach to the process under test.

**Comment by keitee** [comment]
@chefmax Thanks for the info and will certainly give it a try to see if
that works for me.

Many thanks,
Kit
https://kitpark.slack.com/
------
Sorry for a terse reply or typo as sent from a mobile.

2017-11-20 15:40 GMT+00:00 chefmax <notifications@github.com>:

**Comment by morehouse** [comment]
No further problems mentioned.  Closing.
