### ISSUE TITLE
tsan: False positive on load-store control dependency

### ISSUE THREAD

**Issue by pftbest** [google/sanitizers#882]
Is this a false positive, or just not supported?

```c++
// complie with:
// clang++ -O3 -std=c++11 -pthread -fsanitize=thread main.cpp

#include <atomic>
#include <thread>
#include <iostream>

static uint8_t data;
static std::atomic<bool> flag = {false};

static int produce(uint8_t d) {
    if (flag.load(std::memory_order_relaxed)) {
        return -1;
    }
    data = d;
    flag.store(true, std::memory_order_release);
    return 0;
}

static int consume() {
    if (!flag.load(std::memory_order_acquire)) {
        return -1;
    }
    uint8_t d = data;
    flag.store(false, std::memory_order_release);
    return d;
}

static int sum1 = 0;
static int sum2 = 0;

static void foo() {
    for (int i = 0; i < 1000; i++) {
        int v = (uint8_t)i;
        while (produce(v) < 0) {}
        sum1 += v;
    }
}

static void bar() {
    for (int i = 0; i < 1000; i++) {
        int v;
        while (v = consume(), v < 0) {}
        sum2 += v;
    }
}

int main() {
    std::thread t1(foo);
    std::thread t2(bar);
    t2.join();
    t1.join();
    std::cout << "t1: " << sum1 << "\n";
    std::cout << "t2: " << sum2 << "\n";
    return 0;
}
```

**Comment by pftbest** [comment]
Sorry for posting an empty issue. I filled in the content now.

**Comment by dvyukov** [comment]
What's output of this? What's clang version?

**Comment by pftbest** [comment]
I see it both on
```
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
```
and also on
```
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-unknown-linux-gnu
```
output:
```
$ ./a.out
==================
WARNING: ThreadSanitizer: data race (pid=35027)
  Write of size 1 at 0x0001011f2178 by thread T1:
  * #0 produce(unsigned char) main.cpp:15 (a.out:x86_64+0x10000116b)
    #1 foo() main.cpp:35 (a.out:x86_64+0x100001007)
    #2 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) thread:346 (a.out:x86_64+0x10000132e)

  Previous read of size 1 at 0x0001011f2178 by thread T2:
  * #0 consume() main.cpp:24 (a.out:x86_64+0x1000011da)
    #1 bar() main.cpp:43 (a.out:x86_64+0x1000010a4)
    #2 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) thread:346 (a.out:x86_64+0x10000132e)

  Issue is caused by frames marked with "*".

  Location is global 'data' at 0x0001011f2178 (a.out+0x000100002178)

  Thread T1 (tid=1599651, running) created by main thread at:
    #0 pthread_create <null>:1064080 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a3ed)
    #1 std::__1::thread::thread<void (&)(), void>(void (&&&)()) thread:362 (a.out:x86_64+0x10000127a)
    #2 std::__1::thread::thread<void (&)(), void>(void (&&&)()) thread:354 (a.out:x86_64+0x100001060)
    #3 main main.cpp:49 (a.out:x86_64+0x100000ef1)

  Thread T2 (tid=1599652, running) created by main thread at:
    #0 pthread_create <null>:1064080 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a3ed)
    #1 std::__1::thread::thread<void (&)(), void>(void (&&&)()) thread:362 (a.out:x86_64+0x10000127a)
    #2 std::__1::thread::thread<void (&)(), void>(void (&&&)()) thread:354 (a.out:x86_64+0x100001060)
    #3 main main.cpp:50 (a.out:x86_64+0x100000f01)

SUMMARY: ThreadSanitizer: data race main.cpp:15 in produce(unsigned char)
==================
t1: 124716
t2: 124716
ThreadSanitizer: reported 1 warnings
```

**Comment by dvyukov** [comment]
produce must use memory_order_acquire when loading flag. produce/consume are completely symmetric, so there are 2 release-acquire pairs: one when passing filled slot from producer to consumer, and another when passing empty slots back.

**Comment by pftbest** [comment]
But producer doesn't read any data, so it doesn't need an extra `sync` instruction in assembly. I believe it's not required to pair every single release with acquire.

**Comment by dvyukov** [comment]
Producer writes data. The write must not race with the preceding read. This ordering is required by C++ standard, see sections 1.10 and 29.3.

**Comment by pftbest** [comment]
After simplifying this code even more:
```C++
// Thread 1:
a = x;
y.store(42, memory_order_release);

// Thread 2:
b = y.load(memory_order_relaxed);
if (b == 42) x = 13;
```

Are you suggesting that C++ standard allows `a == 13` in the end?

Or you just saying that since `relaxed` does not provide and synchronization, and x is not atomic, then technically it is a data race?

**Comment by dvyukov** [comment]
C++ does not have a notion of control-dependencies.
This is a data race according to C++, any data race leads to undefined behavior of the program, which includes, but is not limited to, a == 13.

**Comment by pftbest** [comment]
OK, so if I don't want to have unnecessary barrier in my code (since my arch guarantees ordering in this case, and I don't know any hardware that doesn't), there is no way to express it in C++? 
That's unfortunate.

**Comment by dvyukov** [comment]
> there is no way to express it in C++?

Yes, there is no way to express this in C++. Yes, that's unfortunate.
However, note, since C++ compiler knows nothing about control dependencies and the hardware guarantees, it can actually break this code even if hardware provides these guarantees. To rely on hardware guarantees you need to write in assembly. If you are writing in C++ you need to comply with C++ rules.

**Comment by pftbest** [comment]
Thank you for explanation.

**Comment by dvyukov** [comment]
If you still want to go with this code and use tsan, you could introduce something like MEMORY_ORDER_CONTROL_ACQUIRE which will be acquire under tsan, but relaxed without tsan (but also warn reader about the reliance on control dependency). Not ideal, but that's what we have.
