### ISSUE TITLE
UBSan: possible false-negative of -fsanitize=unsigned-integer-overflow ?

### ISSUE THREAD

**Issue by LebedevRI** [google/sanitizers#885]
Hi.
I've been having some issues with unsigned overflow detection.
I was able to come up with this example that shows some unexpected results,
but i'm not 100% sure that is the issue i was having.

Given the following code:
```c
#include <stdint.h>
#include <stdio.h>

T mul(T a, T b) {
  printf("%u * %u", a, b);
  T c = a * b;
  printf(" = %u\n", c);
  return c;
}

int main(int argc) {
  return mul(argc, (((T)~0) / 2U));
}
```

If `T` is `unsigned int`:
```
$ /build/llvm-build-Clang-release/bin/clang -fsanitize=undefined -fsanitize=integer -fsanitize=unsigned-integer-overflow -DT='unsigned int' test.c; ./a.out; echo $?; ./a.out 1; echo $?; ./a.out 1 1; echo $?; ./a.out 1 1 1; echo $?;
test.c:11:5: warning: only one parameter on 'main' declaration [-Wmain]
int main(int argc) {
    ^
1 warning generated.
1 * 2147483647 = 2147483647
255
2 * 2147483647 = 4294967294
254
test.c:6:11: runtime error: unsigned integer overflow: 3 * 2147483647 cannot be represented in type 'unsigned int'
    #0 0x420aac in mul (/tmp/a.out+0x420aac)
    #1 0x420afe in main (/tmp/a.out+0x420afe)
    #2 0x7f504de03560 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20560)
    #3 0x402a49 in _start (/tmp/a.out+0x402a49)

3 * 2147483647 = 2147483645
253
test.c:6:11: runtime error: unsigned integer overflow: 4 * 2147483647 cannot be represented in type 'unsigned int'
    #0 0x420aac in mul (/tmp/a.out+0x420aac)
    #1 0x420afe in main (/tmp/a.out+0x420afe)
    #2 0x7ffbc0ceb560 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20560)
    #3 0x402a49 in _start (/tmp/a.out+0x402a49)

4 * 2147483647 = 4294967292
252
```
The overflow is there, and is detected.

But if the `T` is `unsigned char`
```
$ /build/llvm-build-Clang-release/bin/clang -fsanitize=undefined -fsanitize=integer -fsanitize=unsigned-integer-overflow -DT='unsigned char' test.c; ./a.out; echo $?; ./a.out 1; echo $?; ./a.out 1 1; echo $?; ./a.out 1 1 1; echo $?;
test.c:11:5: warning: only one parameter on 'main' declaration [-Wmain]
int main(int argc) {
    ^
1 warning generated.
1 * 127 = 127
127
2 * 127 = 254
254
3 * 127 = 125
125
4 * 127 = 252
252
```
Nothing is detected, even though the printouts show that the overflow happened.
This is ToT clang. Is this a bug?

**Comment by LebedevRI** [comment]
Hmm, yeah, ok, that is probably an incorrect reproducer, let me see if i can come up with something better.

**Comment by LebedevRI** [comment]
Hmm, weird, and now it does warn on that original issue.
Let's close this at least for now.

**Comment by eugenis** [comment]
Arithmetic operators do not accept smaller-than-int integers. Unsigned char
gets promoted to int and there is no overflow in arithmetic. Instead, there
is an int-to-unsigned-char conversion when the result is assigned, and we
don't have a sanitizer for those. IMHO, we should.

See https://bugs.llvm.org/show_bug.cgi?id=21530

**Comment by yugr** [comment]
> IMHO, we should.

Visual Studio had them for a long time (`/RTCc` in https://msdn.microsoft.com/en-us/library/8wtf2dfz.aspx).
