### ISSUE TITLE
libc sanity question

### ISSUE THREAD

**Issue by krytarowski** [google/sanitizers#900]
Hello!

The NetBSD's libc calls through global names internally some standard functions like atoi(3), access(2), bind(2) etc.

I have a list here:
http://netbsd.org/~kamil/libc/libc-global-symbols-usage.txt

LLVM sanitizers intercept the execution of the mentioned example atoi(3) internally in libc and attempt to sanitize it. Is this correct? Does it happen also on Linux?

Should I fix the libc on NetBSD?

Ideally I would intercept only the functions on global symbols on the entry to libc and treat the libc as a black-box. However changing this in NetBSD requires churn that is not liked by other developers.

After fixing libc I would need to redo this work for libutil, libm, librt, libcurses, libpanel, libkvm etc.

This kind of work is fine with me, but I need a stronger confidence that it is the right solution and NetBSD specific problem as of today.

**Comment by krytarowski** [comment]
@eugenis @vitalybuka @dvyukov

**Comment by dvyukov** [comment]
There are pros and cons both ways.
For example, intercepting recursive malloc/free is a must for libc functions returning new object to user. Or, intercepting recursive memcpy/memset can help understanding what memory a function touches.
On the other hand, recursive intereptors can cause problems with tsan signal handling, or can cause unnecessary double instrumentation (both sanitizer's interceptor reads/writes memory and we also intercept recursive memcpy and read/write the same memory again).

On Linux we intercept both ways depending on details. For example, one known case of recursive interceptors is pthread_join->munmap (for stack). We also intercept all malloc/free calls (for that we intercept __libc_malloc/free). On the other hand, glibc itself frequently does direct calls of other public functions in glibc, or calls some inner functions rather than public functions.

I would suggest to:

1. Wait for actual problems.
2. Fix first few of them in the simplest possible way.
3. Accumulate enough info for an informed decision.

What's good for Linux is not necessary good for NetBSD. Also, if we switch from one option to another, the chances are that we will just uncover another set of problems. It's hacks that don't have to work all way down :)

**Comment by krytarowski** [comment]
I was requested to revert my namespacing efforts (atoi() and asctime() so far).

I will follow the proposed approach. Thank you for making it clear!

Another question related to the interceptors. Should I intercept every function from the basesystem libraries that operates on data under a pointer?

We have a rather long list: 

```
$ ls
CVS           i18n_module   libc_vfp      libintl       libnpf        libposix      libresolv     librumpnet    libukfs
Makefile      libarch       libcompat     libipsec      libossaudio   libppath      librmt        librumpres    libusbhid
Makefile.inc  libbluetooth  libcrypt      libisns       libp2k        libprop       librpcsvc     librumpuser   libutil
bumpversion   libbpfjit     libcurses     libkern       libpam        libpthread    librt         librumpvfs    libwrap
checkoldver   libbsdmalloc  libdm         libkvm        libpanel      libpuffs      librump       libskey       liby
checkver      libbz2        libedit       liblwres      libpci        libquota      librumpclient libss         libz
checkvers     libc          libexecinfo   libm          libperfuse    libradius     librumpdev    libtelnet     lua
csu           libc_fp       libform       libmenu       libpmc        librefuse     librumphijack libterminfo   npf
```

**Comment by dvyukov** [comment]
> Another question related to the interceptors. Should I intercept every function from the basesystem libraries that operates on data under a pointer?

We intercepted them on as-needed basis. There are indeed to many of them.
Asan only needs to intercept malloc/free to proper operation, that is, absence of false positives (the rest of interceptors just increase number of bugs it finds).
Tsan needs to intercept all function that provide synchronization.
Msan needs to intercept all function that initialize (store) memory.

Msan is the most problematic and we do see a long tail of false positives here and there due to missing interceptors. So it can make sense to do _some _proactive work, but I am still not sure about all of them. On the other hand, msan provides user annotations to manually mark memory as initialized, so that can be used by users as stop gap.

**Comment by krytarowski** [comment]
For now I will just focus on these libraries that interact with the kernel directly. So for example libkvm, libcurses; but not libpanel or libform.. I will check how it will go.

NetBSD has a tradition of keeping compat for code that is 30+ years old.. and our basesystem contains a rather long list of them features in libc and surrounding. (the same major for almost 25 years)

**Comment by krytarowski** [comment]
Thank you for the feedback!

**Comment by krytarowski** [comment]
What's the clean way to disable interceptors/sanitizing in basesystem libraries that I don't want to sanitize?

In this particular example, I don't want to link every program with libedit(3) and sanitize its functions as users can use an alternative library for this purpose (like GNU readline).

```
$ ./sh             
Uninitialized bytes in __interceptor___sigprocmask14 at offset 0 inside [0x7f7fffffab70, 16)
==8273==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f7ff7812580 in terminal_set (/lib/libedit.so.3+0x12580)
    #1 0x7f7ff7812989 in terminal_init (/lib/libedit.so.3+0x12989)
    #2 0x7f7ff7817f0a in el_init_internal (/lib/libedit.so.3+0x17f0a)
    #3 0x7f7ff7817fcc in el_init_fd (/lib/libedit.so.3+0x17fcc)
    #4 0x7f7ff7817fff in el_init (/lib/libedit.so.3+0x17fff)
    #5 0x4e423e in histedit /public/src.git/bin/sh/histedit.c:133:9
    #6 0x51765e in optschanged /public/src.git/bin/sh/options.c:170:2
    #7 0x51ac47 in setcmd /public/src.git/bin/sh/options.c:447:2
    #8 0x4b238e in evalcommand /public/src.git/bin/sh/eval.c:1172:17
    #9 0x4a76e5 in evaltree /public/src.git/bin/sh/eval.c:347:3
    #10 0x4a616d in evaltree /public/src.git/bin/sh/eval.c:263:3
    #11 0x4a601b in evaltree /public/src.git/bin/sh/eval.c:259:3
    #12 0x4ab2ce in evalcase /public/src.git/bin/sh/eval.c:496:6
    #13 0x4a728e in evaltree /public/src.git/bin/sh/eval.c:325:3
    #14 0x50c4cd in cmdloop /public/src.git/bin/sh/main.c:295:4
    #15 0x4b5634 in dotcmd /public/src.git/bin/sh/eval.c:1346:3
    #16 0x4b238e in evalcommand /public/src.git/bin/sh/eval.c:1172:17
    #17 0x4a76e5 in evaltree /public/src.git/bin/sh/eval.c:347:3
    #18 0x4a706c in evaltree /public/src.git/bin/sh/eval.c:310:4
    #19 0x50c4cd in cmdloop /public/src.git/bin/sh/main.c:295:4
    #20 0x50bb75 in read_profile /public/src.git/bin/sh/main.c:343:2
    #21 0x50b28d in main /public/src.git/bin/sh/main.c:215:4
    #22 0x41bb8a in ___start (/public/src.git/bin/sh/./sh+0x41bb8a)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/lib/libedit.so.3+0x12580) in terminal_set
Exiting
```

I was trying to add `terminal_set` and `el_init` to `msan_blacklist.txt`, but I failed to get it to work.

**Comment by krytarowski** [comment]
@vitalybuka ^

**Comment by krytarowski** [comment]
Looking at https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo I presume that I need a special distribution of NetBSD that is prebuilt against a certain sanitizer, in this case MSan.

libc, librt, libm, libutil, libkvm - regular and the rest of libraries and utilities rebuilt with `-fsanitize=memory`

**Comment by eugenis** [comment]
Yes, you need to rebuild some libraries with MSan. Simply disabling
interceptors in unlikely to help, unless you can also annotate the entire
library interface to capture all memory writes from the library that may be
observed by the instrumented code.

We maintain something like this for Chromium on Linux:
http://dev.chromium.org/developers/testing/instrumented-libraries-for-dynamic-tools

**Comment by krytarowski** [comment]
All clear. We need to integrate the sanitizers with userland. It seems fairy simple on NetBSD (we are for instance the first/only(?) OS distribution with fully reproducible builds as well). For now I will be looking for GSoC students to help out.

https://wiki.netbsd.org/projects/project/userland-san/
