### ISSUE TITLE
strndup + strict_string_checks=1

### ISSUE THREAD

**Issue by firewave** [google/sanitizers#907]
While using ASAN with an application which utilizes Qt I ran into this issue (I filed that report) https://bugs.launchpad.net/ubuntu/+source/libxkbcommon/+bug/1743401 using Clang 5.0.1.

I wrote a small sample to reproduce the issue

```
#include <string.h>
#include <stdlib.h>

int main()
{
	int length = 8;
	char* name = malloc(8);
	strncpy(name, "complete", 8);
	char* d = strndup(name, length);
	free(d);
	free(name);
	return 0;
}
```

I compiled it with this command-line

```
clang -fsanitize=address -fsanitize-address-use-after-scope strndup.c
```

I ran it with
```
ASAN_OPTIONS=strict_string_checks=1 ./a.out
```

Here's the output:
```
=================================================================
==82022==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000018 at pc 0x00000042d333 bp 0x7ffd1bdd82c0 sp 0x7ffd1bdd7a58
READ of size 9 at 0x602000000018 thread T0
    #0 0x42d332 in strndup /opt/media/clang_nightly/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:327:3
    #1 0x4e5550 in main (/mnt/mame/a.out+0x4e5550)
    #2 0x7f2233e4d82f in __libc_start_main /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:291
    #3 0x4196a8 in _start (/mnt/mame/a.out+0x4196a8)

0x602000000018 is located 0 bytes to the right of 8-byte region [0x602000000010,0x602000000018)
allocated by thread T0 here:
    #0 0x4ba893 in __interceptor_malloc /opt/media/clang_nightly/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:67:3
    #1 0x4e5521 in main (/mnt/mame/a.out+0x4e5521)
    #2 0x7f2233e4d82f in __libc_start_main /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: heap-buffer-overflow /opt/media/clang_nightly/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:327:3 in strndup
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa 00[fa]fa fa 00 01 fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==82022==ABORTING 
```

Obviously ASAN peaks beyond the end of the non-terminated string.

In this case the check seems bogus to me since according to the documentation of that function - https://linux.die.net/man/3/strndup - it will always add the terminating \0.

I was not able to reproduce this GCC 5.4.0 from ubuntu 16.04, but it is possible that version doesn't support the option yet. I have no newer GCC toolchain to test this with.

**Comment by morehouse** [comment]
`strict_string_checks=1` verifies that all string arguments are null terminated.  So this works as intended.

Updated https://github.com/google/sanitizers/wiki/AddressSanitizerFlags to describe the flag.
