### ISSUE TITLE
msan: need interceptors for readlinkat, name_to_handle_at

### ISSUE THREAD

**Issue by oliverchang** [google/sanitizers#908]
Could we get interceptors for readlinkat, name_to_handle_at ? I've noticed that these are needed to instrument systemd properly (so far -- there are probably more).

e.g. 

```c
#include <stdio.h>
#include <string.h>

#include <fcntl.h>
#include <unistd.h>

int main() {
  char buf[1024];
  int result = readlinkat(AT_FDCWD, "test", buf, 1024);
  if (result < 0) {
    printf("error\n");
    return 1;
  }

  printf("%s\n", buf);
  if (strcmp(buf, "result") == 0) {
    printf("yes\n");
  }
  return 0;
}
```

gives me

```
$ ln -s result test
$ ./a.out
result
Uninitialized bytes in __interceptor_strcmp at offset 0 inside [0x7ffd6923f400, 7)
==3502==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x48d5cf in main /usr/local/google/home/ochang/test.c:16:7
    #1 0x7fc70b1de2b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #2 0x419f69 in _start (/usr/local/google/home/ochang/a.out+0x419f69)

  Uninitialized value was created by an allocation of 'buf' in the stack frame of function 'main'
    #0 0x48d1e0 in main /usr/local/google/home/ochang/test.c:7

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/local/google/home/ochang/test.c:16:7 in main
Exiting
```

**Comment by kcc** [comment]
[no promises in short term, we are a bit overbooked]

**Comment by oliverchang** [comment]
Thanks.

Unfortunately we're blocked on this for upgrading our instrumented libs to support msan chromium on newer distros.

**Comment by oliverchang** [comment]
cc @inferno-chromium

**Comment by alex** [comment]
I suspect these would be a relatively straightfoward place for a new contributor, if someone pointed out where in the MSAN code interceptors were implemented.

**Comment by oliverchang** [comment]
Here is a testcase for `name_to_handle_at` (and interceptor for `open_by_handle_at` may not be necessary actually).

```c
#define _GNU_SOURCE
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

#include <stdio.h>
#include <stdlib.h>

int main() {
  struct file_handle* handle = malloc(sizeof(*handle) + MAX_HANDLE_SZ);
  handle->handle_bytes = MAX_HANDLE_SZ;

  int mount_id;
  int res = name_to_handle_at(AT_FDCWD, "test", handle, &mount_id, 0);
  if (res < 0) {
    printf("failed\n");
    return 1;
  }

  if (mount_id) {
    printf("%d\n", mount_id);
  }

  if (handle->handle_type) {
    printf("%d\n", handle->handle_type);
  }

  int i;
  for (i = 0; i < handle->handle_bytes; i++) {
    if (handle->f_handle[i]) {
      printf("%02x\n", handle->f_handle[i]);
    }
  }

  return 0;
}
```

```bash
$ touch test
$ ./a.out
=261568==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x48d6ea in main /usr/local/google/home/ochang/open_by_handle_at.c:20:7
    #1 0x7f39eaa6c2b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #2 0x419f89 in _start (/usr/local/google/home/ochang/a.out+0x419f89)

  Uninitialized value was created by an allocation of 'mount_id' in the stack frame of function 'main'
    #0 0x48d200 in main /usr/local/google/home/ochang/open_by_handle_at.c:9

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/local/google/home/ochang/open_by_handle_at.c:20:7 in main
75
... more expected with -fsanitize-recover=memory...
```

**Comment by eugenis** [comment]
Right, these interceptors would be quite simple.
The code is here:
https://github.com/llvm-project/llvm-project-20170507/blob/master/compiler-rt/lib/sanitizer_common/sanitizer_common_interceptors.inc

**Comment by alex** [comment]
https://github.com/llvm-mirror/compiler-rt/blob/master/lib/msan/msan_interceptors.cc#L141-L148 is specifically the `readlink` implementation.

**Comment by oliverchang** [comment]
here is my attempt to add these interceptors: https://reviews.llvm.org/D42630

**Comment by oliverchang** [comment]
This has been committed. Thanks @vitalybuka for the review!
