### ISSUE TITLE
Unoptimized ASAN build do not detect some heap-buffer-overflow

### ISSUE THREAD

**Issue by SaschaZorn** [google/sanitizers#928]
I have a pretty simple example (code at https://wandbox.org/permlink/qVcLMueH3MMHwvYa):
Create a vector<int> x(8); with 8 elements (and check capacity to really only hold 8 elements).
Access to x.data()[8] (or greater) will correctly trigger heap-buffer-overflow.

Same with vector<string> y(8);
y.data()[9] will segfault in non-ASAN build.
```
[root@746ee187a3fd ~]# clang++ -o asan -std=c++14 -g asan.cpp && ./asan
Stack at: 0x7ffc0b9f0568
1023 - 1023
start: 0x1c80e70 end: 0x1c88e50
Access to 7: 0x1c80f50 - 
Segmentation fault (core dumped)
```

BUT, y.data()[9] will NOT segfault in ASAN build, neither report any memory error!
```
[root@746ee187a3fd ~]# clang++ -o asan -fsanitize=address -std=c++14 -g asan.cpp && ./asan
Stack at: 0x7ffe9aff9160
1023 - 1023
start: 0x62d000000400 end: 0x62d0000083e0
Access to 7: 0x62d0000004e0 - 
Access to 1024: 0x62d000008400 - <nullptr>
data() pointer of 1024: 0 - data: <nullptr>
Access to 1024: 0x62d000008400 - THIS IS HEAP CORRUTION
data() pointer of 1024: 0x603000000010 - data: THIS IS HEAP CORRUTION
==511==LeakSanitizer has encountered a fatal error.
==511==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==511==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
```

Only if we compile with -O2 ASAN detects heap-buffer-overflow.
```
[root@746ee187a3fd ~]# clang++ -O2 -o asan -fsanitize=address -std=c++14 -g asan.cpp && ./asan
Stack at: 0x7ffd7857d260
1023 - 1023
start: 0x62d000000400 end: 0x62d0000083e0
Access to 7: 0x62d0000004e0 - 
=================================================================
==516==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62d000008400 at pc 0x000000518992 bp 0x7ffd7857d230 sp 0x7ffd7857d228
READ of size 8 at 0x62d000008400 thread T0
    #0 0x518991 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.h:176:28
    #1 0x518991 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data() const /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.h:2284
    #2 0x518991 in print(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /root/asan.cpp:16
    #3 0x518991 in main /root/asan.cpp:29
    #4 0x7f8b6c52e1ea in __libc_start_main (/lib64/libc.so.6+0x231ea)
    #5 0x41aaa9 in _start (/root/asan+0x41aaa9)

0x62d000008400 is located 32 bytes to the right of 32736-byte region [0x62d000000400,0x62d0000083e0)
allocated by thread T0 here:
    #0 0x514680 in operator new(unsigned long) (/root/asan+0x514680)
    #1 0x517a95 in __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/ext/new_allocator.h:111:27
    #2 0x517a95 in std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/alloc_traits.h:436
    #3 0x517a95 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:296
    #4 0x517a95 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:311
    #5 0x517a95 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:260
    #6 0x517a95 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:416
    #7 0x517a95 in main /root/asan.cpp:23
    #8 0x7f8b6c52e1ea in __libc_start_main (/lib64/libc.so.6+0x231ea)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.h:176:28 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
Shadow bytes around the buggy address:
  0x0c5a7fff9030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5a7fff9040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5a7fff9050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5a7fff9060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5a7fff9070: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
=>0x0c5a7fff9080:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a7fff9090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a7fff90a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a7fff90b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a7fff90c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a7fff90d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==516==ABORTING
```

**Comment by chefmax** [comment]
This is a known issue, you need sanitized containers to detect the issue regardless optimization level. See https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow for details.

**Comment by SaschaZorn** [comment]
@chefmax That may be the reason if capacity() > size(). But I access memory behind capacity(). In my examples I print the capacity as 1023, and access 1024. This is cleary out of bound.

Also it is related to -std=c++14. With -std=c++17 it works.
And also with -std=c++14 -O2 it works, but -std=c++14 -O0 it does not report memory errors.

**Comment by chefmax** [comment]
@SaschaZorn 
Could you please post the code here (I can't reach it through link for some reason)?
Also, what clang version do you use? On what platform do you run the testcase (x86_64 Linux?)?

**Comment by SaschaZorn** [comment]
```
#include <iostream>
#include <string>
#include <vector>

using namespace std;

const char* print(const char* str) {
    if(str != nullptr)
        return str;
    return "<nullptr>";
}

const char* print(const string& str) {
    if(str.data() != nullptr)
        return str.data();
    return "<nullptr>";
}

int main() {
    size_t i;
    std::cout << "Stack at: " << &i << std::endl;
    vector<string> alist(1023);
    
    std::cout << "Size: " << alist.size() << " - Capacity: " << alist.capacity() << std::endl;
    std::cout << "start: " << alist.data() << " end: " << alist.data() + alist.capacity() << std::endl;
    std::cout << "Access to 7: "    << &alist.data()[7]    << " - " << print(alist.data()[7]) << std::endl;
    std::cout << "Access to 1024: " << &alist.data()[1024] << " - " << print(alist.data()[1024]) << std::endl;
    std::cout << "data() pointer of 1024: " << reinterpret_cast<const void*>(alist.data()[1024].data()) << " - data: " << print(alist.data()[1024].data()) << std::endl;
    alist.data()[1024].append("THIS IS ");
    alist.data()[1024].append("HEAP CORRUTION");
    std::cout << "Access to 1024: "         << &alist.data()[1024] << " - " << print(alist.data()[1024]) << std::endl;
    std::cout << "data() pointer of 1024: " << reinterpret_cast<const void*>(alist.data()[1024].data()) << " - data: " << print(alist.data()[1024].data()) << std::endl;
    alist.data()[1024].~string(); // otherwise we get LeakSanitizer: detected memory leaks
}
```

Output:
```
> clang++ --version
clang version 4.0.1 (tags/RELEASE_401/final)
> uname -sro
Linux 4.15.7-200.fc26.x86_64 GNU/Linux
> dnf list installed libstdc++
libstdc++.x86_64                                                                                          7.3.1-2.fc26
> clang++ -fsanitize=address -std=c++14 -o asan asan.cpp && ./asan
Stack at: 0x7fffbf2854a0
Size: 1023 - Capacity: 1023
start: 0x62d000000400 end: 0x62d0000083e0
Access to 7: 0x62d0000004e0 - 
Access to 1024: 0x62d000008400 - <nullptr>
data() pointer of 1024: 0 - data: <nullptr>
Access to 1024: 0x62d000008400 - THIS IS HEAP CORRUTION
data() pointer of 1024: 0x603000000010 - data: THIS IS HEAP CORRUTION
```

**Comment by chefmax** [comment]
Hm, this all works fine with libc++ (ASan generates reports with -O0 and -O2). Something related to libstdc++, I guess.

**Comment by chefmax** [comment]
It appears that this difference comes from the fact that GCC/Clang in c++17 mode put string **data()** method inside the **users binary** (thus it becomes sanitized as follows):
```
Dump of assembler code for function std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const:
   0x000000000058f9cc <+0>:	push   %rbp
   0x000000000058f9cd <+1>:	mov    %rsp,%rbp
   0x000000000058f9d0 <+4>:	sub    $0x10,%rsp
   0x000000000058f9d4 <+8>:	mov    %rdi,-0x8(%rbp)
=> 0x000000000058f9d8 <+12>:	mov    -0x8(%rbp),%rax
   0x000000000058f9dc <+16>:	mov    %rax,%rdx
   0x000000000058f9df <+19>:	shr    $0x3,%rdx
   0x000000000058f9e3 <+23>:	add    $0x7fff8000,%rdx
   0x000000000058f9ea <+30>:	movzbl (%rdx),%edx
   0x000000000058f9ed <+33>:	test   %dl,%dl
   0x000000000058f9ef <+35>:	je     0x58f9f9 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const+45>
   0x000000000058f9f1 <+37>:	mov    %rax,%rdi
   0x000000000058f9f4 <+40>:	callq  0x54c4c9 <__asan::__asan_report_load8(__sanitizer::uptr)>
   0x000000000058f9f9 <+45>:	mov    -0x8(%rbp),%rax
   0x000000000058f9fd <+49>:	mov    (%rax),%rax
   0x000000000058fa00 <+52>:	leaveq 
   0x000000000058fa01 <+53>:	retq   
End of assembler dump.
```
while for c++11 and c++14 modes this code resides in **libstdc++.so** itself:
```
Dump of assembler code for function std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const:
   0x00007ffff7b65634 <+0>:	push   %rbp
   0x00007ffff7b65635 <+1>:	mov    %rsp,%rbp
   0x00007ffff7b65638 <+4>:	mov    %rdi,-0x8(%rbp)
=> 0x00007ffff7b6563c <+8>:	mov    -0x8(%rbp),%rax
   0x00007ffff7b65640 <+12>:	mov    (%rax),%rax
   0x00007ffff7b65643 <+15>:	pop    %rbp
   0x00007ffff7b65644 <+1
```
In this case, `if(str.data() != nullptr)` at line 14 is left unguarded and ASan doesn't emit an error.

**Comment by SaschaZorn** [comment]
Thanks for the brilliant analysis. Even though this sounds a bit frightening that in C++14 ASAN would not detect these issues, it makes total sense to me now.
