### ISSUE TITLE
MSAN: false-positive on buffer returned by abi::__cxa_demangle()

### ISSUE THREAD

**Issue by ksdd** [google/sanitizers#932]
I think, the following is a false-positive, otherwise the implementation of __cxa_demangle() in libstdc++ would be broken?

Test program:
```
#include <cxxabi.h>
#include <cstdlib>
#include <cstdio>
#include <typeinfo>
#include <cassert>
#include <cstring>

namespace { struct Foo{}; }

int main()
{
  Foo foo;
  const std::type_info& ti = typeid(foo);
  char* dn = abi::__cxa_demangle( ti.name(), NULL, NULL, NULL );
  assert(dn);
  size_t len = strlen(dn); 
  printf("len=%zu\n", len);
  free(dn);
  return 0;
}
```

Compile command: clang++ -o demangle demangle.cpp -fsanitize=memory -fsanitize-memory-track-origins -fPIE -pie -fno-omit-frame-pointer -g -O2

Output:

> Uninitialized bytes in __interceptor_strlen at offset 26 inside [0x70400000efe0, 27)
> ==9918==WARNING: MemorySanitizer: use-of-uninitialized-value
>     #0 0x55c806184c79 in main /tmp/demangle.cpp:16:16
>     #1 0x7f8b809e1f44 in __libc_start_main /build/eglibc-ripdx6/eglibc-2.19/csu/libc-start.c:287
>     #2 0x55c806104a7e in _start (/tmp/demangle+0x1aa7e)
> 
>   Uninitialized value was created by a heap allocation
>     #0 0x55c80610a57e in realloc (/tmp/demangle+0x2057e)
>     #1 0x7f8b8193ce9a  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x6ce9a)
> 
> SUMMARY: MemorySanitizer: use-of-uninitialized-value /tmp/demangle.cpp:16:16 in main
> Exiting
> 

Tested with clang 3.8 and clang 6.0 on Ubuntu 14.04 (amd64).

**Comment by eugenis** [comment]
It's not broken, it is simply not instrumented. MSan needs all libraries your program depends on to be build with MSan, with the exception of libc.

**Comment by ksdd** [comment]
Okay, that means I have to compile the system's libstdc++ with clang (MSAN enabled) in order to use MSAN for C++ programs? Well, that is really awkward. Is there any other way to tell MSAN to ignore memory returned by abi::__cxa_demangle() (which under the hood just uses realloc(), btw.).

**Comment by eugenis** [comment]
Yes, unfortunately. Either that or libc++.
If all you need is __cxa_demangle, you can use __msan_unpoison() from <sanitizer/msan_interface.h>, but that would not really work in an STL-heavy program.

**Comment by ksdd** [comment]
As the observed behaviour is not a bug, but because of missing instrumentation, I will close this issue.
