### ISSUE TITLE
using asan/tsan to validate a LD_PRELOAD malloc wrapper

### ISSUE THREAD

**Issue by milianw** [google/sanitizers#942]
Hey there,

is there any way to use asan/tsan to validate the code of an LD_PRELOAD wrapper for malloc & friends? I'd be interested to validate heaptrack, but couldn't find a way to do that. When I build heaptrack with asan/tsan, I get crashes such as:

```
Thread 1 (Thread 0x7ffff7f87b00 (LWP 3940)):
#0  0x00007ffff5e86dc0 in __tsan::TraceAddEvent (addr=140737346186839, typ=__tsan::EventTypeFuncEnter, 
    fs=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>, thr=<optimized out>) at /build/gcc/src/gcc/libsanitizer/tsan/tsan_rtl.h:802
#1  __tsan::FuncEntry (pc=140737346186839, thr=<optimized out>) at /build/gcc/src/gcc/libsanitizer/tsan/tsan_rtl.cc:949
#2  __tsan_func_entry (pc=0x7ffff786ae57 <_GLOBAL__sub_I_eh_alloc.cc(void)+55>) at /build/gcc/src/gcc/libsanitizer/tsan/tsan_interface_inl.h:102
#3  0x00007ffff7b91e80 in malloc (size=72704) at /home/milian/projects/src/heaptrack/src/track/heaptrack_preload.cpp:171
#4  0x00007ffff786ae57 in (anonymous namespace)::pool::pool (this=0x7ffff7b65220 <(anonymous namespace)::emergency_pool>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc:123
#5  __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc:262
#6  _GLOBAL__sub_I_eh_alloc.cc(void) () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc:338
#7  0x00007ffff7de747a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7de7586 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff7dd8f6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#10 0x0000000000000001 in ?? ()
#11 0x00007fffffffcbbb in ?? ()
#12 0x0000000000000000 in ?? ()
```

When I try a trivial LD_PRELOAD example, it doesn't crash but doesn't work either - it seems like my wrapper isn't ever called there. Any help would be appreciated. If the answer is "it's not possible" then I'd also be fine with knowing that for sure.

Thanks

**Comment by kcc** [comment]
I'm afraid there is not way to do this. 
asan/tsan themselves replace malloc and this is a critical part of their functionality.

**Comment by dvyukov** [comment]
To support in-program interceptors sanitizers define own interceptors as weak functions and provide `__interceptor_foo` aliases. So you can do this under sanitizers:
http://llvm.org/viewvc/llvm-project/compiler-rt/trunk/test/tsan/Linux/user_malloc.cc?revision=313069&view=markup
