### ISSUE TITLE
TSAN crash when locking mutex in pthread_key_create destructor

### ISSUE THREAD

**Issue by milianw** [google/sanitizers#943]
I encountered the following crash TSAN from both, gcc 7.3.1 and clang 6.0.0 with libunwind as client code:

clang:
```
Thread 4 "tst_libheaptrac" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff37fd700 (LWP 29653)]
0x000055555568ff85 in __tsan::MutexPreLock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned int) ()
(gdb) bt
#0  0x000055555568ff85 in __tsan::MutexPreLock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned int) ()
#1  0x00005555556393e4 in pthread_mutex_lock ()
#2  0x00007ffff7725783 in _UIx86_64__mempool_free (pool=0x7ffff79b4f30 <trace_cache_pool>, object=0x7ffff7f97fc0) at ../../src/mi/mempool.c:179
#3  0x00007ffff7743273 in trace_cache_free (arg=0x7ffff7f97fc0) at ../../src/x86_64/Gtrace.c:72
#4  0x00007ffff79bc1b8 in __nptl_deallocate_tsd.part.5 () from /usr/lib/libpthread.so.0
#5  0x00007ffff79bd1e5 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff651ce7f in clone () from /usr/lib/libc.so.6
```

gcc:
```
Thread 4 "tst_libheaptrac" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2063700 (LWP 30865)]
0x00007ffff6d99254 in __tsan::Callback::Callback (pc=140737334568368, thr=0x7ffff2023380, this=0x7ffff201c2e0) at /build/gcc/src/gcc/libsanitizer/tsan/tsan_rtl_mutex.cc:33
33      /build/gcc/src/gcc/libsanitizer/tsan/tsan_rtl_mutex.cc: No such file or directory.
(gdb) bt
#0  0x00007ffff6d99254 in __tsan::Callback::Callback (pc=140737334568368, thr=0x7ffff2023380, this=0x7ffff201c2e0) at /build/gcc/src/gcc/libsanitizer/tsan/tsan_rtl_mutex.cc:33
#1  __tsan::MutexLock (thr=thr@entry=0x7ffff2023380, pc=pc@entry=140737334568368, addr=addr@entry=140737329990080, rec=rec@entry=1, try_lock=try_lock@entry=false)
    at /build/gcc/src/gcc/libsanitizer/tsan/tsan_rtl_mutex.cc:171
#2  0x00007ffff6d566a3 in __interceptor_pthread_mutex_lock (m=m@entry=0x7ffff68f89c0 <trace_cache_pool>) at /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3613
#3  0x00007ffff66e293d in _UIx86_64__mempool_free (pool=0x7ffff68f89c0 <trace_cache_pool>, object=0x7ffff7f92fc0) at ../../src/mi/mempool.c:179
#4  0x00007ffff68ff1b8 in __nptl_deallocate_tsd.part.5 () from /usr/lib/libpthread.so.0
#5  0x00007ffff69001e5 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff47ede7f in clone () from /usr/lib/libc.so.6
```

libunwind seems to lock a mutex in the destructor callback from `pthread_key_create`. When I have more time, I'll try to create a minimal test case.

**Comment by dvyukov** [comment]
Hi @milianw,

Thanks for the report.
I see libunwind plats the same tricks with `PTHREAD_DESTRUCTOR_ITERATIONS` as tsan does:
```
/* Free memory for a thread's trace cache. */
static void
trace_cache_free (void *arg)
{
  unw_trace_cache_t *cache = arg;
  if (++cache->dtor_count < PTHREAD_DESTRUCTOR_ITERATIONS)
  {
    /* Not yet our turn to get destroyed. Re-install ourselves into the key. */
    pthread_setspecific(trace_cache_key, cache);
    Debug(5, "delayed freeing cache %p (%zx to go)\n", cache,
          PTHREAD_DESTRUCTOR_ITERATIONS - cache->dtor_count);
    return;
  }
  tls_cache_destroyed = 1;
  tls_cache = NULL;
  munmap0 (cache->frames, (1u << cache->log_size) * sizeof(unw_tdep_frame_t));
  mempool_free (&trace_cache_pool, cache);
  Debug(5, "freed cache %p\n", cache);
}
```

I guess tsan should also take the latest slot available, which should make it run last on the last iteration.

**Comment by dvyukov** [comment]
@kcc @eugenis @vitalybuka @alekseyshl 

I see we have the same problem (and lots of code duplication) also in asan, msan, lsan, hwasan, safestack and xray. Some of them don't even bother to do PTHREAD_DESTRUCTOR_ITERATIONS trick. I know that e.g. asan can more or less survive destroyed thread (though, with degraded performance), but I guess some tools at least leak memory if thread is used after destruction. This asks for code unification and then improving the function for all tool.

**Comment by krytarowski** [comment]
It's more tricky as TSD isn't usable with sanitizers on NetBSD (and likely FreeBSD) during early init.

I've just switched ASan from TSD to TLS https://github.com/llvm-mirror/compiler-rt/commit/52af2fe7c3feb14de9780e6c4f8e57e33012204d

TSan was switched longer time ago. Next is MSan (patch in review).

HWASan status is unknown - how to get simulator/hardware for it?

The remaining tools (xray, safestack) will need proper checking. LSan is WIP.

**Comment by dvyukov** [comment]
> HWASan status is unknown - how to get simulator/hardware for it?

It needs arm64 with TBI (top-byte-ignore) feature. qemu should be able to emulate this on x86 host.

**Comment by krytarowski** [comment]
> > HWASan status is unknown - how to get simulator/hardware for it?
> 
> It needs arm64 with TBI (top-byte-ignore) feature. qemu should be able to emulate this on x86 host.

Ah, mystery solved! Thank you. It looks like TBI is currently unsupported in NetBSD/aarch64.

**Comment by sfc-gh-bhannel** [comment]
I believe I'm encountering this same issue. Is there any known workaround, or should I just avoid using libunwind under TSAN?

Stack trace for the segfault I observe, from gdb:
```
#0  0x00000000012dc340 in __tsan::MutexPreLock(__tsan::ThreadState*, unsigned long, unsigned long, unsigned int) ()
#1  0x0000000001292a4c in pthread_mutex_lock ()
#2  0x0000000001cd00a0 in _UIaarch64__mempool_free (pool=0x29bef88 <trace_cache_pool>, object=0xfffff7fbafe0) at mi/mempool.c:162
#3  0x0000000001ce3928 in trace_cache_free (arg=0xfffff7fbafe0) at aarch64/Gtrace.c:74
#4  0x0000fffff7f89c00 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#5  0x0000fffff7f89d44 in start_thread () from /lib64/libpthread.so.0
#6  0x0000fffff7dc6690 in thread_start () from /lib64/libc.so.6
```

Minimal repro:
```
#include <libunwind.h>
#include <thread>

int main() {
  std::thread([]() {
    void* frame;
    unw_backtrace(&frame, 1);
  }).join();
}
```
I am using [libunwind version 1.7.2](https://github.com/libunwind/libunwind/tree/v1.7.2) on aarch64 (an M2 Macbook Pro). I observe this under gcc 10.2 and clang 16.0.0.

**Comment by dvyukov** [comment]
I don't know of any changes in this area since 2018.

The approach I used elsewhere to free up thread resources is follows:
For joinable threads, free resources in pthread_join. For non-joinable threads, the destructor stashes thread resources in a global container, which is periodically checked for really finished threads using `tgkill(pid, tid, 0) && errno == ESRCH` check.

This may be the simplest approach to free up thread resources in sanitizers.

@thurstond
