### ISSUE TITLE
Hang on fork/exec - subprocess blocked in __tsan_func_exit hook

### ISSUE THREAD

**Issue by toddlipcon** [google/sanitizers#945]
Under TSAN we are seeing a small fraction (about 2/10000) of process starts deadlock. The forked process is stuck int he following trace:

* 1    Thread 0x7f1feebdb440 (LWP 9453) "disk_failure-it" __sanitizer::internal_sched_yield () at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/sanitizer_common/sanitizer_linux.cc:414
(gdb) bt
#0  __sanitizer::internal_sched_yield () at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/sanitizer_common/sanitizer_linux.cc:414
#1  0x00000000004c39db in Do (this=<synthetic pointer>) at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_mutex.cc:195
#2  __tsan::Mutex::Lock (this=this@entry=0x600001000000) at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_mutex.cc:235
#3  0x00000000004c72ed in GenericScopedLock (mu=0x600001000000, this=<synthetic pointer>) at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_mutex.h:189
#4  TraceSwitch (thr=<optimized out>) at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_rtl.cc:552
#5  __tsan::__tsan_trace_switch () at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_rtl.cc:581
#6  0x00000000004da3df in __tsan_trace_switch_thunk () at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_rtl_amd64.S:53
#7  0x00000000004cfabc in TraceAddEvent (thr=<optimized out>, addr=0, typ=__tsan::EventTypeFuncExit, fs=...) at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_rtl.h:845
#8  FuncExit (thr=<optimized out>) at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_rtl.cc:997
#9  __tsan_func_exit () at /data/1/todd/kudu/thirdparty/src/llvm-6.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interface_inl.h:108
#10 0x00007f1fe06a3ee5 in safe_strtou32_base (str=<optimized out>, value=<optimized out>, base=<optimized out>) at ../../src/kudu/gutil/strings/numbers.cc:717

This is with LLVM 6.0.0. It seems like the process forked while some TSAN-internal mutex was held, and then the forked process is attempting to acquire it.

**Comment by toddlipcon** [comment]
I spent some time trying to reproduce this with simple programs that do forks and call functions with entry/exit instrumentation in between fork and exec but wasn't able to. It seems that it's some relatively rare race where some _other thread_ is holding the main thread's Trace::mtx member when the main thread initiates the fork. The only case I could find where one thread holds another thread's mutex is in the reporting code, but the pre/post-fork hooks should already ensure that no report is going on during the fork process.

Any ideas? Hoping some more experienced TSAN developer may know of a second place where a thread's trace mutex is held by a "remote" thread, that might be concurrent with a fork.

**Comment by dvyukov** [comment]
Hi @toddlipcon

Thanks for the investigation.

Since we already doing this:
```
    // We've just forked a multi-threaded process. We cannot reasonably function
    // after that (some mutexes may be locked before fork). So just enable
    // ignores for everything in the hope that we will exec soon.
    ctx->after_multithreaded_fork = true;
    thr->ignore_interceptors++;
    ThreadIgnoreBegin(thr, pc);
    ThreadIgnoreSyncBegin(thr, pc);
```

I think the reasonable thing to do is to return from TraceSwitch early if after_multithreaded_fork is set. The intention is that we won't/can't report races anymore.

As far as I remember the reason to move RestoreStack out of any locks is that some programs suppress huge amount of races, so scalability of that part of code matters. We probably need a comment there.

**Comment by dvyukov** [comment]
Should be fixed with:
http://llvm.org/viewvc/llvm-project?view=revision&revision=331163

Two things you can do on your side:
1. Fix the data race.
2. Disable instrumentation of all code executed between fork and exec (with function attributes, or not instrument whole file). That code should be very special already (no mutexes, no malloc).
