### ISSUE TITLE
Can not not get line number of glib alloc function

### ISSUE THREAD

**Issue by pangqingyuan1991** [google/sanitizers#959]
Here is my test result, it can show malloc() line number , but g_malloc() not.
gentoo@localhost ~/projects/test $ cat asan.c
#include <glib.h>
#include <stdlib.h>
#include <unistd.h>

int main(int argc, char *argv[])
{
    if(getenv("G_SLICE")== NULL || getenv("G_DEBUG")==NULL){
        putenv("G_SLICE=always-malloc");
        putenv("G_DEBUG=gc-friendly");
        execv(argv[0], argv);
    }
    g_malloc(1);
    malloc(2);
    g_slice_alloc(3);

     __lsan_do_recoverable_leak_check();
     return 0;
}
gentoo@localhost ~/projects/test $ gcc asan.c -fsanitize=address -fno-omit-frame-pointer -g -O0 -o asan -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -lglib-2.0 
asan.c: In function 'main':
asan.c:16:6: warning: implicit declaration of function '__lsan_do_recoverable_leak_check' [-Wimplicit-function-declaration]
      __lsan_do_recoverable_leak_check();
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gentoo@localhost ~/projects/test $ ./asan

=================================================================
==5764==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 2 object(s) allocated from:
    #0 0x7fed7859d300 in __interceptor_malloc (/opt/gcc720/lib64/libasan.so.4+0xd9300)
    #1 0x7fed782013c8 in g_malloc (/usr/lib64/libglib-2.0.so.0+0x4e3c8)
    #2 0x7fed77e0d709 in __libc_start_main (/lib64/libc.so.6+0x20709)

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fed7859d300 in __interceptor_malloc (/opt/gcc720/lib64/libasan.so.4+0xd9300)
    #1 0x400a12 in main /home/gentoo/projects/test/asan.c:13
    #2 0x7fed77e0d709 in __libc_start_main (/lib64/libc.so.6+0x20709)

SUMMARY: AddressSanitizer: 6 byte(s) leaked in 3 allocation(s).

=================================================================
==5764==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 2 object(s) allocated from:
    #0 0x7fed7859d300 in __interceptor_malloc (/opt/gcc720/lib64/libasan.so.4+0xd9300)
    #1 0x7fed782013c8 in g_malloc (/usr/lib64/libglib-2.0.so.0+0x4e3c8)
    #2 0x7fed77e0d709 in __libc_start_main (/lib64/libc.so.6+0x20709)

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fed7859d300 in __interceptor_malloc (/opt/gcc720/lib64/libasan.so.4+0xd9300)
    #1 0x400a12 in main /home/gentoo/projects/test/asan.c:13
    #2 0x7fed77e0d709 in __libc_start_main (/lib64/libc.so.6+0x20709)

SUMMARY: AddressSanitizer: 6 byte(s) leaked in 3 allocation(s).
gentoo@localhost ~/projects/test $

**Comment by yugr** [comment]
Probly Glib is build without `-fno-omit-frame-pointer` so by default Asan is unable to collect valid stacktraces. Try running with `export ASAN_OPTIONS=fast_unwind_on_malloc=0` (it'll be much slower though). This is covered by FAQ at https://github.com/google/sanitizers/wiki/AddressSanitizer btw.

**Comment by pangqingyuan1991** [comment]
Oh, Got it. Thank you
