### ISSUE TITLE
LSan does not call _exit() immediately when detecting leak?

### ISSUE THREAD

**Issue by pangqingyuan1991** [google/sanitizers#961]
Hi,
According to the doc, when I set LSAN_OPTIONS=report_objects=1:exitcode=23 and start my program, if leaks are detected, the process should exit immediately, but I think it is not. Here is my test step, when function fun() returns, leak happens, but the printf is still executed.

`pqy@localhost ~/src/test $ cat test.c
#include <stdio.h>
#include <stdlib.h>

void fun()
{
    malloc(1);
}
int main(int argc, char **argv)
{
    fun();
    printf("Still running!\n");
    return 0;
}
pqy@localhost ~/src/test $  gcc test.c -o test -fsanitize=address -ggdb -fno-omit-frame-pointer
pqy@localhost ~/src/test $ LSAN_OPTIONS=report_objects=1:exitcode=23  ./test
Still running!

=================================================================
==7279==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f9f295ca680 in malloc (/opt/gcc/lib64/libasan.so.5+0xeb680)
    #1 0x40078f in fun /home/pqy/src/test/test.c:6
    #2 0x4007ab in main /home/pqy/src/test/test.c:10
    #3 0x7f9f29139709 in __libc_start_main ../csu/libc-start.c:308

Objects leaked above:
0x602000000010 (1 bytes)

SUMMARY: AddressSanitizer: 1 byte(s) leaked in 1 allocation(s).
pqy@localhost ~/src/test $ echo $?
23
`

**Comment by pangqingyuan1991** [comment]
Another question: How can I know where is the position which cause this leak? For example:
`#include <stdio.h>
#include <stdlib.h>

void fun()
{
    srand(time(NULL));
    void *ptr = malloc(1);
    if(rand()%2){
        free(ptr);
    }
    else{
        printf("something interesting!\n");
    }
}
int main(int argc, char **argv)
{
    srand(time(NULL));
    fun();
    printf("Still running!\n");
    return 0;
}
`
The leak may happen when fun() returns. If Lsan can print out that the leak is detectd after fun() is return, I will easily know the leak position.

**Comment by kcc** [comment]
On Sat, May 26, 2018 at 12:53 AM pangqingyuan1991 <notifications@github.com>
wrote:

> Hi,
> According to the doc, when I set LSAN_OPTIONS=report_objects=1:exitcode=23
> and start my program, if leaks are detected,
>

leaks are detected at program exit.


> the process should exit immediately, but I think it is not. Here is my
> test step, when function fun() returns, leak happens, but the printf is
> still executed.
>
> `pqy@localhost ~/src/test $ cat test.c
> #include <stdio.h>
> #include <stdlib.h>
>
> void fun()
> {
> malloc(1);
>

Note that this is not a great test for checking if lsan works, because a
compiler is free to optimize such call away.
You version of gcc doesn't do this at -O0, but other versions or other
compilers may still do that.

**Comment by kcc** [comment]
lsan doesn't provide this functionality, and I don't know how to implement
it.
lsan only provide the stack trace of the allocation of the leaked object.

**Comment by pangqingyuan1991** [comment]
OK. Thanks a lot.
