### ISSUE TITLE
Why sometimes the backtrace is small?

### ISSUE THREAD

**Issue by pangqingyuan1991** [google/sanitizers#965]
I found sometimes the backtrace is so small that I cannot find out the exact position. Here is one example. Any ideas?
Thanks a lot for every answer! 
=================================================================
==1620==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 576 byte(s) in 12 object(s) allocated from:
    #0 0x7ffff6f014f0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc24f0)
    #1 0x3820a68 in createReplyObject /vob/pqy_NFV2_LTE/pub/hiredis-0.13.3/hiredis.c:64
    #2 0x3820a68 in createArrayObject /vob/pqy_NFV2_LTE/pub/hiredis-0.13.3/hiredis.c:137

Objects leaked above:
0x604000007290 (48 bytes)
0x604000007490 (48 bytes)
0x604000007890 (48 bytes)
0x604000007a90 (48 bytes)
0x604000007c90 (48 bytes)
0x604000007e90 (48 bytes)
0x604000008090 (48 bytes)
0x604000008290 (48 bytes)
0x604000008790 (48 bytes)
0x604000008990 (48 bytes)
0x604000008b90 (48 bytes)
0x604000008d90 (48 bytes)

SUMMARY: AddressSanitizer: 576 byte(s) leaked in 12 allocation(s).

=================================================================
==1627==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 888 byte(s) in 5 object(s) allocated from:
    #0 0x7ffff6f01348 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc2348)
    #1 0x39fadb0 in jsonp_malloc /vob/pqy_NFV2_LTE/pub/jansson-2.6/src/memory.c:24
    #2 0x39fadb0 in jsonp_strdup /vob/pqy_NFV2_LTE/pub/jansson-2.6/src/memory.c:44

Objects leaked above:
0x60f00000bf80 (171 bytes)
0x60f00000c070 (164 bytes)
0x60f00000c160 (164 bytes)
0x610000007940 (183 bytes)
0x6110000034c0 (206 bytes)

SUMMARY: AddressSanitizer: 888 byte(s) leaked in 5 allocation(s).

**Comment by yugr** [comment]
It's in the [FAQ](https://github.com/google/sanitizers/wiki/AddressSanitizer#faq):

    Q: My malloc stacktraces are too short or do not make sense?
    
    A: Try to compile your code with -fno-omit-frame-pointer or set
    ASAN_OPTIONS=fast_unwind_on_malloc=0 (the latter would be
    a performance killer though unless you also specify malloc_context_size=2
    or lower). Note that frame-pointer-based unwinding does not work on Thumb.

**Comment by pangqingyuan1991** [comment]
OK. ASAN_OPTIONS=fast_unwind_on_malloc=0 works well.

Thanks!
