### ISSUE TITLE
msan false-positives with glib code

### ISSUE THREAD

**Issue by behdad** [google/sanitizers#999]
Excuse me if this is not msan bug.  I have reviewed the code in question, as well as run under valgrind, but nothing smells.

In HarfBuzz under msan, we are seeing two failures:

  https://circleci.com/gh/harfbuzz/harfbuzz/33802

One is in g_test_init:
```
Uninitialized bytes in __interceptor_strlen at offset 28 inside [0x702000000040, 29)
==18603==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f3390c26458 in g_str_has_suffix ??:?
    #1 0x7f3390c26458 in ?? ??:0
    #2 0x7f3390c2ac04 in g_test_init ??:?
    #3 0x7f3390c2ac04 in ?? ??:0
    #4 0x4954a1 in main /root/project/test/api/test-ot-math.c:702
    #5 0x4954a1 in ?? ??:0
    #6 0x7f33903d209a in __libc_start_main ??:?
    #7 0x7f33903d209a in ?? ??:0
    #8 0x41c479 in _start ??:?
    #9 0x41c479 in ?? ??:0
```

the other set we don't see in that log because it refuses to continue to tests in other directory, but if I run locally, I get this:
```
==108890==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x49c6fc in g_string_append_c_inline(_GString*, char) /home/behdad/.local/include/glib-2.0/glib/gstring.h:164
    #1 0x49c6fc in ?? ??:0
    #2 0x49be04 in font_options_t::add_options(option_parser_t*) /home/behdad/SSD/src/freedesktop/harfbuzz/msanbuild/util/../../util/options.cc:534
    #3 0x49be04 in ?? ??:0
    #4 0x495e93 in main_font_text_t /home/behdad/SSD/src/freedesktop/harfbuzz/msanbuild/util/../../util/main-font-text.hh:55
    #5 0x495e93 in ?? ??:0
    #6 0x495c16 in main /home/behdad/SSD/src/freedesktop/harfbuzz/msanbuild/util/../../util/hb-shape.cc:163
    #7 0x495c16 in ?? ??:0
    #8 0x7fb4daf0c2b0 in __libc_start_main /tmp/build-debs.Lfl5zt/glibc-2.24/csu/../csu/libc-start.c:291
    #9 0x7fb4daf0c2b0 in ?? ??:0
    #10 0x41f439 in _start ??:?
    #11 0x41f439 in ?? ??:0
```

I appreciate any help debugging this.  Thanks.

**Comment by behdad** [comment]
I see.  Is there any easy way to suppress those?

**Comment by eugenis** [comment]
Not really. Simple cases may be fixed by something like __msan_unpoison() for memory that comes from uninstrumented libraries, but it does not really scale to glib or similar libraries.

If it is just several libraries, you can try building them from source.

**Comment by behdad** [comment]
It's just glib.  But it's prohibitively large to build on our continuous-integration bot.  Ok, thanks.
